daily_data/2021-01-26_robinhood.csv (before)
ticker,neg,neu,pos,compound,mentions
AAL,0.021,0.942,0.037,0.8224,1
AAPL,0.021,0.942,0.037,0.8224,1
ABCB,0.021,0.942,0.037,0.8224,1
ABMD,0.021,0.942,0.037,0.8224,1
ABT,0.021,0.942,0.037,0.8224,1
ABTX,0.021,0.942,0.037,0.8224,1
ACC,0.021,0.942,0.037,0.8224,1
ACNB,0.021,0.942,0.037,0.8224,1
ADC,0.021,0.942,0.037,0.8224,1
ADM,0.021,0.942,0.037,0.8224,1
ADP,0.021,0.942,0.037,0.8224,1
ADS,0.021,0.942,0.037,0.8224,1
ADXS,0.021,0.942,0.037,0.8224,1
AENZ,0.021,0.942,0.037,0.8224,1
AES,0.021,0.942,0.037,0.8224,1
AGNC,0.021,0.942,0.037,0.8224,1
AGYS,0.021,0.942,0.037,0.8224,1
AIT,0.021,0.942,0.037,0.8224,1
AJG,0.021,0.942,0.037,0.8224,1
ALK,0.021,0.942,0.037,0.8224,1
ALLY,0.021,0.942,0.037,0.8224,1
ALRS,0.021,0.942,0.037,0.8224,1
ALTA,0.021,0.942,0.037,0.8224,1
ALV,0.021,0.942,0.037,0.8224,1
ALX,0.021,0.942,0.037,0.8224,1
AM,0.028,0.873,0.099,0.6705,1
AMAL,0.021,0.942,0.037,0.8224,1
AMC,0.0,1.0,0.0,0.0,3
AMD,0.021,0.942,0.037,0.8224,1
AMP,0.021,0.942,0.037,0.8224,1
AMRB,0.021,0.942,0.037,0.8224,1
AMTB,0.021,0.942,0.037,0.8224,1
ANIX,0.021,0.942,0.037,0.8224,1
ANTM,0.021,0.942,0.037,0.8224,1
AON,0.021,0.942,0.037,0.8224,1
AOS,0.021,0.942,0.037,0.8224,1
APH,0.021,0.942,0.037,0.8224,1
API,0.021,0.942,0.037,0.8224,1
APOG,0.021,0.942,0.037,0.8224,1
ARAY,0.021,0.942,0.037,0.8224,1
ARC,0.021,0.942,0.037,0.8224,1
AROW,0.021,0.942,0.037,0.8224,1
ASRV,0.021,0.942,0.037,0.8224,1
ATI,0.021,0.942,0.037,0.8224,1
ATLO,0.021,0.942,0.037,0.8224,1
ATOS,0.0,0.867,0.133,0.25,1
ATR,0.021,0.942,0.037,0.8224,1
AUB,0.021,0.942,0.037,0.8224,1
AUDC,0.021,0.942,0.037,0.8224,1
AVAL,0.021,0.942,0.037,0.8224,1
AVT,0.021,0.942,0.037,0.8224,1
AX,0.021,0.942,0.037,0.8224,1
AXP,0.021,0.942,0.037,0.8224,1
AXS,0.021,0.942,0.037,0.8224,1
AZPN,0.021,0.942,0.037,0.8224,1
BA,0.021,0.942,0.037,0.8224,1
BAH,0.021,0.942,0.037,0.8224,1
BB,0.0,1.0,0.0,0.0,1
BBVA,0.021,0.942,0.037,0.8224,1
BC,0.021,0.942,0.037,0.8224,1
BFST,0.021,0.942,0.037,0.8224,1
BHAT,0.021,0.942,0.037,0.8224,1
BHB,0.021,0.942,0.037,0.8224,1
BK,0.021,0.942,0.037,0.8224,1
BMI,0.021,0.942,0.037,0.8224,1
BMO,0.021,0.942,0.037,0.8224,1
BMTC,0.021,0.942,0.037,0.8224,1
BNGO,0.0,0.9335,0.0665,0.125,2
BPMP,0.021,0.942,0.037,0.8224,1
BPOP,0.021,0.942,0.037,0.8224,1
BRKL,0.021,0.942,0.037,0.8224,1
BRMK,0.021,0.942,0.037,0.8224,1
BSRR,0.021,0.942,0.037,0.8224,1
BSVN,0.021,0.942,0.037,0.8224,1
BUSE,0.021,0.942,0.037,0.8224,1
BWB,0.021,0.942,0.037,0.8224,1
BX,0.021,0.942,0.037,0.8224,1
BXP,0.021,0.942,0.037,0.8224,1
BY,0.021,0.942,0.037,0.8224,1
BZH,0.021,0.942,0.037,0.8224,1
CAC,0.021,0.942,0.037,0.8224,1
CACI,0.021,0.942,0.037,0.8224,1
CAG,0.021,0.942,0.037,0.8224,1
CALX,0.021,0.942,0.037,0.8224,1
CASH,0.021,0.942,0.037,0.8224,1
CASS,0.021,0.942,0.037,0.8224,1
CASY,0.021,0.942,0.037,0.8224,1
CAT,0.021,0.942,0.037,0.8224,1
CATC,0.021,0.942,0.037,0.8224,1
CATY,0.021,0.942,0.037,0.8224,1
CB,0.021,0.942,0.037,0.8224,1
CBAN,0.021,0.942,0.037,0.8224,1
CBFV,0.021,0.942,0.037,0.8224,1
CBNK,0.021,0.942,0.037,0.8224,1
CBTX,0.021,0.942,0.037,0.8224,1
CCI,0.021,0.942,0.037,0.8224,1
CCL,0.021,0.942,0.037,0.8224,1
CCLP,0.021,0.942,0.037,0.8224,1
CCNE,0.021,0.942,0.037,0.8224,1
CE,0.021,0.942,0.037,0.8224,1
CFB,0.021,0.942,0.037,0.8224,1
CFFN,0.021,0.942,0.037,0.8224,1
CFR,0.021,0.942,0.037,0.8224,1
CHD,0.021,0.942,0.037,0.8224,1
CHRW,0.021,0.942,0.037,0.8224,1
CHT,0.021,0.942,0.037,0.8224,1
CHTR,0.021,0.942,0.037,0.8224,1
CIT,0.021,0.942,0.037,0.8224,1
CIZN,0.021,0.942,0.037,0.8224,1
CL,0.021,0.942,0.037,0.8224,1
CLB,0.021,0.942,0.037,0.8224,1
CLDB,0.021,0.942,0.037,0.8224,1
CLFD,0.021,0.942,0.037,0.8224,1
CLOV,0.0,0.867,0.133,0.25,1
CLS,0.021,0.942,0.037,0.8224,1
CLX,0.021,0.942,0.037,0.8224,1
CMCO,0.021,0.942,0.037,0.8224,1
CMO,0.021,0.942,0.037,0.8224,1
CMRE,0.021,0.942,0.037,0.8224,1
CNI,0.021,0.942,0.037,0.8224,1
CNMD,0.021,0.942,0.037,0.8224,1
CNOB,0.021,0.942,0.037,0.8224,1
CNS,0.021,0.942,0.037,0.8224,1
CNX,0.021,0.942,0.037,0.8224,1
CODA,0.021,0.942,0.037,0.8224,1
COF,0.021,0.942,0.037,0.8224,1
COFS,0.021,0.942,0.037,0.8224,1
COLB,0.021,0.942,0.037,0.8224,1
CP,0.021,0.942,0.037,0.8224,1
CPF,0.021,0.942,0.037,0.8224,1
CREE,0.021,0.942,0.037,0.8224,1
CRS,0.021,0.942,0.037,0.8224,1
CRT,0.021,0.942,0.037,0.8224,1
CS,0.021,0.942,0.037,0.8224,1
CSTR,0.021,0.942,0.037,0.8224,1
CSWI,0.021,0.942,0.037,0.8224,1
CUBI,0.021,0.942,0.037,0.8224,1
CUK,0.021,0.942,0.037,0.8224,1
CVBF,0.021,0.942,0.037,0.8224,1
CVCO,0.021,0.942,0.037,0.8224,1
CVCY,0.021,0.942,0.037,0.8224,1
CVLT,0.021,0.942,0.037,0.8224,1
CVX,0.021,0.942,0.037,0.8224,1
CZNC,0.021,0.942,0.037,0.8224,1
DCOM,0.021,0.942,0.037,0.8224,1
DHI,0.021,0.942,0.037,0.8224,1
DHR,0.021,0.942,0.037,0.8224,1
DLB,0.021,0.942,0.037,0.8224,1
DMLP,0.021,0.942,0.037,0.8224,1
DNP,0.021,0.942,0.037,0.8224,1
DOV,0.021,0.942,0.037,0.8224,1
DOW,0.021,0.942,0.037,0.8224,1
DRE,0.021,0.942,0.037,0.8224,1
DSKE,0.021,0.942,0.037,0.8224,1
DVD,0.021,0.942,0.037,0.8224,1
EAT,0.021,0.942,0.037,0.8224,1
EBAY,0.021,0.942,0.037,0.8224,1
EBC,0.021,0.942,0.037,0.8224,1
EBMT,0.021,0.942,0.037,0.8224,1
EBSB,0.021,0.942,0.037,0.8224,1
EBTC,0.021,0.942,0.037,0.8224,1
EFC,0.021,0.942,0.037,0.8224,1
EGBN,0.021,0.942,0.037,0.8224,1
EGHT,0.021,0.942,0.037,0.8224,1
EHC,0.021,0.942,0.037,0.8224,1
EMCF,0.021,0.942,0.037,0.8224,1
EMN,0.021,0.942,0.037,0.8224,1
ENLC,0.021,0.942,0.037,0.8224,1
ENTG,0.021,0.942,0.037,0.8224,1
EPD,0.021,0.942,0.037,0.8224,1
ERIC,0.021,0.942,0.037,0.8224,1
ESXB,0.021,0.942,0.037,0.8224,1
ETH,0.021,0.942,0.037,0.8224,1
EV,0.021,0.942,0.037,0.8224,1
EW,0.021,0.942,0.037,0.8224,1
EWBC,0.021,0.942,0.037,0.8224,1
EXP,0.021,0.942,0.037,0.8224,1
EXTR,0.021,0.942,0.037,0.8224,1
FB,0.021,0.942,0.037,0.8224,1
FBIZ,0.021,0.942,0.037,0.8224,1
FBMS,0.021,0.942,0.037,0.8224,1
FBNC,0.021,0.942,0.037,0.8224,1
FBP,0.021,0.942,0.037,0.8224,1
FCAP,0.021,0.942,0.037,0.8224,1
FCCY,0.021,0.942,0.037,0.8224,1
FCF,0.021,0.942,0.037,0.8224,1
FCFS,0.021,0.942,0.037,0.8224,1
FCX,0.021,0.942,0.037,0.8224,1
FFBC,0.021,0.942,0.037,0.8224,1
FFIC,0.021,0.942,0.037,0.8224,1
FFIN,0.021,0.942,0.037,0.8224,1
FFIV,0.021,0.942,0.037,0.8224,1
FFNW,0.021,0.942,0.037,0.8224,1
FFWM,0.021,0.942,0.037,0.8224,1
FHI,0.021,0.942,0.037,0.8224,1
FIBK,0.021,0.942,0.037,0.8224,1
FICO,0.021,0.942,0.037,0.8224,1
FISI,0.021,0.942,0.037,0.8224,1
FLEX,0.021,0.942,0.037,0.8224,1
FLWS,0.021,0.942,0.037,0.8224,1
FMBH,0.021,0.942,0.037,0.8224,1
FMBI,0.021,0.942,0.037,0.8224,1
FRAF,0.021,0.942,0.037,0.8224,1
FRBA,0.021,0.942,0.037,0.8224,1
FRC,0.021,0.942,0.037,0.8224,1
FRME,0.021,0.942,0.037,0.8224,1
FSBW,0.021,0.942,0.037,0.8224,1
FT,0.021,0.942,0.037,0.8224,1
FXNC,0.021,0.942,0.037,0.8224,1
GATX,0.021,0.942,0.037,0.8224,1
GBCI,0.021,0.942,0.037,0.8224,1
GD,0.021,0.942,0.037,0.8224,1
GDP,0.021,0.942,0.037,0.8224,1
GE,0.021,0.942,0.037,0.8224,1
GEL,0.021,0.942,0.037,0.8224,1
GENC,0.021,0.942,0.037,0.8224,1
GFF,0.021,0.942,0.037,0.8224,1
GHM,0.021,0.942,0.037,0.8224,1
GIB,0.021,0.942,0.037,0.8224,1
GLDG,0.021,0.942,0.037,0.8224,1
GLP,0.021,0.942,0.037,0.8224,1
GLW,0.021,0.942,0.037,0.8224,1
GME,0.08766666666666667,0.7896666666666666,0.12250000000000001,-0.027983333333333305,12
GNTX,0.021,0.942,0.037,0.8224,1
GSIT,0.021,0.942,0.037,0.8224,1
GWB,0.021,0.942,0.037,0.8224,1
HA,0.021,0.942,0.037,0.8224,1
HAFC,0.021,0.942,0.037,0.8224,1
HAYN,0.021,0.942,0.037,0.8224,1
HBCP,0.021,0.942,0.037,0.8224,1
HBMD,0.021,0.942,0.037,0.8224,1
HBNC,0.021,0.942,0.037,0.8224,1
HBT,0.021,0.942,0.037,0.8224,1
HES,0.021,0.942,0.037,0.8224,1
HESM,0.021,0.942,0.037,0.8224,1
HFBL,0.021,0.942,0.037,0.8224,1
HFWA,0.021,0.942,0.037,0.8224,1
HLI,0.021,0.942,0.037,0.8224,1
HMLP,0.021,0.942,0.037,0.8224,1
HOLX,0.021,0.942,0.037,0.8224,1
HON,0.021,0.942,0.037,0.8224,1
HOPE,0.021,0.942,0.037,0.8224,1
HPI,0.021,0.942,0.037,0.8224,1
HTBK,0.021,0.942,0.037,0.8224,1
HTH,0.021,0.942,0.037,0.8224,1
HWKN,0.021,0.942,0.037,0.8224,1
HZO,0.021,0.942,0.037,0.8224,1
IBCP,0.021,0.942,0.037,0.8224,1
IHT,0.021,0.942,0.037,0.8224,1
IMO,0.021,0.942,0.037,0.8224,1
ISBC,0.021,0.942,0.037,0.8224,1
ISTR,0.021,0.942,0.037,0.8224,1
IVZ,0.021,0.942,0.037,0.8224,1
JBLU,0.021,0.942,0.037,0.8224,1
JBSS,0.021,0.942,0.037,0.8224,1
JCI,0.021,0.942,0.037,0.8224,1
JNJ,0.021,0.942,0.037,0.8224,1
JNPR,0.021,0.942,0.037,0.8224,1
KC,0.021,0.942,0.037,0.8224,1
KEX,0.021,0.942,0.037,0.8224,1
KFFB,0.021,0.942,0.037,0.8224,1
KKR,0.021,0.942,0.037,0.8224,1
KMI,0.021,0.942,0.037,0.8224,1
KNOP,0.021,0.942,0.037,0.8224,1
KNX,0.021,0.942,0.037,0.8224,1
KTCC,0.021,0.942,0.037,0.8224,1
LARK,0.021,0.942,0.037,0.8224,1
LBC,0.021,0.942,0.037,0.8224,1
LCUT,0.021,0.942,0.037,0.8224,1
LEN,0.021,0.942,0.037,0.8224,1
LEVI,0.021,0.942,0.037,0.8224,1
LHX,0.021,0.942,0.037,0.8224,1
LLY,0.021,0.942,0.037,0.8224,1
LMT,0.021,0.942,0.037,0.8224,1
LNT,0.021,0.942,0.037,0.8224,1
LOB,0.021,0.942,0.037,0.8224,1
LRCX,0.021,0.942,0.037,0.8224,1
LRN,0.021,0.942,0.037,0.8224,1
LSI,0.021,0.942,0.037,0.8224,1
LSTR,0.021,0.942,0.037,0.8224,1
LUV,0.021,0.942,0.037,0.8224,1
LVS,0.021,0.942,0.037,0.8224,1
LYB,0.021,0.942,0.037,0.8224,1
LYTS,0.021,0.942,0.037,0.8224,1
MA,0.021,0.942,0.037,0.8224,1
MAIN,0.021,0.942,0.037,0.8224,1
MATW,0.021,0.942,0.037,0.8224,1
MCBC,0.021,0.942,0.037,0.8224,1
MCD,0.021,0.942,0.037,0.8224,1
MDLZ,0.021,0.942,0.037,0.8224,1
MEOH,0.021,0.942,0.037,0.8224,1
MGYR,0.021,0.942,0.037,0.8224,1
MITK,0.021,0.942,0.037,0.8224,1
MIXT,0.021,0.942,0.037,0.8224,1
MKC,0.021,0.942,0.037,0.8224,1
MKSI,0.021,0.942,0.037,0.8224,1
MKTX,0.021,0.942,0.037,0.8224,1
MMC,0.021,0.942,0.037,0.8224,1
MMM,0.021,0.942,0.037,0.8224,1
MMYT,0.021,0.942,0.037,0.8224,1
MNRO,0.021,0.942,0.037,0.8224,1
MO,0.021,0.942,0.037,0.8224,1
MOFG,0.021,0.942,0.037,0.8224,1
MPB,0.021,0.942,0.037,0.8224,1
MPX,0.021,0.942,0.037,0.8224,1
MRLN,0.021,0.942,0.037,0.8224,1
MRTN,0.021,0.942,0.037,0.8224,1
MS,0.021,0.942,0.037,0.8224,1
MSB,0.021,0.942,0.037,0.8224,1
MSBI,0.021,0.942,0.037,0.8224,1
MSCI,0.021,0.942,0.037,0.8224,1
MSFT,0.021,0.942,0.037,0.8224,1
MSTR,0.021,0.942,0.037,0.8224,1
MTA,0.021,0.942,0.037,0.8224,1
MTH,0.021,0.942,0.037,0.8224,1
MTSI,0.021,0.942,0.037,0.8224,1
MUR,0.021,0.942,0.037,0.8224,1
MXIM,0.021,0.942,0.037,0.8224,1
MYFW,0.021,0.942,0.037,0.8224,1
NATI,0.021,0.942,0.037,0.8224,1
NAVI,0.021,0.942,0.037,0.8224,1
NBN,0.021,0.942,0.037,0.8224,1
NBTB,0.021,0.942,0.037,0.8224,1
NDAQ,0.021,0.942,0.037,0.8224,1
NDRA,0.0,0.867,0.133,0.25,1
NEE,0.021,0.942,0.037,0.8224,1
NEP,0.021,0.942,0.037,0.8224,1
NEXT,0.0,1.0,0.0,0.0,1
NG,0.021,0.942,0.037,0.8224,1
NIO,0.12533333333333332,0.8173333333333334,0.057333333333333326,0.014999999999999994,3
NNN,0.021,0.942,0.037,0.8224,1
NOC,0.021,0.942,0.037,0.8224,1
NOK,0.0,1.0,0.0,0.0,1
NOW,0.021,0.942,0.037,0.8224,1
NRG,0.021,0.942,0.037,0.8224,1
NSC,0.021,0.942,0.037,0.8224,1
NTCT,0.021,0.942,0.037,0.8224,1
NUE,0.021,0.942,0.037,0.8224,1
NURO,0.021,0.942,0.037,0.8224,1
NVEC,0.021,0.942,0.037,0.8224,1
NVR,0.021,0.942,0.037,0.8224,1
NVS,0.021,0.942,0.037,0.8224,1
NWFL,0.021,0.942,0.037,0.8224,1
NWN,0.021,0.942,0.037,0.8224,1
NXGN,0.021,0.942,0.037,0.8224,1
NYCB,0.021,0.942,0.037,0.8224,1
OBNK,0.021,0.942,0.037,0.8224,1
OCC,0.0,0.869,0.131,0.7506,1
OCFC,0.021,0.942,0.037,0.8224,1
OKE,0.021,0.942,0.037,0.8224,1
OLN,0.021,0.942,0.037,0.8224,1
OPBK,0.021,0.942,0.037,0.8224,1
OPY,0.021,0.942,0.037,0.8224,1
OR,0.0,1.0,0.0,0.0,1
ORC,0.021,0.942,0.037,0.8224,1
ORI,0.021,0.942,0.037,0.8224,1
ORRF,0.021,0.942,0.037,0.8224,1
OSBC,0.021,0.942,0.037,0.8224,1
OSIS,0.021,0.942,0.037,0.8224,1
OSK,0.021,0.942,0.037,0.8224,1
OVBC,0.021,0.942,0.037,0.8224,1
OVLY,0.021,0.942,0.037,0.8224,1
PAA,0.021,0.942,0.037,0.8224,1
PAGP,0.021,0.942,0.037,0.8224,1
PB,0.021,0.942,0.037,0.8224,1
PBCT,0.021,0.942,0.037,0.8224,1
PBT,0.021,0.942,0.037,0.8224,1
PCAR,0.021,0.942,0.037,0.8224,1
PCB,0.021,0.942,0.037,0.8224,1
PCSB,0.021,0.942,0.037,0.8224,1
PEBK,0.021,0.942,0.037,0.8224,1
PEBO,0.021,0.942,0.037,0.8224,1
PETS,0.021,0.942,0.037,0.8224,1
PFBI,0.021,0.942,0.037,0.8224,1
PFC,0.021,0.942,0.037,0.8224,1
PFE,0.021,0.942,0.037,0.8224,1
PFG,0.021,0.942,0.037,0.8224,1
PFHD,0.021,0.942,0.037,0.8224,1
PFS,0.021,0.942,0.037,0.8224,1
PGR,0.021,0.942,0.037,0.8224,1
PHM,0.021,0.942,0.037,0.8224,1
PII,0.021,0.942,0.037,0.8224,1
PIPR,0.021,0.942,0.037,0.8224,1
PKBK,0.021,0.942,0.037,0.8224,1
PKG,0.021,0.942,0.037,0.8224,1
PLBC,0.021,0.942,0.037,0.8224,1
PLD,0.021,0.942,0.037,0.8224,1
PNR,0.021,0.942,0.037,0.8224,1
PNW,0.021,0.942,0.037,0.8224,1
PPBI,0.021,0.942,0.037,0.8224,1
PRK,0.021,0.942,0.037,0.8224,1
PROV,0.021,0.942,0.037,0.8224,1
PRT,0.021,0.942,0.037,0.8224,1
PSEC,0.021,0.942,0.037,0.8224,1
PSX,0.021,0.942,0.037,0.8224,1
PSXP,0.021,0.942,0.037,0.8224,1
PTC,0.021,0.942,0.037,0.8224,1
PVBC,0.021,0.942,0.037,0.8224,1
PW,0.021,0.942,0.037,0.8224,1
PWOD,0.021,0.942,0.037,0.8224,1
QCRH,0.021,0.942,0.037,0.8224,1
QMCO,0.021,0.942,0.037,0.8224,1
RCI,0.021,0.942,0.037,0.8224,1
RDY,0.021,0.942,0.037,0.8224,1
RES,0.021,0.942,0.037,0.8224,1
RH,0.0,1.0,0.0,0.0,1
RHI,0.021,0.942,0.037,0.8224,1
RIVE,0.021,0.942,0.037,0.8224,1
RJF,0.021,0.942,0.037,0.8224,1
RLI,0.021,0.942,0.037,0.8224,1
RMBI,0.021,0.942,0.037,0.8224,1
RMD,0.021,0.942,0.037,0.8224,1
RNR,0.021,0.942,0.037,0.8224,1
RNST,0.021,0.942,0.037,0.8224,1
ROK,0.021,0.942,0.037,0.8224,1
ROL,0.021,0.942,0.037,0.8224,1
ROLL,0.021,0.942,0.037,0.8224,1
ROP,0.021,0.942,0.037,0.8224,1
RTX,0.021,0.942,0.037,0.8224,1
RVSB,0.021,0.942,0.037,0.8224,1
RXN,0.021,0.942,0.037,0.8224,1
SAP,0.021,0.942,0.037,0.8224,1
SBCF,0.021,0.942,0.037,0.8224,1
SBFG,0.021,0.942,0.037,0.8224,1
SBNY,0.021,0.942,0.037,0.8224,1
SBSI,0.021,0.942,0.037,0.8224,1
SBUX,0.021,0.942,0.037,0.8224,1
SCHL,0.021,0.942,0.037,0.8224,1
SCM,0.021,0.942,0.037,0.8224,1
SCX,0.021,0.942,0.037,0.8224,1
SEIC,0.021,0.942,0.037,0.8224,1
SFBC,0.021,0.942,0.037,0.8224,1
SFNC,0.021,0.942,0.037,0.8224,1
SHW,0.021,0.942,0.037,0.8224,1
SIFY,0.021,0.942,0.037,0.8224,1
SIGI,0.021,0.942,0.037,0.8224,1
SILC,0.021,0.942,0.037,0.8224,1
SJT,0.021,0.942,0.037,0.8224,1
SKT,0.021,0.942,0.037,0.8224,1
SLG,0.021,0.942,0.037,0.8224,1
SLGN,0.021,0.942,0.037,0.8224,1
SLM,0.021,0.942,0.037,0.8224,1
SMED,0.021,0.942,0.037,0.8224,1
SMFG,0.021,0.942,0.037,0.8224,1
SNV,0.021,0.942,0.037,0.8224,1
SPFI,0.021,0.942,0.037,0.8224,1
SSB,0.021,0.942,0.037,0.8224,1
SSBI,0.021,0.942,0.037,0.8224,1
STAG,0.021,0.942,0.037,0.8224,1
STBA,0.021,0.942,0.037,0.8224,1
STL,0.021,0.942,0.037,0.8224,1
STM,0.021,0.942,0.037,0.8224,1
STRT,0.021,0.942,0.037,0.8224,1
SWK,0.021,0.942,0.037,0.8224,1
SWKS,0.021,0.942,0.037,0.8224,1
SYF,0.021,0.942,0.037,0.8224,1
SYK,0.021,0.942,0.037,0.8224,1
TARO,0.021,0.942,0.037,0.8224,1
TBBK,0.021,0.942,0.037,0.8224,1
TCBK,0.021,0.942,0.037,0.8224,1
TCFC,0.021,0.942,0.037,0.8224,1
TCP,0.021,0.942,0.037,0.8224,1
TDY,0.021,0.942,0.037,0.8224,1
TEAM,0.021,0.942,0.037,0.8224,1
TEL,0.021,0.942,0.037,0.8224,1
TER,0.021,0.942,0.037,0.8224,1
TFII,0.021,0.942,0.037,0.8224,1
TMP,0.021,0.942,0.037,0.8224,1
TOWN,0.021,0.942,0.037,0.8224,1
TRGP,0.021,0.942,0.037,0.8224,1
TRMK,0.021,0.942,0.037,0.8224,1
TROW,0.021,0.942,0.037,0.8224,1
TSC,0.021,0.942,0.037,0.8224,1
TSCO,0.021,0.942,0.037,0.8224,1
TSLA,0.021,0.942,0.037,0.8224,1
TTEK,0.021,0.942,0.037,0.8224,1
TWIN,0.021,0.942,0.037,0.8224,1
TXN,0.021,0.942,0.037,0.8224,1
TXT,0.021,0.942,0.037,0.8224,1
UBFO,0.021,0.942,0.037,0.8224,1
UBS,0.0245,0.9075,0.068,0.7464500000000001,2
UFI,0.021,0.942,0.037,0.8224,1
UMBF,0.021,0.942,0.037,0.8224,1
UMC,0.021,0.942,0.037,0.8224,1
UNB,0.021,0.942,0.037,0.8224,1
UNM,0.021,0.942,0.037,0.8224,1
URI,0.021,0.942,0.037,0.8224,1
USAP,0.021,0.942,0.037,0.8224,1
USX,0.021,0.942,0.037,0.8224,1
UVSP,0.021,0.942,0.037,0.8224,1
VAR,0.021,0.942,0.037,0.8224,1
VBFC,0.021,0.942,0.037,0.8224,1
VBTX,0.021,0.942,0.037,0.8224,1
VFC,0.021,0.942,0.037,0.8224,1
VLO,0.021,0.942,0.037,0.8224,1
VLY,0.021,0.942,0.037,0.8224,1
VNO,0.021,0.942,0.037,0.8224,1
VOC,0.021,0.942,0.037,0.8224,1
VRTS,0.021,0.942,0.037,0.8224,1
VSEC,0.021,0.942,0.037,0.8224,1
WASH,0.021,0.942,0.037,0.8224,1
WDC,0.021,0.942,0.037,0.8224,1
WES,0.021,0.942,0.037,0.8224,1
WETF,0.021,0.942,0.037,0.8224,1
WHR,0.021,0.942,0.037,0.8224,1
WING,0.0,1.0,0.0,0.0,1
WM,0.028,0.873,0.099,0.6705,1
WNEB,0.021,0.942,0.037,0.8224,1
WRB,0.021,0.942,0.037,0.8224,1
WRK,0.021,0.942,0.037,0.8224,1
WSBC,0.021,0.942,0.037,0.8224,1
WTBA,0.021,0.942,0.037,0.8224,1
WVFC,0.021,0.942,0.037,0.8224,1
WY,0.021,0.942,0.037,0.8224,1
XEL,0.021,0.942,0.037,0.8224,1
XLNX,0.021,0.942,0.037,0.8224,1
XRX,0.021,0.942,0.037,0.8224,1

daily_data/2021-01-26_robinhood.csv (after)
ticker,neg,neu,pos,compound,mentions
AAL,0.021,0.942,0.037,0.8224,1
AAPL,0.0105,0.971,0.0185,0.4112,2
ABCB,0.021,0.942,0.037,0.8224,1
ABMD,0.021,0.942,0.037,0.8224,1
ABR,0.0,0.674,0.326,0.8775,1
ABT,0.021,0.942,0.037,0.8224,1
ABTX,0.021,0.942,0.037,0.8224,1
ACC,0.021,0.942,0.037,0.8224,1
ACH,0.0,0.814,0.186,0.6908,1
ACNB,0.021,0.942,0.037,0.8224,1
ADC,0.021,0.942,0.037,0.8224,1
ADM,0.021,0.942,0.037,0.8224,1
ADP,0.021,0.942,0.037,0.8224,1
ADS,0.021,0.942,0.037,0.8224,1
ADXS,0.021,0.942,0.037,0.8224,1
AENZ,0.021,0.942,0.037,0.8224,1
AES,0.021,0.942,0.037,0.8224,1
AGNC,0.021,0.942,0.037,0.8224,1
AGYS,0.021,0.942,0.037,0.8224,1
AIT,0.021,0.942,0.037,0.8224,1
AJG,0.021,0.942,0.037,0.8224,1
ALK,0.021,0.942,0.037,0.8224,1
ALLY,0.021,0.942,0.037,0.8224,1
ALRS,0.021,0.942,0.037,0.8224,1
ALTA,0.021,0.942,0.037,0.8224,1
ALV,0.021,0.942,0.037,0.8224,1
ALX,0.021,0.942,0.037,0.8224,1
AM,0.028,0.873,0.099,0.6705,1
AMAL,0.021,0.942,0.037,0.8224,1
AMC,0.0,1.0,0.0,0.0,4
AMD,0.021,0.942,0.037,0.8224,1
AMP,0.021,0.942,0.037,0.8224,1
AMRB,0.021,0.942,0.037,0.8224,1
AMTB,0.021,0.942,0.037,0.8224,1
ANIX,0.021,0.942,0.037,0.8224,1
ANTM,0.021,0.942,0.037,0.8224,1
AON,0.021,0.942,0.037,0.8224,1
AOS,0.021,0.942,0.037,0.8224,1
APH,0.021,0.942,0.037,0.8224,1
APHA,0.0,1.0,0.0,0.0,1
API,0.021,0.942,0.037,0.8224,1
APOG,0.021,0.942,0.037,0.8224,1
ARAY,0.021,0.942,0.037,0.8224,1
ARC,0.021,0.942,0.037,0.8224,1
AROW,0.021,0.942,0.037,0.8224,1
ASRV,0.021,0.942,0.037,0.8224,1
ATI,0.021,0.942,0.037,0.8224,1
ATLO,0.021,0.942,0.037,0.8224,1
ATOS,0.0,0.7384999999999999,0.2615,0.37195,2
ATR,0.021,0.942,0.037,0.8224,1
AUB,0.021,0.942,0.037,0.8224,1
AUDC,0.021,0.942,0.037,0.8224,1
AVAL,0.021,0.942,0.037,0.8224,1
AVT,0.021,0.942,0.037,0.8224,1
AX,0.021,0.942,0.037,0.8224,1
AXP,0.021,0.942,0.037,0.8224,1
AXS,0.021,0.942,0.037,0.8224,1
AZPN,0.021,0.942,0.037,0.8224,1
BA,0.021,0.942,0.037,0.8224,1
BAH,0.021,0.942,0.037,0.8224,1
BB,0.08,0.92,0.0,-0.145375,4
BBVA,0.021,0.942,0.037,0.8224,1
BC,0.021,0.942,0.037,0.8224,1
BFST,0.021,0.942,0.037,0.8224,1
BHAT,0.021,0.942,0.037,0.8224,1
BHB,0.021,0.942,0.037,0.8224,1
BK,0.021,0.942,0.037,0.8224,1
BMI,0.021,0.942,0.037,0.8224,1
BMO,0.021,0.942,0.037,0.8224,1
BMTC,0.021,0.942,0.037,0.8224,1
BNGO,0.0,0.8726666666666666,0.12733333333333333,0.35803333333333337,3
BPMP,0.021,0.942,0.037,0.8224,1
BPOP,0.021,0.942,0.037,0.8224,1
BRKL,0.021,0.942,0.037,0.8224,1
BRMK,0.021,0.942,0.037,0.8224,1
BSRR,0.021,0.942,0.037,0.8224,1
BSVN,0.021,0.942,0.037,0.8224,1
BUSE,0.021,0.942,0.037,0.8224,1
BWB,0.021,0.942,0.037,0.8224,1
BX,0.021,0.942,0.037,0.8224,1
BXP,0.021,0.942,0.037,0.8224,1
BY,0.021,0.942,0.037,0.8224,1
BZH,0.021,0.942,0.037,0.8224,1
BZUN,0.0,1.0,0.0,0.0,1
CAC,0.021,0.942,0.037,0.8224,1
CACI,0.021,0.942,0.037,0.8224,1
CAG,0.021,0.942,0.037,0.8224,1
CALX,0.021,0.942,0.037,0.8224,1
CASH,0.021,0.942,0.037,0.8224,1
CASS,0.021,0.942,0.037,0.8224,1
CASY,0.021,0.942,0.037,0.8224,1
CAT,0.021,0.942,0.037,0.8224,1
CATC,0.021,0.942,0.037,0.8224,1
CATY,0.021,0.942,0.037,0.8224,1
CB,0.021,0.942,0.037,0.8224,1
CBAN,0.021,0.942,0.037,0.8224,1
CBFV,0.021,0.942,0.037,0.8224,1
CBNK,0.021,0.942,0.037,0.8224,1
CBTX,0.021,0.942,0.037,0.8224,1
CCI,0.021,0.942,0.037,0.8224,1
CCL,0.021,0.942,0.037,0.8224,1
CCLP,0.021,0.942,0.037,0.8224,1
CCNE,0.021,0.942,0.037,0.8224,1
CE,0.021,0.942,0.037,0.8224,1
CFB,0.021,0.942,0.037,0.8224,1
CFFN,0.021,0.942,0.037,0.8224,1
CFR,0.021,0.942,0.037,0.8224,1
CHD,0.021,0.942,0.037,0.8224,1
CHRW,0.021,0.942,0.037,0.8224,1
CHT,0.021,0.942,0.037,0.8224,1
CHTR,0.021,0.942,0.037,0.8224,1
CIT,0.021,0.942,0.037,0.8224,1
CIZN,0.021,0.942,0.037,0.8224,1
CL,0.021,0.942,0.037,0.8224,1
CLB,0.021,0.942,0.037,0.8224,1
CLDB,0.021,0.942,0.037,0.8224,1
CLFD,0.021,0.942,0.037,0.8224,1
CLOV,0.0,0.867,0.133,0.25,1
CLS,0.021,0.942,0.037,0.8224,1
CLX,0.021,0.942,0.037,0.8224,1
CMCO,0.021,0.942,0.037,0.8224,1
CMO,0.021,0.942,0.037,0.8224,1
CMRE,0.021,0.942,0.037,0.8224,1
CNI,0.021,0.942,0.037,0.8224,1
CNMD,0.021,0.942,0.037,0.8224,1
CNOB,0.021,0.942,0.037,0.8224,1
CNS,0.021,0.942,0.037,0.8224,1
CNX,0.021,0.942,0.037,0.8224,1
CODA,0.021,0.942,0.037,0.8224,1
COF,0.021,0.942,0.037,0.8224,1
COFS,0.021,0.942,0.037,0.8224,1
COLB,0.021,0.942,0.037,0.8224,1
CP,0.021,0.942,0.037,0.8224,1
CPF,0.021,0.942,0.037,0.8224,1
CREE,0.021,0.942,0.037,0.8224,1
CRS,0.021,0.942,0.037,0.8224,1
CRT,0.021,0.942,0.037,0.8224,1
CS,0.021,0.942,0.037,0.8224,1
CSTR,0.021,0.942,0.037,0.8224,1
CSWI,0.021,0.942,0.037,0.8224,1
CUBI,0.021,0.942,0.037,0.8224,1
CUK,0.021,0.942,0.037,0.8224,1
CVBF,0.021,0.942,0.037,0.8224,1
CVCO,0.021,0.942,0.037,0.8224,1
CVCY,0.021,0.942,0.037,0.8224,1
CVLT,0.021,0.942,0.037,0.8224,1
CVX,0.021,0.942,0.037,0.8224,1
CZNC,0.021,0.942,0.037,0.8224,1
DCOM,0.021,0.942,0.037,0.8224,1
DD,0.068,0.688,0.244,0.6286,1
DHI,0.021,0.942,0.037,0.8224,1
DHR,0.021,0.942,0.037,0.8224,1
DLB,0.021,0.942,0.037,0.8224,1
DMLP,0.021,0.942,0.037,0.8224,1
DNP,0.021,0.942,0.037,0.8224,1
DOV,0.021,0.942,0.037,0.8224,1
DOW,0.021,0.942,0.037,0.8224,1
DRE,0.021,0.942,0.037,0.8224,1
DSKE,0.021,0.942,0.037,0.8224,1
DVD,0.021,0.942,0.037,0.8224,1
EAT,0.021,0.942,0.037,0.8224,1
EBAY,0.021,0.942,0.037,0.8224,1
EBC,0.021,0.942,0.037,0.8224,1
EBMT,0.021,0.942,0.037,0.8224,1
EBSB,0.021,0.942,0.037,0.8224,1
EBTC,0.021,0.942,0.037,0.8224,1
EFC,0.021,0.942,0.037,0.8224,1
EGBN,0.021,0.942,0.037,0.8224,1
EGHT,0.021,0.942,0.037,0.8224,1
EHC,0.021,0.942,0.037,0.8224,1
EMCF,0.021,0.942,0.037,0.8224,1
EMN,0.021,0.942,0.037,0.8224,1
ENLC,0.021,0.942,0.037,0.8224,1
ENTG,0.021,0.942,0.037,0.8224,1
EPD,0.021,0.942,0.037,0.8224,1
ERIC,0.021,0.942,0.037,0.8224,1
ESXB,0.021,0.942,0.037,0.8224,1
ETH,0.021,0.942,0.037,0.8224,1
EV,0.021,0.942,0.037,0.8224,1
EW,0.021,0.942,0.037,0.8224,1
EWBC,0.021,0.942,0.037,0.8224,1
EXP,0.021,0.942,0.037,0.8224,1
EXTR,0.021,0.942,0.037,0.8224,1
FB,0.021,0.942,0.037,0.8224,1
FBIZ,0.021,0.942,0.037,0.8224,1
FBMS,0.021,0.942,0.037,0.8224,1
FBNC,0.021,0.942,0.037,0.8224,1
FBP,0.021,0.942,0.037,0.8224,1
FCAP,0.021,0.942,0.037,0.8224,1
FCCY,0.021,0.942,0.037,0.8224,1
FCF,0.021,0.942,0.037,0.8224,1
FCFS,0.021,0.942,0.037,0.8224,1
FCX,0.021,0.942,0.037,0.8224,1
FFBC,0.021,0.942,0.037,0.8224,1
FFIC,0.021,0.942,0.037,0.8224,1
FFIN,0.021,0.942,0.037,0.8224,1
FFIV,0.021,0.942,0.037,0.8224,1
FFNW,0.021,0.942,0.037,0.8224,1
FFWM,0.021,0.942,0.037,0.8224,1
FHI,0.021,0.942,0.037,0.8224,1
FIBK,0.021,0.942,0.037,0.8224,1
FICO,0.021,0.942,0.037,0.8224,1
FISI,0.021,0.942,0.037,0.8224,1
FLEX,0.021,0.942,0.037,0.8224,1
FLWS,0.021,0.942,0.037,0.8224,1
FMBH,0.021,0.942,0.037,0.8224,1
FMBI,0.021,0.942,0.037,0.8224,1
FRAF,0.021,0.942,0.037,0.8224,1
FRBA,0.021,0.942,0.037,0.8224,1
FRC,0.021,0.942,0.037,0.8224,1
FRME,0.021,0.942,0.037,0.8224,1
FSBW,0.021,0.942,0.037,0.8224,1
FT,0.021,0.942,0.037,0.8224,1
FXNC,0.021,0.942,0.037,0.8224,1
GATX,0.021,0.942,0.037,0.8224,1
GBCI,0.021,0.942,0.037,0.8224,1
GD,0.021,0.942,0.037,0.8224,1
GDP,0.021,0.942,0.037,0.8224,1
GE,0.021,0.942,0.037,0.8224,1
GEL,0.021,0.942,0.037,0.8224,1
GENC,0.021,0.942,0.037,0.8224,1
GEVO,0.0,1.0,0.0,0.0,1
GFF,0.021,0.942,0.037,0.8224,1
GHM,0.021,0.942,0.037,0.8224,1
GIB,0.021,0.942,0.037,0.8224,1
GLDG,0.021,0.942,0.037,0.8224,1
GLP,0.021,0.942,0.037,0.8224,1
GLW,0.021,0.942,0.037,0.8224,1
GME,0.0505,0.8144444444444444,0.13494444444444442,0.16529999999999997,18
GNTX,0.021,0.942,0.037,0.8224,1
GSIT,0.021,0.942,0.037,0.8224,1
GWB,0.021,0.942,0.037,0.8224,1
HA,0.021,0.942,0.037,0.8224,1
HAFC,0.021,0.942,0.037,0.8224,1
HAYN,0.021,0.942,0.037,0.8224,1
HBCP,0.021,0.942,0.037,0.8224,1
HBMD,0.021,0.942,0.037,0.8224,1
HBNC,0.021,0.942,0.037,0.8224,1
HBT,0.021,0.942,0.037,0.8224,1
HES,0.021,0.942,0.037,0.8224,1
HESM,0.021,0.942,0.037,0.8224,1
HFBL,0.021,0.942,0.037,0.8224,1
HFWA,0.021,0.942,0.037,0.8224,1
HLI,0.021,0.942,0.037,0.8224,1
HMLP,0.021,0.942,0.037,0.8224,1
HOLX,0.021,0.942,0.037,0.8224,1
HON,0.021,0.942,0.037,0.8224,1
HOPE,0.021,0.942,0.037,0.8224,1
HPI,0.021,0.942,0.037,0.8224,1
HTBK,0.021,0.942,0.037,0.8224,1
HTH,0.021,0.942,0.037,0.8224,1
HWKN,0.021,0.942,0.037,0.8224,1
HYLN,0.0,1.0,0.0,0.0,1
HZO,0.021,0.942,0.037,0.8224,1
IBCP,0.021,0.942,0.037,0.8224,1
IHT,0.021,0.942,0.037,0.8224,1
IMO,0.021,0.942,0.037,0.8224,1
ISBC,0.021,0.942,0.037,0.8224,1
ISTR,0.021,0.942,0.037,0.8224,1
IVR,0.0,0.9545,0.0455,0.125,2
IVZ,0.021,0.942,0.037,0.8224,1
JBLU,0.021,0.942,0.037,0.8224,1
JBSS,0.021,0.942,0.037,0.8224,1
JCI,0.021,0.942,0.037,0.8224,1
JNJ,0.021,0.942,0.037,0.8224,1
JNPR,0.021,0.942,0.037,0.8224,1
KC,0.021,0.942,0.037,0.8224,1
KEX,0.021,0.942,0.037,0.8224,1
KFFB,0.021,0.942,0.037,0.8224,1
KKR,0.021,0.942,0.037,0.8224,1
KMI,0.021,0.942,0.037,0.8224,1
KNOP,0.021,0.942,0.037,0.8224,1
KNX,0.021,0.942,0.037,0.8224,1
KTCC,0.021,0.942,0.037,0.8224,1
LARK,0.021,0.942,0.037,0.8224,1
LBC,0.021,0.942,0.037,0.8224,1
LCUT,0.021,0.942,0.037,0.8224,1
LEN,0.021,0.942,0.037,0.8224,1
LEVI,0.021,0.942,0.037,0.8224,1
LHX,0.021,0.942,0.037,0.8224,1
LLY,0.021,0.942,0.037,0.8224,1
LMT,0.021,0.942,0.037,0.8224,1
LNT,0.021,0.942,0.037,0.8224,1
LOB,0.021,0.942,0.037,0.8224,1
LRCX,0.021,0.942,0.037,0.8224,1
LRN,0.021,0.942,0.037,0.8224,1
LSI,0.021,0.942,0.037,0.8224,1
LSTR,0.021,0.942,0.037,0.8224,1
LUV,0.021,0.942,0.037,0.8224,1
LVS,0.021,0.942,0.037,0.8224,1
LYB,0.021,0.942,0.037,0.8224,1
LYTS,0.021,0.942,0.037,0.8224,1
MA,0.021,0.942,0.037,0.8224,1
MAIN,0.021,0.942,0.037,0.8224,1
MATW,0.021,0.942,0.037,0.8224,1
MCBC,0.021,0.942,0.037,0.8224,1
MCD,0.021,0.942,0.037,0.8224,1
MDLZ,0.021,0.942,0.037,0.8224,1
MEOH,0.021,0.942,0.037,0.8224,1
MGYR,0.021,0.942,0.037,0.8224,1
MITK,0.021,0.942,0.037,0.8224,1
MIXT,0.021,0.942,0.037,0.8224,1
MKC,0.021,0.942,0.037,0.8224,1
MKSI,0.021,0.942,0.037,0.8224,1
MKTX,0.021,0.942,0.037,0.8224,1
MMC,0.021,0.942,0.037,0.8224,1
MMM,0.021,0.942,0.037,0.8224,1
MMYT,0.021,0.942,0.037,0.8224,1
MNRO,0.021,0.942,0.037,0.8224,1
MO,0.021,0.942,0.037,0.8224,1
MOFG,0.021,0.942,0.037,0.8224,1
MPB,0.021,0.942,0.037,0.8224,1
MPX,0.021,0.942,0.037,0.8224,1
MRLN,0.021,0.942,0.037,0.8224,1
MRTN,0.021,0.942,0.037,0.8224,1
MS,0.021,0.942,0.037,0.8224,1
MSB,0.021,0.942,0.037,0.8224,1
MSBI,0.021,0.942,0.037,0.8224,1
MSCI,0.021,0.942,0.037,0.8224,1
MSFT,0.021,0.942,0.037,0.8224,1
MSTR,0.021,0.942,0.037,0.8224,1
MTA,0.021,0.942,0.037,0.8224,1
MTH,0.021,0.942,0.037,0.8224,1
MTSI,0.021,0.942,0.037,0.8224,1
MUR,0.021,0.942,0.037,0.8224,1
MXIM,0.021,0.942,0.037,0.8224,1
MYFW,0.021,0.942,0.037,0.8224,1
NATI,0.021,0.942,0.037,0.8224,1
NAVI,0.021,0.942,0.037,0.8224,1
NBN,0.021,0.942,0.037,0.8224,1
NBTB,0.021,0.942,0.037,0.8224,1
NDAQ,0.021,0.942,0.037,0.8224,1
NDRA,0.0,0.867,0.133,0.25,1
NEE,0.021,0.942,0.037,0.8224,1
NEP,0.021,0.942,0.037,0.8224,1
NEXT,0.0,1.0,0.0,0.0,1
NG,0.021,0.942,0.037,0.8224,1
NIO,0.12533333333333332,0.8173333333333334,0.057333333333333326,0.014999999999999994,3
NLY,0.0,0.674,0.326,0.8775,1
NNN,0.021,0.942,0.037,0.8224,1
NOC,0.021,0.942,0.037,0.8224,1
NOK,0.0,0.7895,0.2105,0.436,2
NOW,0.021,0.942,0.037,0.8224,1
NRG,0.021,0.942,0.037,0.8224,1
NSC,0.021,0.942,0.037,0.8224,1
NTCT,0.021,0.942,0.037,0.8224,1
NUE,0.021,0.942,0.037,0.8224,1
NURO,0.021,0.942,0.037,0.8224,1
NVEC,0.021,0.942,0.037,0.8224,1
NVR,0.021,0.942,0.037,0.8224,1
NVS,0.021,0.942,0.037,0.8224,1
NWFL,0.021,0.942,0.037,0.8224,1
NWN,0.021,0.942,0.037,0.8224,1
NXGN,0.021,0.942,0.037,0.8224,1
NYCB,0.021,0.942,0.037,0.8224,1
OBNK,0.021,0.942,0.037,0.8224,1
OCC,0.0,0.869,0.131,0.7506,1
OCFC,0.021,0.942,0.037,0.8224,1
OEG,0.0,1.0,0.0,0.0,1
OKE,0.021,0.942,0.037,0.8224,1
OLN,0.021,0.942,0.037,0.8224,1
OPBK,0.021,0.942,0.037,0.8224,1
OPY,0.021,0.942,0.037,0.8224,1
OR,0.0,1.0,0.0,0.0,1
ORC,0.021,0.942,0.037,0.8224,1
ORI,0.021,0.942,0.037,0.8224,1
ORRF,0.021,0.942,0.037,0.8224,1
OSBC,0.021,0.942,0.037,0.8224,1
OSIS,0.021,0.942,0.037,0.8224,1
OSK,0.021,0.942,0.037,0.8224,1
OVBC,0.021,0.942,0.037,0.8224,1
OVLY,0.021,0.942,0.037,0.8224,1
PAA,0.021,0.942,0.037,0.8224,1
PAGP,0.021,0.942,0.037,0.8224,1
PB,0.021,0.942,0.037,0.8224,1
PBCT,0.021,0.942,0.037,0.8224,1
PBT,0.021,0.942,0.037,0.8224,1
PCAR,0.021,0.942,0.037,0.8224,1
PCB,0.021,0.942,0.037,0.8224,1
PCSB,0.021,0.942,0.037,0.8224,1
PDT,0.126,0.874,0.0,-0.438,1
PEBK,0.021,0.942,0.037,0.8224,1
PEBO,0.021,0.942,0.037,0.8224,1
PETS,0.021,0.942,0.037,0.8224,1
PFBI,0.021,0.942,0.037,0.8224,1
PFC,0.021,0.942,0.037,0.8224,1
PFE,0.021,0.942,0.037,0.8224,1
PFG,0.021,0.942,0.037,0.8224,1
PFHD,0.021,0.942,0.037,0.8224,1
PFS,0.021,0.942,0.037,0.8224,1
PGR,0.021,0.942,0.037,0.8224,1
PHM,0.021,0.942,0.037,0.8224,1
PII,0.021,0.942,0.037,0.8224,1
PIPR,0.021,0.942,0.037,0.8224,1
PKBK,0.021,0.942,0.037,0.8224,1
PKG,0.021,0.942,0.037,0.8224,1
PLBC,0.021,0.942,0.037,0.8224,1
PLD,0.021,0.942,0.037,0.8224,1
PNR,0.021,0.942,0.037,0.8224,1
PNW,0.021,0.942,0.037,0.8224,1
PPBI,0.021,0.942,0.037,0.8224,1
PRK,0.021,0.942,0.037,0.8224,1
PROV,0.021,0.942,0.037,0.8224,1
PRT,0.021,0.942,0.037,0.8224,1
PSEC,0.021,0.942,0.037,0.8224,1
PSX,0.021,0.942,0.037,0.8224,1
PSXP,0.021,0.942,0.037,0.8224,1
PTC,0.021,0.942,0.037,0.8224,1
PVBC,0.021,0.942,0.037,0.8224,1
PW,0.021,0.942,0.037,0.8224,1
PWOD,0.021,0.942,0.037,0.8224,1
QCRH,0.021,0.942,0.037,0.8224,1
QMCO,0.021,0.942,0.037,0.8224,1
RCI,0.021,0.942,0.037,0.8224,1
RDY,0.021,0.942,0.037,0.8224,1
RES,0.021,0.942,0.037,0.8224,1
RH,0.05740000000000001,0.8577,0.08480000000000001,0.22795,10
RHI,0.021,0.942,0.037,0.8224,1
RIDE,0.0,1.0,0.0,0.0,1
RIVE,0.021,0.942,0.037,0.8224,1
RJF,0.021,0.942,0.037,0.8224,1
RLI,0.021,0.942,0.037,0.8224,1
RMBI,0.021,0.942,0.037,0.8224,1
RMD,0.021,0.942,0.037,0.8224,1
RNR,0.021,0.942,0.037,0.8224,1
RNST,0.021,0.942,0.037,0.8224,1
ROK,0.021,0.942,0.037,0.8224,1
ROL,0.021,0.942,0.037,0.8224,1
ROLL,0.021,0.942,0.037,0.8224,1
ROP,0.021,0.942,0.037,0.8224,1
RTX,0.021,0.942,0.037,0.8224,1
RVSB,0.021,0.942,0.037,0.8224,1
RWT,0.0,0.909,0.091,0.25,1
RXN,0.021,0.942,0.037,0.8224,1
SAP,0.021,0.942,0.037,0.8224,1
SBCF,0.021,0.942,0.037,0.8224,1
SBFG,0.021,0.942,0.037,0.8224,1
SBNY,0.021,0.942,0.037,0.8224,1
SBSI,0.021,0.942,0.037,0.8224,1
SBUX,0.021,0.942,0.037,0.8224,1
SC,0.031,0.832,0.137,0.7277,1
SCHL,0.021,0.942,0.037,0.8224,1
SCM,0.021,0.942,0.037,0.8224,1
SCX,0.021,0.942,0.037,0.8224,1
SEIC,0.021,0.942,0.037,0.8224,1
SENS,0.0,1.0,0.0,0.0,1
SFBC,0.021,0.942,0.037,0.8224,1
SFNC,0.021,0.942,0.037,0.8224,1
SHIP,0.0835,0.9165,0.0,-0.2294,2
SHW,0.021,0.942,0.037,0.8224,1
SIFY,0.021,0.942,0.037,0.8224,1
SIGI,0.021,0.942,0.037,0.8224,1
SILC,0.021,0.942,0.037,0.8224,1
SJT,0.021,0.942,0.037,0.8224,1
SKT,0.021,0.942,0.037,0.8224,1
SLG,0.021,0.942,0.037,0.8224,1
SLGN,0.021,0.942,0.037,0.8224,1
SLM,0.021,0.942,0.037,0.8224,1
SMED,0.021,0.942,0.037,0.8224,1
SMFG,0.021,0.942,0.037,0.8224,1
SNV,0.021,0.942,0.037,0.8224,1
SPFI,0.021,0.942,0.037,0.8224,1
SSB,0.021,0.942,0.037,0.8224,1
SSBI,0.021,0.942,0.037,0.8224,1
STAG,0.021,0.942,0.037,0.8224,1
STBA,0.021,0.942,0.037,0.8224,1
STL,0.021,0.942,0.037,0.8224,1
STM,0.021,0.942,0.037,0.8224,1
STRT,0.021,0.942,0.037,0.8224,1
SWK,0.021,0.942,0.037,0.8224,1
SWKS,0.021,0.942,0.037,0.8224,1
SYF,0.021,0.942,0.037,0.8224,1
SYK,0.021,0.942,0.037,0.8224,1
TARO,0.021,0.942,0.037,0.8224,1
TBBK,0.021,0.942,0.037,0.8224,1
TCBK,0.021,0.942,0.037,0.8224,1
TCFC,0.021,0.942,0.037,0.8224,1
TCP,0.021,0.942,0.037,0.8224,1
TD,0.0,0.9,0.1,0.4404,1
TDY,0.021,0.942,0.037,0.8224,1
TEAM,0.021,0.942,0.037,0.8224,1
TEL,0.021,0.942,0.037,0.8224,1
TER,0.021,0.942,0.037,0.8224,1
TFII,0.021,0.942,0.037,0.8224,1
TMP,0.021,0.942,0.037,0.8224,1
TOWN,0.021,0.942,0.037,0.8224,1
TRGP,0.021,0.942,0.037,0.8224,1
TRMK,0.021,0.942,0.037,0.8224,1
TROW,0.021,0.942,0.037,0.8224,1
TSC,0.021,0.942,0.037,0.8224,1
TSCO,0.021,0.942,0.037,0.8224,1
TSLA,0.021,0.942,0.037,0.8224,1
TTEK,0.021,0.942,0.037,0.8224,1
TWIN,0.021,0.942,0.037,0.8224,1
TXN,0.021,0.942,0.037,0.8224,1
TXT,0.021,0.942,0.037,0.8224,1
UBFO,0.021,0.942,0.037,0.8224,1
UBS,0.0245,0.9075,0.068,0.7464500000000001,2
UFI,0.021,0.942,0.037,0.8224,1
UI,0.0,0.95,0.05,0.2202,2
UMBF,0.021,0.942,0.037,0.8224,1
UMC,0.021,0.942,0.037,0.8224,1
UNB,0.021,0.942,0.037,0.8224,1
UNM,0.044500000000000005,0.815,0.14049999999999999,0.7255,2
URI,0.021,0.942,0.037,0.8224,1
USAP,0.021,0.942,0.037,0.8224,1
USX,0.021,0.942,0.037,0.8224,1
UVSP,0.021,0.942,0.037,0.8224,1
VAR,0.021,0.942,0.037,0.8224,1
VBFC,0.021,0.942,0.037,0.8224,1
VBTX,0.021,0.942,0.037,0.8224,1
VFC,0.021,0.942,0.037,0.8224,1
VLDR,0.0,0.747,0.253,0.6652,1
VLO,0.021,0.942,0.037,0.8224,1
VLY,0.021,0.942,0.037,0.8224,1
VNO,0.021,0.942,0.037,0.8224,1
VOC,0.021,0.942,0.037,0.8224,1
VRTS,0.021,0.942,0.037,0.8224,1
VSEC,0.021,0.942,0.037,0.8224,1
WASH,0.021,0.942,0.037,0.8224,1
WDC,0.021,0.942,0.037,0.8224,1
WES,0.021,0.942,0.037,0.8224,1
WETF,0.021,0.942,0.037,0.8224,1
WHR,0.021,0.942,0.037,0.8224,1
WING,0.0,1.0,0.0,0.0,1
WKHS,0.0,1.0,0.0,0.0,1
WM,0.028,0.873,0.099,0.6705,1
WNEB,0.021,0.942,0.037,0.8224,1
WRB,0.021,0.942,0.037,0.8224,1
WRK,0.021,0.942,0.037,0.8224,1
WSBC,0.021,0.942,0.037,0.8224,1
WTBA,0.021,0.942,0.037,0.8224,1
WVFC,0.021,0.942,0.037,0.8224,1
WY,0.021,0.942,0.037,0.8224,1
XEL,0.021,0.942,0.037,0.8224,1
XL,0.0,0.6,0.4,0.32389999999999997,2
XLNX,0.021,0.942,0.037,0.8224,1
XRX,0.021,0.942,0.037,0.8224,1

daily_data/2021-01-26_robinhood.csv (diff)
@@ -1,11 +1,13 @@
 ticker,neg,neu,pos,compound,mentions
 AAL,0.021,0.942,0.037,0.8224,1
-AAPL,0.021,0.942,0.037,0.8224,1
+AAPL,0.0105,0.971,0.0185,0.4112,2
 ABCB,0.021,0.942,0.037,0.8224,1
 ABMD,0.021,0.942,0.037,0.8224,1
+ABR,0.0,0.674,0.326,0.8775,1
 ABT,0.021,0.942,0.037,0.8224,1
 ABTX,0.021,0.942,0.037,0.8224,1
 ACC,0.021,0.942,0.037,0.8224,1
+ACH,0.0,0.814,0.186,0.6908,1
 ACNB,0.021,0.942,0.037,0.8224,1
 ADC,0.021,0.942,0.037,0.8224,1
 ADM,0.021,0.942,0.037,0.8224,1
@@ -26,7 +28,7 @@ ALV,0.021,0.942,0.037,0.8224,1
 ALX,0.021,0.942,0.037,0.8224,1
 AM,0.028,0.873,0.099,0.6705,1
 AMAL,0.021,0.942,0.037,0.8224,1
-AMC,0.0,1.0,0.0,0.0,3
+AMC,0.0,1.0,0.0,0.0,4
 AMD,0.021,0.942,0.037,0.8224,1
 AMP,0.021,0.942,0.037,0.8224,1
 AMRB,0.021,0.942,0.037,0.8224,1
@@ -36,6 +38,7 @@ ANTM,0.021,0.942,0.037,0.8224,1
 AON,0.021,0.942,0.037,0.8224,1
 AOS,0.021,0.942,0.037,0.8224,1
 APH,0.021,0.942,0.037,0.8224,1
+APHA,0.0,1.0,0.0,0.0,1
 API,0.021,0.942,0.037,0.8224,1
 APOG,0.021,0.942,0.037,0.8224,1
 ARAY,0.021,0.942,0.037,0.8224,1
@@ -44,7 +47,7 @@ AROW,0.021,0.942,0.037,0.8224,1
 ASRV,0.021,0.942,0.037,0.8224,1
 ATI,0.021,0.942,0.037,0.8224,1
 ATLO,0.021,0.942,0.037,0.8224,1
-ATOS,0.0,0.867,0.133,0.25,1
+ATOS,0.0,0.7384999999999999,0.2615,0.37195,2
 ATR,0.021,0.942,0.037,0.8224,1
 AUB,0.021,0.942,0.037,0.8224,1
 AUDC,0.021,0.942,0.037,0.8224,1
@@ -56,7 +59,7 @@ AXS,0.021,0.942,0.037,0.8224,1
 AZPN,0.021,0.942,0.037,0.8224,1
 BA,0.021,0.942,0.037,0.8224,1
 BAH,0.021,0.942,0.037,0.8224,1
-BB,0.0,1.0,0.0,0.0,1
+BB,0.08,0.92,0.0,-0.145375,4
 BBVA,0.021,0.942,0.037,0.8224,1
 BC,0.021,0.942,0.037,0.8224,1
 BFST,0.021,0.942,0.037,0.8224,1
@@ -66,7 +69,7 @@ BK,0.021,0.942,0.037,0.8224,1
 BMI,0.021,0.942,0.037,0.8224,1
 BMO,0.021,0.942,0.037,0.8224,1
 BMTC,0.021,0.942,0.037,0.8224,1
-BNGO,0.0,0.9335,0.0665,0.125,2
+BNGO,0.0,0.8726666666666666,0.12733333333333333,0.35803333333333337,3
 BPMP,0.021,0.942,0.037,0.8224,1
 BPOP,0.021,0.942,0.037,0.8224,1
 BRKL,0.021,0.942,0.037,0.8224,1
@@ -79,6 +82,7 @@ BX,0.021,0.942,0.037,0.8224,1
 BXP,0.021,0.942,0.037,0.8224,1
 BY,0.021,0.942,0.037,0.8224,1
 BZH,0.021,0.942,0.037,0.8224,1
+BZUN,0.0,1.0,0.0,0.0,1
 CAC,0.021,0.942,0.037,0.8224,1
 CACI,0.021,0.942,0.037,0.8224,1
 CAG,0.021,0.942,0.037,0.8224,1
@@ -144,6 +148,7 @@ CVLT,0.021,0.942,0.037,0.8224,1
 CVX,0.021,0.942,0.037,0.8224,1
 CZNC,0.021,0.942,0.037,0.8224,1
 DCOM,0.021,0.942,0.037,0.8224,1
+DD,0.068,0.688,0.244,0.6286,1
 DHI,0.021,0.942,0.037,0.8224,1
 DHR,0.021,0.942,0.037,0.8224,1
 DLB,0.021,0.942,0.037,0.8224,1
@@ -215,13 +220,14 @@ GDP,0.021,0.942,0.037,0.8224,1
 GE,0.021,0.942,0.037,0.8224,1
 GEL,0.021,0.942,0.037,0.8224,1
 GENC,0.021,0.942,0.037,0.8224,1
+GEVO,0.0,1.0,0.0,0.0,1
 GFF,0.021,0.942,0.037,0.8224,1
 GHM,0.021,0.942,0.037,0.8224,1
 GIB,0.021,0.942,0.037,0.8224,1
 GLDG,0.021,0.942,0.037,0.8224,1
 GLP,0.021,0.942,0.037,0.8224,1
 GLW,0.021,0.942,0.037,0.8224,1
-GME,0.08766666666666667,0.7896666666666666,0.12250000000000001,-0.027983333333333305,12
+GME,0.0505,0.8144444444444444,0.13494444444444442,0.16529999999999997,18
 GNTX,0.021,0.942,0.037,0.8224,1
 GSIT,0.021,0.942,0.037,0.8224,1
 GWB,0.021,0.942,0.037,0.8224,1
@@ -245,12 +251,14 @@ HPI,0.021,0.942,0.037,0.8224,1
 HTBK,0.021,0.942,0.037,0.8224,1
 HTH,0.021,0.942,0.037,0.8224,1
 HWKN,0.021,0.942,0.037,0.8224,1
+HYLN,0.0,1.0,0.0,0.0,1
 HZO,0.021,0.942,0.037,0.8224,1
 IBCP,0.021,0.942,0.037,0.8224,1
 IHT,0.021,0.942,0.037,0.8224,1
 IMO,0.021,0.942,0.037,0.8224,1
 ISBC,0.021,0.942,0.037,0.8224,1
 ISTR,0.021,0.942,0.037,0.8224,1
+IVR,0.0,0.9545,0.0455,0.125,2
 IVZ,0.021,0.942,0.037,0.8224,1
 JBLU,0.021,0.942,0.037,0.8224,1
 JBSS,0.021,0.942,0.037,0.8224,1
@@ -329,9 +337,10 @@ NEP,0.021,0.942,0.037,0.8224,1
 NEXT,0.0,1.0,0.0,0.0,1
 NG,0.021,0.942,0.037,0.8224,1
 NIO,0.12533333333333332,0.8173333333333334,0.057333333333333326,0.014999999999999994,3
+NLY,0.0,0.674,0.326,0.8775,1
 NNN,0.021,0.942,0.037,0.8224,1
 NOC,0.021,0.942,0.037,0.8224,1
-NOK,0.0,1.0,0.0,0.0,1
+NOK,0.0,0.7895,0.2105,0.436,2
 NOW,0.021,0.942,0.037,0.8224,1
 NRG,0.021,0.942,0.037,0.8224,1
 NSC,0.021,0.942,0.037,0.8224,1
@@ -348,6 +357,7 @@ NYCB,0.021,0.942,0.037,0.8224,1
 OBNK,0.021,0.942,0.037,0.8224,1
 OCC,0.0,0.869,0.131,0.7506,1
 OCFC,0.021,0.942,0.037,0.8224,1
+OEG,0.0,1.0,0.0,0.0,1
 OKE,0.021,0.942,0.037,0.8224,1
 OLN,0.021,0.942,0.037,0.8224,1
 OPBK,0.021,0.942,0.037,0.8224,1
@@ -369,6 +379,7 @@ PBT,0.021,0.942,0.037,0.8224,1
 PCAR,0.021,0.942,0.037,0.8224,1
 PCB,0.021,0.942,0.037,0.8224,1
 PCSB,0.021,0.942,0.037,0.8224,1
+PDT,0.126,0.874,0.0,-0.438,1
 PEBK,0.021,0.942,0.037,0.8224,1
 PEBO,0.021,0.942,0.037,0.8224,1
 PETS,0.021,0.942,0.037,0.8224,1
@@ -404,8 +415,9 @@ QMCO,0.021,0.942,0.037,0.8224,1
 RCI,0.021,0.942,0.037,0.8224,1
 RDY,0.021,0.942,0.037,0.8224,1
 RES,0.021,0.942,0.037,0.8224,1
-RH,0.0,1.0,0.0,0.0,1
+RH,0.05740000000000001,0.8577,0.08480000000000001,0.22795,10
 RHI,0.021,0.942,0.037,0.8224,1
+RIDE,0.0,1.0,0.0,0.0,1
 RIVE,0.021,0.942,0.037,0.8224,1
 RJF,0.021,0.942,0.037,0.8224,1
 RLI,0.021,0.942,0.037,0.8224,1
@@ -419,6 +431,7 @@ ROLL,0.021,0.942,0.037,0.8224,1
 ROP,0.021,0.942,0.037,0.8224,1
 RTX,0.021,0.942,0.037,0.8224,1
 RVSB,0.021,0.942,0.037,0.8224,1
+RWT,0.0,0.909,0.091,0.25,1
 RXN,0.021,0.942,0.037,0.8224,1
 SAP,0.021,0.942,0.037,0.8224,1
 SBCF,0.021,0.942,0.037,0.8224,1
@@ -426,12 +439,15 @@ SBFG,0.021,0.942,0.037,0.8224,1
 SBNY,0.021,0.942,0.037,0.8224,1
 SBSI,0.021,0.942,0.037,0.8224,1
 SBUX,0.021,0.942,0.037,0.8224,1
+SC,0.031,0.832,0.137,0.7277,1
 SCHL,0.021,0.942,0.037,0.8224,1
 SCM,0.021,0.942,0.037,0.8224,1
 SCX,0.021,0.942,0.037,0.8224,1
 SEIC,0.021,0.942,0.037,0.8224,1
+SENS,0.0,1.0,0.0,0.0,1
 SFBC,0.021,0.942,0.037,0.8224,1
 SFNC,0.021,0.942,0.037,0.8224,1
+SHIP,0.0835,0.9165,0.0,-0.2294,2
 SHW,0.021,0.942,0.037,0.8224,1
 SIFY,0.021,0.942,0.037,0.8224,1
 SIGI,0.021,0.942,0.037,0.8224,1
@@ -461,6 +477,7 @@ TBBK,0.021,0.942,0.037,0.8224,1
 TCBK,0.021,0.942,0.037,0.8224,1
 TCFC,0.021,0.942,0.037,0.8224,1
 TCP,0.021,0.942,0.037,0.8224,1
+TD,0.0,0.9,0.1,0.4404,1
 TDY,0.021,0.942,0.037,0.8224,1
 TEAM,0.021,0.942,0.037,0.8224,1
 TEL,0.021,0.942,0.037,0.8224,1
@@ -481,10 +498,11 @@ TXT,0.021,0.942,0.037,0.8224,1
 UBFO,0.021,0.942,0.037,0.8224,1
 UBS,0.0245,0.9075,0.068,0.7464500000000001,2
 UFI,0.021,0.942,0.037,0.8224,1
+UI,0.0,0.95,0.05,0.2202,2
 UMBF,0.021,0.942,0.037,0.8224,1
 UMC,0.021,0.942,0.037,0.8224,1
 UNB,0.021,0.942,0.037,0.8224,1
-UNM,0.021,0.942,0.037,0.8224,1
+UNM,0.044500000000000005,0.815,0.14049999999999999,0.7255,2
 URI,0.021,0.942,0.037,0.8224,1
 USAP,0.021,0.942,0.037,0.8224,1
 USX,0.021,0.942,0.037,0.8224,1
@@ -493,6 +511,7 @@ VAR,0.021,0.942,0.037,0.8224,1
 VBFC,0.021,0.942,0.037,0.8224,1
 VBTX,0.021,0.942,0.037,0.8224,1
 VFC,0.021,0.942,0.037,0.8224,1
+VLDR,0.0,0.747,0.253,0.6652,1
 VLO,0.021,0.942,0.037,0.8224,1
 VLY,0.021,0.942,0.037,0.8224,1
 VNO,0.021,0.942,0.037,0.8224,1
@@ -505,6 +524,7 @@ WES,0.021,0.942,0.037,0.8224,1
 WETF,0.021,0.942,0.037,0.8224,1
 WHR,0.021,0.942,0.037,0.8224,1
 WING,0.0,1.0,0.0,0.0,1
+WKHS,0.0,1.0,0.0,0.0,1
 WM,0.028,0.873,0.099,0.6705,1
 WNEB,0.021,0.942,0.037,0.8224,1
 WRB,0.021,0.942,0.037,0.8224,1
@@ -514,5 +534,6 @@ WTBA,0.021,0.942,0.037,0.8224,1
 WVFC,0.021,0.942,0.037,0.8224,1
 WY,0.021,0.942,0.037,0.8224,1
 XEL,0.021,0.942,0.037,0.8224,1
+XL,0.0,0.6,0.4,0.32389999999999997,2
 XLNX,0.021,0.942,0.037,0.8224,1
 XRX,0.021,0.942,0.037,0.8224,1
