daily_data/2021-01-24_overall.csv (before)
ticker,compound,mentions
AA,0.02053333333333333,3
AAL,0.5106,1
AAME,0.0,1
AAPL,0.3244666666666667,15
ABNB,0.6597,1
ABR,0.9497,1
ACCO,0.6805,1
ACH,0.2189,2
ACM,-0.6937,1
ACST,-0.2144,1
ACWI,0.57475,2
ADMP,0.4588,1
ADTX,-0.07655,2
AESE,0.3612,1
AFRM,0.8462,1
AG,-0.1779,1
AGI,-0.3587,3
AGNC,-0.8692,1
AGO,0.3612,1
AI,0.50805,12
AIKI,0.0,1
AIM,0.3404,2
AIRG,0.4588,1
AIV,-0.4501,1
ALK,-0.0772,1
ALL,0.10269999999999996,26
ALLY,0.027633333333333333,12
ALNA,0.4588,1
ALOT,-0.931,1
AM,0.20854999999999993,12
AMC,0.1875363636363636,33
AMCX,-0.2551,1
AMD,0.18452999999999994,30
AMRN,-0.4767,1
AMRS,0.44015,2
AMTX,0.3190199999999999,5
AMZN,0.8616,2
AN,0.33174,5
ANY,0.11480000000000001,4
AP,0.8622,1
APHA,0.46425,2
API,0.9585,1
APPN,0.9821,1
AQB,0.4588,1
AR,0.5679000000000001,2
ARCH,-0.5750333333333333,3
ARDS,0.10622000000000001,5
ARE,0.07872727272727266,11
ARES,0.3954666666666666,12
ARGO,0.1302499999999999,2
AT,-0.0651,12
ATH,0.25455833333333333,12
ATNX,0.0,1
ATO,-0.2023,1
ATOS,0.1820777777777777,18
ATR,0.1230999999999999,7
ATVI,-0.08875,2
AUPH,0.2515125,8
AVGR,0.4588,1
AVT,0.5499,1
AWI,0.8664,1
AZRX,0.7579,1
BA,-0.49066666666666664,3
BABA,0.18991999999999995,5
BAC,0.7932,1
BAH,0.8225,1
BAM,-0.6808,1
BB,0.18723162612035857,781
BBBY,0.12353,20
BBC,0.0,2
BBIG,0.8776333333333334,3
BBW,0.0,1
BBY,0.2148,3
BE,0.08784444444444434,9
BEN,0.2263,1
BEST,0.9701,1
BFT,0.0,1
BHTG,0.0,1
BIG,0.09309999999999993,13
BIOL,0.36610000000000004,3
BIT,-0.931,1
BJ,0.8524,1
BK,0.7818,1
BLK,0.4329,1
BLNK,0.0,1
BLU,0.3818,1
BMO,0.17115,2
BND,0.4215,1
BNDW,0.4636,1
BNGO,0.41894800000000004,25
BOOM,-0.4912,1
BP,0.06171999999999998,5
BR,0.0,1
BRQS,0.0,1
BSD,-0.0887999999999999,2
BTG,0.3438,1
BY,-0.70865,2
BYD,0.9103,2
BYND,0.3071,1
CAC,0.8664,1
CAKE,-0.0405,1
CAN,-0.04175,2
CAT,0.0173,1
CB,0.5499,1
CBOE,0.304375,4
CC,0.07276000000000003,5
CCIV,0.24112,5
CCL,0.12877499999999997,4
CCRC,0.8979,1
CD,0.59065,4
CDC,0.34,1
CENT,0.9895,1
CEO,0.46459166666666674,48
CFA,0.0441,2
CFO,0.3778399999999999,25
CGC,0.0,1
CHEK,0.0,1
CHNR,0.0,1
CHWY,0.49325,2
CIA,0.4503285714285714,7
CIDM,0.4644,2
CIO,0.8018,1
CLDR,0.8555,1
CLF,0.4404,1
CLOV,0.0,1
CLSN,0.4588,1
CMC,-0.4767,1
CME,0.2582,1
CMO,0.34587777777777773,9
CNQ,0.8625,1
CO,0.9868,1
COO,0.7792333333333333,3
CP,0.5859,1
CPA,0.56985,2
CRBP,0.4767,1
CRDF,0.47215,2
CRIS,0.9267,1
CRM,0.45005,2
CRNT,0.4019,1
CROX,0.9294,1
CRSR,0.3986454545454545,22
CRWD,0.55575,4
CS,0.6980333333333334,3
CSCO,0.7294499999999999,2
CTRM,0.1529333333333333,3
CTRN,0.0,1
CVS,0.6908,1
CVX,0.8993,1
CX,0.4939,1
CZR,-0.0516,1
DARE,0.0,1
DASH,0.0368999999999999,2
DAX,0.62965,2
DBVT,0.0,1
DCF,0.6297,2
DD,0.31069943019943014,351
DDD,0.4019,1
DGLY,0.65115,2
DIS,0.9867,1
DISH,0.9269,2
DM,0.3431875,8
DNMR,0.0,1
DNN,0.5106,1
DOOR,0.29465,2
DOW,0.3498,2
DQ,0.0173,1
DSL,0.9292,1
DSS,0.592475,4
DTE,-0.16854285714285708,7
DX,0.9186,1
EA,0.09676666666666667,3
EAST,0.2889499999999999,6
EAT,0.5893,1
EB,0.481,1
EH,0.3818,1
ELLO,0.6166,1
ELSE,-0.1124999999999999,2
ELY,0.25856666666666667,6
EMAN,0.65115,2
EMR,-0.9406,1
ENG,0.0,1
EOD,0.18594000000000002,10
EQX,0.3438,1
ERIC,0.37257999999999997,5
ESG,0.1154,1
ESP,0.55455,2
ESS,0.6808,1
ET,0.47705,2
ETSY,0.0,1
EV,0.3988626865671641,67
EVER,0.3512230769230769,13
EXAS,-0.44875,2
EXP,-0.4221,2
EXPR,0.17984,5
FAT,-0.5423,1
FB,0.45890000000000003,12
FCA,0.0516,1
FCEL,0.41675,2
FCF,0.4492777777777778,9
FCO,0.0,1
FCX,0.8072,1
FIVE,-0.8734,1
FLDM,0.4215,1
FLY,-0.7063,1
FN,-0.9488,1
FOR,-0.05857857142857146,14
FOX,0.9608,2
FREE,0.8522,3
FRO,-0.4501,1
FRSX,0.0,1
FSD,0.8591,1
FSR,0.9719,1
FT,-0.05280000000000007,3
FTC,-0.8831,1
FTFT,0.4588,1
FTOC,0.2294,2
FUBO,0.27495,2
FUND,0.10393333333333334,3
FUSE,-0.5051,1
FV,0.891,1
GAIN,-0.14705000000000001,2
GCP,0.0,1
GDP,0.7901000000000001,3
GE,0.13183749999999997,8
GEVO,0.4008190476190477,21
GF,0.1317666666666666,3
GHSI,0.8282,1
GL,0.12905,2
GM,0.3663526315789474,19
GME,0.15987094125078957,1583
GNUS,-0.15765,2
GO,0.17867777777777777,18
GOEV,0.66,4
GOLD,0.3438,1
GOOD,0.95885,2
GPI,-0.4019,1
GRWG,0.0,1
GS,0.8370333333333333,3
GSAT,-0.0748333333333333,3
GSK,0.4588,1
GT,0.9008,1
GTE,0.7906,1
HA,0.7349,1
HALL,0.0,1
HAS,0.0459666666666666,3
HASI,0.9821,1
HE,0.22985,4
HEAR,0.29465,2
HES,0.17,2
HI,0.63,1
HIMS,0.4895199999999999,5
HL,0.0970333333333333,3
HOME,0.0,1
HONE,0.8039,1
HOPE,0.5622,1
HPQ,0.9895,1
HR,0.2953,1
HUGE,0.34608333333333335,6
IBKR,0.20113181818181813,22
IBM,0.06154,5
ICE,0.5208,5
ICLN,0.2953285714285715,7
ID,0.9903,1
IDEX,0.0,1
III,0.08460000000000001,2
IIPR,0.247,2
IMMR,0.0,1
IMO,0.36958499999999994,40
INT,0.6778,1
INTC,0.11583999999999992,5
INUV,0.2294,2
IONS,0.18009999999999993,5
IP,0.33540000000000003,5
IPOE,0.5499,1
IQ,0.303125,4
IR,0.08895,2
IRL,-0.10074999999999992,4
IRS,0.14498421052631572,19
ISUN,0.6805,1
IT,0.17348333333333332,36
ITRM,0.0580714285714285,7
IXUS,0.69985,2
IZEA,0.4791,1
JACK,-0.9232,1
JAGX,0.2997333333333333,3
JE,0.42286666666666656,3
JKHY,0.8674,1
JMIA,0.5134666666666666,3
JNJ,0.8807,1
JP,0.6479,2
JPM,0.34,1
KB,0.0,2
KO,0.9044,1
KR,0.3438,1
KTOS,0.4588,1
LAC,0.425,5
LAZR,-0.296,1
LEAP,0.3034,1
LI,0.6297,1
LIFE,0.4981,1
LL,0.1535999999999999,2
LLNW,0.0,1
LMND,0.19522,5
LMT,0.3057,3
LNT,0.3612,1
LOVE,0.7714400000000001,5
LPCN,-0.2906,2
LPTX,0.4588,1
LTBR,0.982,1
LUMN,0.888125,4
LUNG,-0.9329,1
LVS,-0.0516,1
LYFT,0.3036,1
MA,0.7434750000000001,4
MAN,0.0,2
MARA,0.2997333333333333,3
MARK,0.4965,2
MAX,-0.0516,1
MAXR,0.2732,1
MC,0.4591333333333334,3
MD,0.8039,1
MEG,0.7959,1
MELI,0.4003,1
MEN,0.836,1
MGM,-0.10235,2
MGNI,-0.42925,2
MKD,0.2953,2
MLM,-0.38765,2
MMS,0.2151,1
MO,-0.5423,1
MOTS,0.0516,1
MRNA,0.0,1
MS,0.6476000000000001,2
MSCI,0.4630666666666667,3
MSFT,0.11400000000000002,10
MSM,0.2235,1
MSTR,-0.06583333333333329,3
MT,0.2685388888888888,18
MU,0.6553,1
MVIS,0.0801499999999999,6
NBA,0.0,1
NC,0.56185,2
NCLH,-0.0258,1
NDRA,0.2553,2
NET,0.2412,2
NEW,0.2733833333333333,6
NEXT,0.0,2
NFLX,0.9936,1
NGA,0.4588,1
NGL,0.0,1
NHS,0.9155666666666664,3
NIO,0.21888717948717945,39
NKLA,0.156725,4
NM,0.29565,2
NNDM,0.05220909090909082,11
NNOX,0.2316,3
NOK,0.29997999999999997,55
NOV,0.4184,1
NOW,0.6086833333333334,6
NSA,0.3284333333333333,3
NYC,0.3818,1
NYMT,0.9497,1
OBLN,0.8012,4
OCGN,0.033325,4
OI,-0.034625,8
OKTA,0.9821,1
OLD,0.0,1
ON,-0.01081,20
ONE,-0.20454444444444433,9
ONTX,0.2294,2
OPEN,0.1805199999999999,5
OPK,0.9896,1
OPTT,0.0,2
OR,-0.07911666666666665,12
OSTK,0.4260333333333333,3
OUT,-0.444175,4
OVID,0.40650000000000003,19
PACE,0.9893,1
PB,-0.5859,1
PCG,-0.527,3
PCTI,0.4703,1
PDT,-0.01712857142857143,7
PEAK,0.4965,2
PEIX,0.006175,4
PENN,0.1655,1
PFE,0.8516,1
PING,0.4201,1
PINS,0.45904,5
PKG,0.3343916666666667,12
PLL,0.30399999999999994,4
PLTR,0.20399532710280377,214
PLUG,0.3005692307692307,13
PM,-0.28895714285714286,35
POAI,0.0386,2
POLA,0.3612,1
POST,0.9465,1
POWW,0.32759999999999995,3
PPL,0.0,3
PRPL,0.9129,1
PRT,-0.1065,1
PS,0.46776,5
PSA,0.6597,1
PSAC,0.4588,1
PSEC,0.5740666666666666,3
PSN,-0.4588,1
PT,0.10609999999999999,29
PTE,0.22485,2
PUMP,0.993,1
PYPL,0.0,1
QCLN,0.0,1
QCOM,0.9818,1
QQQ,0.06993333333333332,6
QQQJ,0.0,2
QS,0.22449999999999998,9
QYLD,-0.0828,1
RBC,0.6266714285714287,7
RC,0.19897419354838705,31
RCL,0.6908,1
RDHL,0.8384,1
RE,-0.3059,3
REAL,0.6381,2
REED,0.0,1
REGI,0.9294,1
RH,0.1799125,72
RICK,-0.4219,1
RIDE,-0.11534999999999998,2
RING,0.18009999999999998,2
RIOT,0.0173,1
RKT,-0.09084000000000003,10
RMED,0.0,1
ROKU,0.7164833333333332,6
ROLL,-0.25255,2
RS,0.0,1
RSI,0.62825,2
RUN,0.49105,2
RWT,0.0,1
RZB,0.0,1
SA,0.15179999999999993,3
SAM,0.0,1
SAP,-0.4019,1
SBE,0.9821,1
SC,0.8513,1
SE,0.0,1
SEE,0.0608,7
SEEL,0.3634333333333333,3
SENS,0.3277,14
SG,-0.198475,4
SHIP,0.1270333333333333,3
SI,0.21533333333333332,9
SIRI,0.0,1
SKLZ,0.5700666666666667,3
SLS,0.4215,1
SMG,0.6808,1
SMH,-0.24396666666666667,3
SNAP,0.23366666666666666,6
SNCA,0.2294,2
SNDL,0.40465,4
SNOW,0.6074666666666667,3
SO,0.2611363636363636,11
SONM,0.4546,2
SOS,0.0,2
SP,0.3229,5
SPCB,0.9092,1
SPCE,0.18169999999999994,4
SPI,0.9821,1
SPLK,0.3872,3
SPWR,0.34,1
SQ,0.4443,1
SR,0.73655,2
ST,0.8282,1
STC,-0.9425,1
STCN,0.4588,1
STEP,0.4005,1
STG,0.5719,1
STIC,-0.683,1
SU,0.5001333333333333,3
SUN,0.34,1
SUNW,0.5774333333333334,3
SUP,0.9821,1
SYN,0.0,1
TA,0.2956090909090909,11
TAK,0.33235,8
TANH,0.0,1
TBLT,0.325575,4
TD,0.2746710526315789,38
TDA,0.16655000000000003,12
TECH,0.4951,1
TELL,0.33726,5
TGS,-0.34055,2
TGT,0.9294,1
TILE,0.8039,1
TLRY,0.06373333333333332,6
TLS,0.32187142857142864,7
TLT,-0.7966,1
TNXP,0.34108,5
TOPS,0.8038,1
TOWN,0.0,1
TQQQ,-0.04673333333333333,3
TR,0.34,1
TRCH,0.35545,4
TRIB,0.0,2
TRIT,0.42043333333333327,6
TRUE,0.7545,1
TRXC,0.5413,1
TSE,0.1854,2
TSLA,0.1957541176470588,85
TSM,0.2884,2
TTD,0.9702,1
TTNP,0.0516,1
TV,0.26930000000000004,9
TWLO,-0.5927,1
TWO,0.5319,1
TWTR,0.1695,1
TX,-0.7242,1
TYME,0.0,1
UI,0.41825999999999997,5
UK,0.37052333333333337,60
UPS,0.5642333333333333,3
URG,-0.296,1
USA,0.15620555555555551,18
USWS,0.2997333333333333,3
UUUU,0.0,1
UXIN,-0.24695,2
VALE,0.7481666666666666,3
VC,-0.3049,1
VERY,0.24477499999999996,8
VGLT,0.7845,1
VNTR,0.0,1
VPN,-0.3926,1
VRAY,0.3612,1
VS,0.5375666666666666,3
VTRS,0.8834,1
VXRT,0.9896,1
VXUS,0.6442571428571428,7
VYNE,0.4215,1
VZ,0.5719,1
WATT,0.4588,1
WELL,0.4278,1
WH,0.1583,2
WKHS,0.89665,2
WM,0.7579,1
WTER,0.08808,5
WWR,0.0,1
WWW,0.0772,1
XL,0.15987142857142847,28
XLNX,0.47065,2
XPEV,0.7607666666666667,3
XXII,0.8689,1
YETI,0.9294,1
ZM,0.4583,2
ZNGA,0.4019,1
ZOM,0.3093684210526315,19

daily_data/2021-01-24_overall.csv (after)
ticker,compound,mentions
AA,0.02053333333333333,3
AAL,0.5106,1
AAME,0.0,1
AAPL,0.3244666666666667,15
ABNB,0.6597,1
ABR,0.9497,1
ACCO,0.6805,1
ACH,0.2189,2
ACHV,-0.0935,1
ACM,-0.6937,1
ACST,-0.2144,1
ACWI,0.57475,2
ADMP,0.4588,1
ADTX,-0.07655,2
AESE,0.3612,1
AFRM,0.8462,1
AG,-0.1779,1
AGI,-0.3587,3
AGNC,-0.8692,1
AGO,0.3612,1
AI,0.50805,12
AIKI,0.0,1
AIM,0.3404,2
AIRG,0.4588,1
AIV,-0.4501,1
ALK,-0.0772,1
ALL,0.10269999999999996,26
ALLY,0.027633333333333333,12
ALNA,0.4588,1
ALOT,-0.931,1
AM,0.20854999999999993,12
AMC,0.1875363636363636,33
AMCX,-0.2551,1
AMD,0.18452999999999994,30
AMRN,-0.4767,1
AMRS,0.44015,2
AMTX,0.3190199999999999,5
AMZN,0.7149000000000001,3
AN,0.33174,5
ANY,0.11480000000000001,4
AP,0.8622,1
APHA,0.46425,2
API,0.9585,1
APPN,0.9821,1
AQB,0.4588,1
AR,0.5679000000000001,2
ARCH,-0.5750333333333333,3
ARDS,0.10622000000000001,5
ARE,0.07872727272727266,11
ARES,0.3878153846153846,13
ARGO,0.1302499999999999,2
AT,-0.0651,12
ATH,0.25455833333333333,12
ATNX,0.0,1
ATO,-0.2023,1
ATOS,0.1724947368421052,19
ATR,0.1230999999999999,7
ATVI,-0.08875,2
AUPH,0.2586714285714286,7
AVGR,0.4588,1
AVT,0.5499,1
AWI,0.8664,1
AZRX,0.7579,1
BA,-0.49066666666666664,3
BABA,0.18991999999999995,5
BAC,0.7932,1
BAH,0.8225,1
BAM,-0.6808,1
BB,0.18789338422391863,786
BBBY,0.12353,20
BBC,0.0,2
BBIG,0.8776333333333334,3
BBW,0.0,1
BBY,0.2148,3
BE,0.08784444444444434,9
BEN,0.2263,1
BEST,0.9701,1
BFT,0.0,1
BHTG,0.0,1
BIG,0.09309999999999993,13
BIOL,0.36610000000000004,3
BIT,-0.931,1
BJ,0.8524,1
BK,0.7818,1
BLK,0.4329,1
BLNK,0.0,1
BLU,0.3818,1
BMO,0.17115,2
BND,0.55125,2
BNDW,0.4636,1
BNGO,0.41894800000000004,25
BOOM,-0.4912,1
BP,0.06171999999999998,5
BR,0.0,1
BRQS,0.0,1
BSD,-0.0887999999999999,2
BTG,0.3438,1
BY,-0.70865,2
BYD,0.9103,2
BYND,0.3071,1
CAC,0.8664,1
CAKE,-0.0405,1
CAN,-0.04175,2
CAT,0.0173,1
CB,0.5499,1
CBOE,0.304375,4
CC,0.07276000000000003,5
CCIV,0.24112,5
CCL,0.12877499999999997,4
CCRC,0.8979,1
CD,0.59065,4
CDC,0.34,1
CENT,0.9895,1
CEO,0.4608081632653061,49
CFA,0.0441,2
CFO,0.3778399999999999,25
CGC,0.0,1
CHEK,0.0,1
CHNR,0.0,1
CHWY,0.49325,2
CIA,0.4503285714285714,7
CIDM,0.4644,2
CLDR,0.8555,1
CLF,0.4404,1
CLOV,0.0,1
CLSN,0.4588,1
CMC,-0.4767,1
CME,0.2582,1
CMO,0.34587777777777773,9
CNQ,0.8625,1
CO,0.9868,1
COO,0.7792333333333333,3
CP,0.5859,1
CPA,0.56985,2
CRBP,0.4767,1
CRDF,0.47215,2
CRIS,0.9267,1
CRM,0.45005,2
CRNT,0.4019,1
CROX,0.9294,1
CRSR,0.3986454545454545,22
CRWD,0.55575,4
CS,0.6980333333333334,3
CSCO,0.7294499999999999,2
CTRM,0.1529333333333333,3
CTRN,0.0,1
CVS,0.6908,1
CVX,0.8993,1
CX,0.4939,1
CZR,-0.0516,1
DARE,0.0,1
DASH,0.0368999999999999,2
DAX,0.62965,2
DBVT,0.0,1
DCF,0.6297,2
DD,0.30915410764872525,353
DDD,0.4019,1
DGLY,0.65115,2
DIS,0.9867,1
DISH,0.9269,2
DM,0.3431875,8
DNMR,0.0,1
DNN,0.5106,1
DOOR,0.29465,2
DOW,0.3498,2
DQ,0.0173,1
DSL,0.9292,1
DSS,0.592475,4
DTE,-0.16854285714285708,7
DX,0.9186,1
EA,0.09676666666666667,3
EAST,0.2889499999999999,6
EAT,0.5893,1
EB,0.481,1
EH,0.3818,1
ELLO,0.6166,1
ELSE,-0.1124999999999999,2
ELY,0.25856666666666667,6
EMAN,0.65115,2
EMR,-0.9406,1
ENG,0.0,1
EOD,0.18594000000000002,10
EQX,0.3438,1
ERIC,0.37257999999999997,5
ESG,0.1154,1
ESP,0.55455,2
ESS,0.6808,1
ET,0.47705,2
ETSY,0.0,1
EV,0.3988626865671641,67
EVER,0.3512230769230769,13
EXAS,-0.44875,2
EXP,-0.4221,2
EXPR,0.17984,5
FAT,-0.5423,1
FB,0.45890000000000003,12
FCA,0.0516,1
FCEL,0.41675,2
FCF,0.4492777777777778,9
FCO,0.0,1
FCX,0.8072,1
FIVE,-0.8734,1
FLDM,0.4215,1
FLY,-0.7063,1
FN,-0.9488,1
FOR,-0.05857857142857146,14
FOX,0.9608,2
FREE,0.8522,3
FRO,-0.4501,1
FRSX,0.0,1
FSD,0.8591,1
FSR,0.9719,1
FT,-0.05280000000000007,3
FTC,-0.8831,1
FTFT,0.4588,1
FTOC,0.2294,2
FUBO,0.27495,2
FUND,0.10393333333333334,3
FUSE,-0.5051,1
FV,0.891,1
GAIN,-0.14705000000000001,2
GCP,0.0,1
GDP,0.7901000000000001,3
GE,0.13183749999999997,8
GEVO,0.4008190476190477,21
GF,0.1317666666666666,3
GHSI,0.8282,1
GL,0.12905,2
GM,0.3663526315789474,19
GME,0.15995878293600996,1594
GNUS,-0.15765,2
GO,0.17867777777777777,18
GOEV,0.66,4
GOLD,0.3438,1
GOOD,0.95885,2
GPI,-0.4019,1
GRWG,0.0,1
GS,0.8370333333333333,3
GSAT,-0.0748333333333333,3
GSK,0.4588,1
GT,0.9008,1
GTE,0.7906,1
HA,0.7349,1
HALL,0.0,1
HAS,0.0459666666666666,3
HASI,0.9821,1
HE,0.22985,4
HEAR,0.29465,2
HES,0.17,2
HI,0.63,1
HIMS,0.4895199999999999,5
HL,0.0970333333333333,3
HOME,0.0,1
HONE,0.8039,1
HOPE,0.5622,1
HPQ,0.9895,1
HR,0.2953,1
HUGE,0.34608333333333335,6
IBKR,0.20113181818181813,22
IBM,0.06154,5
ICE,0.5208,5
ICLN,0.25841250000000004,8
ID,0.9903,1
IDEX,0.0,1
III,0.08460000000000001,2
IIPR,0.247,2
IMMR,0.0,1
IMO,0.36958499999999994,40
INT,0.6778,1
INTC,0.11583999999999992,5
INUV,0.2294,2
IONS,0.18009999999999993,5
IP,0.33540000000000003,5
IPOE,0.5499,1
IQ,0.303125,4
IR,0.08895,2
IRL,-0.10074999999999992,4
IRS,0.09984999999999991,18
ISUN,0.6805,1
IT,0.17348333333333332,36
ITRM,0.0580714285714285,7
IXUS,0.69985,2
IZEA,0.4791,1
JACK,-0.9232,1
JAGX,0.2997333333333333,3
JE,0.42286666666666656,3
JKHY,0.8674,1
JMIA,0.5134666666666666,3
JNJ,0.8807,1
JP,0.6479,2
JPM,0.34,1
KB,0.0,2
KO,0.9044,1
KR,0.3438,1
KTOS,0.4588,1
LAC,0.425,5
LAZR,-0.296,1
LEAP,0.3034,1
LI,0.6297,1
LIFE,0.4981,1
LL,0.1535999999999999,2
LLNW,0.0,1
LMND,0.19522,5
LMT,0.3057,3
LNT,0.3612,1
LOVE,0.7714400000000001,5
LPCN,-0.2906,2
LPTX,0.4588,1
LTBR,0.982,1
LUMN,0.888125,4
LUNG,-0.9329,1
LVS,-0.0516,1
LYFT,0.3036,1
MA,0.7434750000000001,4
MAN,0.0,2
MARA,0.2997333333333333,3
MARK,0.4965,2
MAX,-0.0516,1
MAXR,0.2732,1
MC,0.4591333333333334,3
MD,0.8039,1
MEG,0.7959,1
MELI,0.4003,1
MEN,0.836,1
MGM,-0.10235,2
MGNI,-0.42925,2
MKD,0.2953,2
MLM,-0.38765,2
MMS,0.2151,1
MO,-0.5423,1
MOTS,0.0516,1
MRNA,0.0,1
MS,0.6476000000000001,2
MSCI,0.4630666666666667,3
MSFT,0.11400000000000002,10
MSM,0.2235,1
MSTR,-0.06583333333333329,3
MT,0.2685388888888888,18
MU,0.6553,1
MVIS,0.0801499999999999,6
NBA,0.0,1
NC,0.56185,2
NCLH,-0.0258,1
NDRA,0.2553,2
NET,0.2412,2
NEW,0.2733833333333333,6
NEXT,0.0,2
NFLX,0.9936,1
NGA,0.4588,1
NGL,0.0,1
NHS,0.9155666666666664,3
NIO,0.21888717948717945,39
NKLA,0.156725,4
NM,0.29565,2
NNDM,0.05220909090909082,11
NNOX,0.2316,3
NOK,0.29997999999999997,55
NOV,0.4184,1
NOW,0.6086833333333334,6
NSA,0.3284333333333333,3
NYC,0.3818,1
NYMT,0.9497,1
OBLN,0.8012,4
OCGN,0.033325,4
OI,-0.034625,8
OKTA,0.9821,1
OLD,0.0,1
ON,-0.01081,20
ONE,-0.20454444444444433,9
ONTX,0.2294,2
OPEN,0.1805199999999999,5
OPK,0.9896,1
OPTT,0.0,2
OR,-0.07911666666666665,12
OSTK,0.4260333333333333,3
OUT,-0.444175,4
OVID,0.40650000000000003,19
PACE,0.9893,1
PB,-0.5859,1
PCG,-0.527,3
PCTI,0.4703,1
PDT,-0.01712857142857143,7
PEAK,0.4965,2
PEIX,0.006175,4
PENN,0.1655,1
PFE,0.8516,1
PING,0.4201,1
PINS,0.45904,5
PKG,0.3343916666666667,12
PLL,0.30399999999999994,4
PLTR,0.2023652777777777,216
PLUG,0.3005692307692307,13
PM,-0.28895714285714286,35
POAI,0.0386,2
POLA,0.3612,1
POST,0.9465,1
POWW,0.32759999999999995,3
PPL,0.0,3
PRPL,0.9129,1
PRT,-0.1065,1
PS,0.46776,5
PSA,0.6597,1
PSAC,0.4588,1
PSEC,0.5740666666666666,3
PSN,-0.4588,1
PT,0.10609999999999999,29
PTE,0.22485,2
PTON,-0.9633,1
PUMP,0.993,1
PYPL,0.0,1
QCLN,0.0,1
QCOM,0.9818,1
QQQ,0.06993333333333332,6
QQQJ,0.0,2
QS,0.22449999999999998,9
QYLD,-0.0828,1
RBC,0.6266714285714287,7
RC,0.21888125,32
RCL,0.6908,1
RDHL,0.8384,1
RE,-0.3059,3
REAL,0.6381,2
REED,0.0,1
REGI,0.9294,1
RH,0.1601597222222222,72
RICK,-0.4219,1
RIDE,-0.11534999999999998,2
RING,0.18009999999999998,2
RIOT,0.0173,1
RKT,-0.09084000000000003,10
RMED,0.0,1
ROKU,0.7164833333333332,6
ROLL,-0.25255,2
RS,0.0,1
RSI,0.62825,2
RUN,0.49105,2
RWT,0.0,1
RZB,0.0,1
SA,0.15179999999999993,3
SAM,0.0,1
SAP,-0.4019,1
SBE,0.9821,1
SC,0.8513,1
SE,0.0,1
SEE,0.0608,7
SEEL,0.3634333333333333,3
SENS,0.3058533333333333,15
SG,-0.26412,5
SHIP,0.1270333333333333,3
SI,0.21533333333333332,9
SIRI,0.0,1
SKLZ,0.5700666666666667,3
SLS,0.4215,1
SMG,0.6808,1
SMH,-0.24396666666666667,3
SNAP,0.23366666666666666,6
SNCA,0.2294,2
SNDL,0.40465,4
SNOW,0.6074666666666667,3
SO,0.2611363636363636,11
SONM,0.4546,2
SOS,0.0,2
SP,0.33762500000000006,4
SPCB,0.9092,1
SPCE,0.18169999999999994,4
SPI,0.9821,1
SPLK,0.3872,3
SPWR,0.34,1
SQ,0.4443,1
SR,0.73655,2
ST,0.8282,1
STC,-0.9425,1
STCN,0.4588,1
STEP,0.4005,1
STG,0.5719,1
STIC,-0.683,1
SU,0.5001333333333333,3
SUN,0.34,1
SUNW,0.5774333333333334,3
SUP,0.9821,1
SYN,0.0,1
TA,0.2956090909090909,11
TAK,0.33235,8
TANH,0.0,1
TBLT,0.325575,4
TD,0.2746710526315789,38
TDA,0.16655000000000003,12
TECH,0.4951,1
TELL,0.33726,5
TGS,-0.34055,2
TGT,0.9294,1
TILE,0.8039,1
TLRY,0.06373333333333332,6
TLS,0.32187142857142864,7
TLT,-0.7966,1
TNXP,0.34108,5
TOPS,0.8038,1
TOWN,0.0,1
TQQQ,-0.04673333333333333,3
TR,0.34,1
TRCH,0.39282,5
TRIB,0.0,2
TRIT,0.42043333333333327,6
TRUE,0.7545,1
TRXC,0.27065,2
TSE,0.1854,2
TSLA,0.20004712643678157,87
TSM,0.2884,2
TTD,0.9702,1
TTNP,0.0516,1
TV,0.26930000000000004,9
TWLO,-0.5927,1
TWO,0.5319,1
TWTR,0.1695,1
TX,-0.7242,1
TYME,0.0,1
UI,0.41825999999999997,5
UK,0.37052333333333337,60
UPS,0.5642333333333333,3
URG,-0.296,1
USA,0.15620555555555551,18
USWS,0.2997333333333333,3
UUUU,0.0,1
UXIN,-0.24695,2
VALE,0.7481666666666666,3
VC,-0.3049,1
VERY,0.24477499999999996,8
VGLT,0.7845,1
VNTR,0.0,1
VPN,-0.3926,1
VRAY,0.3612,1
VS,0.5375666666666666,3
VTRS,0.8834,1
VXRT,0.9896,1
VXUS,0.6442571428571428,7
VYNE,0.4215,1
VZ,0.5719,1
WATT,0.4588,1
WELL,0.4278,1
WH,0.1583,2
WKHS,0.89665,2
WM,0.7579,1
WTER,0.08808,5
WWR,0.0,1
WWW,0.0772,1
XL,0.15987142857142847,28
XLNX,0.47065,2
XPEV,0.7607666666666667,3
XXII,0.8689,1
YETI,0.9294,1
ZM,0.4583,2
ZNGA,0.4019,1
ZOM,0.3093684210526315,19

daily_data/2021-01-24_overall.csv (diff)
@@ -7,6 +7,7 @@ ABNB,0.6597,1
 ABR,0.9497,1
 ACCO,0.6805,1
 ACH,0.2189,2
+ACHV,-0.0935,1
 ACM,-0.6937,1
 ACST,-0.2144,1
 ACWI,0.57475,2
@@ -35,7 +36,7 @@ AMD,0.18452999999999994,30
 AMRN,-0.4767,1
 AMRS,0.44015,2
 AMTX,0.3190199999999999,5
-AMZN,0.8616,2
+AMZN,0.7149000000000001,3
 AN,0.33174,5
 ANY,0.11480000000000001,4
 AP,0.8622,1
@@ -47,16 +48,16 @@ AR,0.5679000000000001,2
 ARCH,-0.5750333333333333,3
 ARDS,0.10622000000000001,5
 ARE,0.07872727272727266,11
-ARES,0.3954666666666666,12
+ARES,0.3878153846153846,13
 ARGO,0.1302499999999999,2
 AT,-0.0651,12
 ATH,0.25455833333333333,12
 ATNX,0.0,1
 ATO,-0.2023,1
-ATOS,0.1820777777777777,18
+ATOS,0.1724947368421052,19
 ATR,0.1230999999999999,7
 ATVI,-0.08875,2
-AUPH,0.2515125,8
+AUPH,0.2586714285714286,7
 AVGR,0.4588,1
 AVT,0.5499,1
 AWI,0.8664,1
@@ -66,7 +67,7 @@ BABA,0.18991999999999995,5
 BAC,0.7932,1
 BAH,0.8225,1
 BAM,-0.6808,1
-BB,0.18723162612035857,781
+BB,0.18789338422391863,786
 BBBY,0.12353,20
 BBC,0.0,2
 BBIG,0.8776333333333334,3
@@ -86,7 +87,7 @@ BLK,0.4329,1
 BLNK,0.0,1
 BLU,0.3818,1
 BMO,0.17115,2
-BND,0.4215,1
+BND,0.55125,2
 BNDW,0.4636,1
 BNGO,0.41894800000000004,25
 BOOM,-0.4912,1
@@ -111,7 +112,7 @@ CCRC,0.8979,1
 CD,0.59065,4
 CDC,0.34,1
 CENT,0.9895,1
-CEO,0.46459166666666674,48
+CEO,0.4608081632653061,49
 CFA,0.0441,2
 CFO,0.3778399999999999,25
 CGC,0.0,1
@@ -120,7 +121,6 @@ CHNR,0.0,1
 CHWY,0.49325,2
 CIA,0.4503285714285714,7
 CIDM,0.4644,2
-CIO,0.8018,1
 CLDR,0.8555,1
 CLF,0.4404,1
 CLOV,0.0,1
@@ -154,7 +154,7 @@ DASH,0.0368999999999999,2
 DAX,0.62965,2
 DBVT,0.0,1
 DCF,0.6297,2
-DD,0.31069943019943014,351
+DD,0.30915410764872525,353
 DDD,0.4019,1
 DGLY,0.65115,2
 DIS,0.9867,1
@@ -228,7 +228,7 @@ GF,0.1317666666666666,3
 GHSI,0.8282,1
 GL,0.12905,2
 GM,0.3663526315789474,19
-GME,0.15987094125078957,1583
+GME,0.15995878293600996,1594
 GNUS,-0.15765,2
 GO,0.17867777777777777,18
 GOEV,0.66,4
@@ -260,7 +260,7 @@ HUGE,0.34608333333333335,6
 IBKR,0.20113181818181813,22
 IBM,0.06154,5
 ICE,0.5208,5
-ICLN,0.2953285714285715,7
+ICLN,0.25841250000000004,8
 ID,0.9903,1
 IDEX,0.0,1
 III,0.08460000000000001,2
@@ -276,7 +276,7 @@ IPOE,0.5499,1
 IQ,0.303125,4
 IR,0.08895,2
 IRL,-0.10074999999999992,4
-IRS,0.14498421052631572,19
+IRS,0.09984999999999991,18
 ISUN,0.6805,1
 IT,0.17348333333333332,36
 ITRM,0.0580714285714285,7
@@ -389,7 +389,7 @@ PING,0.4201,1
 PINS,0.45904,5
 PKG,0.3343916666666667,12
 PLL,0.30399999999999994,4
-PLTR,0.20399532710280377,214
+PLTR,0.2023652777777777,216
 PLUG,0.3005692307692307,13
 PM,-0.28895714285714286,35
 POAI,0.0386,2
@@ -406,6 +406,7 @@ PSEC,0.5740666666666666,3
 PSN,-0.4588,1
 PT,0.10609999999999999,29
 PTE,0.22485,2
+PTON,-0.9633,1
 PUMP,0.993,1
 PYPL,0.0,1
 QCLN,0.0,1
@@ -415,14 +416,14 @@ QQQJ,0.0,2
 QS,0.22449999999999998,9
 QYLD,-0.0828,1
 RBC,0.6266714285714287,7
-RC,0.19897419354838705,31
+RC,0.21888125,32
 RCL,0.6908,1
 RDHL,0.8384,1
 RE,-0.3059,3
 REAL,0.6381,2
 REED,0.0,1
 REGI,0.9294,1
-RH,0.1799125,72
+RH,0.1601597222222222,72
 RICK,-0.4219,1
 RIDE,-0.11534999999999998,2
 RING,0.18009999999999998,2
@@ -444,8 +445,8 @@ SC,0.8513,1
 SE,0.0,1
 SEE,0.0608,7
 SEEL,0.3634333333333333,3
-SENS,0.3277,14
-SG,-0.198475,4
+SENS,0.3058533333333333,15
+SG,-0.26412,5
 SHIP,0.1270333333333333,3
 SI,0.21533333333333332,9
 SIRI,0.0,1
@@ -460,7 +461,7 @@ SNOW,0.6074666666666667,3
 SO,0.2611363636363636,11
 SONM,0.4546,2
 SOS,0.0,2
-SP,0.3229,5
+SP,0.33762500000000006,4
 SPCB,0.9092,1
 SPCE,0.18169999999999994,4
 SPI,0.9821,1
@@ -498,13 +499,13 @@ TOPS,0.8038,1
 TOWN,0.0,1
 TQQQ,-0.04673333333333333,3
 TR,0.34,1
-TRCH,0.35545,4
+TRCH,0.39282,5
 TRIB,0.0,2
 TRIT,0.42043333333333327,6
 TRUE,0.7545,1
-TRXC,0.5413,1
+TRXC,0.27065,2
 TSE,0.1854,2
-TSLA,0.1957541176470588,85
+TSLA,0.20004712643678157,87
 TSM,0.2884,2
 TTD,0.9702,1
 TTNP,0.0516,1
