daily_data/2021-01-20_stocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AAL,0.0,0.937,0.063,0.2997,2
AAPL,0.059937500000000005,0.8169374999999999,0.12318749999999999,0.21390624999999996,16
ABB,0.024,0.9277500000000001,0.04825,0.28955,4
AC,0.09,0.733,0.178,0.504,1
ACA,0.073,0.709,0.218,0.7322,1
AG,0.052,0.796,0.15250000000000002,0.04949999999999999,2
AI,0.008571428571428572,0.8794285714285713,0.112,0.4595714285714286,7
AKAM,0.065,0.719,0.21599999999999997,0.4279,2
ALL,0.0,1.0,0.0,0.0,1
AM,0.0,0.759,0.241,0.6597,1
AMC,0.06757142857142857,0.8751428571428572,0.05742857142857143,-0.051628571428571426,7
AMD,0.0494,0.8159000000000001,0.1347,0.47295,10
AMZN,0.02711111111111111,0.8329999999999999,0.13988888888888887,0.2624444444444445,9
ANY,0.0345,0.796,0.1695,0.38265,2
APHA,0.01125,0.8667499999999999,0.12175,0.50915,4
APPS,0.0115,0.91825,0.07024999999999999,0.376125,4
AR,0.0,1.0,0.0,0.0,3
ARCH,0.073,0.825,0.102,0.128,1
ARE,0.0,1.0,0.0,0.0,1
ASML,0.0,0.7464999999999999,0.2535,0.36755,2
ATH,0.02,0.8436666666666667,0.136,0.7620999999999999,3
ATVI,0.052,0.865,0.083,0.6144,1
AUPH,0.0,0.8905000000000001,0.1095,0.4805,2
AXP,0.037,0.831,0.1315,0.6448499999999999,2
BA,0.042,0.843,0.115,0.9487,1
BABA,0.04162068965517241,0.8789310344827586,0.07951724137931036,0.06792068965517241,29
BAND,0.0,1.0,0.0,0.0,1
BB,0.04339473684210526,0.8518947368421053,0.10475000000000001,0.24858815789473682,76
BBBY,0.0,0.932,0.068,0.34,1
BBY,0.0,0.932,0.068,0.34,1
BEKE,0.0335,0.8480000000000001,0.1185,0.42185,2
BEP,0.0,0.818,0.18200000000000002,0.6719666666666666,3
BEPC,0.069,0.6455,0.2855,0.8325,2
BFI,0.0,1.0,0.0,0.0,1
BIDU,0.0,1.0,0.0,0.0,1
BIGC,0.0,1.0,0.0,0.0,1
BILI,0.028666666666666663,0.8263333333333334,0.14466666666666667,0.6504666666666666,3
BK,0.0,1.0,0.0,0.0,1
BLNK,0.078,0.834,0.089,0.4767,1
BND,0.0525,0.8345,0.11299999999999999,0.62315,2
BOTZ,0.0,1.0,0.0,0.0,1
BP,0.0,0.9235,0.0765,0.1909,2
BTG,0.0,1.0,0.0,0.0,1
CAN,0.0,1.0,0.0,0.0,1
CAT,0.0,0.863,0.137,0.4019,1
CCL,0.0,1.0,0.0,0.0,1
CDE,0.0,0.725,0.275,0.7351,1
CEO,0.09250000000000001,0.7811666666666667,0.12616666666666668,0.31375000000000003,6
CGC,0.038,0.683,0.28,0.9349,1
CHKP,0.254,0.671,0.075,-0.6428,1
CHWY,0.1,0.763,0.137,0.3378,1
CLCT,0.0575,0.9425,0.0,-0.12005,2
CNC,0.0,1.0,0.0,0.0,1
CPE,0.095,0.72,0.185,0.5574,1
CRM,0.03,0.915,0.055,0.47615,2
CRNT,0.07,0.771,0.159,0.7037,1
CRSP,0.019,0.8415,0.14,0.46745,2
CRSR,0.012666666666666666,0.8943333333333333,0.09333333333333334,0.3116333333333333,3
CRWD,0.0,1.0,0.0,0.0,1
CSCO,0.0,0.937,0.063,0.714,1
CSIQ,0.0,1.0,0.0,0.0,1
CSX,0.0,0.887,0.113,0.4927,1
CVI,0.077,0.793,0.13,0.0258,1
CVS,0.149,0.746,0.106,-0.7703,1
DASH,0.0745,0.734,0.192,-0.055300000000000016,2
DBX,0.13,0.726,0.144,0.0717,1
DD,0.03880555555555556,0.8478055555555556,0.11347222222222225,0.378825,36
DDOG,0.0,1.0,0.0,0.0,1
DDS,0.064,0.871,0.064,0.0,1
DIS,0.04275,0.78275,0.1745,0.376575,4
DKNG,0.0,1.0,0.0,0.0,2
DPW,0.144,0.754,0.102,-0.4019,1
DRIV,0.0,1.0,0.0,0.0,1
DS,0.0,1.0,0.0,0.0,1
DSS,0.0,0.526,0.474,0.8402,1
EAST,0.0,0.513,0.487,0.5859,1
ENPH,0.044375000000000005,0.8348749999999999,0.12075,0.2720125,8
ESPO,0.027,0.833,0.14,0.8791,1
ETSY,0.06525,0.8300000000000001,0.10475,0.348325,4
EV,0.034826086956521736,0.8596521739130436,0.1056521739130435,0.44695217391304354,23
EVER,0.0,0.763,0.237,0.4215,1
FB,0.07314285714285715,0.8391428571428571,0.08771428571428573,0.17465714285714284,7
FCF,0.0,0.834,0.166,0.8466,1
FRSX,0.0,1.0,0.0,0.0,1
FSLY,0.07,0.802,0.128,0.9642,1
FTNT,0.254,0.671,0.075,-0.6428,1
FUTU,0.0,0.658,0.342,0.6369,1
FVRR,0.0,1.0,0.0,0.0,1
GAN,0.092,0.701,0.207,0.4215,1
GBT,0.062,0.938,0.0,-0.2323,1
GEVO,0.037421052631578945,0.8246315789473684,0.13799999999999998,0.3620526315789474,19
GIK,0.0,0.58,0.42,0.4404,1
GILD,0.077,0.793,0.13,0.0258,1
GM,0.05933333333333333,0.907,0.03366666666666667,0.05679999999999998,3
GME,0.04651612903225806,0.814709677419355,0.13887096774193547,0.2669935483870967,31
GO,0.0,1.0,0.0,0.0,1
GOEV,0.0,0.883,0.117,0.5719,1
GOOG,0.0,0.8165,0.1835,0.5955,2
GRID,0.067,0.749,0.184,0.9742,1
GRVY,0.0,1.0,0.0,0.0,1
HEAR,0.0,1.0,0.0,0.0,1
HP,0.014,0.816,0.17,0.9893,1
HYLN,0.125,0.752,0.123,-0.0258,1
IBKR,0.0,0.9490000000000001,0.051,0.3271,2
ICE,0.0,0.7204999999999999,0.2795,0.56935,2
ICLN,0.033999999999999996,0.8546933333333334,0.11133333333333333,0.3033533333333333,75
IEA,0.0,0.6819999999999999,0.318,0.5559000000000001,2
IMO,0.03725,0.841625,0.121125,0.4005,8
INTC,0.0385,0.8965000000000001,0.065,0.0129,2
IP,0.044,0.8799999999999999,0.076,0.1752,2
IT,0.0,0.937,0.063,0.714,1
ITRM,0.0,1.0,0.0,0.0,1
IVZ,0.0335,0.88,0.0865,0.38375,2
JD,0.0505,0.8705,0.0795,0.1366,2
JKS,0.0,0.9426666666666667,0.057333333333333326,0.13396666666666665,3
JNJ,0.0,0.891,0.109,0.296,1
JPM,0.0,0.791,0.209,0.9538,1
JWN,0.064,0.871,0.064,0.0,1
KLR,0.0,1.0,0.0,0.0,2
KMI,0.025,0.893,0.082,0.7554,1
KMX,0.231,0.769,0.0,-0.2023,1
KO,0.0,0.865,0.135,0.4568,2
KOPN,0.0,1.0,0.0,0.0,1
KR,0.0,1.0,0.0,0.0,1
KTOS,0.0,0.735,0.265,0.8822,1
LAC,0.05466666666666667,0.672,0.2733333333333334,0.3121333333333333,3
LI,0.0,0.678,0.322,0.2263,1
LLNW,0.078,0.834,0.089,0.4767,1
LMND,0.0,0.769,0.231,0.4588,1
LOGI,0.0735,0.8915,0.0345,-0.1902,2
LULU,0.0,0.594,0.406,0.9274,1
LYV,0.053,0.924,0.023,-0.3107,1
MA,0.037,0.8875,0.075,0.3589,2
MAXN,0.0,0.7789999999999999,0.221,0.3048,3
MAXR,0.0,0.906,0.094,0.3612,1
MELI,0.0,0.638,0.362,0.1779,1
MFA,0.0,1.0,0.0,0.0,1
MP,0.0,0.831,0.169,0.7579,1
MRK,0.0,0.722,0.278,0.6597,1
MRO,0.042,0.843,0.115,0.9487,1
MS,0.199,0.801,0.0,-0.802,1
MSFT,0.011899999999999999,0.7996,0.1885,0.42571000000000003,10
MSM,0.0145,0.5275000000000001,0.45799999999999996,0.6677500000000001,2
MSP,0.0,1.0,0.0,0.0,1
MT,0.0,0.72,0.28,0.9562,1
MTCH,0.0,0.872,0.128,0.4753,1
NEE,0.0,0.9443333333333334,0.05566666666666667,0.15293333333333334,3
NET,0.0,1.0,0.0,0.0,1
NFLX,0.09325,0.72375,0.183,0.14282499999999998,4
NIO,0.04726315789473684,0.8358947368421054,0.1168421052631579,0.29113157894736846,19
NKLA,0.173,0.726,0.101,-0.4215,1
NOK,0.03816666666666667,0.8975,0.06433333333333334,0.018599999999999995,6
NOVA,0.0,1.0,0.0,0.0,1
NTNX,0.095,0.737,0.168,0.6187,1
NVDA,0.052,0.865,0.083,0.6144,1
OBSV,0.097,0.903,0.0,-0.1027,1
ONEM,0.023,0.7785,0.198,0.8875,2
OPEN,0.0,1.0,0.0,0.0,1
OPTT,0.0,0.83975,0.16025,0.5753,4
OVID,0.06506666666666668,0.8368666666666666,0.09800000000000002,0.05445999999999999,15
OZON,0.101,0.741,0.159,0.2732,1
PDD,0.0,1.0,0.0,0.0,2
PE,0.017142857142857144,0.8925714285714287,0.09014285714285712,0.5581428571428572,7
PECK,0.0,1.0,0.0,0.0,1
PENN,0.0,1.0,0.0,0.0,1
PFE,0.091,0.909,0.0,-0.34,1
PLTR,0.023571428571428573,0.9027857142857142,0.07364285714285715,0.18520000000000003,14
PLUG,0.030928571428571434,0.8834285714285716,0.08564285714285715,0.26809642857142857,28
PM,0.145,0.855,0.0,-0.49670000000000003,2
POR,0.077,0.793,0.13,0.0258,1
PS,0.078,0.817,0.105,0.6181,1
PT,0.0,0.9243333333333333,0.07566666666666667,0.22666666666666668,3
PTON,0.0,0.8565,0.1435,0.46295,2
PW,0.0,0.671,0.329,0.6597,1
QCLN,0.07288235294117648,0.7791176470588236,0.148,0.18034117647058825,17
QCOM,0.0,1.0,0.0,0.0,1
QQQ,0.0525,0.819,0.129,0.4276,2
QS,0.0,0.606,0.394,0.0772,1
RC,0.035,0.8505,0.11449999999999999,0.57325,2
RCL,0.0,1.0,0.0,0.0,1
RH,0.023,0.86675,0.11025000000000001,0.487425,4
RIDE,0.0,0.9255,0.0745,0.3404,2
RKT,0.062,0.7976666666666666,0.14033333333333334,0.2557,3
RNA,0.069,0.78,0.15,0.6815,1
ROK,0.0,0.937,0.063,0.714,1
ROKU,0.0705,0.637,0.29300000000000004,0.7424,2
RSI,0.0,0.8320000000000001,0.16799999999999998,0.84335,2
RTX,0.071,0.806,0.123,0.26405,2
SABR,0.0,0.898,0.102,0.1591,2
SAN,0.04,0.857,0.103,0.9428,1
SE,0.0,1.0,0.0,0.0,2
SEDG,0.0105,0.9385,0.051,0.39485,2
SENS,0.037333333333333336,0.7366666666666667,0.22566666666666665,0.6335000000000001,3
SF,0.06,0.83,0.11,0.9523,1
SHOP,0.0,1.0,0.0,0.0,1
SNAP,0.015,0.849,0.136,0.9837,1
SNOW,0.095,0.775,0.13,0.9454,1
SOL,0.061,0.835,0.104,0.3612,1
SOXX,0.0,1.0,0.0,0.0,1
SPCE,0.0,0.901,0.099,0.5139,2
SPWR,0.0,0.9139999999999999,0.086,0.20095,2
SQ,0.08433333333333333,0.7916666666666666,0.12433333333333334,0.7080333333333333,3
ST,0.095,0.84,0.065,0.1027,1
STPK,0.0,0.7,0.3,0.4588,1
SUNW,0.0,1.0,0.0,0.0,1
TAK,0.0,0.956,0.044,0.2202,2
TD,0.0765,0.7868333333333334,0.13683333333333333,0.23681666666666668,6
TDA,0.0,0.706,0.294,0.3612,1
TDOC,0.127,0.873,0.0,-0.7269,1
TGT,0.104,0.896,0.0,-0.4215,1
TLRY,0.0,0.8335,0.16649999999999998,0.55575,2
TM,0.057,0.755,0.188,0.6523,1
TNDM,0.0,0.714,0.286,0.8625,1
TPC,0.009,0.96,0.031,0.3818,1
TQQQ,0.075,0.925,0.0,-0.0772,1
TRUE,0.216,0.637,0.148,-0.3298,1
TSLA,0.07413636363636363,0.7953181818181818,0.13054545454545455,0.39153181818181815,22
TSM,0.0184,0.8972,0.0844,0.257,5
TTCF,0.0,0.952,0.048,0.0772,1
TTD,0.06,0.83,0.11,0.9523,1
TTM,0.015,0.849,0.136,0.9837,1
TV,0.0,0.8956666666666666,0.10433333333333333,0.44916666666666666,3
TWLO,0.0,1.0,0.0,0.0,1
TY,0.0,0.0,1.0,0.7213,1
UA,0.0385,0.8965000000000001,0.065,0.0129,2
UBS,0.05566666666666667,0.7586666666666666,0.18600000000000003,0.44493333333333335,3
UI,0.0,0.9375,0.0625,0.28595,2
UK,0.06683333333333334,0.8331666666666666,0.10033333333333333,0.17989999999999998,6
USA,0.0488888888888889,0.8645555555555556,0.08644444444444443,0.0587,9
VALE,0.0,0.887,0.113,0.4927,1
VMW,0.13,0.726,0.144,0.0717,1
VRT,0.0,1.0,0.0,0.0,1
VXUS,0.0525,0.8345,0.11299999999999999,0.62315,2
VZ,0.0,1.0,0.0,0.0,1
WBA,0.0385,0.8725,0.089,0.051500000000000004,2
WH,0.0685,0.81,0.1215,0.06359999999999999,2
WKHS,0.0,1.0,0.0,0.0,1
WMB,0.025,0.893,0.082,0.7554,1
WMT,0.091,0.8565,0.0525,0.0983,2
WWR,0.0,0.942,0.058,0.2732,1
XL,0.06633333333333334,0.8676666666666667,0.066,0.17651666666666666,6
XOM,0.142,0.784,0.074,-0.213,1
XPEV,0.0,1.0,0.0,0.0,1

daily_data/2021-01-20_stocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AAL,0.0,0.937,0.063,0.2997,2
AAPL,0.05533333333333334,0.8203999999999998,0.12433333333333334,0.23501333333333332,15
ABB,0.024,0.9277500000000001,0.04825,0.28955,4
AC,0.09,0.733,0.178,0.504,1
ACA,0.073,0.709,0.218,0.7322,1
AG,0.052,0.796,0.15250000000000002,0.04949999999999999,2
AI,0.008571428571428572,0.8794285714285713,0.112,0.4595714285714286,7
AKAM,0.065,0.719,0.21599999999999997,0.4279,2
ALL,0.0,1.0,0.0,0.0,1
AM,0.0,0.759,0.241,0.6597,1
AMC,0.06757142857142857,0.8751428571428572,0.05742857142857143,-0.051628571428571426,7
AMD,0.0494,0.8159000000000001,0.1347,0.47295,10
AMZN,0.024399999999999998,0.8339000000000001,0.1417,0.30934,10
ANY,0.0345,0.796,0.1695,0.38265,2
APHA,0.01125,0.8667499999999999,0.12175,0.50915,4
APPS,0.0115,0.91825,0.07024999999999999,0.376125,4
AR,0.0,1.0,0.0,0.0,4
ARCH,0.073,0.825,0.102,0.128,1
ARE,0.0,1.0,0.0,0.0,1
ASML,0.0,0.7464999999999999,0.2535,0.36755,2
ATH,0.032,0.8460000000000001,0.12175,0.68165,4
ATVI,0.052,0.865,0.083,0.6144,1
AUPH,0.0,0.8905000000000001,0.1095,0.4805,2
AXP,0.037,0.831,0.1315,0.6448499999999999,2
BA,0.042,0.843,0.115,0.9487,1
BABA,0.04023333333333333,0.8776999999999998,0.08213333333333335,0.09003666666666667,30
BAND,0.0,1.0,0.0,0.0,1
BB,0.04401298701298701,0.8526363636363637,0.10338961038961039,0.2415155844155844,77
BBBY,0.0,0.932,0.068,0.34,1
BBD,0.035,0.818,0.147,0.8885,1
BBY,0.0,0.932,0.068,0.34,1
BEKE,0.0335,0.8480000000000001,0.1185,0.42185,2
BEP,0.0,0.818,0.18200000000000002,0.6719666666666666,3
BEPC,0.069,0.6455,0.2855,0.8325,2
BFI,0.0,1.0,0.0,0.0,1
BIDU,0.0,1.0,0.0,0.0,1
BIGC,0.0,1.0,0.0,0.0,1
BILI,0.028666666666666663,0.8263333333333334,0.14466666666666667,0.6504666666666666,3
BK,0.0,1.0,0.0,0.0,1
BLNK,0.078,0.834,0.089,0.4767,1
BND,0.0525,0.8345,0.11299999999999999,0.62315,2
BOTZ,0.0,1.0,0.0,0.0,1
BP,0.0,0.9235,0.0765,0.1909,2
BTG,0.0,1.0,0.0,0.0,1
CAN,0.0,1.0,0.0,0.0,1
CAT,0.0,0.863,0.137,0.4019,1
CCL,0.0,1.0,0.0,0.0,1
CDE,0.0,0.725,0.275,0.7351,1
CEO,0.09250000000000001,0.7811666666666667,0.12616666666666668,0.31375000000000003,6
CGC,0.053000000000000005,0.8075000000000001,0.14,0.26649999999999996,2
CHKP,0.254,0.671,0.075,-0.6428,1
CHWY,0.1,0.763,0.137,0.3378,1
CLCT,0.0575,0.9425,0.0,-0.12005,2
CNC,0.0,1.0,0.0,0.0,1
CPE,0.095,0.72,0.185,0.5574,1
CRM,0.03,0.915,0.055,0.47615,2
CRNT,0.07,0.771,0.159,0.7037,1
CRSP,0.019,0.8415,0.14,0.46745,2
CRSR,0.03275,0.8387500000000001,0.1285,0.45055,4
CRWD,0.0,1.0,0.0,0.0,1
CSCO,0.0,0.937,0.063,0.714,1
CSIQ,0.0,1.0,0.0,0.0,1
CSX,0.0,0.887,0.113,0.4927,1
CVI,0.077,0.793,0.13,0.0258,1
CVS,0.149,0.746,0.106,-0.7703,1
DASH,0.0745,0.734,0.192,-0.055300000000000016,2
DBX,0.13,0.726,0.144,0.0717,1
DD,0.03954285714285714,0.8462857142857144,0.11425714285714288,0.365957142857143,35
DDOG,0.0,1.0,0.0,0.0,1
DDS,0.064,0.871,0.064,0.0,1
DIS,0.04275,0.78275,0.1745,0.376575,4
DKNG,0.030666666666666665,0.9326666666666666,0.03666666666666667,0.11756666666666667,3
DPW,0.144,0.754,0.102,-0.4019,1
DRIV,0.0,1.0,0.0,0.0,1
DS,0.0,1.0,0.0,0.0,1
DSS,0.0,0.526,0.474,0.8402,1
EAST,0.0,0.513,0.487,0.5859,1
ENPH,0.044375000000000005,0.8348749999999999,0.12075,0.2720125,8
ESPO,0.027,0.833,0.14,0.8791,1
ETSY,0.06525,0.8300000000000001,0.10475,0.348325,4
EV,0.03512,0.8584800000000001,0.10656000000000003,0.42967200000000005,25
EVER,0.0,0.763,0.237,0.4215,1
FB,0.07314285714285715,0.8391428571428571,0.08771428571428573,0.17465714285714284,7
FCF,0.0,0.834,0.166,0.8466,1
FRSX,0.0,1.0,0.0,0.0,1
FSLY,0.07,0.802,0.128,0.9642,1
FTNT,0.254,0.671,0.075,-0.6428,1
FUTU,0.0,0.658,0.342,0.6369,1
FVRR,0.0,1.0,0.0,0.0,1
GAN,0.092,0.701,0.207,0.4215,1
GBT,0.062,0.938,0.0,-0.2323,1
GEVO,0.037421052631578945,0.8246315789473684,0.13799999999999998,0.3620526315789474,19
GIK,0.0,0.58,0.42,0.4404,1
GILD,0.077,0.793,0.13,0.0258,1
GM,0.05933333333333333,0.907,0.03366666666666667,0.05679999999999998,3
GME,0.04651612903225806,0.814709677419355,0.13887096774193547,0.2669935483870967,31
GO,0.0,1.0,0.0,0.0,1
GOEV,0.0,0.883,0.117,0.5719,1
GOOG,0.0,0.8165,0.1835,0.5955,2
GRID,0.067,0.749,0.184,0.9742,1
GRVY,0.0,1.0,0.0,0.0,1
HEAR,0.0,1.0,0.0,0.0,1
HP,0.014,0.816,0.17,0.9893,1
HYLN,0.125,0.752,0.123,-0.0258,1
IBKR,0.0,0.9490000000000001,0.051,0.3271,2
ICE,0.0,0.7204999999999999,0.2795,0.56935,2
ICLN,0.03355263157894737,0.854921052631579,0.11155263157894736,0.30401052631578945,76
IEA,0.0,0.6819999999999999,0.318,0.5559000000000001,2
IMO,0.03844444444444444,0.8428888888888889,0.11866666666666667,0.42691111111111113,9
INTC,0.0385,0.8965000000000001,0.065,0.0129,2
IP,0.044,0.8799999999999999,0.076,0.1752,2
IT,0.0,0.937,0.063,0.714,1
ITRM,0.0,1.0,0.0,0.0,1
IVZ,0.0335,0.88,0.0865,0.38375,2
JD,0.0505,0.8705,0.0795,0.1366,2
JKS,0.0,0.9426666666666667,0.057333333333333326,0.13396666666666665,3
JNJ,0.0,0.891,0.109,0.296,1
JPM,0.0,0.791,0.209,0.9538,1
JWN,0.064,0.871,0.064,0.0,1
KLR,0.0,1.0,0.0,0.0,2
KMI,0.025,0.893,0.082,0.7554,1
KMX,0.231,0.769,0.0,-0.2023,1
KO,0.0,0.865,0.135,0.4568,2
KOPN,0.0,1.0,0.0,0.0,1
KR,0.0,1.0,0.0,0.0,1
KTOS,0.0,0.735,0.265,0.8822,1
LAC,0.05466666666666667,0.672,0.2733333333333334,0.3121333333333333,3
LI,0.0,0.678,0.322,0.2263,1
LLNW,0.078,0.834,0.089,0.4767,1
LMND,0.0,0.769,0.231,0.4588,1
LOGI,0.0735,0.8915,0.0345,-0.1902,2
LULU,0.0,0.594,0.406,0.9274,1
LYV,0.053,0.924,0.023,-0.3107,1
MA,0.037,0.8875,0.075,0.3589,2
MAXN,0.0,0.7789999999999999,0.221,0.3048,3
MAXR,0.0,0.906,0.094,0.3612,1
MELI,0.0,0.638,0.362,0.1779,1
MFA,0.0,1.0,0.0,0.0,1
MGNI,0.0,1.0,0.0,0.0,1
MP,0.0,0.831,0.169,0.7579,1
MRK,0.0,0.722,0.278,0.6597,1
MRO,0.042,0.843,0.115,0.9487,1
MS,0.199,0.801,0.0,-0.802,1
MSFT,0.011899999999999999,0.7996,0.1885,0.42571000000000003,10
MSM,0.0145,0.5275000000000001,0.45799999999999996,0.6677500000000001,2
MSP,0.0,1.0,0.0,0.0,1
MT,0.0,0.72,0.28,0.9562,1
MTCH,0.0,0.872,0.128,0.4753,1
MWK,0.545,0.455,0.0,-0.34,1
NEE,0.0,0.9443333333333334,0.05566666666666667,0.15293333333333334,3
NET,0.0,1.0,0.0,0.0,1
NFLX,0.09325,0.72375,0.183,0.14282499999999998,4
NIO,0.0449,0.8441000000000001,0.11100000000000002,0.276575,20
NKLA,0.173,0.726,0.101,-0.4215,1
NOK,0.03816666666666667,0.8975,0.06433333333333334,0.018599999999999995,6
NOVA,0.0,1.0,0.0,0.0,1
NTNX,0.095,0.737,0.168,0.6187,1
NVDA,0.052,0.865,0.083,0.6144,1
OBSV,0.097,0.903,0.0,-0.1027,1
ONEM,0.023,0.7785,0.198,0.8875,2
OPEN,0.0,1.0,0.0,0.0,1
OPTT,0.0,0.83975,0.16025,0.5753,4
OVID,0.06506666666666668,0.8368666666666666,0.09800000000000002,0.05445999999999999,15
OZON,0.101,0.741,0.159,0.2732,1
PDD,0.0,1.0,0.0,0.0,2
PE,0.017142857142857144,0.8925714285714287,0.09014285714285712,0.5581428571428572,7
PECK,0.0,1.0,0.0,0.0,1
PENN,0.0,1.0,0.0,0.0,1
PFE,0.091,0.909,0.0,-0.34,1
PLTR,0.022000000000000002,0.9092666666666668,0.06873333333333334,0.17285333333333336,15
PLUG,0.030928571428571434,0.8834285714285716,0.08564285714285715,0.26809642857142857,28
PM,0.145,0.855,0.0,-0.49670000000000003,2
POR,0.077,0.793,0.13,0.0258,1
PS,0.078,0.817,0.105,0.6181,1
PT,0.0,0.9243333333333333,0.07566666666666667,0.22666666666666668,3
PTON,0.0,0.8565,0.1435,0.46295,2
PW,0.0,0.671,0.329,0.6597,1
QCLN,0.07288235294117648,0.7791176470588236,0.148,0.18034117647058825,17
QCOM,0.0,1.0,0.0,0.0,1
QQQ,0.0525,0.819,0.129,0.4276,2
QS,0.0,0.606,0.394,0.0772,1
RC,0.035,0.8505,0.11449999999999999,0.57325,2
RCL,0.0,1.0,0.0,0.0,1
RH,0.023,0.86675,0.11025000000000001,0.487425,4
RIDE,0.0,0.9255,0.0745,0.3404,2
RKT,0.062,0.7976666666666666,0.14033333333333334,0.2557,3
RNA,0.0345,0.778,0.187,0.6592,2
ROK,0.0,0.937,0.063,0.714,1
ROKU,0.0705,0.637,0.29300000000000004,0.7424,2
RSI,0.0,0.8320000000000001,0.16799999999999998,0.84335,2
RTX,0.071,0.806,0.123,0.26405,2
SABR,0.0,0.898,0.102,0.1591,2
SAN,0.04,0.857,0.103,0.9428,1
SE,0.0,1.0,0.0,0.0,2
SEDG,0.0105,0.9385,0.051,0.39485,2
SENS,0.037333333333333336,0.7366666666666667,0.22566666666666665,0.6335000000000001,3
SF,0.06,0.83,0.11,0.9523,1
SHOP,0.0,1.0,0.0,0.0,1
SNAP,0.015,0.849,0.136,0.9837,1
SNOW,0.095,0.775,0.13,0.9454,1
SOL,0.061,0.835,0.104,0.3612,1
SOXX,0.0,1.0,0.0,0.0,1
SPCE,0.0,0.901,0.099,0.5139,2
SPWR,0.0,0.9139999999999999,0.086,0.20095,2
SQ,0.08433333333333333,0.7916666666666666,0.12433333333333334,0.7080333333333333,3
ST,0.095,0.84,0.065,0.1027,1
STPK,0.0,0.7,0.3,0.4588,1
SUNW,0.0,1.0,0.0,0.0,1
TAK,0.0,0.956,0.044,0.2202,2
TD,0.06557142857142857,0.8172857142857143,0.11728571428571428,0.2029857142857143,7
TDA,0.0,0.706,0.294,0.3612,1
TDOC,0.127,0.873,0.0,-0.7269,1
TGT,0.104,0.896,0.0,-0.4215,1
TLRY,0.0,0.8335,0.16649999999999998,0.55575,2
TM,0.057,0.755,0.188,0.6523,1
TNDM,0.0,0.714,0.286,0.8625,1
TPC,0.009,0.96,0.031,0.3818,1
TQQQ,0.075,0.925,0.0,-0.0772,1
TRUE,0.216,0.637,0.148,-0.3298,1
TSLA,0.07413636363636363,0.7953181818181818,0.13054545454545455,0.39153181818181815,22
TSM,0.0184,0.8972,0.0844,0.257,5
TTCF,0.0,0.952,0.048,0.0772,1
TTD,0.06,0.83,0.11,0.9523,1
TTM,0.015,0.849,0.136,0.9837,1
TV,0.0,0.8956666666666666,0.10433333333333333,0.44916666666666666,3
TWLO,0.0,1.0,0.0,0.0,1
TY,0.0,0.0,1.0,0.7213,1
UA,0.0385,0.8965000000000001,0.065,0.0129,2
UBS,0.05566666666666667,0.7586666666666666,0.18600000000000003,0.44493333333333335,3
UI,0.0,0.9375,0.0625,0.28595,2
UK,0.06683333333333334,0.8331666666666666,0.10033333333333333,0.17989999999999998,6
USA,0.0488888888888889,0.8645555555555556,0.08644444444444443,0.0587,9
VALE,0.0,0.887,0.113,0.4927,1
VMW,0.13,0.726,0.144,0.0717,1
VRT,0.0,1.0,0.0,0.0,1
VXUS,0.0525,0.8345,0.11299999999999999,0.62315,2
VZ,0.0,1.0,0.0,0.0,1
WBA,0.0385,0.8725,0.089,0.051500000000000004,2
WH,0.0685,0.81,0.1215,0.06359999999999999,2
WKHS,0.0,1.0,0.0,0.0,1
WMB,0.025,0.893,0.082,0.7554,1
WMT,0.091,0.8565,0.0525,0.0983,2
WWR,0.0,0.942,0.058,0.2732,1
XL,0.06633333333333334,0.8676666666666667,0.066,0.17651666666666666,6
XOM,0.142,0.784,0.074,-0.213,1
XPEV,0.0,1.0,0.0,0.0,1

daily_data/2021-01-20_stocks.csv (diff)
@@ -1,6 +1,6 @@
 ticker,neg,neu,pos,compound,mentions
 AAL,0.0,0.937,0.063,0.2997,2
-AAPL,0.059937500000000005,0.8169374999999999,0.12318749999999999,0.21390624999999996,16
+AAPL,0.05533333333333334,0.8203999999999998,0.12433333333333334,0.23501333333333332,15
 ABB,0.024,0.9277500000000001,0.04825,0.28955,4
 AC,0.09,0.733,0.178,0.504,1
 ACA,0.073,0.709,0.218,0.7322,1
@@ -11,23 +11,24 @@ ALL,0.0,1.0,0.0,0.0,1
 AM,0.0,0.759,0.241,0.6597,1
 AMC,0.06757142857142857,0.8751428571428572,0.05742857142857143,-0.051628571428571426,7
 AMD,0.0494,0.8159000000000001,0.1347,0.47295,10
-AMZN,0.02711111111111111,0.8329999999999999,0.13988888888888887,0.2624444444444445,9
+AMZN,0.024399999999999998,0.8339000000000001,0.1417,0.30934,10
 ANY,0.0345,0.796,0.1695,0.38265,2
 APHA,0.01125,0.8667499999999999,0.12175,0.50915,4
 APPS,0.0115,0.91825,0.07024999999999999,0.376125,4
-AR,0.0,1.0,0.0,0.0,3
+AR,0.0,1.0,0.0,0.0,4
 ARCH,0.073,0.825,0.102,0.128,1
 ARE,0.0,1.0,0.0,0.0,1
 ASML,0.0,0.7464999999999999,0.2535,0.36755,2
-ATH,0.02,0.8436666666666667,0.136,0.7620999999999999,3
+ATH,0.032,0.8460000000000001,0.12175,0.68165,4
 ATVI,0.052,0.865,0.083,0.6144,1
 AUPH,0.0,0.8905000000000001,0.1095,0.4805,2
 AXP,0.037,0.831,0.1315,0.6448499999999999,2
 BA,0.042,0.843,0.115,0.9487,1
-BABA,0.04162068965517241,0.8789310344827586,0.07951724137931036,0.06792068965517241,29
+BABA,0.04023333333333333,0.8776999999999998,0.08213333333333335,0.09003666666666667,30
 BAND,0.0,1.0,0.0,0.0,1
-BB,0.04339473684210526,0.8518947368421053,0.10475000000000001,0.24858815789473682,76
+BB,0.04401298701298701,0.8526363636363637,0.10338961038961039,0.2415155844155844,77
 BBBY,0.0,0.932,0.068,0.34,1
+BBD,0.035,0.818,0.147,0.8885,1
 BBY,0.0,0.932,0.068,0.34,1
 BEKE,0.0335,0.8480000000000001,0.1185,0.42185,2
 BEP,0.0,0.818,0.18200000000000002,0.6719666666666666,3
@@ -47,7 +48,7 @@ CAT,0.0,0.863,0.137,0.4019,1
 CCL,0.0,1.0,0.0,0.0,1
 CDE,0.0,0.725,0.275,0.7351,1
 CEO,0.09250000000000001,0.7811666666666667,0.12616666666666668,0.31375000000000003,6
-CGC,0.038,0.683,0.28,0.9349,1
+CGC,0.053000000000000005,0.8075000000000001,0.14,0.26649999999999996,2
 CHKP,0.254,0.671,0.075,-0.6428,1
 CHWY,0.1,0.763,0.137,0.3378,1
 CLCT,0.0575,0.9425,0.0,-0.12005,2
@@ -56,7 +57,7 @@ CPE,0.095,0.72,0.185,0.5574,1
 CRM,0.03,0.915,0.055,0.47615,2
 CRNT,0.07,0.771,0.159,0.7037,1
 CRSP,0.019,0.8415,0.14,0.46745,2
-CRSR,0.012666666666666666,0.8943333333333333,0.09333333333333334,0.3116333333333333,3
+CRSR,0.03275,0.8387500000000001,0.1285,0.45055,4
 CRWD,0.0,1.0,0.0,0.0,1
 CSCO,0.0,0.937,0.063,0.714,1
 CSIQ,0.0,1.0,0.0,0.0,1
@@ -65,11 +66,11 @@ CVI,0.077,0.793,0.13,0.0258,1
 CVS,0.149,0.746,0.106,-0.7703,1
 DASH,0.0745,0.734,0.192,-0.055300000000000016,2
 DBX,0.13,0.726,0.144,0.0717,1
-DD,0.03880555555555556,0.8478055555555556,0.11347222222222225,0.378825,36
+DD,0.03954285714285714,0.8462857142857144,0.11425714285714288,0.365957142857143,35
 DDOG,0.0,1.0,0.0,0.0,1
 DDS,0.064,0.871,0.064,0.0,1
 DIS,0.04275,0.78275,0.1745,0.376575,4
-DKNG,0.0,1.0,0.0,0.0,2
+DKNG,0.030666666666666665,0.9326666666666666,0.03666666666666667,0.11756666666666667,3
 DPW,0.144,0.754,0.102,-0.4019,1
 DRIV,0.0,1.0,0.0,0.0,1
 DS,0.0,1.0,0.0,0.0,1
@@ -78,7 +79,7 @@ EAST,0.0,0.513,0.487,0.5859,1
 ENPH,0.044375000000000005,0.8348749999999999,0.12075,0.2720125,8
 ESPO,0.027,0.833,0.14,0.8791,1
 ETSY,0.06525,0.8300000000000001,0.10475,0.348325,4
-EV,0.034826086956521736,0.8596521739130436,0.1056521739130435,0.44695217391304354,23
+EV,0.03512,0.8584800000000001,0.10656000000000003,0.42967200000000005,25
 EVER,0.0,0.763,0.237,0.4215,1
 FB,0.07314285714285715,0.8391428571428571,0.08771428571428573,0.17465714285714284,7
 FCF,0.0,0.834,0.166,0.8466,1
@@ -104,9 +105,9 @@ HP,0.014,0.816,0.17,0.9893,1
 HYLN,0.125,0.752,0.123,-0.0258,1
 IBKR,0.0,0.9490000000000001,0.051,0.3271,2
 ICE,0.0,0.7204999999999999,0.2795,0.56935,2
-ICLN,0.033999999999999996,0.8546933333333334,0.11133333333333333,0.3033533333333333,75
+ICLN,0.03355263157894737,0.854921052631579,0.11155263157894736,0.30401052631578945,76
 IEA,0.0,0.6819999999999999,0.318,0.5559000000000001,2
-IMO,0.03725,0.841625,0.121125,0.4005,8
+IMO,0.03844444444444444,0.8428888888888889,0.11866666666666667,0.42691111111111113,9
 INTC,0.0385,0.8965000000000001,0.065,0.0129,2
 IP,0.044,0.8799999999999999,0.076,0.1752,2
 IT,0.0,0.937,0.063,0.714,1
@@ -136,6 +137,7 @@ MAXN,0.0,0.7789999999999999,0.221,0.3048,3
 MAXR,0.0,0.906,0.094,0.3612,1
 MELI,0.0,0.638,0.362,0.1779,1
 MFA,0.0,1.0,0.0,0.0,1
+MGNI,0.0,1.0,0.0,0.0,1
 MP,0.0,0.831,0.169,0.7579,1
 MRK,0.0,0.722,0.278,0.6597,1
 MRO,0.042,0.843,0.115,0.9487,1
@@ -145,10 +147,11 @@ MSM,0.0145,0.5275000000000001,0.45799999999999996,0.6677500000000001,2
 MSP,0.0,1.0,0.0,0.0,1
 MT,0.0,0.72,0.28,0.9562,1
 MTCH,0.0,0.872,0.128,0.4753,1
+MWK,0.545,0.455,0.0,-0.34,1
 NEE,0.0,0.9443333333333334,0.05566666666666667,0.15293333333333334,3
 NET,0.0,1.0,0.0,0.0,1
 NFLX,0.09325,0.72375,0.183,0.14282499999999998,4
-NIO,0.04726315789473684,0.8358947368421054,0.1168421052631579,0.29113157894736846,19
+NIO,0.0449,0.8441000000000001,0.11100000000000002,0.276575,20
 NKLA,0.173,0.726,0.101,-0.4215,1
 NOK,0.03816666666666667,0.8975,0.06433333333333334,0.018599999999999995,6
 NOVA,0.0,1.0,0.0,0.0,1
@@ -165,7 +168,7 @@ PE,0.017142857142857144,0.8925714285714287,0.09014285714285712,0.558142857142857
 PECK,0.0,1.0,0.0,0.0,1
 PENN,0.0,1.0,0.0,0.0,1
 PFE,0.091,0.909,0.0,-0.34,1
-PLTR,0.023571428571428573,0.9027857142857142,0.07364285714285715,0.18520000000000003,14
+PLTR,0.022000000000000002,0.9092666666666668,0.06873333333333334,0.17285333333333336,15
 PLUG,0.030928571428571434,0.8834285714285716,0.08564285714285715,0.26809642857142857,28
 PM,0.145,0.855,0.0,-0.49670000000000003,2
 POR,0.077,0.793,0.13,0.0258,1
@@ -182,7 +185,7 @@ RCL,0.0,1.0,0.0,0.0,1
 RH,0.023,0.86675,0.11025000000000001,0.487425,4
 RIDE,0.0,0.9255,0.0745,0.3404,2
 RKT,0.062,0.7976666666666666,0.14033333333333334,0.2557,3
-RNA,0.069,0.78,0.15,0.6815,1
+RNA,0.0345,0.778,0.187,0.6592,2
 ROK,0.0,0.937,0.063,0.714,1
 ROKU,0.0705,0.637,0.29300000000000004,0.7424,2
 RSI,0.0,0.8320000000000001,0.16799999999999998,0.84335,2
@@ -205,7 +208,7 @@ ST,0.095,0.84,0.065,0.1027,1
 STPK,0.0,0.7,0.3,0.4588,1
 SUNW,0.0,1.0,0.0,0.0,1
 TAK,0.0,0.956,0.044,0.2202,2
-TD,0.0765,0.7868333333333334,0.13683333333333333,0.23681666666666668,6
+TD,0.06557142857142857,0.8172857142857143,0.11728571428571428,0.2029857142857143,7
 TDA,0.0,0.706,0.294,0.3612,1
 TDOC,0.127,0.873,0.0,-0.7269,1
 TGT,0.104,0.896,0.0,-0.4215,1
