daily_data/2021-01-22_stocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.015285714285714288,0.8804285714285713,0.10414285714285712,0.46790000000000004,7
ABBV,0.0,1.0,0.0,0.0,1
ABC,0.036,0.933,0.031,-0.1027,1
ABNB,0.04588888888888889,0.8281111111111111,0.126,0.45852222222222216,9
ACB,0.039,0.9213333333333334,0.03933333333333333,-0.011966666666666662,3
AEG,0.102,0.856,0.041,-0.5994,1
AFRM,0.0,1.0,0.0,0.0,1
AIR,0.043,0.829,0.127,0.9033,1
ALL,0.03475,0.78625,0.179,0.4492,4
ALLY,0.0,0.764,0.236,0.7065,1
AMAT,0.0665,0.8255,0.10800000000000001,0.56725,2
AMBO,0.0,1.0,0.0,0.0,1
AMC,0.05172222222222223,0.8539444444444445,0.09427777777777775,0.15743888888888888,18
AMD,0.0638,0.8691999999999999,0.06699999999999999,0.06149333333333336,15
AMZN,0.041,0.835,0.12366666666666666,0.4463333333333333,3
APHA,0.0,0.6515,0.34850000000000003,0.8914500000000001,2
API,0.112,0.761,0.127,0.0772,1
AR,0.0,0.803,0.197,0.8107,1
ARRY,0.1175,0.7895,0.093,0.054700000000000026,2
ASML,0.008333333333333333,0.892,0.09966666666666667,0.45458333333333334,6
AT,0.0,0.853,0.147,0.4298,2
ATH,0.0275,0.9495,0.023,-0.07655,2
ATI,0.0215,0.875,0.10350000000000001,0.9671000000000001,2
AUPH,0.0,0.728,0.272,0.6249,1
BA,0.133125,0.710375,0.1565,-0.0992375,8
BABA,0.0365,0.9,0.0635,0.3304,2
BB,0.04147368421052631,0.8594868421052629,0.0989736842105263,0.20641578947368422,76
BBBY,0.06333333333333334,0.8713333333333333,0.065,-0.12433333333333334,3
BBI,0.097,0.839,0.064,-0.2263,1
BC,0.043,0.857,0.099,0.9449,1
BKNG,0.14,0.797,0.063,-0.3182,1
BMY,0.0,0.79,0.21,0.2202,2
BYD,0.0145,0.8462500000000001,0.1395,0.283975,4
CAN,0.0215,0.7965,0.1815,0.8049,2
CARR,0.0,0.806,0.194,0.34,1
CB,0.014,0.929,0.057,0.6868,1
CC,0.0315,0.9185,0.05,0.11315,4
CEO,0.03475,0.86125,0.10408333333333335,0.37354166666666666,12
CFO,0.04,0.871,0.088,0.8926,1
CLII,0.0,1.0,0.0,0.0,1
CMG,0.0,1.0,0.0,0.0,1
COMS,0.0,1.0,0.0,0.0,1
CRM,0.0,0.87375,0.12625,0.30774999999999997,4
CRSP,0.016,0.8230000000000001,0.16066666666666665,0.22923333333333332,3
CRSR,0.0,1.0,0.0,0.0,1
DAL,0.0,1.0,0.0,0.0,1
DD,0.036337662337662335,0.7656363636363636,0.19809090909090907,0.4757922077922077,77
DDS,0.069,0.8425,0.088,0.0655,2
DFH,0.048,0.818,0.134,0.5859,1
DIS,0.006900000000000001,0.8737,0.11939999999999999,0.27098999999999995,10
DKNG,0.0,1.0,0.0,0.0,1
DNMR,0.0,1.0,0.0,0.0,1
DNN,0.054,0.856,0.09,0.5475,1
EA,0.0,0.685,0.315,0.8625,1
EH,0.0,1.0,0.0,0.0,1
ENPH,0.0,1.0,0.0,0.0,3
EOD,0.1445,0.764,0.0915,-0.08474999999999999,2
EV,0.03456000000000001,0.8691600000000002,0.09628,0.449108,25
EVER,0.043,0.829,0.127,0.9033,1
EXPI,0.114,0.87,0.016,-0.8429,1
EXPR,0.0,0.799,0.201,0.8201,1
FAST,0.0345,0.9159999999999999,0.0495,0.3482,2
FCF,0.021,0.75,0.229,0.985,1
FCN,0.0,0.667,0.333,0.3612,1
FLDM,0.0,0.775,0.225,0.4404,1
FLEX,0.0115,0.8425,0.146,0.873,2
FOR,0.091,0.8069999999999999,0.1015,0.26739999999999997,2
FSLR,0.0,1.0,0.0,0.0,1
FT,0.108,0.803,0.088,-0.128,1
FUBO,0.0365,0.8654999999999999,0.098,0.4346,2
FV,0.05,0.874,0.076,0.5221,1
GDP,0.048,0.79,0.161,0.7644,1
GE,0.078,0.729,0.192,0.5325,1
GEVO,0.02025,0.8820000000000001,0.09775,0.304375,4
GM,0.027333333333333334,0.8658333333333333,0.10666666666666667,0.44271666666666665,6
GME,0.06844864864864865,0.8206000000000002,0.1109675675675676,0.18205783783783788,185
GOEV,0.0,0.873,0.127,0.4404,1
GOOG,0.0235,0.92075,0.055749999999999994,0.29185,4
GP,0.0746,0.8364,0.089,0.21336000000000005,5
GRWG,0.0,0.707,0.293,0.4404,1
HERO,0.0,0.468,0.532,0.7804,1
HIMS,0.064,0.762,0.174,0.6542,1
HP,0.103,0.841,0.056,-0.7222,1
HRB,0.0,1.0,0.0,0.0,1
HUGE,0.039,0.8365,0.124,0.7521,2
IBKR,0.078,0.85,0.072,-0.11,1
IBM,0.06033333333333333,0.7313333333333333,0.208,0.03546666666666665,3
ICE,0.032,0.9535,0.0145,-0.13440000000000002,2
ICLK,0.0,1.0,0.0,0.0,1
ICLN,0.004,0.8796923076923077,0.11638461538461538,0.44033846153846146,13
ID,0.034333333333333334,0.7736666666666667,0.19200000000000003,0.6019,3
IDXX,0.0,1.0,0.0,0.0,1
IMO,0.0313,0.8706000000000002,0.098,0.5366600000000001,10
INTC,0.08178571428571428,0.8249285714285716,0.09314285714285715,0.12032857142857144,14
IRDM,0.0,1.0,0.0,0.0,1
IRS,0.143,0.778,0.079,-0.5664,1
ISRG,0.0,1.0,0.0,0.0,2
ISUN,0.02775,0.78925,0.183,0.35305,4
IT,0.02475,0.724,0.251,0.4451,4
JE,0.0,1.0,0.0,0.0,1
JMIA,0.018,0.963,0.019,0.067275,4
JP,0.037,0.831,0.132,0.7011,1
JPM,0.0,0.8565,0.14350000000000002,0.66135,2
KLR,0.0,0.9079999999999999,0.092,0.3915,2
LI,0.0,0.787,0.213,0.4019,1
LIVE,0.0,0.545,0.455,0.516,1
LMT,0.0,0.526,0.474,0.6486,1
LYV,0.051,0.9279999999999999,0.0205,-0.2997,2
MARA,0.139,0.861,0.0,-0.2732,1
MAXN,0.0,0.723,0.277,0.3182,1
MAXR,0.0,1.0,0.0,0.0,1
MGNI,0.01075,0.77425,0.21525,0.494825,4
MLM,0.2314,0.6814,0.087,0.09548,5
MS,0.0,0.811,0.189,0.6369,1
MSFT,0.022333333333333334,0.8720833333333333,0.1055,0.2135,12
MU,0.0,0.674,0.326,0.5187,1
NAD,0.069,0.836,0.095,0.7507,1
NAT,0.209,0.724,0.067,-0.6249,1
NEXT,0.0,0.939,0.061,0.2382,1
NFLX,0.114,0.87,0.016,-0.8429,1
NIO,0.020000000000000004,0.8912765957446812,0.08870212765957448,0.2888957446808511,47
NIU,0.122,0.718,0.16,0.1779,1
NLY,0.0,1.0,0.0,0.0,1
NOW,0.043,0.829,0.127,0.9033,1
NRG,0.0,0.553,0.447,0.9325,1
NRZ,0.0,1.0,0.0,0.0,1
NVDA,0.02766666666666667,0.789,0.18333333333333335,0.5874666666666667,3
NVS,0.055,0.791,0.154,0.8934,1
OLED,0.03333333333333333,0.7789999999999999,0.18733333333333335,0.5211333333333333,3
ONEM,0.0,1.0,0.0,0.0,1
OPTT,0.0,0.711,0.289,0.6908,1
OR,0.099,0.853,0.048,-0.3415,1
OSS,0.0,1.0,0.0,0.0,1
OVID,0.049466666666666666,0.7954666666666665,0.15499999999999997,0.40909333333333336,15
PACB,0.048,0.885,0.066,-0.0031,1
PETS,0.041,0.9590000000000001,0.0,-0.12055,2
PFF,0.0,1.0,0.0,0.0,1
PG,0.0,0.839,0.161,0.3612,1
PLTR,0.06437704918032787,0.813606557377049,0.12196721311475407,0.2651540983606558,61
PLUG,0.0,0.7395,0.26049999999999995,0.82845,2
PM,0.10433333333333333,0.8956666666666667,0.0,-0.6322,3
PS,0.04675,0.8647499999999999,0.0885,0.086275,4
PT,0.0,0.9643333333333333,0.035666666666666666,0.2693,3
PYPL,0.0,1.0,0.0,0.0,2
QCLN,0.0,0.9117500000000001,0.08825,0.163925,4
QCOM,0.0,0.674,0.326,0.5187,1
QQQ,0.0321,0.8567,0.11099999999999999,0.36757,10
QQQJ,0.071,0.8405,0.0885,0.21039999999999998,2
QS,0.026,0.917,0.057,0.7562,1
RC,0.0235,0.8635,0.11299999999999999,0.610375,4
REGI,0.0,1.0,0.0,0.0,2
RH,0.0794,0.8012,0.11960000000000001,0.14165999999999998,5
RS,0.058,0.865,0.077,0.2023,1
RUN,0.0,1.0,0.0,0.0,1
SA,0.1,0.8075,0.092,0.020799999999999985,2
SAIC,0.0,0.927,0.073,0.6904,1
SC,0.083,0.843,0.075,-0.0276,1
SE,0.047200000000000006,0.8371999999999999,0.11560000000000001,0.44636000000000003,5
SEDG,0.0,1.0,0.0,0.0,1
SI,0.083,0.779,0.137,0.6059,1
SLB,0.0,0.8945000000000001,0.1055,0.42195,2
SMH,0.3015,0.6985,0.0,-0.2324,2
SNAP,0.089,0.757,0.155,0.5927,1
SNOW,0.053,0.8633333333333333,0.08366666666666667,0.2757,3
SO,0.0,0.764,0.236,0.7065,1
SOL,0.0,0.8853333333333334,0.11466666666666665,0.21230000000000002,3
SOXX,0.603,0.397,0.0,-0.4648,1
SP,0.0,0.906,0.094,0.4939,1
SPCE,0.0,0.839,0.161,0.14049999999999999,3
SPG,0.0,0.811,0.189,0.6369,1
SPWR,0.0,1.0,0.0,0.0,2
SQ,0.025333333333333333,0.7439999999999999,0.2306666666666667,0.44226666666666664,3
SQQQ,0.0,1.0,0.0,0.0,1
SRAC,0.0,1.0,0.0,0.0,1
STNG,0.0,1.0,0.0,0.0,1
SUNW,0.028,0.9209999999999999,0.051,0.2407,3
TAK,0.02033333333333333,0.832,0.14766666666666667,0.4714833333333333,6
TD,0.08,0.8293333333333334,0.09066666666666667,-0.07083333333333335,3
TDA,0.0475,0.8140000000000001,0.138,0.57405,2
TDI,0.034499999999999996,0.8775,0.088,0.75705,2
TELL,0.0,0.8825000000000001,0.1175,0.3744,2
TGT,0.0,0.811,0.189,0.6369,1
TLRY,0.0,0.7676666666666666,0.23233333333333336,0.5943,3
TRIT,0.0,0.634,0.366,0.6369,1
TRXC,0.0,1.0,0.0,0.0,1
TSLA,0.05746153846153846,0.8433846153846154,0.09907692307692309,0.3327846153846154,13
TSM,0.05000000000000001,0.8843333333333333,0.06566666666666666,0.16990000000000002,3
TTCF,0.0,1.0,0.0,0.0,1
TTM,0.0105,0.782,0.20750000000000002,0.9299999999999999,2
TV,0.103625,0.7717499999999999,0.12475,0.3739625,8
TXN,0.0,0.674,0.326,0.5187,1
UBER,0.011,0.914,0.076,0.9434,1
UEC,0.0,0.734,0.266,0.4404,1
UI,0.01,0.807,0.182,0.9814,1
UK,0.084,0.846,0.071,-0.1027,1
USA,0.048,0.8865000000000001,0.0655,0.4167,2
VERY,0.119,0.617,0.264,0.9083,1
WB,0.11599999999999999,0.7490000000000001,0.135,0.03359999999999996,2
WCLD,0.0,1.0,0.0,0.0,1
WMT,0.0,0.896,0.104,0.2732,1
WWR,0.0,1.0,0.0,0.0,1
XLNX,0.0165,0.934,0.0495,0.2202,2
XPEV,0.0145,0.8947499999999999,0.091,0.139775,4
ZTS,0.0,1.0,0.0,0.0,1

daily_data/2021-01-22_stocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.015285714285714288,0.8804285714285713,0.10414285714285712,0.46790000000000004,7
ABBV,0.0,1.0,0.0,0.0,1
ABC,0.036,0.933,0.031,-0.1027,1
ABNB,0.04588888888888889,0.8281111111111111,0.126,0.45852222222222216,9
ACB,0.039,0.9213333333333334,0.03933333333333333,-0.011966666666666662,3
AEG,0.102,0.856,0.041,-0.5994,1
AFRM,0.0,1.0,0.0,0.0,1
AIR,0.043,0.829,0.127,0.9033,1
ALL,0.03475,0.78625,0.179,0.4492,4
ALLY,0.0,0.764,0.236,0.7065,1
AMAT,0.0665,0.8255,0.10800000000000001,0.56725,2
AMBO,0.0,1.0,0.0,0.0,1
AMC,0.05172222222222223,0.8539444444444445,0.09427777777777775,0.15743888888888888,18
AMD,0.0638,0.8691999999999999,0.06699999999999999,0.06149333333333336,15
AMZN,0.041,0.835,0.12366666666666666,0.4463333333333333,3
APHA,0.0,0.6515,0.34850000000000003,0.8914500000000001,2
API,0.112,0.761,0.127,0.0772,1
AR,0.0,0.803,0.197,0.8107,1
ARRY,0.1175,0.7895,0.093,0.054700000000000026,2
ASML,0.008333333333333333,0.892,0.09966666666666667,0.45458333333333334,6
AT,0.0,0.853,0.147,0.4298,2
ATH,0.0275,0.9495,0.023,-0.07655,2
ATI,0.0215,0.875,0.10350000000000001,0.9671000000000001,2
AUPH,0.0,0.728,0.272,0.6249,1
BA,0.133125,0.710375,0.1565,-0.0992375,8
BABA,0.0365,0.9,0.0635,0.3304,2
BB,0.046189873417721516,0.8507215189873417,0.1030253164556962,0.20183164556962027,79
BBBY,0.06333333333333334,0.8713333333333333,0.065,-0.12433333333333334,3
BBI,0.097,0.839,0.064,-0.2263,1
BC,0.043,0.857,0.099,0.9449,1
BKNG,0.14,0.797,0.063,-0.3182,1
BMY,0.0,0.79,0.21,0.2202,2
BYD,0.0145,0.8462500000000001,0.1395,0.283975,4
CAN,0.0215,0.7965,0.1815,0.8049,2
CARR,0.0,0.806,0.194,0.34,1
CB,0.014,0.929,0.057,0.6868,1
CC,0.0315,0.9185,0.05,0.11315,4
CEO,0.03475,0.86125,0.10408333333333335,0.37354166666666666,12
CFO,0.04,0.871,0.088,0.8926,1
CLII,0.0,1.0,0.0,0.0,1
CMG,0.0,1.0,0.0,0.0,1
COMS,0.0,1.0,0.0,0.0,1
CRM,0.0,0.87375,0.12625,0.30774999999999997,4
CRSP,0.016,0.8230000000000001,0.16066666666666665,0.22923333333333332,3
CRSR,0.0,1.0,0.0,0.0,1
DAL,0.0,1.0,0.0,0.0,1
DD,0.03646153846153846,0.7664743589743589,0.1971282051282051,0.47719102564102556,78
DDS,0.069,0.8425,0.088,0.0655,2
DFH,0.048,0.818,0.134,0.5859,1
DIS,0.006272727272727274,0.8771818181818183,0.11654545454545455,0.2863909090909091,11
DKNG,0.0,1.0,0.0,0.0,1
DNMR,0.0,1.0,0.0,0.0,1
DNN,0.054,0.856,0.09,0.5475,1
EA,0.0,0.685,0.315,0.8625,1
EH,0.0,1.0,0.0,0.0,1
ENPH,0.0,1.0,0.0,0.0,3
EOD,0.1445,0.764,0.0915,-0.08474999999999999,2
EV,0.03456000000000001,0.8691600000000002,0.09628,0.449108,25
EVER,0.043,0.829,0.127,0.9033,1
EXPI,0.114,0.87,0.016,-0.8429,1
EXPR,0.0,0.799,0.201,0.8201,1
FAST,0.0345,0.9159999999999999,0.0495,0.3482,2
FCF,0.021,0.75,0.229,0.985,1
FCN,0.0,0.667,0.333,0.3612,1
FLDM,0.0,0.775,0.225,0.4404,1
FLEX,0.0115,0.8425,0.146,0.873,2
FOR,0.091,0.8069999999999999,0.1015,0.26739999999999997,2
FSLR,0.0,1.0,0.0,0.0,1
FT,0.108,0.803,0.088,-0.128,1
FUBO,0.0365,0.8654999999999999,0.098,0.4346,2
FV,0.05,0.874,0.076,0.5221,1
GDP,0.048,0.79,0.161,0.7644,1
GE,0.078,0.729,0.192,0.5325,1
GEVO,0.02025,0.8820000000000001,0.09775,0.304375,4
GM,0.027333333333333334,0.8658333333333333,0.10666666666666667,0.44271666666666665,6
GME,0.0674812834224599,0.8208770053475939,0.11165240641711234,0.20660962566844918,187
GOEV,0.0,0.873,0.127,0.4404,1
GOOG,0.0235,0.92075,0.055749999999999994,0.29185,4
GP,0.0746,0.8364,0.089,0.21336000000000005,5
GRWG,0.0,0.707,0.293,0.4404,1
HERO,0.0,0.468,0.532,0.7804,1
HIMS,0.064,0.762,0.174,0.6542,1
HP,0.103,0.841,0.056,-0.7222,1
HRB,0.0,1.0,0.0,0.0,1
HUGE,0.039,0.8365,0.124,0.7521,2
IBM,0.06033333333333333,0.7313333333333333,0.208,0.03546666666666665,3
ICE,0.032,0.9535,0.0145,-0.13440000000000002,2
ICLK,0.0,1.0,0.0,0.0,1
ICLN,0.0037142857142857142,0.8661428571428571,0.1302142857142857,0.4375928571428571,14
ID,0.034333333333333334,0.7736666666666667,0.19200000000000003,0.6019,3
IDXX,0.0,1.0,0.0,0.0,1
IMO,0.0313,0.8706000000000002,0.098,0.5366600000000001,10
INTC,0.08178571428571428,0.8249285714285716,0.09314285714285715,0.12032857142857144,14
IRDM,0.0,1.0,0.0,0.0,1
IRS,0.143,0.778,0.079,-0.5664,1
ISRG,0.0,1.0,0.0,0.0,2
ISUN,0.02775,0.78925,0.183,0.35305,4
IT,0.02475,0.724,0.251,0.4451,4
JE,0.0,1.0,0.0,0.0,1
JMIA,0.018,0.963,0.019,0.067275,4
JP,0.037,0.831,0.132,0.7011,1
JPM,0.0,0.8565,0.14350000000000002,0.66135,2
KLR,0.0,0.9079999999999999,0.092,0.3915,2
KO,0.0,0.69,0.31,0.6597,1
LI,0.0,0.787,0.213,0.4019,1
LIVE,0.0,0.545,0.455,0.516,1
LMT,0.0,0.526,0.474,0.6486,1
LYV,0.051,0.9279999999999999,0.0205,-0.2997,2
MARA,0.139,0.861,0.0,-0.2732,1
MAXN,0.0,0.723,0.277,0.3182,1
MAXR,0.0,1.0,0.0,0.0,1
MGNI,0.01075,0.77425,0.21525,0.494825,4
MLM,0.2314,0.6814,0.087,0.09548,5
MS,0.0,0.811,0.189,0.6369,1
MSFT,0.022333333333333334,0.8720833333333333,0.1055,0.2135,12
MU,0.0,0.674,0.326,0.5187,1
NAD,0.069,0.836,0.095,0.7507,1
NAT,0.209,0.724,0.067,-0.6249,1
NEXT,0.0,0.939,0.061,0.2382,1
NFLX,0.114,0.87,0.016,-0.8429,1
NIO,0.019583333333333338,0.8892083333333335,0.09118749999999999,0.2979125000000001,48
NIU,0.122,0.718,0.16,0.1779,1
NLY,0.0,1.0,0.0,0.0,1
NOW,0.043,0.829,0.127,0.9033,1
NRG,0.0,0.553,0.447,0.9325,1
NRZ,0.0,1.0,0.0,0.0,1
NVDA,0.02766666666666667,0.789,0.18333333333333335,0.5874666666666667,3
NVS,0.055,0.791,0.154,0.8934,1
OLED,0.03333333333333333,0.7789999999999999,0.18733333333333335,0.5211333333333333,3
ONEM,0.0,1.0,0.0,0.0,1
OPTT,0.0,0.711,0.289,0.6908,1
OR,0.099,0.853,0.048,-0.3415,1
OSS,0.0,1.0,0.0,0.0,1
OVID,0.049466666666666666,0.7954666666666665,0.15499999999999997,0.40909333333333336,15
PACB,0.048,0.885,0.066,-0.0031,1
PETS,0.041,0.9590000000000001,0.0,-0.12055,2
PFF,0.0,1.0,0.0,0.0,1
PG,0.0,0.839,0.161,0.3612,1
PLTR,0.06233333333333333,0.8179682539682538,0.11965079365079365,0.27040793650793654,63
PLUG,0.0,0.7395,0.26049999999999995,0.82845,2
PM,0.10433333333333333,0.8956666666666667,0.0,-0.6322,3
PS,0.04675,0.8647499999999999,0.0885,0.086275,4
PT,0.0,0.9643333333333333,0.035666666666666666,0.2693,3
PYPL,0.0,1.0,0.0,0.0,2
QCLN,0.0,0.8674,0.1326,0.21151999999999999,5
QCOM,0.0,0.674,0.326,0.5187,1
QQQ,0.0321,0.8567,0.11099999999999999,0.36757,10
QQQJ,0.071,0.8405,0.0885,0.21039999999999998,2
QS,0.026,0.917,0.057,0.7562,1
RC,0.0235,0.8635,0.11299999999999999,0.610375,4
REGI,0.0,1.0,0.0,0.0,2
RH,0.081,0.83,0.08925,-0.05937500000000001,4
RS,0.058,0.865,0.077,0.2023,1
RUN,0.0,1.0,0.0,0.0,1
SA,0.1,0.8075,0.092,0.020799999999999985,2
SAIC,0.0,0.927,0.073,0.6904,1
SC,0.083,0.843,0.075,-0.0276,1
SE,0.03933333333333334,0.8186666666666667,0.142,0.53605,6
SEDG,0.0,1.0,0.0,0.0,1
SI,0.0415,0.8895,0.0685,0.30295,2
SLB,0.0,0.8945000000000001,0.1055,0.42195,2
SMH,0.3015,0.6985,0.0,-0.2324,2
SNAP,0.089,0.757,0.155,0.5927,1
SNOW,0.053,0.8633333333333333,0.08366666666666667,0.2757,3
SO,0.0,0.764,0.236,0.7065,1
SOL,0.0,0.8853333333333334,0.11466666666666665,0.21230000000000002,3
SOXX,0.603,0.397,0.0,-0.4648,1
SP,0.0,0.906,0.094,0.4939,1
SPCE,0.0,0.839,0.161,0.14049999999999999,3
SPG,0.0,0.811,0.189,0.6369,1
SPWR,0.0,1.0,0.0,0.0,2
SQ,0.025333333333333333,0.7439999999999999,0.2306666666666667,0.44226666666666664,3
SQQQ,0.0,1.0,0.0,0.0,1
SRAC,0.0,1.0,0.0,0.0,1
ST,0.0,0.845,0.155,0.9001,1
STNG,0.0,1.0,0.0,0.0,1
SUNW,0.028,0.9209999999999999,0.051,0.2407,3
TAK,0.02033333333333333,0.832,0.14766666666666667,0.4714833333333333,6
TD,0.12,0.744,0.136,-0.10625000000000001,2
TDA,0.022,0.942,0.035,0.2023,1
TDI,0.034499999999999996,0.8775,0.088,0.75705,2
TELL,0.0,0.8825000000000001,0.1175,0.3744,2
TGT,0.0,0.811,0.189,0.6369,1
TLRY,0.0,0.7676666666666666,0.23233333333333336,0.5943,3
TRIT,0.0,0.634,0.366,0.6369,1
TRXC,0.0,1.0,0.0,0.0,1
TSLA,0.05746153846153846,0.8433846153846154,0.09907692307692309,0.3327846153846154,13
TSM,0.05000000000000001,0.8843333333333333,0.06566666666666666,0.16990000000000002,3
TTCF,0.0,1.0,0.0,0.0,1
TTM,0.0105,0.782,0.20750000000000002,0.9299999999999999,2
TV,0.103625,0.7717499999999999,0.12475,0.3739625,8
TXN,0.0,0.674,0.326,0.5187,1
UBER,0.011,0.914,0.076,0.9434,1
UEC,0.0,0.734,0.266,0.4404,1
UI,0.01,0.807,0.182,0.9814,1
UK,0.084,0.846,0.071,-0.1027,1
USA,0.048,0.8865000000000001,0.0655,0.4167,2
VERY,0.119,0.617,0.264,0.9083,1
WB,0.159,0.812,0.029,-0.8786,1
WCLD,0.0,1.0,0.0,0.0,1
WMT,0.0,0.896,0.104,0.2732,1
WWR,0.0,1.0,0.0,0.0,1
XLNX,0.0165,0.934,0.0495,0.2202,2
XPEV,0.0145,0.8947499999999999,0.091,0.139775,4
ZTS,0.0,1.0,0.0,0.0,1

daily_data/2021-01-22_stocks.csv (diff)
@@ -25,7 +25,7 @@ ATI,0.0215,0.875,0.10350000000000001,0.9671000000000001,2
 AUPH,0.0,0.728,0.272,0.6249,1
 BA,0.133125,0.710375,0.1565,-0.0992375,8
 BABA,0.0365,0.9,0.0635,0.3304,2
-BB,0.04147368421052631,0.8594868421052629,0.0989736842105263,0.20641578947368422,76
+BB,0.046189873417721516,0.8507215189873417,0.1030253164556962,0.20183164556962027,79
 BBBY,0.06333333333333334,0.8713333333333333,0.065,-0.12433333333333334,3
 BBI,0.097,0.839,0.064,-0.2263,1
 BC,0.043,0.857,0.099,0.9449,1
@@ -45,10 +45,10 @@ CRM,0.0,0.87375,0.12625,0.30774999999999997,4
 CRSP,0.016,0.8230000000000001,0.16066666666666665,0.22923333333333332,3
 CRSR,0.0,1.0,0.0,0.0,1
 DAL,0.0,1.0,0.0,0.0,1
-DD,0.036337662337662335,0.7656363636363636,0.19809090909090907,0.4757922077922077,77
+DD,0.03646153846153846,0.7664743589743589,0.1971282051282051,0.47719102564102556,78
 DDS,0.069,0.8425,0.088,0.0655,2
 DFH,0.048,0.818,0.134,0.5859,1
-DIS,0.006900000000000001,0.8737,0.11939999999999999,0.27098999999999995,10
+DIS,0.006272727272727274,0.8771818181818183,0.11654545454545455,0.2863909090909091,11
 DKNG,0.0,1.0,0.0,0.0,1
 DNMR,0.0,1.0,0.0,0.0,1
 DNN,0.054,0.856,0.09,0.5475,1
@@ -74,7 +74,7 @@ GDP,0.048,0.79,0.161,0.7644,1
 GE,0.078,0.729,0.192,0.5325,1
 GEVO,0.02025,0.8820000000000001,0.09775,0.304375,4
 GM,0.027333333333333334,0.8658333333333333,0.10666666666666667,0.44271666666666665,6
-GME,0.06844864864864865,0.8206000000000002,0.1109675675675676,0.18205783783783788,185
+GME,0.0674812834224599,0.8208770053475939,0.11165240641711234,0.20660962566844918,187
 GOEV,0.0,0.873,0.127,0.4404,1
 GOOG,0.0235,0.92075,0.055749999999999994,0.29185,4
 GP,0.0746,0.8364,0.089,0.21336000000000005,5
@@ -84,11 +84,10 @@ HIMS,0.064,0.762,0.174,0.6542,1
 HP,0.103,0.841,0.056,-0.7222,1
 HRB,0.0,1.0,0.0,0.0,1
 HUGE,0.039,0.8365,0.124,0.7521,2
-IBKR,0.078,0.85,0.072,-0.11,1
 IBM,0.06033333333333333,0.7313333333333333,0.208,0.03546666666666665,3
 ICE,0.032,0.9535,0.0145,-0.13440000000000002,2
 ICLK,0.0,1.0,0.0,0.0,1
-ICLN,0.004,0.8796923076923077,0.11638461538461538,0.44033846153846146,13
+ICLN,0.0037142857142857142,0.8661428571428571,0.1302142857142857,0.4375928571428571,14
 ID,0.034333333333333334,0.7736666666666667,0.19200000000000003,0.6019,3
 IDXX,0.0,1.0,0.0,0.0,1
 IMO,0.0313,0.8706000000000002,0.098,0.5366600000000001,10
@@ -103,6 +102,7 @@ JMIA,0.018,0.963,0.019,0.067275,4
 JP,0.037,0.831,0.132,0.7011,1
 JPM,0.0,0.8565,0.14350000000000002,0.66135,2
 KLR,0.0,0.9079999999999999,0.092,0.3915,2
+KO,0.0,0.69,0.31,0.6597,1
 LI,0.0,0.787,0.213,0.4019,1
 LIVE,0.0,0.545,0.455,0.516,1
 LMT,0.0,0.526,0.474,0.6486,1
@@ -119,7 +119,7 @@ NAD,0.069,0.836,0.095,0.7507,1
 NAT,0.209,0.724,0.067,-0.6249,1
 NEXT,0.0,0.939,0.061,0.2382,1
 NFLX,0.114,0.87,0.016,-0.8429,1
-NIO,0.020000000000000004,0.8912765957446812,0.08870212765957448,0.2888957446808511,47
+NIO,0.019583333333333338,0.8892083333333335,0.09118749999999999,0.2979125000000001,48
 NIU,0.122,0.718,0.16,0.1779,1
 NLY,0.0,1.0,0.0,0.0,1
 NOW,0.043,0.829,0.127,0.9033,1
@@ -137,28 +137,28 @@ PACB,0.048,0.885,0.066,-0.0031,1
 PETS,0.041,0.9590000000000001,0.0,-0.12055,2
 PFF,0.0,1.0,0.0,0.0,1
 PG,0.0,0.839,0.161,0.3612,1
-PLTR,0.06437704918032787,0.813606557377049,0.12196721311475407,0.2651540983606558,61
+PLTR,0.06233333333333333,0.8179682539682538,0.11965079365079365,0.27040793650793654,63
 PLUG,0.0,0.7395,0.26049999999999995,0.82845,2
 PM,0.10433333333333333,0.8956666666666667,0.0,-0.6322,3
 PS,0.04675,0.8647499999999999,0.0885,0.086275,4
 PT,0.0,0.9643333333333333,0.035666666666666666,0.2693,3
 PYPL,0.0,1.0,0.0,0.0,2
-QCLN,0.0,0.9117500000000001,0.08825,0.163925,4
+QCLN,0.0,0.8674,0.1326,0.21151999999999999,5
 QCOM,0.0,0.674,0.326,0.5187,1
 QQQ,0.0321,0.8567,0.11099999999999999,0.36757,10
 QQQJ,0.071,0.8405,0.0885,0.21039999999999998,2
 QS,0.026,0.917,0.057,0.7562,1
 RC,0.0235,0.8635,0.11299999999999999,0.610375,4
 REGI,0.0,1.0,0.0,0.0,2
-RH,0.0794,0.8012,0.11960000000000001,0.14165999999999998,5
+RH,0.081,0.83,0.08925,-0.05937500000000001,4
 RS,0.058,0.865,0.077,0.2023,1
 RUN,0.0,1.0,0.0,0.0,1
 SA,0.1,0.8075,0.092,0.020799999999999985,2
 SAIC,0.0,0.927,0.073,0.6904,1
 SC,0.083,0.843,0.075,-0.0276,1
-SE,0.047200000000000006,0.8371999999999999,0.11560000000000001,0.44636000000000003,5
+SE,0.03933333333333334,0.8186666666666667,0.142,0.53605,6
 SEDG,0.0,1.0,0.0,0.0,1
-SI,0.083,0.779,0.137,0.6059,1
+SI,0.0415,0.8895,0.0685,0.30295,2
 SLB,0.0,0.8945000000000001,0.1055,0.42195,2
 SMH,0.3015,0.6985,0.0,-0.2324,2
 SNAP,0.089,0.757,0.155,0.5927,1
@@ -173,11 +173,12 @@ SPWR,0.0,1.0,0.0,0.0,2
 SQ,0.025333333333333333,0.7439999999999999,0.2306666666666667,0.44226666666666664,3
 SQQQ,0.0,1.0,0.0,0.0,1
 SRAC,0.0,1.0,0.0,0.0,1
+ST,0.0,0.845,0.155,0.9001,1
 STNG,0.0,1.0,0.0,0.0,1
 SUNW,0.028,0.9209999999999999,0.051,0.2407,3
 TAK,0.02033333333333333,0.832,0.14766666666666667,0.4714833333333333,6
-TD,0.08,0.8293333333333334,0.09066666666666667,-0.07083333333333335,3
-TDA,0.0475,0.8140000000000001,0.138,0.57405,2
+TD,0.12,0.744,0.136,-0.10625000000000001,2
+TDA,0.022,0.942,0.035,0.2023,1
 TDI,0.034499999999999996,0.8775,0.088,0.75705,2
 TELL,0.0,0.8825000000000001,0.1175,0.3744,2
 TGT,0.0,0.811,0.189,0.6369,1
@@ -196,7 +197,7 @@ UI,0.01,0.807,0.182,0.9814,1
 UK,0.084,0.846,0.071,-0.1027,1
 USA,0.048,0.8865000000000001,0.0655,0.4167,2
 VERY,0.119,0.617,0.264,0.9083,1
-WB,0.11599999999999999,0.7490000000000001,0.135,0.03359999999999996,2
+WB,0.159,0.812,0.029,-0.8786,1
 WCLD,0.0,1.0,0.0,0.0,1
 WMT,0.0,0.896,0.104,0.2732,1
 WWR,0.0,1.0,0.0,0.0,1
