daily_data/2021-01-22_pennystocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.067,0.833,0.1,0.9457,1
ACCO,0.0,0.721,0.279,0.7345,1
ACH,0.0,0.944,0.056,0.3612,1
ACST,0.0,1.0,0.0,0.0,1
ADMP,0.0026666666666666666,0.8888333333333334,0.10849999999999999,0.3794444444444445,18
ADTX,0.0,0.8583999999999999,0.1416,0.52272,5
ADXS,0.0,1.0,0.0,0.0,1
AEMD,0.018,0.934,0.048,0.743,1
AESE,0.0,0.877,0.123,0.2732,1
AI,0.186,0.621,0.193,0.0516,1
AIKI,0.0,1.0,0.0,0.0,1
AIM,0.0,0.908,0.092,0.3071,1
AIRG,0.244,0.756,0.0,-0.9382,1
ALL,0.08,0.859,0.062,-0.314,1
ALLY,0.067,0.833,0.1,0.9457,1
ALRN,0.024,0.8525,0.1235,0.39225,2
AM,0.184,0.816,0.0,-0.4019,1
AMC,0.03266666666666667,0.8465833333333332,0.12075000000000001,0.11664999999999999,12
AMTX,0.0,0.8895000000000001,0.1105,0.28015,4
ANY,0.01,0.818,0.172,0.9708,1
ARPO,0.024,0.8525,0.1235,0.39225,2
ASRT,0.0,1.0,0.0,0.0,2
ASX,0.0,0.908,0.092,0.3071,1
ATH,0.021666666666666667,0.9783333333333334,0.0,-0.11636666666666667,3
ATOS,0.010895833333333334,0.9238541666666668,0.06520833333333334,0.11948124999999998,48
AZRX,0.0,0.88,0.12,0.2106,8
BB,0.0,0.9525,0.0475,0.1366,2
BBI,0.0,0.9373333333333335,0.06266666666666666,0.3184,3
BBIG,0.23650000000000002,0.705,0.058499999999999996,0.02360000000000001,4
BC,0.0,1.0,0.0,0.0,1
BHTG,0.0,1.0,0.0,0.0,1
BIOL,0.0,1.0,0.0,0.0,1
BNGO,0.011550000000000001,0.9091500000000001,0.0794,0.35864,20
BOE,0.052,0.8,0.148,0.8968,1
BRPA,0.0,0.6990000000000001,0.301,0.47825,2
BYND,0.045,0.85,0.105,0.4329,1
CAN,0.0,1.0,0.0,0.0,1
CBD,0.0335,0.8160000000000001,0.15050000000000002,0.49429999999999996,2
CCIV,0.0,1.0,0.0,0.0,4
CE,0.281,0.719,0.0,-0.8625,1
CEI,0.0,1.0,0.0,0.0,1
CEO,0.039642857142857146,0.8654999999999999,0.09478571428571428,0.28948571428571424,14
CHEK,0.05675,0.94325,0.0,-0.136575,4
CL,0.073,0.818,0.109,0.9628,1
CLII,0.0,1.0,0.0,0.0,1
CLSK,0.0,0.704,0.296,0.8591,1
CLSN,0.04575,0.89825,0.05575000000000001,0.12145,4
CMPS,0.06766666666666667,0.789,0.143,0.21656666666666669,3
CNQ,0.0,0.725,0.275,0.9652,1
CPE,0.085,0.698,0.217,0.809,1
CRBP,0.0,1.0,0.0,0.0,1
CRNT,0.122,0.878,0.0,-0.4691,2
CTRM,0.03933333333333333,0.8991666666666666,0.0615,0.11606666666666667,6
CWBR,0.0,0.908,0.092,0.3071,1
DD,0.04133333333333333,0.8325384615384613,0.12615384615384614,0.3819705128205129,78
DM,0.048,0.87,0.082,0.5949,1
DNN,0.0,1.0,0.0,0.0,1
DSS,0.00825,0.895,0.09675,0.41212499999999996,4
EARS,0.0,0.9155,0.0845,0.252,2
EMIF,0.053,0.924,0.023,-0.4598,1
ETH,0.0,0.841,0.159,0.5267,1
ETTX,0.0,1.0,0.0,0.0,1
EV,0.02085714285714286,0.8337142857142856,0.14542857142857146,0.39284285714285716,7
EXPR,0.0,1.0,0.0,0.0,2
FB,0.08,0.859,0.062,-0.314,1
FCEL,0.0,0.6,0.4,0.7906,1
FF,0.055,0.738,0.207,0.7925,1
FID,0.0,1.0,0.0,0.0,1
FIVE,0.0,1.0,0.0,0.0,1
FLDM,0.024,0.8525,0.1235,0.39225,2
FLT,0.0,0.867,0.133,0.6369,1
FOR,0.0,0.596,0.404,0.859,1
GE,0.072,0.848,0.08,0.19515,2
GEVO,0.0,0.9225,0.0775,0.050575,4
GL,0.072,0.5135000000000001,0.4145,0.612,2
GME,0.042333333333333334,0.8068333333333334,0.151,0.31845,6
GNUS,0.0,0.8649999999999999,0.135,0.36743333333333333,3
GO,0.0,1.0,0.0,0.0,1
GOOD,0.033,0.666,0.302,0.9748,1
GOOG,0.0,1.0,0.0,0.0,1
GSAT,0.04,0.868,0.09233333333333334,0.30473333333333336,3
GTE,0.0165,0.833,0.151,0.4874,2
HAL,0.049,0.834,0.117,0.7457,1
HERO,0.0,0.393,0.607,0.8279,1
HGEN,0.018,0.902,0.08,0.8057,1
HLX,0.0,1.0,0.0,0.0,1
HPQ,0.033,0.927,0.04,0.1331,1
HSTO,0.083,0.8492,0.0678,0.04413999999999998,5
IBIO,0.030666666666666665,0.9013333333333332,0.06799999999999999,0.27086666666666664,3
IBKR,0.1895,0.8105,0.0,-0.3855,2
ICE,0.073,0.818,0.109,0.9628,1
IDEX,0.0,0.9223333333333333,0.07766666666666666,0.23786666666666667,3
IMO,0.0245,0.88425,0.09125,0.384175,4
INPX,0.0,0.8776666666666667,0.12233333333333334,0.1468,3
IONS,0.167,0.833,0.0,-0.296,1
IP,0.0425,0.737,0.22099999999999997,0.4268,2
IT,0.0,0.991,0.009,0.1366,2
ITP,0.024999999999999998,0.9433333333333334,0.03166666666666667,0.042666666666666665,3
ITRM,0.04683333333333334,0.8548333333333332,0.09833333333333334,0.17778333333333332,6
JAGX,0.0,0.8945000000000001,0.1055,0.579875,4
JE,0.053,0.794,0.153,0.6636,1
KTRA,0.216,0.664,0.12,-0.4404,1
LAC,0.022,0.828,0.151,0.886,1
LLIT,0.0,1.0,0.0,0.0,2
LNG,0.0,1.0,0.0,0.0,1
MA,0.189,0.811,0.0,-0.2732,1
MARA,0.0,1.0,0.0,0.0,1
MICT,0.0,0.908,0.092,0.3071,1
MIND,0.0,0.776,0.224,0.9509,1
MKD,0.0,0.8055000000000001,0.1945,0.4276,4
MN,0.0,1.0,0.0,0.0,1
MOMO,0.031,0.91,0.059,0.1901,1
MS,0.0,0.782,0.218,0.4201,1
MVIS,0.0,0.75925,0.24075,0.65585,4
NAKD,0.151,0.754,0.095,-0.1833,1
NAOV,0.0,0.8345,0.1655,0.639,2
NBY,0.0,0.781,0.219,0.7506,1
NEO,0.0,1.0,0.0,0.0,1
NGA,0.338,0.662,0.0,-0.6823,1
NMTR,0.0,0.812,0.188,0.9552,1
NOK,0.0,1.0,0.0,0.0,2
NOVN,0.0,0.691,0.309,0.7003,1
NOW,0.09466666666666668,0.7543333333333333,0.151,-0.03406666666666667,3
OBLN,0.0252,0.8565999999999999,0.11800000000000002,0.68184,5
OCGN,0.0355,0.8615,0.10300000000000001,0.34919999999999995,4
OEG,0.0,0.532,0.468,0.5267,1
OFC,0.0,0.873,0.127,0.7717,1
OGI,0.028,0.899,0.073,0.765,1
ORMP,0.0,1.0,0.0,0.0,1
OVID,0.01925,0.89525,0.08499999999999999,0.41475,4
PAVM,0.0,1.0,0.0,0.0,1
PDT,0.064,0.884,0.052,-0.0854,1
PENN,0.0,1.0,0.0,0.0,1
PKG,0.0,1.0,0.0,0.0,1
PLM,0.0,1.0,0.0,0.0,1
PLTR,0.256,0.652,0.093,-0.7579,1
PLUG,0.0,0.738,0.262,0.4926,1
PM,0.0,0.799,0.20099999999999998,0.6641666666666667,3
POAI,0.014333333333333332,0.9576666666666668,0.028,0.20366666666666666,3
PPBT,0.0,1.0,0.0,0.0,1
PS,0.101,0.832,0.066,-0.7494,1
PT,0.009999999999999998,0.9292857142857143,0.060642857142857144,0.22782857142857144,14
PTE,0.03133333333333333,0.7643333333333334,0.20433333333333334,0.8454666666666667,3
PUMP,0.0,1.0,0.0,0.0,1
QTT,0.0195,0.8634999999999999,0.11699999999999999,0.4927,2
RBC,0.491,0.509,0.0,-0.9382,1
RH,0.05114285714285714,0.8138571428571428,0.13514285714285715,0.2798714285714286,7
RICE,0.0,1.0,0.0,0.0,1
RM,0.026,0.786,0.188,0.9306,2
ROCK,0.0,1.0,0.0,0.0,1
RSI,0.1975,0.6315000000000001,0.17099999999999999,0.23310000000000003,2
RUN,0.0,0.596,0.404,0.859,1
SAN,0.018,0.934,0.048,0.743,1
SCYX,0.024,0.8165,0.1595,0.6919500000000001,2
SENS,0.04385714285714286,0.9027857142857144,0.05335714285714287,0.027064285714285714,14
SND,0.039,0.888,0.073,0.6242,1
SNDL,0.057999999999999996,0.8743333333333334,0.06766666666666667,0.05790000000000001,6
SNSS,0.0,1.0,0.0,0.0,1
SOL,0.0,0.723,0.277,0.8885,1
SONM,0.0,1.0,0.0,0.0,1
SP,0.0,0.895,0.105,0.7469,1
STAF,0.0,1.0,0.0,0.0,1
TA,0.016666666666666666,0.8555,0.12783333333333333,0.6426666666666666,6
TANH,0.0,1.0,0.0,0.0,1
TC,0.065,0.935,0.0,-0.3491,1
TD,0.065875,0.8608750000000001,0.07325,0.14517500000000003,8
TDA,0.0,0.873,0.127,0.7717,1
TELL,0.06033333333333333,0.8761666666666666,0.0635,0.006116666666666677,6
TGA,0.069,0.882,0.049,-0.3182,1
TNXP,0.05228571428571428,0.7602857142857143,0.18742857142857142,0.26831428571428567,7
TRCH,0.017222222222222222,0.8482222222222222,0.13455555555555557,0.26775555555555564,9
TRIP,0.0,0.72,0.28,0.9092,1
TRXC,0.0,0.8335,0.1665,0.3348,2
TSLA,0.0165,0.9635,0.02,0.06655,2
TSM,0.126,0.76,0.114,-0.3071,1
TTOO,0.0,1.0,0.0,0.0,1
TX,0.034,0.701,0.265,0.991,1
TYME,0.036333333333333336,0.8623333333333333,0.10133333333333333,0.1534,3
UAVS,0.040999999999999995,0.841,0.118,0.33475,4
UK,0.010400000000000001,0.9178,0.0718,0.41972000000000004,5
UMC,0.0,0.908,0.092,0.3071,1
URG,0.0,0.8200000000000001,0.18,0.31720000000000004,2
USA,0.0205,0.9704999999999999,0.009,-0.1806,2
USWS,0.0925,0.837,0.07,-0.10115,2
VBIV,0.0,1.0,0.0,0.0,1
VERY,0.033,0.666,0.302,0.9748,1
VFF,0.028,0.899,0.073,0.765,1
VISL,0.024,0.5885,0.3875,0.73265,2
VXRT,0.092,0.704,0.204,0.8126,1
VYNE,0.054,0.7173333333333334,0.22866666666666668,0.42473333333333335,3
WATT,0.0,0.908,0.092,0.3071,1
WTI,0.073,0.818,0.109,0.9628,1
WTRG,0.073,0.818,0.109,0.9628,1
XSPA,0.046,0.851,0.10300000000000001,-0.01815,2
XXII,0.0,0.905,0.095,0.2732,1
ZOM,0.02557142857142857,0.8705714285714286,0.1039047619047619,0.2853095238095238,21

daily_data/2021-01-22_pennystocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.067,0.833,0.1,0.9457,1
ACCO,0.0,0.721,0.279,0.7345,1
ACH,0.0,0.944,0.056,0.3612,1
ACST,0.0,1.0,0.0,0.0,1
ADMP,0.0026666666666666666,0.8888333333333334,0.10849999999999999,0.3794444444444445,18
ADTX,0.0,0.8583999999999999,0.1416,0.52272,5
ADXS,0.0,1.0,0.0,0.0,1
AEMD,0.018,0.934,0.048,0.743,1
AESE,0.0,0.877,0.123,0.2732,1
AI,0.186,0.621,0.193,0.0516,1
AIKI,0.0,1.0,0.0,0.0,1
AIM,0.0,0.908,0.092,0.3071,1
AIRG,0.244,0.756,0.0,-0.9382,1
ALL,0.08,0.859,0.062,-0.314,1
ALLY,0.067,0.833,0.1,0.9457,1
ALRN,0.024,0.8525,0.1235,0.39225,2
AM,0.184,0.816,0.0,-0.4019,1
AMC,0.031733333333333336,0.8259333333333333,0.14233333333333334,0.2018,15
AMTX,0.0,0.8895000000000001,0.1105,0.28015,4
ANY,0.01,0.818,0.172,0.9708,1
ARPO,0.024,0.8525,0.1235,0.39225,2
ASRT,0.0,1.0,0.0,0.0,2
ASX,0.0,0.908,0.092,0.3071,1
ATH,0.021666666666666667,0.9783333333333334,0.0,-0.11636666666666667,3
ATOS,0.010673469387755102,0.9254081632653063,0.06387755102040817,0.11704285714285713,49
AZRX,0.0,0.88,0.12,0.2106,8
BB,0.0,0.9525,0.0475,0.1366,2
BBBY,0.0,0.795,0.205,0.5994,1
BBI,0.0,0.9373333333333335,0.06266666666666666,0.3184,3
BBIG,0.23650000000000002,0.705,0.058499999999999996,0.02360000000000001,4
BC,0.0,1.0,0.0,0.0,1
BHTG,0.0,1.0,0.0,0.0,1
BIOL,0.0,1.0,0.0,0.0,1
BNGO,0.014761904761904763,0.9052857142857142,0.08004761904761903,0.34645238095238096,21
BOE,0.052,0.8,0.148,0.8968,1
BRPA,0.0,0.6990000000000001,0.301,0.47825,2
BYND,0.045,0.85,0.105,0.4329,1
CAN,0.0,1.0,0.0,0.0,1
CBD,0.0335,0.8160000000000001,0.15050000000000002,0.49429999999999996,2
CCIV,0.0,1.0,0.0,0.0,4
CE,0.281,0.719,0.0,-0.8625,1
CEI,0.0,1.0,0.0,0.0,1
CEO,0.039642857142857146,0.8654999999999999,0.09478571428571428,0.28948571428571424,14
CHEK,0.05675,0.94325,0.0,-0.136575,4
CL,0.073,0.818,0.109,0.9628,1
CLII,0.0,1.0,0.0,0.0,1
CLSK,0.0,0.704,0.296,0.8591,1
CLSN,0.04575,0.89825,0.05575000000000001,0.12145,4
CMPS,0.06766666666666667,0.789,0.143,0.21656666666666669,3
CNQ,0.0,0.725,0.275,0.9652,1
CPE,0.085,0.698,0.217,0.809,1
CRBP,0.0,1.0,0.0,0.0,1
CRNT,0.122,0.878,0.0,-0.4691,2
CTRM,0.03933333333333333,0.8991666666666666,0.0615,0.11606666666666667,6
CWBR,0.0,0.908,0.092,0.3071,1
DD,0.04187012987012987,0.8315324675324675,0.1266233766233766,0.38266233766233776,77
DM,0.048,0.87,0.082,0.5949,1
DNN,0.0,1.0,0.0,0.0,1
DSS,0.00825,0.895,0.09675,0.41212499999999996,4
EARS,0.0,0.9155,0.0845,0.252,2
EMIF,0.053,0.924,0.023,-0.4598,1
ETH,0.0,0.841,0.159,0.5267,1
ETTX,0.0,1.0,0.0,0.0,1
EV,0.029444444444444447,0.8515555555555555,0.11888888888888892,0.35382222222222226,9
EXPR,0.0465,0.90225,0.05125,0.02637500000000001,4
FB,0.08,0.859,0.062,-0.314,1
FCEL,0.0,0.6,0.4,0.7906,1
FF,0.055,0.738,0.207,0.7925,1
FID,0.0,1.0,0.0,0.0,1
FIVE,0.0,1.0,0.0,0.0,1
FLDM,0.024,0.8525,0.1235,0.39225,2
FLT,0.0,0.867,0.133,0.6369,1
FOR,0.0,0.596,0.404,0.859,1
GE,0.072,0.848,0.08,0.19515,2
GEVO,0.0,0.938,0.062,0.04046,5
GL,0.072,0.5135000000000001,0.4145,0.612,2
GME,0.03628571428571429,0.8051428571428572,0.15871428571428572,0.35858571428571434,7
GNUS,0.0,0.8649999999999999,0.135,0.36743333333333333,3
GO,0.0,1.0,0.0,0.0,1
GOOD,0.033,0.666,0.302,0.9748,1
GOOG,0.0,1.0,0.0,0.0,1
GSAT,0.03,0.901,0.06925,0.22855,4
GTE,0.0165,0.833,0.151,0.4874,2
HAL,0.049,0.834,0.117,0.7457,1
HERO,0.0,0.393,0.607,0.8279,1
HGEN,0.018,0.902,0.08,0.8057,1
HLX,0.0,1.0,0.0,0.0,1
HPQ,0.033,0.927,0.04,0.1331,1
HSTO,0.083,0.8492,0.0678,0.04413999999999998,5
IBIO,0.030666666666666665,0.9013333333333332,0.06799999999999999,0.27086666666666664,3
IBKR,0.1895,0.8105,0.0,-0.3855,2
ICE,0.073,0.818,0.109,0.9628,1
IDEX,0.0,0.9223333333333333,0.07766666666666666,0.23786666666666667,3
IMO,0.0245,0.88425,0.09125,0.384175,4
INPX,0.0,0.8776666666666667,0.12233333333333334,0.1468,3
IONS,0.167,0.833,0.0,-0.296,1
IP,0.0425,0.737,0.22099999999999997,0.4268,2
IT,0.0,0.991,0.009,0.1366,2
ITP,0.024999999999999998,0.9433333333333334,0.03166666666666667,0.042666666666666665,3
ITRM,0.04683333333333334,0.8548333333333332,0.09833333333333334,0.17778333333333332,6
JAGX,0.0,0.8945000000000001,0.1055,0.579875,4
JE,0.0265,0.897,0.0765,0.3318,2
KTRA,0.216,0.664,0.12,-0.4404,1
LAC,0.022,0.828,0.151,0.886,1
LLIT,0.0,1.0,0.0,0.0,2
LNG,0.0,1.0,0.0,0.0,1
MA,0.189,0.811,0.0,-0.2732,1
MARA,0.0,1.0,0.0,0.0,1
MICT,0.0,0.908,0.092,0.3071,1
MIND,0.0,0.776,0.224,0.9509,1
MKD,0.0,0.8055000000000001,0.1945,0.4276,4
MN,0.0,1.0,0.0,0.0,1
MOMO,0.031,0.91,0.059,0.1901,1
MS,0.0,0.782,0.218,0.4201,1
MVIS,0.0,0.75925,0.24075,0.65585,4
NAKD,0.151,0.754,0.095,-0.1833,1
NAOV,0.0,0.8345,0.1655,0.639,2
NBY,0.0,0.781,0.219,0.7506,1
NEO,0.0,1.0,0.0,0.0,1
NGA,0.338,0.662,0.0,-0.6823,1
NMTR,0.0,0.812,0.188,0.9552,1
NNDM,0.079,0.828,0.093,0.1027,1
NOK,0.0,1.0,0.0,0.0,2
NOVN,0.0,0.691,0.309,0.7003,1
NOW,0.09466666666666668,0.7543333333333333,0.151,-0.03406666666666667,3
OBLN,0.0252,0.8565999999999999,0.11800000000000002,0.68184,5
OCGN,0.0355,0.8615,0.10300000000000001,0.34919999999999995,4
OEG,0.0,0.532,0.468,0.5267,1
OFC,0.0,0.873,0.127,0.7717,1
OGI,0.028,0.899,0.073,0.765,1
ORMP,0.0,1.0,0.0,0.0,1
OVID,0.01925,0.89525,0.08499999999999999,0.41475,4
PAVM,0.0,1.0,0.0,0.0,1
PDT,0.064,0.884,0.052,-0.0854,1
PENN,0.0,1.0,0.0,0.0,1
PKG,0.0,1.0,0.0,0.0,1
PLL,0.005,0.942,0.052,0.9112,1
PLM,0.0,1.0,0.0,0.0,1
PLTR,0.256,0.652,0.093,-0.7579,1
PLUG,0.0,0.738,0.262,0.4926,1
PM,0.0,0.799,0.20099999999999998,0.6641666666666667,3
POAI,0.014333333333333332,0.9576666666666668,0.028,0.20366666666666666,3
PPBT,0.0,1.0,0.0,0.0,1
PS,0.101,0.832,0.066,-0.7494,1
PT,0.009999999999999998,0.9292857142857143,0.060642857142857144,0.22782857142857144,14
PTE,0.03133333333333333,0.7643333333333334,0.20433333333333334,0.8454666666666667,3
PUMP,0.0,1.0,0.0,0.0,1
QTT,0.0195,0.8634999999999999,0.11699999999999999,0.4927,2
RBC,0.491,0.509,0.0,-0.9382,1
RH,0.059666666666666666,0.8021666666666666,0.13833333333333334,0.2663166666666667,6
RICE,0.0,1.0,0.0,0.0,1
RM,0.026,0.786,0.188,0.9306,2
ROCK,0.0,1.0,0.0,0.0,1
RSI,0.14666666666666667,0.7006666666666668,0.15266666666666664,0.32560000000000006,3
RUN,0.0,0.596,0.404,0.859,1
SAN,0.018,0.934,0.048,0.743,1
SCYX,0.024,0.8165,0.1595,0.6919500000000001,2
SENS,0.04619999999999999,0.8978,0.05600000000000001,0.032106666666666665,15
SND,0.039,0.888,0.073,0.6242,1
SNDL,0.057999999999999996,0.8743333333333334,0.06766666666666667,0.05790000000000001,6
SNSS,0.0,1.0,0.0,0.0,1
SOL,0.0,0.723,0.277,0.8885,1
SONM,0.0,1.0,0.0,0.0,1
SP,0.0,0.895,0.105,0.7469,1
STAF,0.0,1.0,0.0,0.0,1
TA,0.016666666666666666,0.8555,0.12783333333333333,0.6426666666666666,6
TANH,0.0,1.0,0.0,0.0,1
TC,0.065,0.935,0.0,-0.3491,1
TD,0.065875,0.8608750000000001,0.07325,0.14517500000000003,8
TDA,0.0,0.873,0.127,0.7717,1
TELL,0.06033333333333333,0.8761666666666666,0.0635,0.006116666666666677,6
TGA,0.069,0.882,0.049,-0.3182,1
TNXP,0.04575,0.79025,0.16399999999999998,0.23477499999999998,8
TRCH,0.017222222222222222,0.8482222222222222,0.13455555555555557,0.26775555555555564,9
TRIP,0.0,0.72,0.28,0.9092,1
TRXC,0.0,0.8335,0.1665,0.3348,2
TSLA,0.0165,0.9635,0.02,0.06655,2
TSM,0.126,0.76,0.114,-0.3071,1
TTOO,0.0,1.0,0.0,0.0,1
TX,0.034,0.701,0.265,0.991,1
TYME,0.036333333333333336,0.8623333333333333,0.10133333333333333,0.1534,3
UAVS,0.040999999999999995,0.841,0.118,0.33475,4
UK,0.010400000000000001,0.9178,0.0718,0.41972000000000004,5
UMC,0.0,0.908,0.092,0.3071,1
URG,0.0,0.8200000000000001,0.18,0.31720000000000004,2
USA,0.0205,0.9704999999999999,0.009,-0.1806,2
USWS,0.0925,0.837,0.07,-0.10115,2
VBIV,0.0,1.0,0.0,0.0,1
VERY,0.033,0.666,0.302,0.9748,1
VFF,0.028,0.899,0.073,0.765,1
VISL,0.024,0.5885,0.3875,0.73265,2
VXRT,0.092,0.704,0.204,0.8126,1
VYNE,0.054,0.7173333333333334,0.22866666666666668,0.42473333333333335,3
WATT,0.0,0.908,0.092,0.3071,1
WTI,0.073,0.818,0.109,0.9628,1
WTRG,0.073,0.818,0.109,0.9628,1
XSPA,0.046,0.851,0.10300000000000001,-0.01815,2
XXII,0.0,0.905,0.095,0.2732,1
ZOM,0.02557142857142857,0.8705714285714286,0.1039047619047619,0.2853095238095238,21

daily_data/2021-01-22_pennystocks.csv (diff)
@@ -16,22 +16,23 @@ ALL,0.08,0.859,0.062,-0.314,1
 ALLY,0.067,0.833,0.1,0.9457,1
 ALRN,0.024,0.8525,0.1235,0.39225,2
 AM,0.184,0.816,0.0,-0.4019,1
-AMC,0.03266666666666667,0.8465833333333332,0.12075000000000001,0.11664999999999999,12
+AMC,0.031733333333333336,0.8259333333333333,0.14233333333333334,0.2018,15
 AMTX,0.0,0.8895000000000001,0.1105,0.28015,4
 ANY,0.01,0.818,0.172,0.9708,1
 ARPO,0.024,0.8525,0.1235,0.39225,2
 ASRT,0.0,1.0,0.0,0.0,2
 ASX,0.0,0.908,0.092,0.3071,1
 ATH,0.021666666666666667,0.9783333333333334,0.0,-0.11636666666666667,3
-ATOS,0.010895833333333334,0.9238541666666668,0.06520833333333334,0.11948124999999998,48
+ATOS,0.010673469387755102,0.9254081632653063,0.06387755102040817,0.11704285714285713,49
 AZRX,0.0,0.88,0.12,0.2106,8
 BB,0.0,0.9525,0.0475,0.1366,2
+BBBY,0.0,0.795,0.205,0.5994,1
 BBI,0.0,0.9373333333333335,0.06266666666666666,0.3184,3
 BBIG,0.23650000000000002,0.705,0.058499999999999996,0.02360000000000001,4
 BC,0.0,1.0,0.0,0.0,1
 BHTG,0.0,1.0,0.0,0.0,1
 BIOL,0.0,1.0,0.0,0.0,1
-BNGO,0.011550000000000001,0.9091500000000001,0.0794,0.35864,20
+BNGO,0.014761904761904763,0.9052857142857142,0.08004761904761903,0.34645238095238096,21
 BOE,0.052,0.8,0.148,0.8968,1
 BRPA,0.0,0.6990000000000001,0.301,0.47825,2
 BYND,0.045,0.85,0.105,0.4329,1
@@ -53,7 +54,7 @@ CRBP,0.0,1.0,0.0,0.0,1
 CRNT,0.122,0.878,0.0,-0.4691,2
 CTRM,0.03933333333333333,0.8991666666666666,0.0615,0.11606666666666667,6
 CWBR,0.0,0.908,0.092,0.3071,1
-DD,0.04133333333333333,0.8325384615384613,0.12615384615384614,0.3819705128205129,78
+DD,0.04187012987012987,0.8315324675324675,0.1266233766233766,0.38266233766233776,77
 DM,0.048,0.87,0.082,0.5949,1
 DNN,0.0,1.0,0.0,0.0,1
 DSS,0.00825,0.895,0.09675,0.41212499999999996,4
@@ -61,8 +62,8 @@ EARS,0.0,0.9155,0.0845,0.252,2
 EMIF,0.053,0.924,0.023,-0.4598,1
 ETH,0.0,0.841,0.159,0.5267,1
 ETTX,0.0,1.0,0.0,0.0,1
-EV,0.02085714285714286,0.8337142857142856,0.14542857142857146,0.39284285714285716,7
-EXPR,0.0,1.0,0.0,0.0,2
+EV,0.029444444444444447,0.8515555555555555,0.11888888888888892,0.35382222222222226,9
+EXPR,0.0465,0.90225,0.05125,0.02637500000000001,4
 FB,0.08,0.859,0.062,-0.314,1
 FCEL,0.0,0.6,0.4,0.7906,1
 FF,0.055,0.738,0.207,0.7925,1
@@ -72,14 +73,14 @@ FLDM,0.024,0.8525,0.1235,0.39225,2
 FLT,0.0,0.867,0.133,0.6369,1
 FOR,0.0,0.596,0.404,0.859,1
 GE,0.072,0.848,0.08,0.19515,2
-GEVO,0.0,0.9225,0.0775,0.050575,4
+GEVO,0.0,0.938,0.062,0.04046,5
 GL,0.072,0.5135000000000001,0.4145,0.612,2
-GME,0.042333333333333334,0.8068333333333334,0.151,0.31845,6
+GME,0.03628571428571429,0.8051428571428572,0.15871428571428572,0.35858571428571434,7
 GNUS,0.0,0.8649999999999999,0.135,0.36743333333333333,3
 GO,0.0,1.0,0.0,0.0,1
 GOOD,0.033,0.666,0.302,0.9748,1
 GOOG,0.0,1.0,0.0,0.0,1
-GSAT,0.04,0.868,0.09233333333333334,0.30473333333333336,3
+GSAT,0.03,0.901,0.06925,0.22855,4
 GTE,0.0165,0.833,0.151,0.4874,2
 HAL,0.049,0.834,0.117,0.7457,1
 HERO,0.0,0.393,0.607,0.8279,1
@@ -99,7 +100,7 @@ IT,0.0,0.991,0.009,0.1366,2
 ITP,0.024999999999999998,0.9433333333333334,0.03166666666666667,0.042666666666666665,3
 ITRM,0.04683333333333334,0.8548333333333332,0.09833333333333334,0.17778333333333332,6
 JAGX,0.0,0.8945000000000001,0.1055,0.579875,4
-JE,0.053,0.794,0.153,0.6636,1
+JE,0.0265,0.897,0.0765,0.3318,2
 KTRA,0.216,0.664,0.12,-0.4404,1
 LAC,0.022,0.828,0.151,0.886,1
 LLIT,0.0,1.0,0.0,0.0,2
@@ -119,6 +120,7 @@ NBY,0.0,0.781,0.219,0.7506,1
 NEO,0.0,1.0,0.0,0.0,1
 NGA,0.338,0.662,0.0,-0.6823,1
 NMTR,0.0,0.812,0.188,0.9552,1
+NNDM,0.079,0.828,0.093,0.1027,1
 NOK,0.0,1.0,0.0,0.0,2
 NOVN,0.0,0.691,0.309,0.7003,1
 NOW,0.09466666666666668,0.7543333333333333,0.151,-0.03406666666666667,3
@@ -133,6 +135,7 @@ PAVM,0.0,1.0,0.0,0.0,1
 PDT,0.064,0.884,0.052,-0.0854,1
 PENN,0.0,1.0,0.0,0.0,1
 PKG,0.0,1.0,0.0,0.0,1
+PLL,0.005,0.942,0.052,0.9112,1
 PLM,0.0,1.0,0.0,0.0,1
 PLTR,0.256,0.652,0.093,-0.7579,1
 PLUG,0.0,0.738,0.262,0.4926,1
@@ -145,15 +148,15 @@ PTE,0.03133333333333333,0.7643333333333334,0.20433333333333334,0.845466666666666
 PUMP,0.0,1.0,0.0,0.0,1
 QTT,0.0195,0.8634999999999999,0.11699999999999999,0.4927,2
 RBC,0.491,0.509,0.0,-0.9382,1
-RH,0.05114285714285714,0.8138571428571428,0.13514285714285715,0.2798714285714286,7
+RH,0.059666666666666666,0.8021666666666666,0.13833333333333334,0.2663166666666667,6
 RICE,0.0,1.0,0.0,0.0,1
 RM,0.026,0.786,0.188,0.9306,2
 ROCK,0.0,1.0,0.0,0.0,1
-RSI,0.1975,0.6315000000000001,0.17099999999999999,0.23310000000000003,2
+RSI,0.14666666666666667,0.7006666666666668,0.15266666666666664,0.32560000000000006,3
 RUN,0.0,0.596,0.404,0.859,1
 SAN,0.018,0.934,0.048,0.743,1
 SCYX,0.024,0.8165,0.1595,0.6919500000000001,2
-SENS,0.04385714285714286,0.9027857142857144,0.05335714285714287,0.027064285714285714,14
+SENS,0.04619999999999999,0.8978,0.05600000000000001,0.032106666666666665,15
 SND,0.039,0.888,0.073,0.6242,1
 SNDL,0.057999999999999996,0.8743333333333334,0.06766666666666667,0.05790000000000001,6
 SNSS,0.0,1.0,0.0,0.0,1
@@ -168,7 +171,7 @@ TD,0.065875,0.8608750000000001,0.07325,0.14517500000000003,8
 TDA,0.0,0.873,0.127,0.7717,1
 TELL,0.06033333333333333,0.8761666666666666,0.0635,0.006116666666666677,6
 TGA,0.069,0.882,0.049,-0.3182,1
-TNXP,0.05228571428571428,0.7602857142857143,0.18742857142857142,0.26831428571428567,7
+TNXP,0.04575,0.79025,0.16399999999999998,0.23477499999999998,8
 TRCH,0.017222222222222222,0.8482222222222222,0.13455555555555557,0.26775555555555564,9
 TRIP,0.0,0.72,0.28,0.9092,1
 TRXC,0.0,0.8335,0.1665,0.3348,2
