daily_data/2021-01-21_pennystocks.csv (before)
ticker,neg,neu,pos,compound,mentions
ACB,0.089,0.814,0.097,0.0516,1
ACRX,0.0,1.0,0.0,0.0,1
ACST,0.0,0.7942,0.20580000000000004,0.29402,5
ADTX,0.08923529411764707,0.831529411764706,0.07929411764705883,0.03718235294117646,17
AFL,0.133,0.8315,0.035500000000000004,-0.62575,2
AIHS,0.0,0.9465,0.0535,0.24695,2
AIM,0.0,0.6759999999999999,0.324,0.2842,2
AKBA,0.0,0.9445,0.0555,0.2287,2
ALL,0.107,0.7645,0.1285,-0.1281,2
ALLY,0.075,0.835,0.09,0.6814,1
AM,0.0315,0.9339999999999999,0.0345,0.01935,2
ANY,0.0,0.83,0.17,0.8126,1
APHA,0.0,0.907,0.093,0.3326,2
AQMS,0.13,0.809,0.06,-0.8537,1
ARAY,0.0,0.748,0.252,0.4019,1
ARCH,0.0,1.0,0.0,0.0,1
ASRT,0.0355,0.871,0.0935,0.27815,2
AT,0.0,0.614,0.386,0.6588,1
ATH,0.0,0.905,0.095,0.4939,1
ATHA,0.0,0.897,0.10300000000000001,0.249575,4
ATOS,0.01561111111111111,0.9269444444444446,0.05733333333333333,0.16822777777777778,18
AZRX,0.0,1.0,0.0,0.0,1
BB,0.054,0.8465,0.1,0.1827,2
BBIG,0.0,0.625,0.375,0.7424,2
BC,0.0,0.826,0.174,0.7818,1
BHTG,0.0,0.652,0.348,0.296,1
BIG,0.0,0.849,0.151,0.1901,2
BIOL,0.0,0.845,0.155,0.296,1
BNGO,0.03555555555555555,0.818111111111111,0.14633333333333334,0.3895,9
CBD,0.0,0.862,0.138,0.9968,1
CCIV,0.0,0.9145,0.0855,0.28595,2
CDC,0.063,0.8636666666666667,0.07366666666666667,0.22473333333333334,3
CEO,0.08373333333333334,0.7894000000000001,0.12686666666666666,0.20134000000000002,15
CFO,0.231,0.769,0.0,-0.7845,1
CHEK,0.0,1.0,0.0,0.0,1
CIDM,0.0,1.0,0.0,0.0,1
CLSK,0.069,0.838,0.093,0.128,1
CLSN,0.0155,0.9610000000000001,0.0235,0.08275,2
CLX,0.036,0.9313333333333333,0.033,-0.08256666666666666,3
COO,0.046,0.852,0.103,0.4404,1
CRBP,0.0,1.0,0.0,0.0,1
CTO,0.015333333333333332,0.895,0.09000000000000001,0.4018,3
CTRM,0.042166666666666665,0.86,0.09800000000000002,0.08510000000000002,6
CVS,0.0,0.83,0.17,0.5053,1
DD,0.048613207547169815,0.8065660377358491,0.14483962264150943,0.31602169811320746,106
DM,0.175,0.798,0.027,-0.9652,1
DSS,0.0,0.8973333333333334,0.10266666666666667,0.2951,6
DYN,0.0185,0.8685,0.113,0.1708333333333333,6
DYNT,0.1,0.837,0.064,-0.2263,1
EARS,0.075,0.844,0.081,0.0516,1
EAST,0.0,0.614,0.386,0.6588,1
ECOR,0.0,0.82,0.18,0.0258,1
EDIT,0.07866666666666666,0.7826666666666666,0.139,0.2808333333333333,3
ET,0.06,0.94,0.0,-0.2732,1
EV,0.024,0.8280000000000001,0.1475,0.9314,2
FB,0.046,0.852,0.103,0.4404,1
FCEL,0.0,0.879,0.121,0.4806,2
FOR,0.214,0.699,0.087,-0.7655,1
GEVO,0.03266666666666667,0.7766666666666667,0.19066666666666665,0.7044666666666667,3
GME,0.054,0.8634999999999999,0.083,0.125,2
GNUS,0.10200000000000001,0.79,0.108,-0.22035,2
GRTS,0.0,0.699,0.301,0.802,1
GRWG,0.035,0.697,0.268,0.9877,1
GSAT,0.0,1.0,0.0,0.0,3
GTE,0.0,1.0,0.0,0.0,1
HAS,0.0,1.0,0.0,0.0,1
HD,0.105,0.779,0.116,-0.1724,1
HOPE,0.0,0.688,0.312,0.5622,1
HSTO,0.131,0.766,0.102,-0.2023,1
HTBX,0.0,0.772,0.228,0.5009,1
HUGE,0.0,0.5885,0.4115,0.72335,2
IBKR,0.042666666666666665,0.8290000000000001,0.12866666666666668,0.2739333333333333,3
IDEX,0.135,0.742,0.123,-0.5687,1
IMO,0.008333333333333333,0.8613333333333334,0.13033333333333333,0.5549000000000001,3
INSP,0.0,1.0,0.0,0.0,1
INUV,0.031,0.922,0.047,0.1655,1
IT,0.0,1.0,0.0,0.0,1
ITP,0.043666666666666666,0.9418333333333334,0.014499999999999999,-0.18248333333333333,6
ITRM,0.052000000000000005,0.9303750000000001,0.017499999999999998,-0.150325,8
IZEA,0.135,0.742,0.123,-0.5687,1
JAGX,0.03625,0.7434999999999999,0.22024999999999997,0.70275,4
JG,0.118,0.882,0.0,-0.2516,1
JP,0.051,0.898,0.051,-0.0066,1
JT,0.06,0.874,0.066,0.3182,1
KEY,0.194,0.783,0.024,-0.9118,1
KLR,0.0,0.748,0.252,0.9423,1
LNG,0.065,0.749,0.186,0.807,1
LOVE,0.075,0.835,0.09,0.6814,1
LOW,0.1345,0.8089999999999999,0.056999999999999995,-0.11520000000000002,2
LPCN,0.0608,0.8513999999999999,0.0878,-0.005380000000000007,5
MC,0.068,0.802,0.13,0.25,1
MD,0.08,0.825,0.095,0.6102,1
MOTS,0.046000000000000006,0.9540000000000001,0.0,-0.11333333333333334,3
MVIS,0.0,0.928,0.072,0.8409,1
NAT,0.0,1.0,0.0,0.0,1
NBY,0.197,0.716,0.087,-0.509,1
NDRA,0.0,0.8685,0.1315,0.401,2
NEO,0.0,0.785,0.215,0.7964,1
NEW,0.214,0.699,0.087,-0.7655,1
NEXT,0.214,0.699,0.087,-0.7655,1
NGD,0.0,0.677,0.323,0.7987,1
NGL,0.0735,0.653,0.2735,0.25044999999999995,2
NKLA,0.08549999999999999,0.7935,0.121,0.60405,2
NMRD,0.0,0.797,0.203,0.8126,1
NOV,0.0,0.712,0.288,0.8591,1
NOW,0.0,0.53,0.47,0.8394,1
NP,0.0,0.708,0.292,0.9629,1
NSPR,0.0675,0.7809999999999999,0.1515,0.14440000000000003,2
OBLN,0.1413333333333333,0.726,0.13233333333333333,-0.06263333333333332,3
OCGN,0.0,0.8493333333333334,0.15066666666666667,0.4716333333333333,3
ON,0.214,0.699,0.087,-0.7655,1
ONE,0.0,0.811,0.189,0.4215,1
OPTN,0.0,0.512,0.488,0.9355,1
OR,0.214,0.699,0.087,-0.7655,1
OUT,0.0,0.643,0.357,0.5147,1
OVID,0.02475,0.833,0.14225,0.565325,4
PB,0.017,0.796,0.187,0.9816,1
PHO,0.0,1.0,0.0,0.0,1
PKG,0.030100000000000005,0.8933,0.07659999999999999,0.18856,10
PLUG,0.0,1.0,0.0,0.0,1
PM,0.108,0.892,0.0,-0.6322,4
POST,0.046,0.855,0.099,0.7987,1
PT,0.02488888888888889,0.8055555555555557,0.16955555555555554,0.4240777777777778,9
PTE,0.0,0.839,0.161,0.3595,1
PTN,0.034999999999999996,0.9253333333333332,0.03966666666666666,0.02266666666666667,3
QTT,0.0,1.0,0.0,0.0,1
RGR,0.0,0.962,0.038,0.25,1
RH,0.04642857142857143,0.8128571428571428,0.1407142857142857,0.11104285714285715,7
RM,0.108,0.794,0.099,-0.2477,1
RS,0.156,0.762,0.082,-0.5719,1
RSI,0.0,0.737,0.263,0.3612,1
SENS,0.1,0.754,0.1461111111111111,0.04174444444444445,9
SFET,0.069,0.803,0.128,0.5661,1
SG,0.025,0.947,0.028,0.0516,1
SHIP,0.022,0.927,0.052,0.631,1
SNDL,0.08,0.92,0.0,-0.3802,1
SO,0.0,0.688,0.312,0.5622,1
SOLO,0.135,0.742,0.123,-0.5687,1
SP,0.1255,0.8645,0.01,-0.7186,2
SPCE,0.035,0.697,0.268,0.9877,1
SRAX,0.030199999999999998,0.9269999999999999,0.0426,-0.0035599999999999855,5
ST,0.049,0.951,0.0,-0.1531,1
STAF,0.0,1.0,0.0,0.0,1
SYN,0.047,0.817,0.1365,0.457,2
TANH,0.0,0.884,0.116,0.2732,1
TD,0.042,0.8276923076923075,0.13038461538461538,0.3177538461538462,13
TDA,0.0,1.0,0.0,0.0,1
TECH,0.214,0.699,0.087,-0.7655,1
TELL,0.0325,0.8745,0.093,0.4035,2
THC,0.04,0.8694999999999999,0.0905,0.2561,2
TLSA,0.127,0.746,0.127,-0.018500000000000016,2
TMDI,0.218,0.63,0.151,-0.3818,1
TNXP,0.03375,0.752,0.21425,0.21847500000000003,4
TRCH,0.0,0.7063333333333333,0.2936666666666667,0.7551666666666668,3
TRIP,0.068,0.802,0.13,0.25,1
TRUE,0.046,0.855,0.099,0.7987,1
TSLA,0.07200000000000001,0.7511666666666666,0.17683333333333337,0.53085,6
TTOO,0.135,0.742,0.123,-0.5687,1
TV,0.05840000000000001,0.8597999999999999,0.0816,0.21216,5
TWLO,0.0,0.748,0.252,0.9423,1
UAMY,0.0,1.0,0.0,0.0,1
UI,0.139,0.752,0.109,-0.2023,1
UK,0.0,0.89,0.11,0.23835,2
URG,0.032,0.8656666666666667,0.10266666666666667,0.3375333333333333,3
USA,0.0365,0.73,0.23349999999999999,0.48805,2
UXIN,0.0,1.0,0.0,0.0,1
VIVE,0.05,0.712,0.238,0.9628,1
VVOS,0.0,1.0,0.0,0.0,1
VYNE,0.0,1.0,0.0,0.0,2
WSR,0.068,0.802,0.13,0.25,1
XSPA,0.0,1.0,0.0,0.0,2
ZOM,0.05306666666666667,0.8781333333333333,0.06899999999999999,-0.03717333333333337,15

daily_data/2021-01-21_pennystocks.csv (after)
ticker,neg,neu,pos,compound,mentions
ACB,0.089,0.814,0.097,0.0516,1
ACRX,0.0,1.0,0.0,0.0,1
ACST,0.0,0.657,0.343,0.4900333333333333,3
ADTX,0.08923529411764707,0.831529411764706,0.07929411764705883,0.03718235294117646,17
AFL,0.133,0.8315,0.035500000000000004,-0.62575,2
AIHS,0.0,0.9465,0.0535,0.24695,2
AIM,0.0,0.352,0.648,0.5684,1
AKBA,0.0,0.889,0.111,0.4574,1
ALL,0.107,0.7645,0.1285,-0.1281,2
ALLY,0.075,0.835,0.09,0.6814,1
AM,0.0315,0.9339999999999999,0.0345,0.01935,2
ANY,0.0,0.83,0.17,0.8126,1
APHA,0.0,0.907,0.093,0.3326,2
AQMS,0.13,0.809,0.06,-0.8537,1
ARAY,0.0,0.748,0.252,0.4019,1
ARCH,0.0,1.0,0.0,0.0,1
ASRT,0.0355,0.871,0.0935,0.27815,2
AT,0.0,0.614,0.386,0.6588,1
ATH,0.0,0.905,0.095,0.4939,1
ATHA,0.0,0.8626666666666667,0.13733333333333334,0.33276666666666666,3
ATOS,0.02007142857142857,0.9060714285714286,0.07371428571428572,0.21629285714285715,14
AZRX,0.0,1.0,0.0,0.0,1
BB,0.054,0.8465,0.1,0.1827,2
BBIG,0.0,0.625,0.375,0.7424,2
BC,0.0,0.826,0.174,0.7818,1
BHTG,0.0,0.652,0.348,0.296,1
BIG,0.0,0.849,0.151,0.1901,2
BIOL,0.0,0.845,0.155,0.296,1
BNGO,0.0764,0.7919,0.1317,0.31655,10
CBD,0.0,0.862,0.138,0.9968,1
CCIV,0.0,0.9145,0.0855,0.28595,2
CDC,0.063,0.8636666666666667,0.07366666666666667,0.22473333333333334,3
CEO,0.08373333333333334,0.7894000000000001,0.12686666666666666,0.20134000000000002,15
CFO,0.231,0.769,0.0,-0.7845,1
CHEK,0.0,1.0,0.0,0.0,1
CIDM,0.0,1.0,0.0,0.0,1
CLSK,0.069,0.838,0.093,0.128,1
CLSN,0.0155,0.9610000000000001,0.0235,0.08275,2
CLX,0.036,0.9313333333333333,0.033,-0.08256666666666666,3
COO,0.046,0.852,0.103,0.4404,1
CTO,0.015333333333333332,0.895,0.09000000000000001,0.4018,3
CTRM,0.042166666666666665,0.86,0.09800000000000002,0.08510000000000002,6
CVS,0.0,0.83,0.17,0.5053,1
DD,0.04866363636363637,0.8117636363636365,0.1395909090909091,0.31702909090909087,110
DM,0.175,0.798,0.027,-0.9652,1
DSS,0.0,0.8768,0.1232,0.35412,5
DYN,0.0222,0.8422000000000001,0.1356,0.205,5
DYNT,0.1,0.837,0.064,-0.2263,1
EARS,0.075,0.844,0.081,0.0516,1
EAST,0.0,0.614,0.386,0.6588,1
ECOR,0.0,0.82,0.18,0.0258,1
EDIT,0.07866666666666666,0.7826666666666666,0.139,0.2808333333333333,3
ET,0.06,0.94,0.0,-0.2732,1
EV,0.024,0.8280000000000001,0.1475,0.9314,2
FB,0.046,0.852,0.103,0.4404,1
FCEL,0.0,0.879,0.121,0.4806,2
FOR,0.214,0.699,0.087,-0.7655,1
GEVO,0.03266666666666667,0.7766666666666667,0.19066666666666665,0.7044666666666667,3
GME,0.036,0.8466666666666667,0.11766666666666666,0.2995333333333333,3
GNUS,0.10200000000000001,0.79,0.108,-0.22035,2
GRTS,0.0,0.699,0.301,0.802,1
GRWG,0.035,0.697,0.268,0.9877,1
GSAT,0.0,1.0,0.0,0.0,3
GTE,0.0,1.0,0.0,0.0,1
HAS,0.0,1.0,0.0,0.0,1
HD,0.105,0.779,0.116,-0.1724,1
HOPE,0.0,0.688,0.312,0.5622,1
HSTO,0.12166666666666666,0.7903333333333333,0.08766666666666667,-0.0034000000000000328,3
HTBX,0.0,0.772,0.228,0.5009,1
HUGE,0.0,0.5885,0.4115,0.72335,2
IBKR,0.042666666666666665,0.8290000000000001,0.12866666666666668,0.2739333333333333,3
IDEX,0.135,0.742,0.123,-0.5687,1
IMO,0.008333333333333333,0.8613333333333334,0.13033333333333333,0.5549000000000001,3
INSP,0.0,1.0,0.0,0.0,1
INUV,0.031,0.922,0.047,0.1655,1
IT,0.0,1.0,0.0,0.0,1
ITP,0.043666666666666666,0.9418333333333334,0.014499999999999999,-0.18248333333333333,6
ITRM,0.06933333333333334,0.9071666666666668,0.02333333333333333,-0.20043333333333332,6
IZEA,0.135,0.742,0.123,-0.5687,1
JAGX,0.03625,0.7434999999999999,0.22024999999999997,0.70275,4
JG,0.118,0.882,0.0,-0.2516,1
JP,0.051,0.898,0.051,-0.0066,1
JT,0.06,0.874,0.066,0.3182,1
KEY,0.194,0.783,0.024,-0.9118,1
KLR,0.0,0.748,0.252,0.9423,1
LNG,0.065,0.749,0.186,0.807,1
LOVE,0.075,0.835,0.09,0.6814,1
LOW,0.1345,0.8089999999999999,0.056999999999999995,-0.11520000000000002,2
LPCN,0.10133333333333333,0.7523333333333334,0.14633333333333334,-0.008966666666666678,3
MC,0.068,0.802,0.13,0.25,1
MD,0.08,0.825,0.095,0.6102,1
METX,0.046,0.824,0.13,0.951,1
MOTS,0.046000000000000006,0.9540000000000001,0.0,-0.11333333333333334,3
MVIS,0.0,0.928,0.072,0.8409,1
NAT,0.0,1.0,0.0,0.0,1
NBY,0.197,0.716,0.087,-0.509,1
NDRA,0.0,0.8685,0.1315,0.401,2
NEO,0.0,0.785,0.215,0.7964,1
NEW,0.214,0.699,0.087,-0.7655,1
NEXT,0.214,0.699,0.087,-0.7655,1
NGD,0.0,0.677,0.323,0.7987,1
NGL,0.0735,0.653,0.2735,0.25044999999999995,2
NKLA,0.08549999999999999,0.7935,0.121,0.60405,2
NMRD,0.0,0.797,0.203,0.8126,1
NOV,0.0,0.712,0.288,0.8591,1
NOW,0.0,0.53,0.47,0.8394,1
NP,0.0,0.708,0.292,0.9629,1
NSPR,0.0675,0.7809999999999999,0.1515,0.14440000000000003,2
OBLN,0.14133333333333334,0.726,0.13233333333333333,-0.06263333333333332,3
OCGN,0.0,0.8493333333333334,0.15066666666666667,0.4716333333333333,3
ON,0.214,0.699,0.087,-0.7655,1
ONE,0.0,0.811,0.189,0.4215,1
OPTN,0.0,0.512,0.488,0.9355,1
OR,0.214,0.699,0.087,-0.7655,1
OUT,0.0,0.643,0.357,0.5147,1
OVID,0.02475,0.833,0.14225,0.565325,4
PB,0.017,0.796,0.187,0.9816,1
PHO,0.0,1.0,0.0,0.0,1
PKG,0.030100000000000005,0.8933,0.07659999999999999,0.18856,10
PLUG,0.0,1.0,0.0,0.0,1
PM,0.108,0.892,0.0,-0.6322,4
POST,0.046,0.855,0.099,0.7987,1
PT,0.02488888888888889,0.8055555555555557,0.16955555555555554,0.4240777777777778,9
PTE,0.0,0.839,0.161,0.3595,1
PTN,0.034999999999999996,0.9253333333333332,0.03966666666666666,0.02266666666666667,3
QTT,0.0,1.0,0.0,0.0,1
RGR,0.0,0.962,0.038,0.25,1
RH,0.04642857142857143,0.8128571428571428,0.1407142857142857,0.11104285714285715,7
RM,0.108,0.794,0.099,-0.2477,1
RS,0.156,0.762,0.082,-0.5719,1
RSI,0.021,0.7809999999999999,0.1985,0.6171,2
SENS,0.1,0.754,0.1461111111111111,0.04174444444444445,9
SG,0.025,0.947,0.028,0.0516,1
SHIP,0.022,0.927,0.052,0.631,1
SNDL,0.08,0.92,0.0,-0.3802,1
SO,0.0,0.688,0.312,0.5622,1
SOLO,0.135,0.742,0.123,-0.5687,1
SP,0.1255,0.8645,0.01,-0.7186,2
SPCE,0.035,0.697,0.268,0.9877,1
SRAX,0.030199999999999998,0.9269999999999999,0.0426,-0.0035599999999999855,5
ST,0.049,0.951,0.0,-0.1531,1
SYN,0.047,0.817,0.1365,0.457,2
TANH,0.0,0.884,0.116,0.2732,1
TD,0.039,0.8400000000000001,0.12107142857142858,0.2950571428571429,14
TDA,0.0,1.0,0.0,0.0,1
TECH,0.214,0.699,0.087,-0.7655,1
TELL,0.0325,0.8745,0.093,0.4035,2
THC,0.04,0.8694999999999999,0.0905,0.2561,2
TLSA,0.127,0.746,0.127,-0.018500000000000016,2
TMDI,0.218,0.63,0.151,-0.3818,1
TNXP,0.03375,0.752,0.21425,0.21847500000000003,4
TRCH,0.0,0.7063333333333333,0.2936666666666667,0.7551666666666668,3
TRIP,0.068,0.802,0.13,0.25,1
TRUE,0.046,0.855,0.099,0.7987,1
TSLA,0.06171428571428572,0.7867142857142857,0.1515714285714286,0.45501428571428576,7
TTOO,0.135,0.742,0.123,-0.5687,1
TV,0.05840000000000001,0.8597999999999999,0.0816,0.21216,5
TWLO,0.0,0.748,0.252,0.9423,1
UAMY,0.0,1.0,0.0,0.0,1
UI,0.139,0.752,0.109,-0.2023,1
UK,0.0,0.89,0.11,0.23835,2
URG,0.032,0.8656666666666667,0.10266666666666667,0.3375333333333333,3
USA,0.0365,0.73,0.23349999999999999,0.48805,2
VIVE,0.05,0.712,0.238,0.9628,1
VVOS,0.0,1.0,0.0,0.0,1
VYNE,0.0,1.0,0.0,0.0,2
WSR,0.068,0.802,0.13,0.25,1
XSPA,0.0,1.0,0.0,0.0,2
ZOM,0.05685714285714286,0.8694285714285714,0.07392857142857143,-0.03982857142857147,14

daily_data/2021-01-21_pennystocks.csv (diff)
@@ -1,12 +1,12 @@
 ticker,neg,neu,pos,compound,mentions
 ACB,0.089,0.814,0.097,0.0516,1
 ACRX,0.0,1.0,0.0,0.0,1
-ACST,0.0,0.7942,0.20580000000000004,0.29402,5
+ACST,0.0,0.657,0.343,0.4900333333333333,3
 ADTX,0.08923529411764707,0.831529411764706,0.07929411764705883,0.03718235294117646,17
 AFL,0.133,0.8315,0.035500000000000004,-0.62575,2
 AIHS,0.0,0.9465,0.0535,0.24695,2
-AIM,0.0,0.6759999999999999,0.324,0.2842,2
-AKBA,0.0,0.9445,0.0555,0.2287,2
+AIM,0.0,0.352,0.648,0.5684,1
+AKBA,0.0,0.889,0.111,0.4574,1
 ALL,0.107,0.7645,0.1285,-0.1281,2
 ALLY,0.075,0.835,0.09,0.6814,1
 AM,0.0315,0.9339999999999999,0.0345,0.01935,2
@@ -18,8 +18,8 @@ ARCH,0.0,1.0,0.0,0.0,1
 ASRT,0.0355,0.871,0.0935,0.27815,2
 AT,0.0,0.614,0.386,0.6588,1
 ATH,0.0,0.905,0.095,0.4939,1
-ATHA,0.0,0.897,0.10300000000000001,0.249575,4
-ATOS,0.01561111111111111,0.9269444444444446,0.05733333333333333,0.16822777777777778,18
+ATHA,0.0,0.8626666666666667,0.13733333333333334,0.33276666666666666,3
+ATOS,0.02007142857142857,0.9060714285714286,0.07371428571428572,0.21629285714285715,14
 AZRX,0.0,1.0,0.0,0.0,1
 BB,0.054,0.8465,0.1,0.1827,2
 BBIG,0.0,0.625,0.375,0.7424,2
@@ -27,7 +27,7 @@ BC,0.0,0.826,0.174,0.7818,1
 BHTG,0.0,0.652,0.348,0.296,1
 BIG,0.0,0.849,0.151,0.1901,2
 BIOL,0.0,0.845,0.155,0.296,1
-BNGO,0.03555555555555555,0.818111111111111,0.14633333333333334,0.3895,9
+BNGO,0.0764,0.7919,0.1317,0.31655,10
 CBD,0.0,0.862,0.138,0.9968,1
 CCIV,0.0,0.9145,0.0855,0.28595,2
 CDC,0.063,0.8636666666666667,0.07366666666666667,0.22473333333333334,3
@@ -39,14 +39,13 @@ CLSK,0.069,0.838,0.093,0.128,1
 CLSN,0.0155,0.9610000000000001,0.0235,0.08275,2
 CLX,0.036,0.9313333333333333,0.033,-0.08256666666666666,3
 COO,0.046,0.852,0.103,0.4404,1
-CRBP,0.0,1.0,0.0,0.0,1
 CTO,0.015333333333333332,0.895,0.09000000000000001,0.4018,3
 CTRM,0.042166666666666665,0.86,0.09800000000000002,0.08510000000000002,6
 CVS,0.0,0.83,0.17,0.5053,1
-DD,0.048613207547169815,0.8065660377358491,0.14483962264150943,0.31602169811320746,106
+DD,0.04866363636363637,0.8117636363636365,0.1395909090909091,0.31702909090909087,110
 DM,0.175,0.798,0.027,-0.9652,1
-DSS,0.0,0.8973333333333334,0.10266666666666667,0.2951,6
-DYN,0.0185,0.8685,0.113,0.1708333333333333,6
+DSS,0.0,0.8768,0.1232,0.35412,5
+DYN,0.0222,0.8422000000000001,0.1356,0.205,5
 DYNT,0.1,0.837,0.064,-0.2263,1
 EARS,0.075,0.844,0.081,0.0516,1
 EAST,0.0,0.614,0.386,0.6588,1
@@ -58,7 +57,7 @@ FB,0.046,0.852,0.103,0.4404,1
 FCEL,0.0,0.879,0.121,0.4806,2
 FOR,0.214,0.699,0.087,-0.7655,1
 GEVO,0.03266666666666667,0.7766666666666667,0.19066666666666665,0.7044666666666667,3
-GME,0.054,0.8634999999999999,0.083,0.125,2
+GME,0.036,0.8466666666666667,0.11766666666666666,0.2995333333333333,3
 GNUS,0.10200000000000001,0.79,0.108,-0.22035,2
 GRTS,0.0,0.699,0.301,0.802,1
 GRWG,0.035,0.697,0.268,0.9877,1
@@ -67,7 +66,7 @@ GTE,0.0,1.0,0.0,0.0,1
 HAS,0.0,1.0,0.0,0.0,1
 HD,0.105,0.779,0.116,-0.1724,1
 HOPE,0.0,0.688,0.312,0.5622,1
-HSTO,0.131,0.766,0.102,-0.2023,1
+HSTO,0.12166666666666666,0.7903333333333333,0.08766666666666667,-0.0034000000000000328,3
 HTBX,0.0,0.772,0.228,0.5009,1
 HUGE,0.0,0.5885,0.4115,0.72335,2
 IBKR,0.042666666666666665,0.8290000000000001,0.12866666666666668,0.2739333333333333,3
@@ -77,7 +76,7 @@ INSP,0.0,1.0,0.0,0.0,1
 INUV,0.031,0.922,0.047,0.1655,1
 IT,0.0,1.0,0.0,0.0,1
 ITP,0.043666666666666666,0.9418333333333334,0.014499999999999999,-0.18248333333333333,6
-ITRM,0.052000000000000005,0.9303750000000001,0.017499999999999998,-0.150325,8
+ITRM,0.06933333333333334,0.9071666666666668,0.02333333333333333,-0.20043333333333332,6
 IZEA,0.135,0.742,0.123,-0.5687,1
 JAGX,0.03625,0.7434999999999999,0.22024999999999997,0.70275,4
 JG,0.118,0.882,0.0,-0.2516,1
@@ -88,9 +87,10 @@ KLR,0.0,0.748,0.252,0.9423,1
 LNG,0.065,0.749,0.186,0.807,1
 LOVE,0.075,0.835,0.09,0.6814,1
 LOW,0.1345,0.8089999999999999,0.056999999999999995,-0.11520000000000002,2
-LPCN,0.0608,0.8513999999999999,0.0878,-0.005380000000000007,5
+LPCN,0.10133333333333333,0.7523333333333334,0.14633333333333334,-0.008966666666666678,3
 MC,0.068,0.802,0.13,0.25,1
 MD,0.08,0.825,0.095,0.6102,1
+METX,0.046,0.824,0.13,0.951,1
 MOTS,0.046000000000000006,0.9540000000000001,0.0,-0.11333333333333334,3
 MVIS,0.0,0.928,0.072,0.8409,1
 NAT,0.0,1.0,0.0,0.0,1
@@ -107,7 +107,7 @@ NOV,0.0,0.712,0.288,0.8591,1
 NOW,0.0,0.53,0.47,0.8394,1
 NP,0.0,0.708,0.292,0.9629,1
 NSPR,0.0675,0.7809999999999999,0.1515,0.14440000000000003,2
-OBLN,0.1413333333333333,0.726,0.13233333333333333,-0.06263333333333332,3
+OBLN,0.14133333333333334,0.726,0.13233333333333333,-0.06263333333333332,3
 OCGN,0.0,0.8493333333333334,0.15066666666666667,0.4716333333333333,3
 ON,0.214,0.699,0.087,-0.7655,1
 ONE,0.0,0.811,0.189,0.4215,1
@@ -129,9 +129,8 @@ RGR,0.0,0.962,0.038,0.25,1
 RH,0.04642857142857143,0.8128571428571428,0.1407142857142857,0.11104285714285715,7
 RM,0.108,0.794,0.099,-0.2477,1
 RS,0.156,0.762,0.082,-0.5719,1
-RSI,0.0,0.737,0.263,0.3612,1
+RSI,0.021,0.7809999999999999,0.1985,0.6171,2
 SENS,0.1,0.754,0.1461111111111111,0.04174444444444445,9
-SFET,0.069,0.803,0.128,0.5661,1
 SG,0.025,0.947,0.028,0.0516,1
 SHIP,0.022,0.927,0.052,0.631,1
 SNDL,0.08,0.92,0.0,-0.3802,1
@@ -141,10 +140,9 @@ SP,0.1255,0.8645,0.01,-0.7186,2
 SPCE,0.035,0.697,0.268,0.9877,1
 SRAX,0.030199999999999998,0.9269999999999999,0.0426,-0.0035599999999999855,5
 ST,0.049,0.951,0.0,-0.1531,1
-STAF,0.0,1.0,0.0,0.0,1
 SYN,0.047,0.817,0.1365,0.457,2
 TANH,0.0,0.884,0.116,0.2732,1
-TD,0.042,0.8276923076923075,0.13038461538461538,0.3177538461538462,13
+TD,0.039,0.8400000000000001,0.12107142857142858,0.2950571428571429,14
 TDA,0.0,1.0,0.0,0.0,1
 TECH,0.214,0.699,0.087,-0.7655,1
 TELL,0.0325,0.8745,0.093,0.4035,2
@@ -155,7 +153,7 @@ TNXP,0.03375,0.752,0.21425,0.21847500000000003,4
 TRCH,0.0,0.7063333333333333,0.2936666666666667,0.7551666666666668,3
 TRIP,0.068,0.802,0.13,0.25,1
 TRUE,0.046,0.855,0.099,0.7987,1
-TSLA,0.07200000000000001,0.7511666666666666,0.17683333333333337,0.53085,6
+TSLA,0.06171428571428572,0.7867142857142857,0.1515714285714286,0.45501428571428576,7
 TTOO,0.135,0.742,0.123,-0.5687,1
 TV,0.05840000000000001,0.8597999999999999,0.0816,0.21216,5
 TWLO,0.0,0.748,0.252,0.9423,1
@@ -164,10 +162,9 @@ UI,0.139,0.752,0.109,-0.2023,1
 UK,0.0,0.89,0.11,0.23835,2
 URG,0.032,0.8656666666666667,0.10266666666666667,0.3375333333333333,3
 USA,0.0365,0.73,0.23349999999999999,0.48805,2
-UXIN,0.0,1.0,0.0,0.0,1
 VIVE,0.05,0.712,0.238,0.9628,1
 VVOS,0.0,1.0,0.0,0.0,1
 VYNE,0.0,1.0,0.0,0.0,2
 WSR,0.068,0.802,0.13,0.25,1
 XSPA,0.0,1.0,0.0,0.0,2
-ZOM,0.05306666666666667,0.8781333333333333,0.06899999999999999,-0.03717333333333337,15
+ZOM,0.05685714285714286,0.8694285714285714,0.07392857142857143,-0.03982857142857147,14
