daily_data/2021-01-20_investing.csv (before)
ticker,neg,neu,pos,compound,mentions
ACA,0.012,0.863,0.125,0.9274,1
ADBE,0.081,0.744,0.175,0.4404,1
AGNC,0.0,0.9470000000000001,0.053,0.2787,2
AI,0.128,0.872,0.0,-0.23835,2
AJRD,0.276,0.724,0.0,-0.4939,1
AMZN,0.017333333333333333,0.9106666666666667,0.07166666666666667,0.5767666666666668,3
ASML,0.0,0.872,0.128,0.743,1
ASX,0.08499999999999999,0.8505,0.065,-0.2896,2
ATH,0.0,1.0,0.0,0.0,1
BABA,0.0403125,0.8481875000000001,0.11137500000000002,0.14352499999999999,16
BB,0.0,0.815,0.185,0.3612,1
BEP,0.0,1.0,0.0,0.0,1
BND,0.0,1.0,0.0,0.0,1
BNGO,0.0,0.841,0.159,0.8485,1
CEO,0.08266666666666667,0.8676666666666667,0.04933333333333333,0.08663333333333334,3
CIA,0.056,0.802,0.141,0.9149,1
CRM,0.0165,0.915,0.0685,0.7114,2
CS,0.12,0.88,0.0,-0.3491,1
DCF,0.0,0.782,0.218,0.7783,1
DD,0.029333333333333333,0.8236666666666667,0.14700000000000002,0.45351666666666673,6
DDD,0.017,0.842,0.141,0.9492,1
EMD,0.0,0.854,0.146,0.872,1
ESG,0.079,0.841,0.08,-0.2152,1
EV,0.047,0.886,0.067,0.6574,1
FB,0.056499999999999995,0.8859999999999999,0.057,0.32210000000000005,2
FOR,0.0,0.757,0.243,0.7525,1
GE,0.0,0.854,0.146,0.872,1
GM,0.0,0.956,0.044,0.0772,1
GME,0.0675,0.82375,0.10875000000000001,0.3123,4
GOOG,0.052,0.833,0.114,0.9402,1
HASI,0.0,0.545,0.455,0.7985,2
HR,0.054,0.759,0.187,0.9555,1
IBM,0.056499999999999995,0.857,0.08600000000000001,0.2822,2
ICLN,0.010857142857142857,0.8862857142857142,0.10285714285714287,0.4602857142857143,7
IMO,0.032,0.9047499999999999,0.06325,0.29769999999999996,4
IP,0.093,0.658,0.25,0.8658,1
IVR,0.044,0.751,0.205,0.9674,1
JACK,0.0,0.757,0.243,0.7525,1
JD,0.157,0.843,0.0,-0.886,1
KO,0.07766666666666668,0.848,0.074,-0.009899999999999983,3
LAC,0.088,0.89,0.022,-0.8752,1
LMT,0.008333333333333333,0.839,0.15266666666666664,0.23443333333333335,3
MA,0.0,0.757,0.243,0.7525,1
MARK,0.034,0.9023333333333333,0.06366666666666666,0.21356666666666668,3
MCD,0.068,0.825,0.107,0.2247,1
MELI,0.0,0.872,0.128,0.743,1
MITT,0.044,0.751,0.205,0.9674,1
MO,0.117,0.823,0.06,-0.9486,1
MS,0.021,0.844,0.135,0.8639,1
MSFT,0.052,0.833,0.114,0.9402,1
NIO,0.052333333333333336,0.914,0.03366666666666667,-0.031966666666666664,3
NLY,0.0,1.0,0.0,0.0,1
NNDM,0.0,0.786,0.214,0.4588,1
ONVO,0.061,0.881,0.058,-0.3758,1
OPTT,0.0,0.694,0.306,0.7579,1
PB,0.0,0.827,0.173,0.928,1
PE,0.030666666666666665,0.8039999999999999,0.16533333333333333,0.9234333333333334,3
PFE,0.081,0.77,0.149,0.9546,1
PLTR,0.11066666666666668,0.839,0.050333333333333334,0.15706666666666666,3
PLUG,0.025,0.883,0.092,0.54965,2
PM,0.09133333333333334,0.8503333333333334,0.057999999999999996,-0.21353333333333332,3
QCLN,0.0,0.902,0.098,0.0772,1
QQQ,0.05275,0.8055000000000001,0.14200000000000002,0.50995,4
QQQJ,0.0,0.833,0.167,0.3818,1
RH,0.04633333333333334,0.8803333333333333,0.07366666666666667,0.4031,3
SAFE,0.0,0.757,0.243,0.7525,1
SAP,0.0625,0.773,0.16449999999999998,0.68915,2
SIX,0.0,0.757,0.243,0.7525,1
SO,0.02,0.918,0.062,0.7152,1
SSYS,0.017,0.842,0.141,0.9492,1
STRA,0.0,0.827,0.173,0.928,1
SYRS,0.061,0.881,0.058,-0.3758,1
TA,0.0,0.87,0.13,0.2732,1
TD,0.0,0.883,0.117,0.8316,1
TLRY,0.0,0.725,0.275,0.9875,1
TSLA,0.03266666666666667,0.9013333333333332,0.06599999999999999,0.17933333333333334,3
UK,0.038666666666666676,0.8483333333333333,0.113,0.6725666666666666,6
USA,0.0,0.67,0.33,0.9295,1
VCSH,0.098,0.838,0.064,-0.1927,1
VERY,0.021,0.843,0.136,0.8687,1
WCLD,0.035,0.823,0.142,0.9382,1
WMT,0.165,0.781,0.053,-0.7311,1
WPC,0.086,0.749,0.165,0.4617,1
XEC,0.0,0.66,0.34,0.5622,1
XOM,0.07033333333333334,0.8593333333333333,0.07033333333333333,-0.15580000000000002,3
ZBRA,0.0,0.872,0.128,0.743,1
ZM,0.0405,0.8335,0.126,0.40080000000000005,2

daily_data/2021-01-20_investing.csv (after)
ticker,neg,neu,pos,compound,mentions
ACA,0.012,0.863,0.125,0.9274,1
ADBE,0.081,0.744,0.175,0.4404,1
AGNC,0.0,0.9470000000000001,0.053,0.2787,2
AI,0.128,0.872,0.0,-0.23835,2
AJRD,0.276,0.724,0.0,-0.4939,1
AMZN,0.017333333333333333,0.9106666666666667,0.07166666666666667,0.5767666666666668,3
ASML,0.0,0.872,0.128,0.743,1
ASX,0.08499999999999999,0.8505,0.065,-0.2896,2
ATH,0.0,1.0,0.0,0.0,1
BABA,0.03727777777777778,0.8533333333333333,0.1092777777777778,0.21708333333333332,18
BB,0.0,0.815,0.185,0.3612,1
BEP,0.0,1.0,0.0,0.0,1
BND,0.0,1.0,0.0,0.0,1
BNGO,0.0,0.841,0.159,0.8485,1
CEO,0.08266666666666667,0.8676666666666667,0.04933333333333333,0.08663333333333334,3
CIA,0.056,0.802,0.141,0.9149,1
CRM,0.013666666666666667,0.8793333333333333,0.107,0.8039999999999999,3
CS,0.12,0.88,0.0,-0.3491,1
DCF,0.0,0.782,0.218,0.7783,1
DD,0.029333333333333333,0.8236666666666667,0.14700000000000002,0.45351666666666673,6
DDD,0.017,0.842,0.141,0.9492,1
EMD,0.0,0.854,0.146,0.872,1
ESG,0.079,0.841,0.08,-0.2152,1
ETSY,0.061,0.801,0.137,0.807,1
EV,0.047,0.886,0.067,0.6574,1
FB,0.056499999999999995,0.8859999999999999,0.057,0.32210000000000005,2
FOR,0.0,0.757,0.243,0.7525,1
FSLY,0.061,0.801,0.137,0.807,1
GE,0.0,0.854,0.146,0.872,1
GM,0.0,0.956,0.044,0.0772,1
GME,0.0675,0.82375,0.10875000000000001,0.3123,4
GOLD,0.077,0.818,0.105,0.8045,1
GOOG,0.052,0.833,0.114,0.9402,1
HASI,0.0,0.545,0.455,0.7985,2
HR,0.054,0.759,0.187,0.9555,1
IBM,0.056499999999999995,0.857,0.08600000000000001,0.2822,2
ICLN,0.0095,0.845125,0.145375,0.5194625,8
IMO,0.032,0.9047499999999999,0.06325,0.29769999999999996,4
IP,0.093,0.658,0.25,0.8658,1
IT,0.008,0.808,0.184,0.9892,1
IVR,0.044,0.751,0.205,0.9674,1
JACK,0.0,0.757,0.243,0.7525,1
JD,0.157,0.843,0.0,-0.886,1
KO,0.07766666666666668,0.848,0.074,-0.009899999999999983,3
LAC,0.088,0.89,0.022,-0.8752,1
LMT,0.008333333333333333,0.839,0.15266666666666664,0.23443333333333335,3
MA,0.0,0.757,0.243,0.7525,1
MARK,0.034,0.9023333333333333,0.06366666666666666,0.21356666666666668,3
MCD,0.068,0.825,0.107,0.2247,1
MELI,0.0,0.872,0.128,0.743,1
MITT,0.044,0.751,0.205,0.9674,1
MO,0.117,0.823,0.06,-0.9486,1
MS,0.0145,0.8260000000000001,0.1595,0.92655,2
MSFT,0.052,0.833,0.114,0.9402,1
NET,0.061,0.801,0.137,0.807,1
NIO,0.052333333333333336,0.914,0.03366666666666667,-0.031966666666666664,3
NLY,0.0,1.0,0.0,0.0,1
NNDM,0.0,0.786,0.214,0.4588,1
OFC,0.077,0.818,0.105,0.8045,1
ONVO,0.061,0.881,0.058,-0.3758,1
OPTT,0.0,0.694,0.306,0.7579,1
PB,0.0,0.827,0.173,0.928,1
PE,0.030666666666666665,0.8039999999999999,0.16533333333333333,0.9234333333333334,3
PFE,0.081,0.77,0.149,0.9546,1
PINS,0.061,0.801,0.137,0.807,1
PLTR,0.11066666666666668,0.839,0.050333333333333334,0.15706666666666666,3
PLUG,0.025,0.883,0.092,0.54965,2
PM,0.09133333333333334,0.8503333333333334,0.057999999999999996,-0.21353333333333332,3
QCLN,0.0,0.902,0.098,0.0772,1
QQQ,0.05275,0.8055000000000001,0.14200000000000002,0.50995,4
QQQJ,0.0,0.833,0.167,0.3818,1
RH,0.04633333333333334,0.8803333333333333,0.07366666666666667,0.4031,3
ROKU,0.061,0.801,0.137,0.807,1
SAFE,0.0,0.757,0.243,0.7525,1
SAP,0.0625,0.773,0.16449999999999998,0.68915,2
SIX,0.0,0.757,0.243,0.7525,1
SO,0.02,0.918,0.062,0.7152,1
SQ,0.061,0.801,0.137,0.807,1
SQQQ,0.03,0.915,0.055,0.296,1
SSYS,0.017,0.842,0.141,0.9492,1
STRA,0.0,0.827,0.173,0.928,1
SYRS,0.061,0.881,0.058,-0.3758,1
TA,0.0,0.87,0.13,0.2732,1
TD,0.0,0.883,0.117,0.8316,1
TLRY,0.0,0.725,0.275,0.9875,1
TSLA,0.03266666666666667,0.9013333333333332,0.06599999999999999,0.17933333333333334,3
UK,0.038666666666666676,0.8483333333333333,0.113,0.6725666666666666,6
USA,0.0,0.67,0.33,0.9295,1
VCSH,0.098,0.838,0.064,-0.1927,1
VERY,0.021,0.843,0.136,0.8687,1
WCLD,0.035,0.823,0.142,0.9382,1
WMT,0.165,0.781,0.053,-0.7311,1
WPC,0.086,0.749,0.165,0.4617,1
XEC,0.0,0.66,0.34,0.5622,1
XOM,0.07033333333333334,0.8593333333333333,0.07033333333333333,-0.15580000000000002,3
ZBRA,0.0,0.872,0.128,0.743,1
ZM,0.0405,0.8335,0.126,0.40080000000000005,2

daily_data/2021-01-20_investing.csv (diff)
@@ -8,33 +8,37 @@ AMZN,0.017333333333333333,0.9106666666666667,0.07166666666666667,0.5767666666666
 ASML,0.0,0.872,0.128,0.743,1
 ASX,0.08499999999999999,0.8505,0.065,-0.2896,2
 ATH,0.0,1.0,0.0,0.0,1
-BABA,0.0403125,0.8481875000000001,0.11137500000000002,0.14352499999999999,16
+BABA,0.03727777777777778,0.8533333333333333,0.1092777777777778,0.21708333333333332,18
 BB,0.0,0.815,0.185,0.3612,1
 BEP,0.0,1.0,0.0,0.0,1
 BND,0.0,1.0,0.0,0.0,1
 BNGO,0.0,0.841,0.159,0.8485,1
 CEO,0.08266666666666667,0.8676666666666667,0.04933333333333333,0.08663333333333334,3
 CIA,0.056,0.802,0.141,0.9149,1
-CRM,0.0165,0.915,0.0685,0.7114,2
+CRM,0.013666666666666667,0.8793333333333333,0.107,0.8039999999999999,3
 CS,0.12,0.88,0.0,-0.3491,1
 DCF,0.0,0.782,0.218,0.7783,1
 DD,0.029333333333333333,0.8236666666666667,0.14700000000000002,0.45351666666666673,6
 DDD,0.017,0.842,0.141,0.9492,1
 EMD,0.0,0.854,0.146,0.872,1
 ESG,0.079,0.841,0.08,-0.2152,1
+ETSY,0.061,0.801,0.137,0.807,1
 EV,0.047,0.886,0.067,0.6574,1
 FB,0.056499999999999995,0.8859999999999999,0.057,0.32210000000000005,2
 FOR,0.0,0.757,0.243,0.7525,1
+FSLY,0.061,0.801,0.137,0.807,1
 GE,0.0,0.854,0.146,0.872,1
 GM,0.0,0.956,0.044,0.0772,1
 GME,0.0675,0.82375,0.10875000000000001,0.3123,4
+GOLD,0.077,0.818,0.105,0.8045,1
 GOOG,0.052,0.833,0.114,0.9402,1
 HASI,0.0,0.545,0.455,0.7985,2
 HR,0.054,0.759,0.187,0.9555,1
 IBM,0.056499999999999995,0.857,0.08600000000000001,0.2822,2
-ICLN,0.010857142857142857,0.8862857142857142,0.10285714285714287,0.4602857142857143,7
+ICLN,0.0095,0.845125,0.145375,0.5194625,8
 IMO,0.032,0.9047499999999999,0.06325,0.29769999999999996,4
 IP,0.093,0.658,0.25,0.8658,1
+IT,0.008,0.808,0.184,0.9892,1
 IVR,0.044,0.751,0.205,0.9674,1
 JACK,0.0,0.757,0.243,0.7525,1
 JD,0.157,0.843,0.0,-0.886,1
@@ -47,16 +51,19 @@ MCD,0.068,0.825,0.107,0.2247,1
 MELI,0.0,0.872,0.128,0.743,1
 MITT,0.044,0.751,0.205,0.9674,1
 MO,0.117,0.823,0.06,-0.9486,1
-MS,0.021,0.844,0.135,0.8639,1
+MS,0.0145,0.8260000000000001,0.1595,0.92655,2
 MSFT,0.052,0.833,0.114,0.9402,1
+NET,0.061,0.801,0.137,0.807,1
 NIO,0.052333333333333336,0.914,0.03366666666666667,-0.031966666666666664,3
 NLY,0.0,1.0,0.0,0.0,1
 NNDM,0.0,0.786,0.214,0.4588,1
+OFC,0.077,0.818,0.105,0.8045,1
 ONVO,0.061,0.881,0.058,-0.3758,1
 OPTT,0.0,0.694,0.306,0.7579,1
 PB,0.0,0.827,0.173,0.928,1
 PE,0.030666666666666665,0.8039999999999999,0.16533333333333333,0.9234333333333334,3
 PFE,0.081,0.77,0.149,0.9546,1
+PINS,0.061,0.801,0.137,0.807,1
 PLTR,0.11066666666666668,0.839,0.050333333333333334,0.15706666666666666,3
 PLUG,0.025,0.883,0.092,0.54965,2
 PM,0.09133333333333334,0.8503333333333334,0.057999999999999996,-0.21353333333333332,3
@@ -64,10 +71,13 @@ QCLN,0.0,0.902,0.098,0.0772,1
 QQQ,0.05275,0.8055000000000001,0.14200000000000002,0.50995,4
 QQQJ,0.0,0.833,0.167,0.3818,1
 RH,0.04633333333333334,0.8803333333333333,0.07366666666666667,0.4031,3
+ROKU,0.061,0.801,0.137,0.807,1
 SAFE,0.0,0.757,0.243,0.7525,1
 SAP,0.0625,0.773,0.16449999999999998,0.68915,2
 SIX,0.0,0.757,0.243,0.7525,1
 SO,0.02,0.918,0.062,0.7152,1
+SQ,0.061,0.801,0.137,0.807,1
+SQQQ,0.03,0.915,0.055,0.296,1
 SSYS,0.017,0.842,0.141,0.9492,1
 STRA,0.0,0.827,0.173,0.928,1
 SYRS,0.061,0.881,0.058,-0.3758,1
