daily_data/2021-01-24_investing.csv (before)
ticker,neg,neu,pos,compound,mentions
AAL,0.0,0.777,0.223,0.5106,1
AAPL,0.061,0.804,0.135,0.9867,1
ABNB,0.0,0.803,0.197,0.6597,1
ABR,0.033,0.765,0.202,0.9497,1
ACH,0.028,0.919,0.053,0.4378,1
ACWI,0.0,0.912,0.088,0.57475,2
AI,0.096,0.698,0.20650000000000002,0.41705,2
AIV,0.061,0.913,0.026,-0.4501,1
ALL,0.099,0.74,0.161,0.3956,1
ALLY,0.085,0.827,0.088,0.1189,1
AMD,0.06866666666666667,0.8673333333333334,0.06433333333333334,0.02576666666666666,3
AMRS,0.0,0.906,0.094,0.4215,1
AMZN,0.0605,0.8205,0.119,0.8616,2
APHA,0.044,0.826,0.131,0.6553,1
APPN,0.037,0.819,0.144,0.9821,1
ARE,0.3,0.56,0.14,-0.7063,1
ATH,0.034,0.8565,0.1095,0.9211,2
AUPH,0.0295,0.9355,0.035,0.1007,2
BA,0.125,0.741,0.134,-0.0516,1
BABA,0.0,1.0,0.0,0.0,1
BB,0.02065625,0.8446875,0.13459375,0.404890625,32
BBBY,0.086,0.841,0.073,0.0386,2
BE,0.058,0.8305,0.11149999999999999,0.30284999999999995,2
BLK,0.0,0.875,0.125,0.4329,1
BNDW,0.074,0.782,0.144,0.4636,1
BNGO,0.0,0.856,0.144,0.19535,2
BP,0.031,0.969,0.0,-0.085,4
BR,0.0,1.0,0.0,0.0,1
CAKE,0.093,0.83,0.076,-0.0405,1
CC,0.025,0.843,0.132,0.743,1
CCIV,0.0,0.981,0.019,0.0772,1
CEO,0.06608333333333334,0.8085833333333333,0.12541666666666665,0.382925,12
CFO,0.047,0.82025,0.13274999999999998,0.475325,4
CHWY,0.0,1.0,0.0,0.0,1
CLDR,0.0,0.862,0.138,0.8555,1
CME,0.0,0.946,0.054,0.2582,1
CMO,0.06266666666666666,0.7999999999999999,0.13733333333333334,0.3580666666666667,3
COO,0.0,0.9,0.1,0.6847,2
CPA,0.053,0.795,0.152,0.3818,1
CS,0.0,0.797,0.203,0.6157999999999999,2
CSCO,0.016,0.7384999999999999,0.2455,0.7294499999999999,2
DASH,0.018,0.8835,0.0985,0.03689999999999999,2
DCF,0.023,0.8200000000000001,0.157,0.6297,2
DD,0.03495,0.8055499999999999,0.15960000000000002,0.3472050000000001,20
DIS,0.061,0.804,0.135,0.9867,1
DM,0.0,0.751,0.249,0.788,1
EA,0.041,0.848,0.111,0.9445,1
EOD,0.051,0.8603333333333333,0.08833333333333333,0.48856666666666665,3
ESG,0.149,0.698,0.153,0.1154,1
EV,0.0445,0.8260000000000001,0.1295,0.832125,4
EVER,0.0845,0.8295,0.0865,-0.14329999999999998,2
FB,0.0,0.795,0.205,0.946,1
FCF,0.047,0.7975,0.1555,0.43857500000000005,4
FLY,0.3,0.56,0.14,-0.7063,1
FRO,0.061,0.913,0.026,-0.4501,1
FT,0.078,0.84,0.082,-0.3049,1
FTOC,0.0,1.0,0.0,0.0,1
FUND,0.0,1.0,0.0,0.0,1
FV,0.0,0.815,0.185,0.891,1
GE,0.089,0.8069999999999999,0.104,0.22575,2
GM,0.057333333333333326,0.7010000000000001,0.24166666666666667,0.4185999999999999,3
GME,0.04086407766990289,0.8574368932038833,0.10171844660194178,0.29283106796116515,103
GO,0.0,0.762,0.238,0.3612,1
GPI,0.107,0.893,0.0,-0.4019,1
GS,0.07,0.829,0.102,0.7367,1
HASI,0.037,0.819,0.144,0.9821,1
HL,0.056999999999999995,0.8633333333333333,0.07933333333333333,0.09703333333333332,3
HR,0.11,0.76,0.13,0.2953,1
HUGE,0.169,0.583,0.249,0.4939,1
IBKR,0.078,0.7233333333333333,0.19866666666666669,0.22593333333333332,3
ICLN,0.033,0.8325,0.135,0.8213,2
IMO,0.035375000000000004,0.8428750000000002,0.121875,0.49899999999999994,8
INT,0.0,0.859,0.141,0.6778,1
INTC,0.022000000000000002,0.7516666666666666,0.2263333333333333,0.49299999999999994,3
IR,0.0,0.909,0.091,0.1779,1
IRS,0.05,0.75,0.2,0.9574,1
IT,0.08533333333333333,0.75,0.165,0.5701333333333333,3
IXUS,0.033,0.8705,0.0965,0.69985,2
IZEA,0.036,0.855,0.11,0.4791,1
LLNW,0.0,1.0,0.0,0.0,1
LMT,0.125,0.741,0.134,-0.0516,1
LYFT,0.151,0.696,0.154,0.3036,1
MAX,0.125,0.741,0.134,-0.0516,1
MS,0.0,0.921,0.079,0.34,1
MSCI,0.0895,0.8049999999999999,0.10550000000000001,0.2614,2
MSFT,0.078,0.84,0.082,-0.3049,1
MSTR,0.0,0.748,0.252,0.4019,1
MU,0.044,0.826,0.131,0.6553,1
NIO,0.03233333333333333,0.8603333333333333,0.10716666666666667,0.4219833333333333,6
NOK,0.0,1.0,0.0,0.0,2
NYMT,0.033,0.765,0.202,0.9497,1
OKTA,0.037,0.819,0.144,0.9821,1
ONE,0.169,0.583,0.249,0.4939,1
OSTK,0.037,0.819,0.144,0.9821,1
OVID,0.03975,0.8640000000000001,0.09625,0.444325,4
PB,0.036,0.964,0.0,-0.5859,1
PCG,0.10950000000000001,0.8694999999999999,0.0205,-0.51935,2
PING,0.054,0.833,0.113,0.4201,1
PLTR,0.05957142857142857,0.8435714285714286,0.09685714285714286,0.24930000000000002,7
PLUG,0.023000000000000003,0.7120000000000001,0.26499999999999996,0.3682000000000001,3
PM,0.035,0.871,0.094,0.5168,1
POWW,0.0,0.74,0.26,0.6444,1
PT,0.0,1.0,0.0,0.0,1
QCLN,0.0,1.0,0.0,0.0,1
QQQ,0.02033333333333333,0.9513333333333334,0.028333333333333335,0.07373333333333333,3
QQQJ,0.0,1.0,0.0,0.0,2
RC,0.095,0.7895000000000001,0.11599999999999999,0.03770000000000001,2
RE,0.065,0.935,0.0,-0.2135,1
RH,0.015,0.87275,0.11225,0.59315,4
RKT,0.04416666666666667,0.8546666666666667,0.10116666666666667,0.22271666666666667,6
RUN,0.037,0.819,0.144,0.9821,1
SBE,0.037,0.819,0.144,0.9821,1
SI,0.051,0.887,0.062,0.3291,1
SMH,0.12,0.88,0.0,-0.8181,1
SNOW,0.0,0.803,0.197,0.6597,1
SPI,0.037,0.819,0.144,0.9821,1
SUNW,0.045,0.823,0.133,0.8255,1
SUP,0.037,0.819,0.144,0.9821,1
TD,0.015,0.9323333333333333,0.05266666666666667,0.41063333333333335,3
TDA,0.04075,0.86825,0.09125,0.505525,4
TGS,0.102,0.8005,0.097,-0.34055,2
TLT,0.217,0.703,0.081,-0.7966,1
TQQQ,0.0,1.0,0.0,0.0,1
TSLA,0.05257142857142857,0.7635714285714286,0.18385714285714289,0.24674285714285715,7
TSM,0.151,0.696,0.154,0.3036,1
TV,0.112,0.811,0.077,-0.8547,1
UK,0.0108,0.8754,0.1136,0.6141599999999999,5
UPS,0.07,0.829,0.102,0.7367,1
USA,0.0215,0.938,0.0405,0.2666,2
VC,0.078,0.84,0.082,-0.3049,1
VGLT,0.0,0.904,0.096,0.7845,1
VXUS,0.033499999999999995,0.8643333333333333,0.10216666666666664,0.6304833333333333,6
VZ,0.049,0.772,0.179,0.5719,1
WWW,0.0,0.981,0.019,0.0772,1
XPEV,0.037,0.819,0.144,0.9821,1
XXII,0.0,0.393,0.607,0.8689,1

daily_data/2021-01-24_investing.csv (after)
ticker,neg,neu,pos,compound,mentions
AAL,0.0,0.777,0.223,0.5106,1
AAPL,0.061,0.804,0.135,0.9867,1
ABNB,0.0,0.803,0.197,0.6597,1
ABR,0.033,0.765,0.202,0.9497,1
ACH,0.028,0.919,0.053,0.4378,1
ACWI,0.0,0.912,0.088,0.57475,2
AI,0.096,0.698,0.20650000000000002,0.41705,2
AIV,0.061,0.913,0.026,-0.4501,1
ALL,0.099,0.74,0.161,0.3956,1
ALLY,0.085,0.827,0.088,0.1189,1
AMD,0.06866666666666667,0.8673333333333334,0.06433333333333334,0.02576666666666666,3
AMRS,0.0,0.906,0.094,0.4215,1
AMZN,0.0605,0.8205,0.119,0.8616,2
APHA,0.044,0.826,0.131,0.6553,1
APPN,0.037,0.819,0.144,0.9821,1
ARE,0.3,0.56,0.14,-0.7063,1
ATH,0.034,0.8565,0.1095,0.9211,2
AUPH,0.0,1.0,0.0,0.0,1
BA,0.125,0.741,0.134,-0.0516,1
BABA,0.0,1.0,0.0,0.0,1
BB,0.02065625,0.8446875,0.13459375,0.404890625,32
BBBY,0.086,0.841,0.073,0.0386,2
BE,0.058,0.8305,0.11149999999999999,0.30284999999999995,2
BLK,0.0,0.875,0.125,0.4329,1
BND,0.047,0.808,0.146,0.681,1
BNDW,0.074,0.782,0.144,0.4636,1
BNGO,0.0,0.856,0.144,0.19535,2
BP,0.031,0.969,0.0,-0.085,4
BR,0.0,1.0,0.0,0.0,1
CAKE,0.093,0.83,0.076,-0.0405,1
CC,0.025,0.843,0.132,0.743,1
CCIV,0.0,0.981,0.019,0.0772,1
CEO,0.06608333333333334,0.8085833333333333,0.12541666666666665,0.382925,12
CFO,0.047,0.82025,0.13274999999999998,0.475325,4
CHWY,0.0,1.0,0.0,0.0,1
CLDR,0.0,0.862,0.138,0.8555,1
CME,0.0,0.946,0.054,0.2582,1
CMO,0.06266666666666666,0.7999999999999999,0.13733333333333334,0.3580666666666667,3
COO,0.0,0.9,0.1,0.6847,2
CPA,0.053,0.795,0.152,0.3818,1
CS,0.0,0.797,0.203,0.6157999999999999,2
CSCO,0.016,0.7384999999999999,0.2455,0.7294499999999999,2
DASH,0.018,0.8835,0.0985,0.03689999999999999,2
DCF,0.023,0.8200000000000001,0.157,0.6297,2
DD,0.03328571428571429,0.8022380952380951,0.1645714285714286,0.3713,21
DIS,0.061,0.804,0.135,0.9867,1
DM,0.0,0.751,0.249,0.788,1
EA,0.041,0.848,0.111,0.9445,1
EOD,0.051,0.8603333333333333,0.08833333333333333,0.48856666666666665,3
ESG,0.149,0.698,0.153,0.1154,1
EV,0.0445,0.8260000000000001,0.1295,0.832125,4
EVER,0.0845,0.8295,0.0865,-0.14329999999999998,2
FB,0.0,0.795,0.205,0.946,1
FCF,0.047,0.7975,0.1555,0.43857500000000005,4
FLY,0.3,0.56,0.14,-0.7063,1
FRO,0.061,0.913,0.026,-0.4501,1
FT,0.078,0.84,0.082,-0.3049,1
FTOC,0.0,1.0,0.0,0.0,1
FUND,0.0,1.0,0.0,0.0,1
FV,0.0,0.815,0.185,0.891,1
GE,0.089,0.8069999999999999,0.104,0.22575,2
GM,0.057333333333333326,0.7010000000000001,0.24166666666666667,0.4185999999999999,3
GME,0.04121153846153844,0.8580673076923075,0.10074038461538465,0.28939615384615397,104
GO,0.0,0.762,0.238,0.3612,1
GPI,0.107,0.893,0.0,-0.4019,1
GS,0.07,0.829,0.102,0.7367,1
HASI,0.037,0.819,0.144,0.9821,1
HL,0.056999999999999995,0.8633333333333333,0.07933333333333333,0.09703333333333332,3
HR,0.11,0.76,0.13,0.2953,1
HUGE,0.169,0.583,0.249,0.4939,1
IBKR,0.078,0.7233333333333333,0.19866666666666669,0.22593333333333332,3
ICLN,0.033,0.8325,0.135,0.8213,2
IMO,0.035375000000000004,0.8428750000000002,0.121875,0.49899999999999994,8
INT,0.0,0.859,0.141,0.6778,1
INTC,0.022000000000000002,0.7516666666666666,0.2263333333333333,0.49299999999999994,3
IR,0.0,0.909,0.091,0.1779,1
IT,0.08533333333333333,0.75,0.165,0.5701333333333333,3
IXUS,0.033,0.8705,0.0965,0.69985,2
IZEA,0.036,0.855,0.11,0.4791,1
LLNW,0.0,1.0,0.0,0.0,1
LMT,0.125,0.741,0.134,-0.0516,1
LYFT,0.151,0.696,0.154,0.3036,1
MAX,0.125,0.741,0.134,-0.0516,1
MS,0.0,0.921,0.079,0.34,1
MSCI,0.0895,0.8049999999999999,0.10550000000000001,0.2614,2
MSFT,0.078,0.84,0.082,-0.3049,1
MSTR,0.0,0.748,0.252,0.4019,1
MU,0.044,0.826,0.131,0.6553,1
NIO,0.03233333333333333,0.8603333333333333,0.10716666666666667,0.4219833333333333,6
NOK,0.0,1.0,0.0,0.0,2
NYMT,0.033,0.765,0.202,0.9497,1
OKTA,0.037,0.819,0.144,0.9821,1
ONE,0.169,0.583,0.249,0.4939,1
OSTK,0.037,0.819,0.144,0.9821,1
OVID,0.03975,0.8640000000000001,0.09625,0.444325,4
PB,0.036,0.964,0.0,-0.5859,1
PCG,0.10950000000000001,0.8694999999999999,0.0205,-0.51935,2
PING,0.054,0.833,0.113,0.4201,1
PLTR,0.05957142857142857,0.8435714285714286,0.09685714285714286,0.24930000000000002,7
PLUG,0.023000000000000003,0.7120000000000001,0.26499999999999996,0.3682000000000001,3
PM,0.035,0.871,0.094,0.5168,1
POWW,0.0,0.74,0.26,0.6444,1
PT,0.0,1.0,0.0,0.0,1
QCLN,0.0,1.0,0.0,0.0,1
QQQ,0.02033333333333333,0.9513333333333334,0.028333333333333335,0.07373333333333333,3
QQQJ,0.0,1.0,0.0,0.0,2
RC,0.095,0.7895000000000001,0.11599999999999999,0.03770000000000001,2
RE,0.065,0.935,0.0,-0.2135,1
RH,0.02,0.8959999999999999,0.084,0.4757,3
RKT,0.04416666666666667,0.8546666666666667,0.10116666666666667,0.22271666666666667,6
RUN,0.037,0.819,0.144,0.9821,1
SBE,0.037,0.819,0.144,0.9821,1
SI,0.051,0.887,0.062,0.3291,1
SMH,0.12,0.88,0.0,-0.8181,1
SNOW,0.0,0.803,0.197,0.6597,1
SPI,0.037,0.819,0.144,0.9821,1
SUNW,0.045,0.823,0.133,0.8255,1
SUP,0.037,0.819,0.144,0.9821,1
TD,0.015,0.9323333333333333,0.05266666666666667,0.41063333333333335,3
TDA,0.04075,0.86825,0.09125,0.505525,4
TGS,0.102,0.8005,0.097,-0.34055,2
TLT,0.217,0.703,0.081,-0.7966,1
TQQQ,0.0,1.0,0.0,0.0,1
TSLA,0.05257142857142857,0.7635714285714286,0.18385714285714289,0.24674285714285715,7
TSM,0.151,0.696,0.154,0.3036,1
TV,0.112,0.811,0.077,-0.8547,1
UK,0.0108,0.8754,0.1136,0.6141599999999999,5
UPS,0.07,0.829,0.102,0.7367,1
USA,0.0215,0.938,0.0405,0.2666,2
VC,0.078,0.84,0.082,-0.3049,1
VGLT,0.0,0.904,0.096,0.7845,1
VXUS,0.033499999999999995,0.8643333333333333,0.10216666666666664,0.6304833333333333,6
VZ,0.049,0.772,0.179,0.5719,1
WWW,0.0,0.981,0.019,0.0772,1
XPEV,0.037,0.819,0.144,0.9821,1
XXII,0.0,0.393,0.607,0.8689,1

daily_data/2021-01-24_investing.csv (diff)
@@ -16,13 +16,14 @@ APHA,0.044,0.826,0.131,0.6553,1
 APPN,0.037,0.819,0.144,0.9821,1
 ARE,0.3,0.56,0.14,-0.7063,1
 ATH,0.034,0.8565,0.1095,0.9211,2
-AUPH,0.0295,0.9355,0.035,0.1007,2
+AUPH,0.0,1.0,0.0,0.0,1
 BA,0.125,0.741,0.134,-0.0516,1
 BABA,0.0,1.0,0.0,0.0,1
 BB,0.02065625,0.8446875,0.13459375,0.404890625,32
 BBBY,0.086,0.841,0.073,0.0386,2
 BE,0.058,0.8305,0.11149999999999999,0.30284999999999995,2
 BLK,0.0,0.875,0.125,0.4329,1
+BND,0.047,0.808,0.146,0.681,1
 BNDW,0.074,0.782,0.144,0.4636,1
 BNGO,0.0,0.856,0.144,0.19535,2
 BP,0.031,0.969,0.0,-0.085,4
@@ -42,7 +43,7 @@ CS,0.0,0.797,0.203,0.6157999999999999,2
 CSCO,0.016,0.7384999999999999,0.2455,0.7294499999999999,2
 DASH,0.018,0.8835,0.0985,0.03689999999999999,2
 DCF,0.023,0.8200000000000001,0.157,0.6297,2
-DD,0.03495,0.8055499999999999,0.15960000000000002,0.3472050000000001,20
+DD,0.03328571428571429,0.8022380952380951,0.1645714285714286,0.3713,21
 DIS,0.061,0.804,0.135,0.9867,1
 DM,0.0,0.751,0.249,0.788,1
 EA,0.041,0.848,0.111,0.9445,1
@@ -60,7 +61,7 @@ FUND,0.0,1.0,0.0,0.0,1
 FV,0.0,0.815,0.185,0.891,1
 GE,0.089,0.8069999999999999,0.104,0.22575,2
 GM,0.057333333333333326,0.7010000000000001,0.24166666666666667,0.4185999999999999,3
-GME,0.04086407766990289,0.8574368932038833,0.10171844660194178,0.29283106796116515,103
+GME,0.04121153846153844,0.8580673076923075,0.10074038461538465,0.28939615384615397,104
 GO,0.0,0.762,0.238,0.3612,1
 GPI,0.107,0.893,0.0,-0.4019,1
 GS,0.07,0.829,0.102,0.7367,1
@@ -74,7 +75,6 @@ IMO,0.035375000000000004,0.8428750000000002,0.121875,0.49899999999999994,8
 INT,0.0,0.859,0.141,0.6778,1
 INTC,0.022000000000000002,0.7516666666666666,0.2263333333333333,0.49299999999999994,3
 IR,0.0,0.909,0.091,0.1779,1
-IRS,0.05,0.75,0.2,0.9574,1
 IT,0.08533333333333333,0.75,0.165,0.5701333333333333,3
 IXUS,0.033,0.8705,0.0965,0.69985,2
 IZEA,0.036,0.855,0.11,0.4791,1
@@ -107,7 +107,7 @@ QQQ,0.02033333333333333,0.9513333333333334,0.028333333333333335,0.07373333333333
 QQQJ,0.0,1.0,0.0,0.0,2
 RC,0.095,0.7895000000000001,0.11599999999999999,0.03770000000000001,2
 RE,0.065,0.935,0.0,-0.2135,1
-RH,0.015,0.87275,0.11225,0.59315,4
+RH,0.02,0.8959999999999999,0.084,0.4757,3
 RKT,0.04416666666666667,0.8546666666666667,0.10116666666666667,0.22271666666666667,6
 RUN,0.037,0.819,0.144,0.9821,1
 SBE,0.037,0.819,0.144,0.9821,1
