daily_data/2021-01-20_pennystocks.csv (before)
ticker,neg,neu,pos,compound,mentions
ACRS,0.0,0.7,0.3,0.7724,1
ACST,0.0,1.0,0.0,0.0,1
AGO,0.071,0.736,0.193,0.5362,1
AI,0.0,0.8996666666666666,0.10033333333333333,0.3051333333333333,3
AIKI,0.0,1.0,0.0,0.0,1
ALL,0.0,0.8140000000000001,0.18599999999999997,0.24030000000000004,3
AM,0.08233333333333333,0.8066666666666666,0.11099999999999999,0.3614,3
AMD,0.062,0.859,0.079,0.128,1
ANY,0.0405,0.905,0.0545,0.41565,2
AP,0.254,0.746,0.0,-0.34,1
AQMS,0.0,1.0,0.0,0.0,1
ARE,0.19,0.708,0.102,-0.4976,1
ARGO,0.039,0.781,0.18,0.8077,1
ASR,0.0,0.929,0.071,0.0772,1
ASRT,0.0,1.0,0.0,0.0,1
ATH,0.0,0.9715,0.0285,0.1366,2
ATOS,0.0,0.8776666666666667,0.12233333333333334,0.1468,3
AVGR,0.0,1.0,0.0,0.0,1
BABA,0.0,1.0,0.0,0.0,1
BB,0.0,0.845,0.155,0.37739999999999996,2
BE,0.0,0.772,0.22799999999999998,0.52895,2
BIOL,0.01275,0.79125,0.196,0.47972499999999996,4
BNGO,0.019076923076923078,0.8477692307692308,0.13315384615384615,0.43912307692307695,13
BRO,0.0,0.408,0.592,0.4404,1
CAN,0.0,1.0,0.0,0.0,1
CCIV,0.074,0.78,0.146,0.7581,1
CEO,0.033615384615384616,0.8425384615384617,0.12384615384615384,0.46011538461538465,13
CHNR,0.0,0.794,0.206,0.6369,1
CIDM,0.0,1.0,0.0,0.0,2
CIK,0.0,1.0,0.0,0.0,1
CLBS,0.244,0.756,0.0,-0.3483,2
CNC,0.0,0.958,0.042,0.4939,1
CRBP,0.043,0.706,0.252,0.9194,1
CTO,0.0,0.844,0.156,0.7251,1
DD,0.056139999999999995,0.7661699999999996,0.17762999999999998,0.3557040000000001,100
DDD,0.0,1.0,0.0,0.0,1
DGLY,0.045500000000000006,0.7360000000000001,0.21866666666666668,0.23450000000000001,6
DSS,0.04,0.784,0.176,0.25362,5
DTIL,0.0,1.0,0.0,0.0,1
EBON,0.142,0.858,0.0,-0.4215,1
EDIT,0.051,0.862,0.087,0.3818,1
EMAN,0.0,1.0,0.0,0.0,1
ENTX,0.043,0.706,0.252,0.9194,1
EOD,0.0,0.847,0.153,0.23765,2
ESI,0.0,0.658,0.342,0.3818,1
EV,0.017800000000000003,0.7976,0.18460000000000001,0.72776,5
FCEL,0.0,1.0,0.0,0.0,1
FLT,0.0,1.0,0.0,0.0,1
GBT,0.474,0.526,0.0,-0.4019,1
GEVO,0.03571428571428571,0.845,0.11914285714285713,0.3449571428571429,7
GM,0.074,0.78,0.146,0.7581,1
GME,0.01775,0.79025,0.192,0.617525,4
GNUS,0.168,0.688,0.144,-0.1007,1
GO,0.0,0.837,0.163,0.2202,2
GOLD,0.0,0.577,0.423,0.8316,1
GOOD,0.0,0.577,0.423,0.8316,1
GRTS,0.074,0.7355,0.1905,-0.07740000000000002,2
GSAT,0.0,1.0,0.0,0.0,1
GVP,0.141,0.758,0.101,-0.264,1
HEXO,0.0,1.0,0.0,0.0,1
HSBC,0.013,0.898,0.089,0.8516,1
HSTO,0.261,0.625,0.114,-0.4588,1
HUGE,0.0,0.356,0.644,0.6625,1
IMO,0.06833333333333334,0.7399999999999999,0.1915,0.37528333333333336,6
INUV,0.0802,0.742,0.1778,0.21916000000000002,10
IP,0.043,0.865,0.092,0.9009,1
IR,0.007,0.845,0.148,0.9791,1
IT,0.269,0.731,0.0,-0.27115,2
ITP,0.048,0.7647999999999999,0.18719999999999998,0.25035999999999997,5
ITRM,0.041249999999999995,0.897875,0.060875,0.027575000000000002,8
LCTX,0.0,1.0,0.0,0.0,1
LEAF,0.019,0.894,0.087,0.5406,1
LODE,0.0,1.0,0.0,0.0,1
LPCN,0.0,1.0,0.0,0.0,2
MARA,0.464,0.536,0.0,-0.6523,1
MC,0.0,0.7184999999999999,0.2815,0.7299,2
MOTS,0.042624999999999996,0.8089999999999999,0.148375,0.379675,8
NBY,0.0,1.0,0.0,0.0,1
NDRA,0.0,0.937,0.063,0.1991,4
NEPT,0.0,1.0,0.0,0.0,1
NERV,0.0,1.0,0.0,0.0,1
NICE,0.03,0.694,0.276,0.61005,2
NIO,0.008,0.8595,0.1325,0.17933333333333334,6
NOK,0.0,1.0,0.0,0.0,1
NOVN,0.0,1.0,0.0,0.0,1
NOW,0.0,0.931,0.069,0.8176,1
NP,0.074,0.718,0.207,0.6562,1
NYC,0.116,0.689,0.195,0.7673,1
OBLN,0.11216666666666668,0.7331666666666666,0.15466666666666665,0.011133333333333328,6
OCGN,0.0,0.954,0.046,0.69,1
OGI,0.0,1.0,0.0,0.0,1
ONTX,0.1298,0.757,0.11320000000000001,-0.020920000000000005,5
OR,0.0,1.0,0.0,0.0,1
OVID,0.093,0.758,0.149,0.2774,1
PACE,0.037,0.886,0.076,0.431,1
PCTI,0.07,0.93,0.0,-0.4215,1
PKG,0.017454545454545455,0.9206363636363638,0.061909090909090914,0.4489636363636363,11
PLTR,0.108,0.802,0.09,-0.1531,1
PLUG,0.0,1.0,0.0,0.0,1
PM,0.0536,0.6759999999999999,0.27060000000000006,0.39812,5
POAI,0.0,0.895,0.105,0.2463,2
POLA,0.0,1.0,0.0,0.0,1
PSA,0.0,1.0,0.0,0.0,1
PT,0.026272727272727277,0.8545454545454546,0.11918181818181818,0.3254727272727273,11
PTE,0.029,0.93625,0.0345,0.12845,4
PTN,0.0,0.6234999999999999,0.3765,0.36345,2
RCEL,0.0,0.854,0.146,0.4404,1
RE,0.0,1.0,0.0,0.0,1
RFL,0.0,1.0,0.0,0.0,1
RH,0.07344444444444445,0.8376666666666667,0.08888888888888889,0.17716666666666667,9
RING,0.037,0.886,0.076,0.431,1
RIOT,0.30633333333333335,0.659,0.034666666666666665,-0.6943666666666667,3
RM,0.062,0.829,0.109,0.8642,1
RS,0.257,0.743,0.0,-0.7374,1
RUN,0.053,0.824,0.124,0.4767,1
SEE,0.0,1.0,0.0,0.0,1
SENS,0.017666666666666667,0.8179583333333332,0.16437500000000002,0.40782500000000005,24
SMH,0.378,0.622,0.0,-0.4648,1
SNDL,0.028999999999999998,0.8454999999999999,0.1255,0.374,4
SNSS,0.0,1.0,0.0,0.0,1
SOS,0.0,0.913,0.087,0.2942,1
SP,0.04933333333333333,0.8220000000000001,0.12866666666666668,0.7284,3
SPCE,0.078,0.875,0.047,-0.34,1
SPI,0.0,1.0,0.0,0.0,1
SPPI,0.0,0.709,0.291,0.7319,1
SRAX,0.026875000000000003,0.75275,0.22025,0.8041125000000001,8
STCN,0.0,0.658,0.342,0.3818,1
TA,0.057,0.802,0.141,0.8982,1
TD,0.01675,0.9195625,0.0636875,0.2028875,16
TDA,0.032,0.90825,0.05975,0.116325,4
TELL,0.0,1.0,0.0,0.0,1
TGB,0.0,0.72,0.28,0.6996,1
TLSA,0.0,1.0,0.0,0.0,2
TNXP,0.15339999999999998,0.7628,0.08379999999999999,0.11661999999999999,5
TRCH,0.0535,0.7855,0.161,0.7008,2
TY,0.0,0.462,0.538,0.7034,1
UAVS,0.0785,0.8314999999999999,0.09,0.01715,2
UI,0.0,0.856,0.144,0.4019,1
UK,0.0357,0.8175999999999999,0.1467,0.36347999999999997,10
UL,0.013,0.762,0.225,0.966,1
URG,0.1426,0.7258,0.1316,0.023619999999999995,5
USA,0.07899999999999999,0.7952727272727272,0.12572727272727272,0.12039999999999998,11
WB,0.0,0.838,0.162,0.891,1
WF,0.274,0.726,0.0,-0.722,1
ZOM,0.081,0.7716,0.1472,0.36839999999999995,5
ZSAN,0.0,0.802,0.198,0.8462,1

daily_data/2021-01-20_pennystocks.csv (after)
ticker,neg,neu,pos,compound,mentions
ACRS,0.0,0.7,0.3,0.7724,1
ACST,0.0,1.0,0.0,0.0,1
AGO,0.071,0.736,0.193,0.5362,1
AI,0.0,0.8996666666666666,0.10033333333333333,0.3051333333333333,3
AIKI,0.0,1.0,0.0,0.0,1
ALL,0.0,0.8140000000000001,0.18599999999999997,0.24030000000000004,3
AM,0.08233333333333333,0.8066666666666666,0.11099999999999999,0.3614,3
AMD,0.062,0.859,0.079,0.128,1
ANY,0.0405,0.905,0.0545,0.41565,2
AP,0.254,0.746,0.0,-0.34,1
AQMS,0.0,1.0,0.0,0.0,1
ARE,0.19,0.708,0.102,-0.4976,1
ARGO,0.039,0.781,0.18,0.8077,1
ASR,0.0,0.929,0.071,0.0772,1
ASRT,0.0,1.0,0.0,0.0,1
ATH,0.0,0.9715,0.0285,0.1366,2
ATOS,0.0,0.85225,0.14775,0.26932500000000004,4
AVGR,0.0,1.0,0.0,0.0,1
BABA,0.0,1.0,0.0,0.0,1
BB,0.0,0.845,0.155,0.37739999999999996,2
BE,0.0,0.772,0.22799999999999998,0.52895,2
BIOL,0.01275,0.79125,0.196,0.47972499999999996,4
BNGO,0.019076923076923078,0.8477692307692308,0.13315384615384615,0.43912307692307695,13
BRO,0.0,0.704,0.296,0.2202,2
CAN,0.0,1.0,0.0,0.0,1
CCIV,0.074,0.78,0.146,0.7581,1
CEO,0.033615384615384616,0.8425384615384617,0.12384615384615384,0.46011538461538465,13
CHNR,0.0,0.794,0.206,0.6369,1
CIDM,0.0,1.0,0.0,0.0,2
CIK,0.0,1.0,0.0,0.0,1
CLBS,0.244,0.756,0.0,-0.3483,2
CNC,0.0,0.958,0.042,0.4939,1
CRBP,0.043,0.706,0.252,0.9194,1
CTO,0.0,0.844,0.156,0.7251,1
DD,0.05728571428571429,0.7723061224489792,0.1703469387755102,0.34900918367346945,98
DDD,0.0,1.0,0.0,0.0,1
DGLY,0.045500000000000006,0.7360000000000001,0.21866666666666668,0.23450000000000001,6
DSS,0.04,0.784,0.176,0.25362,5
DTIL,0.0,1.0,0.0,0.0,1
EBON,0.142,0.858,0.0,-0.4215,1
EDIT,0.051,0.862,0.087,0.3818,1
EMAN,0.0,1.0,0.0,0.0,1
ENTX,0.043,0.706,0.252,0.9194,1
EOD,0.0,0.847,0.153,0.23765,2
ESI,0.0,0.658,0.342,0.3818,1
EV,0.017800000000000003,0.7976,0.18460000000000001,0.72776,5
FCEL,0.0,1.0,0.0,0.0,1
FLT,0.0,1.0,0.0,0.0,1
GBT,0.474,0.526,0.0,-0.4019,1
GEVO,0.03571428571428571,0.845,0.11914285714285713,0.3449571428571429,7
GM,0.074,0.78,0.146,0.7581,1
GME,0.01775,0.79025,0.192,0.617525,4
GNUS,0.168,0.688,0.144,-0.1007,1
GO,0.0,0.837,0.163,0.2202,2
GOLD,0.0,0.577,0.423,0.8316,1
GOOD,0.0,0.577,0.423,0.8316,1
GRTS,0.074,0.7355,0.1905,-0.07740000000000002,2
GSAT,0.0,0.8996000000000001,0.1004,0.20776,5
GVP,0.141,0.758,0.101,-0.264,1
HEXO,0.0,1.0,0.0,0.0,1
HSBC,0.013,0.898,0.089,0.8516,1
HSTO,0.261,0.625,0.114,-0.4588,1
HUGE,0.0,0.356,0.644,0.6625,1
IMO,0.06833333333333334,0.7399999999999999,0.1915,0.37528333333333336,6
INUV,0.0802,0.742,0.1778,0.21916000000000002,10
IP,0.043,0.865,0.092,0.9009,1
IR,0.007,0.845,0.148,0.9791,1
IT,0.269,0.731,0.0,-0.27115,2
ITP,0.048,0.7647999999999999,0.18719999999999998,0.25035999999999997,5
ITRM,0.041249999999999995,0.897875,0.060875,0.027575000000000002,8
LCTX,0.0,1.0,0.0,0.0,1
LEAF,0.019,0.894,0.087,0.5406,1
LODE,0.0,1.0,0.0,0.0,1
LPCN,0.0,1.0,0.0,0.0,2
MARA,0.464,0.536,0.0,-0.6523,1
MC,0.0,0.7184999999999999,0.2815,0.7299,2
MOTS,0.03788888888888889,0.8024444444444444,0.15966666666666668,0.3884666666666667,9
NBY,0.0,1.0,0.0,0.0,1
NDRA,0.0,0.937,0.063,0.1991,4
NEPT,0.0,1.0,0.0,0.0,1
NERV,0.0,1.0,0.0,0.0,1
NICE,0.03,0.694,0.276,0.61005,2
NIO,0.008,0.8595,0.1325,0.17933333333333334,6
NOK,0.0,1.0,0.0,0.0,1
NOVN,0.0,1.0,0.0,0.0,1
NOW,0.0,0.931,0.069,0.8176,1
NP,0.074,0.718,0.207,0.6562,1
NYC,0.116,0.689,0.195,0.7673,1
OBLN,0.11216666666666668,0.7331666666666666,0.15466666666666665,0.011133333333333328,6
OCGN,0.0,0.954,0.046,0.69,1
OGI,0.0,1.0,0.0,0.0,1
ONTX,0.1298,0.757,0.11320000000000001,-0.020920000000000005,5
OR,0.0,1.0,0.0,0.0,1
OVID,0.093,0.758,0.149,0.2774,1
PACE,0.037,0.886,0.076,0.431,1
PCTI,0.07,0.93,0.0,-0.4215,1
PKG,0.017454545454545455,0.9206363636363638,0.061909090909090914,0.4489636363636363,11
PLTR,0.108,0.802,0.09,-0.1531,1
PLUG,0.0,1.0,0.0,0.0,1
PM,0.0536,0.6759999999999999,0.27060000000000006,0.39812,5
POLA,0.0,1.0,0.0,0.0,1
PSA,0.0,1.0,0.0,0.0,1
PT,0.026272727272727277,0.8545454545454546,0.11918181818181818,0.3254727272727273,11
PTE,0.029,0.93625,0.0345,0.12845,4
PTN,0.0,0.6234999999999999,0.3765,0.36345,2
RCEL,0.0,0.854,0.146,0.4404,1
RE,0.0,1.0,0.0,0.0,1
RFL,0.0,1.0,0.0,0.0,1
RH,0.07344444444444445,0.8376666666666667,0.08888888888888889,0.17716666666666667,9
RING,0.037,0.886,0.076,0.431,1
RIOT,0.30633333333333335,0.659,0.034666666666666665,-0.6943666666666667,3
RM,0.062,0.829,0.109,0.8642,1
RS,0.257,0.743,0.0,-0.7374,1
RSI,0.0,0.773,0.227,0.6249,1
RUN,0.053,0.824,0.124,0.4767,1
SEE,0.0,1.0,0.0,0.0,1
SENS,0.02284615384615385,0.8254230769230767,0.15173076923076925,0.35445769230769236,26
SMH,0.378,0.622,0.0,-0.4648,1
SNDL,0.028999999999999998,0.8454999999999999,0.1255,0.374,4
SNSS,0.0,1.0,0.0,0.0,1
SOS,0.0,0.913,0.087,0.2942,1
SP,0.04933333333333333,0.8220000000000001,0.12866666666666668,0.7284,3
SPCE,0.078,0.875,0.047,-0.34,1
SPI,0.0,1.0,0.0,0.0,1
SPPI,0.0,0.709,0.291,0.7319,1
SRAX,0.026875000000000003,0.75275,0.22025,0.8041125000000001,8
STCN,0.0,0.658,0.342,0.3818,1
TA,0.057,0.802,0.141,0.8982,1
TD,0.01576470588235294,0.9242941176470588,0.05994117647058823,0.19095294117647058,17
TDA,0.032,0.90825,0.05975,0.116325,4
TELL,0.0,1.0,0.0,0.0,1
TGB,0.0,0.72,0.28,0.6996,1
TLSA,0.0,1.0,0.0,0.0,2
TNXP,0.15339999999999998,0.7628,0.08379999999999999,0.11661999999999999,5
TRCH,0.0535,0.7855,0.161,0.7008,2
TY,0.0,0.462,0.538,0.7034,1
UAVS,0.0785,0.8314999999999999,0.09,0.01715,2
UI,0.007,0.853,0.14,0.6715,2
UK,0.0357,0.8175999999999999,0.1467,0.36347999999999997,10
UL,0.013,0.762,0.225,0.966,1
URG,0.11883333333333335,0.7363333333333334,0.14483333333333334,0.07635,6
USA,0.07899999999999999,0.7952727272727272,0.12572727272727272,0.12039999999999998,11
WB,0.0,0.838,0.162,0.891,1
WF,0.274,0.726,0.0,-0.722,1
ZOM,0.081,0.7716,0.1472,0.36839999999999995,5
ZSAN,0.0,0.802,0.198,0.8462,1

daily_data/2021-01-20_pennystocks.csv (diff)
@@ -15,14 +15,14 @@ ARGO,0.039,0.781,0.18,0.8077,1
 ASR,0.0,0.929,0.071,0.0772,1
 ASRT,0.0,1.0,0.0,0.0,1
 ATH,0.0,0.9715,0.0285,0.1366,2
-ATOS,0.0,0.8776666666666667,0.12233333333333334,0.1468,3
+ATOS,0.0,0.85225,0.14775,0.26932500000000004,4
 AVGR,0.0,1.0,0.0,0.0,1
 BABA,0.0,1.0,0.0,0.0,1
 BB,0.0,0.845,0.155,0.37739999999999996,2
 BE,0.0,0.772,0.22799999999999998,0.52895,2
 BIOL,0.01275,0.79125,0.196,0.47972499999999996,4
 BNGO,0.019076923076923078,0.8477692307692308,0.13315384615384615,0.43912307692307695,13
-BRO,0.0,0.408,0.592,0.4404,1
+BRO,0.0,0.704,0.296,0.2202,2
 CAN,0.0,1.0,0.0,0.0,1
 CCIV,0.074,0.78,0.146,0.7581,1
 CEO,0.033615384615384616,0.8425384615384617,0.12384615384615384,0.46011538461538465,13
@@ -33,7 +33,7 @@ CLBS,0.244,0.756,0.0,-0.3483,2
 CNC,0.0,0.958,0.042,0.4939,1
 CRBP,0.043,0.706,0.252,0.9194,1
 CTO,0.0,0.844,0.156,0.7251,1
-DD,0.056139999999999995,0.7661699999999996,0.17762999999999998,0.3557040000000001,100
+DD,0.05728571428571429,0.7723061224489792,0.1703469387755102,0.34900918367346945,98
 DDD,0.0,1.0,0.0,0.0,1
 DGLY,0.045500000000000006,0.7360000000000001,0.21866666666666668,0.23450000000000001,6
 DSS,0.04,0.784,0.176,0.25362,5
@@ -56,7 +56,7 @@ GO,0.0,0.837,0.163,0.2202,2
 GOLD,0.0,0.577,0.423,0.8316,1
 GOOD,0.0,0.577,0.423,0.8316,1
 GRTS,0.074,0.7355,0.1905,-0.07740000000000002,2
-GSAT,0.0,1.0,0.0,0.0,1
+GSAT,0.0,0.8996000000000001,0.1004,0.20776,5
 GVP,0.141,0.758,0.101,-0.264,1
 HEXO,0.0,1.0,0.0,0.0,1
 HSBC,0.013,0.898,0.089,0.8516,1
@@ -75,7 +75,7 @@ LODE,0.0,1.0,0.0,0.0,1
 LPCN,0.0,1.0,0.0,0.0,2
 MARA,0.464,0.536,0.0,-0.6523,1
 MC,0.0,0.7184999999999999,0.2815,0.7299,2
-MOTS,0.042624999999999996,0.8089999999999999,0.148375,0.379675,8
+MOTS,0.03788888888888889,0.8024444444444444,0.15966666666666668,0.3884666666666667,9
 NBY,0.0,1.0,0.0,0.0,1
 NDRA,0.0,0.937,0.063,0.1991,4
 NEPT,0.0,1.0,0.0,0.0,1
@@ -99,7 +99,6 @@ PKG,0.017454545454545455,0.9206363636363638,0.061909090909090914,0.4489636363636
 PLTR,0.108,0.802,0.09,-0.1531,1
 PLUG,0.0,1.0,0.0,0.0,1
 PM,0.0536,0.6759999999999999,0.27060000000000006,0.39812,5
-POAI,0.0,0.895,0.105,0.2463,2
 POLA,0.0,1.0,0.0,0.0,1
 PSA,0.0,1.0,0.0,0.0,1
 PT,0.026272727272727277,0.8545454545454546,0.11918181818181818,0.3254727272727273,11
@@ -113,9 +112,10 @@ RING,0.037,0.886,0.076,0.431,1
 RIOT,0.30633333333333335,0.659,0.034666666666666665,-0.6943666666666667,3
 RM,0.062,0.829,0.109,0.8642,1
 RS,0.257,0.743,0.0,-0.7374,1
+RSI,0.0,0.773,0.227,0.6249,1
 RUN,0.053,0.824,0.124,0.4767,1
 SEE,0.0,1.0,0.0,0.0,1
-SENS,0.017666666666666667,0.8179583333333332,0.16437500000000002,0.40782500000000005,24
+SENS,0.02284615384615385,0.8254230769230767,0.15173076923076925,0.35445769230769236,26
 SMH,0.378,0.622,0.0,-0.4648,1
 SNDL,0.028999999999999998,0.8454999999999999,0.1255,0.374,4
 SNSS,0.0,1.0,0.0,0.0,1
@@ -127,7 +127,7 @@ SPPI,0.0,0.709,0.291,0.7319,1
 SRAX,0.026875000000000003,0.75275,0.22025,0.8041125000000001,8
 STCN,0.0,0.658,0.342,0.3818,1
 TA,0.057,0.802,0.141,0.8982,1
-TD,0.01675,0.9195625,0.0636875,0.2028875,16
+TD,0.01576470588235294,0.9242941176470588,0.05994117647058823,0.19095294117647058,17
 TDA,0.032,0.90825,0.05975,0.116325,4
 TELL,0.0,1.0,0.0,0.0,1
 TGB,0.0,0.72,0.28,0.6996,1
@@ -136,10 +136,10 @@ TNXP,0.15339999999999998,0.7628,0.08379999999999999,0.11661999999999999,5
 TRCH,0.0535,0.7855,0.161,0.7008,2
 TY,0.0,0.462,0.538,0.7034,1
 UAVS,0.0785,0.8314999999999999,0.09,0.01715,2
-UI,0.0,0.856,0.144,0.4019,1
+UI,0.007,0.853,0.14,0.6715,2
 UK,0.0357,0.8175999999999999,0.1467,0.36347999999999997,10
 UL,0.013,0.762,0.225,0.966,1
-URG,0.1426,0.7258,0.1316,0.023619999999999995,5
+URG,0.11883333333333335,0.7363333333333334,0.14483333333333334,0.07635,6
 USA,0.07899999999999999,0.7952727272727272,0.12572727272727272,0.12039999999999998,11
 WB,0.0,0.838,0.162,0.891,1
 WF,0.274,0.726,0.0,-0.722,1
