daily_data/2021-01-22_investing.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.014599999999999998,0.9186,0.0668,0.17658000000000001,5
AC,0.026,0.861,0.112,0.6369,1
ACTC,0.0,1.0,0.0,0.0,1
AI,0.07250000000000001,0.8165,0.1115,0.5894,2
ALL,0.08700000000000001,0.8,0.11280000000000001,0.32288,5
AMAT,0.0,0.786,0.214,0.9442,1
AMC,0.07328571428571429,0.8664285714285714,0.06028571428571428,-0.11182857142857146,7
AMD,0.05923076923076924,0.8494615384615385,0.09153846153846154,0.36119999999999997,13
AMZN,0.012166666666666666,0.8248333333333334,0.163,0.5169833333333334,6
APHA,0.049,0.899,0.052,0.0258,1
AQB,0.0,1.0,0.0,0.0,1
AR,0.035,0.822,0.143,0.9666,1
ASML,0.078,0.804,0.118,0.4348,1
ASO,0.0,0.952,0.048,0.2732,1
ASX,0.0,0.637,0.363,0.6908,1
AT,0.261,0.612,0.126,-0.3197,1
ATH,0.184,0.7030000000000001,0.1125,-0.41790000000000005,2
BABA,0.0,0.721,0.279,0.4767,1
BB,0.04783333333333334,0.8377083333333335,0.1145,0.22992916666666666,24
BEP,0.018,0.87,0.112,0.7391,1
BIG,0.061,0.884,0.055,-0.0062,1
BND,0.04,0.827,0.133,0.9789,1
BP,0.0,1.0,0.0,0.0,1
BUG,0.0,1.0,0.0,0.0,1
CAN,0.123,0.846,0.031,-0.9418,1
CC,0.245,0.71,0.045,-0.9246,1
CD,0.047,0.891,0.062,0.1531,1
CE,0.025,0.859,0.115,0.9208,1
CEO,0.054599999999999996,0.8654,0.08020000000000001,0.17781999999999998,5
CFA,0.057,0.914,0.029,-0.2732,1
CGC,0.049,0.899,0.052,0.0258,1
CMPS,0.0,0.83,0.17,0.4329,1
CONE,0.068,0.797,0.135,0.6124,1
COO,0.211,0.789,0.0,-0.802,1
CRM,0.0,0.721,0.279,0.4767,1
CRON,0.073,0.88,0.047,-0.1167,1
CVNA,0.068,0.804,0.128,0.34,1
DASH,0.068,0.804,0.128,0.34,1
DD,0.04957142857142858,0.8083571428571429,0.1420714285714286,0.43085714285714277,14
DDOG,0.068,0.804,0.128,0.34,1
DIS,0.0,1.0,0.0,0.0,1
DLR,0.068,0.797,0.135,0.6124,1
DTE,0.048,0.849,0.103,0.9482,1
DUK,0.018,0.87,0.112,0.7391,1
DVD,0.0,1.0,0.0,0.0,1
EARS,0.117,0.768,0.115,-0.0173,1
EB,0.062,0.882,0.057,-0.0418,1
EBIX,0.082,0.86,0.059,-0.1492,1
EL,0.048,0.849,0.103,0.9482,1
ENB,0.0,1.0,0.0,0.0,1
ENPH,0.0,0.721,0.279,0.4767,1
ES,0.068,0.932,0.0,-0.1531,1
ETH,0.077,0.77675,0.146,0.39325,4
ETSY,0.0,0.721,0.279,0.4767,1
EV,0.0,0.829,0.171,0.584175,4
EVER,0.0,1.0,0.0,0.0,1
FB,0.027,0.7795,0.1935,0.35150000000000003,2
FCF,0.0165,0.8155,0.168,0.74135,2
FOR,0.0,1.0,0.0,0.0,1
FSLR,0.0365,0.94,0.0235,-0.05835,2
FUV,0.033,0.776,0.192,0.8935,1
FVRR,0.034,0.918,0.048,0.1027,1
GB,0.033,0.797,0.17,0.99,1
GDP,0.039,0.8226666666666667,0.13833333333333334,0.7648,3
GE,0.098,0.759,0.142,0.4031,1
GM,0.07066666666666666,0.8603333333333333,0.069,0.31456666666666666,3
GME,0.05342696629213481,0.8329887640449438,0.11364044943820227,0.2425269662921348,89
GO,0.047,0.8,0.153,0.9753,1
GOOG,0.043,0.856,0.1,0.7003,1
GP,0.0,0.859,0.141,0.8481,1
GPS,0.087,0.812,0.101,0.1027,1
HAL,0.024,0.709,0.266,0.9437,1
HD,0.073,0.88,0.047,-0.1167,1
HE,0.0,1.0,0.0,0.0,1
HMHC,0.073,0.88,0.047,-0.1167,1
HUGE,0.026000000000000002,0.8975,0.076,0.56555,2
IBM,0.059000000000000004,0.8454999999999999,0.0955,0.361575,4
ICLN,0.0895,0.5925,0.318,0.87895,2
ID,0.0,0.803,0.197,0.6597,1
IFF,0.0,1.0,0.0,0.0,1
IMO,0.10583333333333333,0.8373333333333332,0.056999999999999995,0.034466666666666645,6
IMPX,0.038,0.827,0.135,0.6868,1
INTC,0.11174999999999999,0.81,0.07825,-0.051000000000000004,4
IP,0.11,0.818,0.072,-0.4404,1
IQ,0.136,0.533,0.331,0.5106,1
IR,0.0,1.0,0.0,0.0,1
IRS,0.07360000000000001,0.861,0.0656,0.19114,5
IT,0.0325,0.8105,0.157,0.23695,2
JNJ,0.083,0.774,0.142,0.8036,1
KO,0.0,0.833,0.167,0.931,1
KODK,0.0,1.0,0.0,0.0,1
LOVE,0.159,0.715,0.126,-0.0703,1
LOW,0.1555,0.821,0.0235,-0.29885,2
LTC,0.029,0.868,0.104,0.6808,1
LULU,0.041,0.878,0.081,0.291,1
MO,0.073,0.88,0.047,-0.1167,1
MPC,0.167,0.833,0.0,-0.296,1
MRNA,0.034,0.8585,0.1075,0.28315,2
MSFT,0.02525,0.85975,0.11512499999999999,0.5109,8
NAV,0.0,0.888,0.112,0.6486,1
NEE,0.018,0.87,0.112,0.7391,1
NEO,0.147,0.667,0.187,0.1531,1
NEW,0.078,0.825,0.097,0.0258,1
NFJ,0.005,0.889,0.106,0.982,1
NFLX,0.0,0.9265,0.0735,0.29295,2
NIO,0.1075,0.7415,0.1515,0.41875,2
NIU,0.033,0.776,0.192,0.8935,1
NKLA,0.0415,0.7265,0.232,0.6165499999999999,2
NOVA,0.0,0.637,0.363,0.6908,1
NOVS,0.0,0.881,0.119,0.7003,1
NVDA,0.033,0.862,0.10550000000000001,0.583,2
NXTD,0.037,0.929,0.035,-0.0387,1
OKTA,0.068,0.804,0.128,0.34,1
OM,0.0,0.806,0.194,0.9779,1
OR,0.153,0.727,0.12,-0.649,1
OVID,0.04633333333333333,0.836,0.11766666666666666,0.47013333333333335,3
PAR,0.016,0.861,0.123,0.8809,1
PDT,0.023,0.977,0.0,-0.1232,1
PLTR,0.05469999999999999,0.7939999999999999,0.15130000000000002,0.49626000000000003,10
PLUG,0.034,0.8225,0.1435,-0.018100000000000005,2
PLUS,0.005,0.889,0.106,0.982,1
PM,0.10233333333333333,0.8738333333333334,0.023666666666666666,-0.3929,6
PNW,0.0,0.779,0.221,0.9538,1
PS,0.018,0.79,0.192,0.9618,1
PSA,0.061,0.844,0.096,0.7699,1
PTON,0.04766666666666667,0.8666666666666667,0.08566666666666667,0.24456666666666668,3
PZZA,0.0,1.0,0.0,0.0,1
QCLN,0.064,0.702,0.234,0.9403,1
QQQ,0.0,1.0,0.0,0.0,1
QS,0.0,0.7685,0.2315,0.5757,2
QTS,0.068,0.797,0.135,0.6124,1
RC,0.030333333333333334,0.8380000000000001,0.13166666666666665,0.7126,3
RCL,0.029,0.868,0.104,0.6808,1
REAL,0.121,0.71,0.17,0.8255,1
REGI,0.018,0.87,0.112,0.7391,1
REI,0.024,0.8675,0.1085,0.537,2
RH,0.08266666666666667,0.882,0.035333333333333335,-0.1593,3
ROKU,0.034,0.918,0.048,0.1027,1
SBUX,0.073,0.88,0.047,-0.1167,1
SE,0.017,0.9590000000000001,0.024,0.05135,2
SFIX,0.0,1.0,0.0,0.0,1
SHOP,0.066,0.804,0.129,0.6801,1
SLB,0.024,0.709,0.266,0.9437,1
SMH,0.14850000000000002,0.8514999999999999,0.0,-0.4648,2
SNE,0.0315,0.792,0.1765,0.9763,2
SNOW,0.02875,0.78575,0.1855,0.575525,4
SO,0.047,0.8,0.153,0.9753,1
SPCE,0.126,0.63,0.243,0.6597,1
SPWR,0.0,1.0,0.0,0.0,1
SQ,0.0,0.721,0.279,0.4767,1
STNE,0.073,0.88,0.047,-0.1167,1
TD,0.0,1.0,0.0,0.0,1
TDA,0.047,0.891,0.062,0.1531,1
TDF,0.049,0.929,0.022,-0.1833,1
TGT,0.073,0.88,0.047,-0.1167,1
TQQQ,0.131,0.824,0.045,-0.6204,1
TSLA,0.029714285714285717,0.8723571428571429,0.09792857142857143,0.011114285714285703,14
TV,0.021,0.87,0.109,0.9391,1
TWLO,0.068,0.804,0.128,0.34,1
TX,0.0,0.933,0.067,0.4392,1
TY,0.0,0.728,0.272,0.8279,1
UK,0.044,0.938,0.018,-0.7795,1
USA,0.06266666666666666,0.8313333333333334,0.10599999999999998,0.3905666666666667,3
VC,0.0675,0.7135,0.219,0.8638,2
VERY,0.064,0.8576666666666667,0.07833333333333332,0.11110000000000002,3
VXUS,0.073,0.816,0.11099999999999999,0.34696666666666665,3
WD,0.034,0.861,0.105,0.6908,1
WFC,0.0,0.829,0.171,0.8796,1
WMT,0.073,0.88,0.047,-0.1167,1
YUM,0.079,0.902,0.02,-0.6486,1
ZM,0.068,0.804,0.128,0.34,1

daily_data/2021-01-22_investing.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.014599999999999998,0.9186,0.0668,0.17658000000000001,5
AC,0.026,0.861,0.112,0.6369,1
ACTC,0.0,1.0,0.0,0.0,1
AI,0.07250000000000001,0.8165,0.1115,0.5894,2
ALL,0.08700000000000001,0.8,0.11280000000000001,0.32288,5
AMAT,0.0,0.786,0.214,0.9442,1
AMC,0.07328571428571429,0.8664285714285714,0.06028571428571428,-0.11182857142857146,7
AMD,0.05725,0.8554166666666668,0.08758333333333333,0.3461083333333333,12
AMZN,0.010428571428571428,0.849857142857143,0.1397142857142857,0.4431285714285714,7
APHA,0.049,0.899,0.052,0.0258,1
AQB,0.0,1.0,0.0,0.0,1
AR,0.035,0.822,0.143,0.9666,1
ASML,0.078,0.804,0.118,0.4348,1
ASO,0.0,0.952,0.048,0.2732,1
ASX,0.0,0.637,0.363,0.6908,1
AT,0.261,0.612,0.126,-0.3197,1
ATH,0.184,0.7030000000000001,0.1125,-0.41790000000000005,2
BABA,0.0,0.721,0.279,0.4767,1
BB,0.05000000000000001,0.8308000000000001,0.11924,0.25473199999999996,25
BEP,0.018,0.87,0.112,0.7391,1
BIG,0.061,0.884,0.055,-0.0062,1
BND,0.04,0.827,0.133,0.9789,1
BP,0.0,1.0,0.0,0.0,1
BUG,0.0,1.0,0.0,0.0,1
CAN,0.123,0.846,0.031,-0.9418,1
CC,0.245,0.71,0.045,-0.9246,1
CD,0.047,0.891,0.062,0.1531,1
CE,0.025,0.859,0.115,0.9208,1
CEO,0.054599999999999996,0.8654,0.08020000000000001,0.17781999999999998,5
CFA,0.057,0.914,0.029,-0.2732,1
CGC,0.049,0.899,0.052,0.0258,1
CMPS,0.0,0.83,0.17,0.4329,1
CONE,0.068,0.797,0.135,0.6124,1
COO,0.211,0.789,0.0,-0.802,1
CRM,0.0,0.721,0.279,0.4767,1
CRON,0.073,0.88,0.047,-0.1167,1
CVNA,0.068,0.804,0.128,0.34,1
DASH,0.068,0.804,0.128,0.34,1
DD,0.05146153846153846,0.8266153846153846,0.12192307692307693,0.4799461538461538,13
DDOG,0.068,0.804,0.128,0.34,1
DIS,0.0,1.0,0.0,0.0,1
DLR,0.068,0.797,0.135,0.6124,1
DNMR,0.0,1.0,0.0,0.0,1
DTE,0.048,0.849,0.103,0.9482,1
DUK,0.018,0.87,0.112,0.7391,1
DVD,0.0,1.0,0.0,0.0,1
EARS,0.117,0.768,0.115,-0.0173,1
EB,0.062,0.882,0.057,-0.0418,1
EL,0.048,0.849,0.103,0.9482,1
ENB,0.0,1.0,0.0,0.0,1
ENPH,0.0,0.721,0.279,0.4767,1
ES,0.068,0.932,0.0,-0.1531,1
ETH,0.077,0.77675,0.146,0.39325,4
ETSY,0.0,0.721,0.279,0.4767,1
EV,0.0,0.829,0.171,0.584175,4
EVER,0.0,1.0,0.0,0.0,1
EXPI,0.0,1.0,0.0,0.0,1
FB,0.027,0.7795,0.1935,0.35150000000000003,2
FCF,0.0165,0.8155,0.168,0.74135,2
FOR,0.0,1.0,0.0,0.0,1
FSLR,0.0365,0.94,0.0235,-0.05835,2
FUV,0.033,0.776,0.192,0.8935,1
FVRR,0.034,0.918,0.048,0.1027,1
GB,0.033,0.797,0.17,0.99,1
GDP,0.039,0.8226666666666667,0.13833333333333334,0.7648,3
GE,0.098,0.759,0.142,0.4031,1
GM,0.07066666666666666,0.8603333333333333,0.069,0.31456666666666666,3
GME,0.05527472527472526,0.8283406593406593,0.11642857142857148,0.28332417582417585,91
GO,0.047,0.8,0.153,0.9753,1
GOOG,0.043,0.856,0.1,0.7003,1
GP,0.0,0.859,0.141,0.8481,1
GPS,0.087,0.812,0.101,0.1027,1
HAL,0.024,0.709,0.266,0.9437,1
HD,0.073,0.88,0.047,-0.1167,1
HE,0.0,1.0,0.0,0.0,1
HMHC,0.073,0.88,0.047,-0.1167,1
HUGE,0.026000000000000002,0.8975,0.076,0.56555,2
IBM,0.059000000000000004,0.8454999999999999,0.0955,0.361575,4
ICLN,0.0724,0.6652,0.2626,0.9129399999999999,5
ID,0.0,0.803,0.197,0.6597,1
IMO,0.09071428571428572,0.8225714285714284,0.08685714285714285,0.1631,7
IMPX,0.038,0.827,0.135,0.6868,1
INTC,0.11174999999999999,0.81,0.07825,-0.051000000000000004,4
IP,0.11,0.818,0.072,-0.4404,1
IQ,0.136,0.533,0.331,0.5106,1
IR,0.0,1.0,0.0,0.0,1
IRS,0.07360000000000001,0.861,0.0656,0.19114,5
IT,0.0325,0.8105,0.157,0.23695,2
JNJ,0.083,0.774,0.142,0.8036,1
KO,0.0,0.833,0.167,0.931,1
KODK,0.0,1.0,0.0,0.0,1
KTOS,0.0,1.0,0.0,0.0,1
LOVE,0.159,0.715,0.126,-0.0703,1
LOW,0.1555,0.821,0.0235,-0.29885,2
LTC,0.029,0.868,0.104,0.6808,1
LULU,0.041,0.878,0.081,0.291,1
MO,0.073,0.88,0.047,-0.1167,1
MPC,0.167,0.833,0.0,-0.296,1
MRNA,0.034,0.8585,0.1075,0.28315,2
MSFT,0.02885714285714286,0.8397142857142857,0.13157142857142856,0.5838857142857143,7
NAV,0.0,0.888,0.112,0.6486,1
NEE,0.018,0.87,0.112,0.7391,1
NEO,0.147,0.667,0.187,0.1531,1
NEW,0.078,0.825,0.097,0.0258,1
NFJ,0.005,0.889,0.106,0.982,1
NFLX,0.0,0.9265,0.0735,0.29295,2
NIO,0.1075,0.7415,0.1515,0.41875,2
NIU,0.033,0.776,0.192,0.8935,1
NKLA,0.0,0.675,0.325,0.6908,1
NOVA,0.0,0.637,0.363,0.6908,1
NOVS,0.0,0.881,0.119,0.7003,1
NVDA,0.039,0.8506666666666667,0.11066666666666668,0.6824666666666666,3
NXTD,0.037,0.929,0.035,-0.0387,1
OKTA,0.068,0.804,0.128,0.34,1
OM,0.0,0.806,0.194,0.9779,1
OR,0.153,0.727,0.12,-0.649,1
OVID,0.04633333333333333,0.836,0.11766666666666666,0.47013333333333335,3
PAR,0.016,0.861,0.123,0.8809,1
PDT,0.023,0.977,0.0,-0.1232,1
PIPP,0.0,1.0,0.0,0.0,1
PLTR,0.054363636363636364,0.7970909090909092,0.14854545454545456,0.5312727272727273,11
PLUG,0.034,0.8225,0.1435,-0.018100000000000005,2
PLUS,0.005,0.889,0.106,0.982,1
PM,0.10233333333333333,0.8738333333333334,0.023666666666666666,-0.3929,6
PNW,0.0,0.779,0.221,0.9538,1
PS,0.018,0.79,0.192,0.9618,1
PSA,0.061,0.844,0.096,0.7699,1
PTON,0.04766666666666667,0.8666666666666667,0.08566666666666667,0.24456666666666668,3
PZZA,0.0,1.0,0.0,0.0,1
QCLN,0.0475,0.7244999999999999,0.228,0.9257500000000001,2
QQQ,0.0,1.0,0.0,0.0,1
QS,0.0,0.7685,0.2315,0.5757,2
QTS,0.068,0.797,0.135,0.6124,1
RC,0.030333333333333334,0.8380000000000001,0.13166666666666665,0.7126,3
RCL,0.029,0.868,0.104,0.6808,1
REAL,0.121,0.71,0.17,0.8255,1
REGI,0.018,0.87,0.112,0.7391,1
REI,0.024,0.8675,0.1085,0.537,2
RH,0.08266666666666667,0.882,0.035333333333333335,-0.1593,3
ROKU,0.034,0.918,0.048,0.1027,1
SBUX,0.073,0.88,0.047,-0.1167,1
SE,0.017,0.9590000000000001,0.024,0.05135,2
SFIX,0.0,1.0,0.0,0.0,1
SHOP,0.058499999999999996,0.8160000000000001,0.125,0.78075,2
SLB,0.024,0.709,0.266,0.9437,1
SMH,0.14850000000000002,0.8514999999999999,0.0,-0.4648,2
SNE,0.0315,0.792,0.1765,0.9763,2
SNOW,0.0332,0.7941999999999999,0.1726,0.6366999999999999,5
SO,0.047,0.8,0.153,0.9753,1
SPCE,0.126,0.63,0.243,0.6597,1
SPWR,0.0,1.0,0.0,0.0,1
SQ,0.0,0.721,0.279,0.4767,1
STNE,0.073,0.88,0.047,-0.1167,1
TD,0.0,1.0,0.0,0.0,1
TDA,0.047,0.891,0.062,0.1531,1
TDF,0.049,0.929,0.022,-0.1833,1
TGT,0.073,0.88,0.047,-0.1167,1
TQQQ,0.131,0.824,0.045,-0.6204,1
TSLA,0.031133333333333336,0.8694000000000001,0.09946666666666666,0.06913333333333332,15
TV,0.021,0.87,0.109,0.9391,1
TWLO,0.068,0.804,0.128,0.34,1
TWTR,0.083,0.839,0.078,-0.3919,1
TX,0.0,0.933,0.067,0.4392,1
TY,0.0,0.728,0.272,0.8279,1
UK,0.044,0.938,0.018,-0.7795,1
USA,0.05475,0.81025,0.13499999999999998,0.520725,4
VC,0.0675,0.7135,0.219,0.8638,2
VERY,0.064,0.8576666666666667,0.07833333333333332,0.11110000000000002,3
VXUS,0.073,0.816,0.11099999999999999,0.34696666666666665,3
WD,0.034,0.861,0.105,0.6908,1
WFC,0.0,0.829,0.171,0.8796,1
WMT,0.073,0.88,0.047,-0.1167,1
YUM,0.079,0.902,0.02,-0.6486,1
ZM,0.068,0.804,0.128,0.34,1

daily_data/2021-01-22_investing.csv (diff)
@@ -6,8 +6,8 @@ AI,0.07250000000000001,0.8165,0.1115,0.5894,2
 ALL,0.08700000000000001,0.8,0.11280000000000001,0.32288,5
 AMAT,0.0,0.786,0.214,0.9442,1
 AMC,0.07328571428571429,0.8664285714285714,0.06028571428571428,-0.11182857142857146,7
-AMD,0.05923076923076924,0.8494615384615385,0.09153846153846154,0.36119999999999997,13
-AMZN,0.012166666666666666,0.8248333333333334,0.163,0.5169833333333334,6
+AMD,0.05725,0.8554166666666668,0.08758333333333333,0.3461083333333333,12
+AMZN,0.010428571428571428,0.849857142857143,0.1397142857142857,0.4431285714285714,7
 APHA,0.049,0.899,0.052,0.0258,1
 AQB,0.0,1.0,0.0,0.0,1
 AR,0.035,0.822,0.143,0.9666,1
@@ -17,7 +17,7 @@ ASX,0.0,0.637,0.363,0.6908,1
 AT,0.261,0.612,0.126,-0.3197,1
 ATH,0.184,0.7030000000000001,0.1125,-0.41790000000000005,2
 BABA,0.0,0.721,0.279,0.4767,1
-BB,0.04783333333333334,0.8377083333333335,0.1145,0.22992916666666666,24
+BB,0.05000000000000001,0.8308000000000001,0.11924,0.25473199999999996,25
 BEP,0.018,0.87,0.112,0.7391,1
 BIG,0.061,0.884,0.055,-0.0062,1
 BND,0.04,0.827,0.133,0.9789,1
@@ -37,16 +37,16 @@ CRM,0.0,0.721,0.279,0.4767,1
 CRON,0.073,0.88,0.047,-0.1167,1
 CVNA,0.068,0.804,0.128,0.34,1
 DASH,0.068,0.804,0.128,0.34,1
-DD,0.04957142857142858,0.8083571428571429,0.1420714285714286,0.43085714285714277,14
+DD,0.05146153846153846,0.8266153846153846,0.12192307692307693,0.4799461538461538,13
 DDOG,0.068,0.804,0.128,0.34,1
 DIS,0.0,1.0,0.0,0.0,1
 DLR,0.068,0.797,0.135,0.6124,1
+DNMR,0.0,1.0,0.0,0.0,1
 DTE,0.048,0.849,0.103,0.9482,1
 DUK,0.018,0.87,0.112,0.7391,1
 DVD,0.0,1.0,0.0,0.0,1
 EARS,0.117,0.768,0.115,-0.0173,1
 EB,0.062,0.882,0.057,-0.0418,1
-EBIX,0.082,0.86,0.059,-0.1492,1
 EL,0.048,0.849,0.103,0.9482,1
 ENB,0.0,1.0,0.0,0.0,1
 ENPH,0.0,0.721,0.279,0.4767,1
@@ -55,6 +55,7 @@ ETH,0.077,0.77675,0.146,0.39325,4
 ETSY,0.0,0.721,0.279,0.4767,1
 EV,0.0,0.829,0.171,0.584175,4
 EVER,0.0,1.0,0.0,0.0,1
+EXPI,0.0,1.0,0.0,0.0,1
 FB,0.027,0.7795,0.1935,0.35150000000000003,2
 FCF,0.0165,0.8155,0.168,0.74135,2
 FOR,0.0,1.0,0.0,0.0,1
@@ -65,7 +66,7 @@ GB,0.033,0.797,0.17,0.99,1
 GDP,0.039,0.8226666666666667,0.13833333333333334,0.7648,3
 GE,0.098,0.759,0.142,0.4031,1
 GM,0.07066666666666666,0.8603333333333333,0.069,0.31456666666666666,3
-GME,0.05342696629213481,0.8329887640449438,0.11364044943820227,0.2425269662921348,89
+GME,0.05527472527472526,0.8283406593406593,0.11642857142857148,0.28332417582417585,91
 GO,0.047,0.8,0.153,0.9753,1
 GOOG,0.043,0.856,0.1,0.7003,1
 GP,0.0,0.859,0.141,0.8481,1
@@ -76,10 +77,9 @@ HE,0.0,1.0,0.0,0.0,1
 HMHC,0.073,0.88,0.047,-0.1167,1
 HUGE,0.026000000000000002,0.8975,0.076,0.56555,2
 IBM,0.059000000000000004,0.8454999999999999,0.0955,0.361575,4
-ICLN,0.0895,0.5925,0.318,0.87895,2
+ICLN,0.0724,0.6652,0.2626,0.9129399999999999,5
 ID,0.0,0.803,0.197,0.6597,1
-IFF,0.0,1.0,0.0,0.0,1
-IMO,0.10583333333333333,0.8373333333333332,0.056999999999999995,0.034466666666666645,6
+IMO,0.09071428571428572,0.8225714285714284,0.08685714285714285,0.1631,7
 IMPX,0.038,0.827,0.135,0.6868,1
 INTC,0.11174999999999999,0.81,0.07825,-0.051000000000000004,4
 IP,0.11,0.818,0.072,-0.4404,1
@@ -90,6 +90,7 @@ IT,0.0325,0.8105,0.157,0.23695,2
 JNJ,0.083,0.774,0.142,0.8036,1
 KO,0.0,0.833,0.167,0.931,1
 KODK,0.0,1.0,0.0,0.0,1
+KTOS,0.0,1.0,0.0,0.0,1
 LOVE,0.159,0.715,0.126,-0.0703,1
 LOW,0.1555,0.821,0.0235,-0.29885,2
 LTC,0.029,0.868,0.104,0.6808,1
@@ -97,7 +98,7 @@ LULU,0.041,0.878,0.081,0.291,1
 MO,0.073,0.88,0.047,-0.1167,1
 MPC,0.167,0.833,0.0,-0.296,1
 MRNA,0.034,0.8585,0.1075,0.28315,2
-MSFT,0.02525,0.85975,0.11512499999999999,0.5109,8
+MSFT,0.02885714285714286,0.8397142857142857,0.13157142857142856,0.5838857142857143,7
 NAV,0.0,0.888,0.112,0.6486,1
 NEE,0.018,0.87,0.112,0.7391,1
 NEO,0.147,0.667,0.187,0.1531,1
@@ -106,10 +107,10 @@ NFJ,0.005,0.889,0.106,0.982,1
 NFLX,0.0,0.9265,0.0735,0.29295,2
 NIO,0.1075,0.7415,0.1515,0.41875,2
 NIU,0.033,0.776,0.192,0.8935,1
-NKLA,0.0415,0.7265,0.232,0.6165499999999999,2
+NKLA,0.0,0.675,0.325,0.6908,1
 NOVA,0.0,0.637,0.363,0.6908,1
 NOVS,0.0,0.881,0.119,0.7003,1
-NVDA,0.033,0.862,0.10550000000000001,0.583,2
+NVDA,0.039,0.8506666666666667,0.11066666666666668,0.6824666666666666,3
 NXTD,0.037,0.929,0.035,-0.0387,1
 OKTA,0.068,0.804,0.128,0.34,1
 OM,0.0,0.806,0.194,0.9779,1
@@ -117,7 +118,8 @@ OR,0.153,0.727,0.12,-0.649,1
 OVID,0.04633333333333333,0.836,0.11766666666666666,0.47013333333333335,3
 PAR,0.016,0.861,0.123,0.8809,1
 PDT,0.023,0.977,0.0,-0.1232,1
-PLTR,0.05469999999999999,0.7939999999999999,0.15130000000000002,0.49626000000000003,10
+PIPP,0.0,1.0,0.0,0.0,1
+PLTR,0.054363636363636364,0.7970909090909092,0.14854545454545456,0.5312727272727273,11
 PLUG,0.034,0.8225,0.1435,-0.018100000000000005,2
 PLUS,0.005,0.889,0.106,0.982,1
 PM,0.10233333333333333,0.8738333333333334,0.023666666666666666,-0.3929,6
@@ -126,7 +128,7 @@ PS,0.018,0.79,0.192,0.9618,1
 PSA,0.061,0.844,0.096,0.7699,1
 PTON,0.04766666666666667,0.8666666666666667,0.08566666666666667,0.24456666666666668,3
 PZZA,0.0,1.0,0.0,0.0,1
-QCLN,0.064,0.702,0.234,0.9403,1
+QCLN,0.0475,0.7244999999999999,0.228,0.9257500000000001,2
 QQQ,0.0,1.0,0.0,0.0,1
 QS,0.0,0.7685,0.2315,0.5757,2
 QTS,0.068,0.797,0.135,0.6124,1
@@ -140,11 +142,11 @@ ROKU,0.034,0.918,0.048,0.1027,1
 SBUX,0.073,0.88,0.047,-0.1167,1
 SE,0.017,0.9590000000000001,0.024,0.05135,2
 SFIX,0.0,1.0,0.0,0.0,1
-SHOP,0.066,0.804,0.129,0.6801,1
+SHOP,0.058499999999999996,0.8160000000000001,0.125,0.78075,2
 SLB,0.024,0.709,0.266,0.9437,1
 SMH,0.14850000000000002,0.8514999999999999,0.0,-0.4648,2
 SNE,0.0315,0.792,0.1765,0.9763,2
-SNOW,0.02875,0.78575,0.1855,0.575525,4
+SNOW,0.0332,0.7941999999999999,0.1726,0.6366999999999999,5
 SO,0.047,0.8,0.153,0.9753,1
 SPCE,0.126,0.63,0.243,0.6597,1
 SPWR,0.0,1.0,0.0,0.0,1
@@ -155,13 +157,14 @@ TDA,0.047,0.891,0.062,0.1531,1
 TDF,0.049,0.929,0.022,-0.1833,1
 TGT,0.073,0.88,0.047,-0.1167,1
 TQQQ,0.131,0.824,0.045,-0.6204,1
-TSLA,0.029714285714285717,0.8723571428571429,0.09792857142857143,0.011114285714285703,14
+TSLA,0.031133333333333336,0.8694000000000001,0.09946666666666666,0.06913333333333332,15
 TV,0.021,0.87,0.109,0.9391,1
 TWLO,0.068,0.804,0.128,0.34,1
+TWTR,0.083,0.839,0.078,-0.3919,1
 TX,0.0,0.933,0.067,0.4392,1
 TY,0.0,0.728,0.272,0.8279,1
 UK,0.044,0.938,0.018,-0.7795,1
-USA,0.06266666666666666,0.8313333333333334,0.10599999999999998,0.3905666666666667,3
+USA,0.05475,0.81025,0.13499999999999998,0.520725,4
 VC,0.0675,0.7135,0.219,0.8638,2
 VERY,0.064,0.8576666666666667,0.07833333333333332,0.11110000000000002,3
 VXUS,0.073,0.816,0.11099999999999999,0.34696666666666665,3
