daily_data/2021-01-23_wallstreetbets.csv (before)
ticker,neg,neu,pos,compound,mentions
AAME,0.0,1.0,0.0,0.0,1
AAPL,0.08728571428571429,0.8654285714285714,0.04728571428571428,-0.06717142857142858,7
ACB,0.0,0.874,0.126,0.8555,1
ACH,0.0,1.0,0.0,0.0,1
ADES,0.077,0.804,0.119,0.862,1
AGI,0.038,0.8792,0.0826,-0.04308000000000001,5
AGO,0.0,0.884,0.116,0.3612,1
AI,0.05,0.8220000000000001,0.12779999999999997,0.36444,5
ALL,0.095625,0.8129500000000001,0.09145,0.008815000000000003,40
ALLY,0.03978571428571428,0.8387142857142857,0.12150000000000001,0.3532,14
AM,0.03142857142857143,0.8552142857142858,0.11335714285714286,0.30782142857142863,14
AMC,0.029714285714285714,0.8937142857142856,0.07642857142857143,0.2749857142857143,7
AMD,0.08920000000000002,0.8103999999999999,0.1002,0.12102000000000002,5
AMP,0.086,0.894,0.02,-0.7595,1
AMT,0.057,0.943,0.0,-0.1027,1
AMZN,0.11371428571428573,0.8252857142857143,0.06085714285714285,0.1413142857142857,7
AN,0.078,0.693,0.229,0.9565,1
ANY,0.137875,0.7472500000000002,0.11499999999999999,-0.04463749999999995,8
APA,0.231,0.769,0.0,-0.4588,1
APHA,0.0,0.875,0.125,0.5719,1
APRN,0.059,0.762,0.18,0.9962,1
ARCH,0.0,0.873,0.127,0.3535,1
ARDS,0.10657142857142857,0.777142857142857,0.11614285714285713,0.15287142857142857,7
ARE,0.11620833333333334,0.785,0.0989166666666667,-0.15816666666666668,24
ARES,0.06778571428571427,0.6475714285714286,0.2846428571428571,0.4382535714285714,28
ASTE,0.038,0.835,0.127,0.8074,1
AT,0.1256,0.7745500000000001,0.09995000000000001,-0.20437499999999992,20
ATH,0.07233333333333333,0.8509166666666667,0.07675,0.15750833333333333,12
ATOS,0.0,1.0,0.0,0.0,1
AX,0.04,0.792,0.168,0.8574,1
BAH,0.0,0.798,0.202,0.8225,1
BAND,0.12,0.741,0.139,0.0516,1
BB,0.05663011695906433,0.8343187134502915,0.10905701754385963,0.15587500000000018,684
BBBY,0.08033333333333333,0.822,0.09766666666666667,0.08520000000000001,3
BBC,0.0,1.0,0.0,0.0,1
BE,0.08995238095238094,0.7807142857142859,0.12923809523809526,0.2563,21
BEAT,0.0,1.0,0.0,0.0,1
BEST,0.0,0.602,0.398,0.9629,1
BIG,0.037625000000000006,0.8414999999999999,0.120875,0.1527375,8
BIT,0.0,0.605,0.395,0.6395,1
BK,0.027,0.911,0.062,0.7818,1
BMO,0.126,0.727,0.147,0.5686,1
BND,0.0,0.877,0.123,0.4215,1
BNGO,0.059,0.897,0.044,-0.4498,2
BSD,0.0385,0.8959999999999999,0.065,-0.08879999999999996,2
BY,0.06066666666666667,0.669,0.27066666666666667,0.39680000000000004,3
BYND,0.071,0.838,0.091,0.3071,1
CAKE,0.136,0.702,0.162,0.0516,1
CAN,0.16154545454545455,0.6944545454545454,0.144,0.2327727272727273,11
CASH,0.03,0.747,0.22299999999999998,0.8371,2
CAT,0.151,0.661,0.188,0.0173,1
CBOE,0.08466666666666667,0.843,0.07233333333333333,0.3682,3
CC,0.056999999999999995,0.868,0.075,0.09085,2
CCIV,0.012333333333333333,0.8336666666666667,0.154,0.4935333333333333,3
CCL,0.241,0.759,0.0,-0.5423,1
CD,0.0112,0.6862,0.3024,0.6350399999999999,5
CENT,0.0,1.0,0.0,0.0,1
CEO,0.07330769230769231,0.827076923076923,0.09969230769230769,0.10501538461538461,13
CFA,0.05550000000000001,0.7785,0.16549999999999998,0.73375,2
CFO,0.02366666666666667,0.8398888888888889,0.13666666666666666,0.2763111111111111,9
CHWY,0.08875000000000001,0.7695000000000001,0.14200000000000002,0.024150000000000005,4
CIA,0.123,0.728,0.149,-0.0772,1
CIO,0.054,0.8480000000000001,0.098,0.71285,2
CLF,0.0,0.256,0.744,0.4404,1
CMC,0.11,0.89,0.0,-0.4767,1
CMO,0.058,0.896,0.047,-0.128,1
CMPS,0.0,0.732,0.268,0.296,1
CO,0.166,0.632,0.202,0.9448,1
CP,0.0,0.208,0.792,0.5859,1
CPA,0.0645,0.8360000000000001,0.0995,0.56385,2
CR,0.0,1.0,0.0,0.0,4
CRSR,0.0,0.9355,0.0645,0.3429,2
CRWD,0.034,0.87025,0.096,0.55575,4
CS,0.059,0.941,0.0,-0.128,1
CVE,0.455,0.545,0.0,-0.875,1
DARE,0.077,0.812,0.111,0.4737,1
DASH,0.0,0.929,0.071,0.296,1
DCF,0.188,0.594,0.218,0.0772,1
DD,0.05180094786729856,0.8091658767772513,0.13901895734597158,0.30020663507108997,211
DDD,0.09,0.823,0.087,0.20130000000000003,2
DM,0.0,0.9794285714285714,0.02057142857142857,0.05741428571428571,7
DOW,0.0,0.956,0.044,0.3498,2
DQ,0.151,0.661,0.188,0.0173,1
DTE,0.15314285714285716,0.6997142857142856,0.14728571428571427,0.19839999999999997,7
EA,0.0,0.723,0.277,0.9699,1
EARS,0.0,0.8753333333333333,0.12466666666666666,0.32536666666666664,3
EAST,0.0154,0.8288,0.1558,0.24068,5
EB,0.003833333333333333,0.8936666666666667,0.1025,0.3909,6
ED,0.205,0.795,0.0,-0.4767,1
ELSE,0.191,0.755,0.054,-0.64215,2
ELY,0.0,0.629,0.371,0.6486,1
EMAN,0.0,0.7,0.3,0.9084,1
EMR,0.207,0.747,0.047,-0.9406,1
EOD,0.05255555555555556,0.8969999999999998,0.050444444444444445,0.06302222222222222,9
ESNT,0.13,0.777,0.094,-0.952,1
ESP,0.079,0.803,0.118,0.1372,1
ET,0.034,0.91825,0.04775,-0.04227499999999998,4
EV,0.0232,0.8708666666666667,0.10593333333333334,0.3888533333333334,15
EVER,0.12637500000000002,0.8087500000000001,0.064875,-0.23657499999999998,8
EXAS,0.17099999999999999,0.6665,0.16249999999999998,-0.44875000000000004,2
EXP,0.0736,0.8218,0.1048,0.25868,5
EXPR,0.0,1.0,0.0,0.0,1
FB,0.08285714285714285,0.8542857142857144,0.063,-0.05808571428571429,7
FCA,0.069,0.848,0.083,0.0516,1
FIVE,0.076,0.868,0.056,-0.8734,1
FIX,0.0,0.69,0.31,0.4015,1
FL,0.113,0.788,0.099,-0.6895,1
FOR,0.0693,0.8124999999999999,0.11820000000000001,0.12017333333333333,30
FORD,0.071,0.8063333333333333,0.123,0.6127333333333334,3
FOX,0.026,0.847,0.1275,0.9608,2
FR,0.095,0.777,0.128,0.2144,1
FREE,0.0,0.7,0.3,0.7531,1
FSD,0.144,0.779,0.077,-0.8047,1
FT,0.117,0.801,0.082,-0.5631,1
FUBO,0.0,0.89275,0.10725,0.200425,4
FUSE,0.151,0.748,0.101,-0.5051,1
GAIN,0.0,0.6635,0.3365,0.524275,4
GE,0.07,0.832,0.097,-0.5279,1
GF,0.0,1.0,0.0,0.0,1
GM,0.005333333333333333,0.8796666666666666,0.11499999999999999,0.5609666666666667,3
GME,0.0618134651019148,0.8217035206917855,0.1164842495367512,0.18476967263743066,1619
GO,0.035647058823529414,0.8525882352941176,0.11176470588235293,0.22105882352941175,17
GOEV,0.009666666666666667,0.8403333333333333,0.15,0.3893333333333333,3
GOOD,0.06499999999999999,0.7338333333333332,0.2011666666666667,0.4551833333333333,6
GOOG,0.0,0.895,0.105,0.6868,1
GS,0.11150000000000002,0.752,0.137,-0.02182500000000001,4
HA,0.0,0.0,1.0,0.7034,1
HALL,0.09133333333333334,0.822,0.08666666666666667,-0.11403333333333336,3
HAS,0.07133333333333335,0.737,0.19166666666666665,0.22003333333333333,3
HE,0.0,1.0,0.0,0.0,3
HEAR,0.0188,0.7178,0.2632,0.37448000000000004,5
HOME,0.0,1.0,0.0,0.0,1
HONE,0.105,0.764,0.132,0.8039,1
HOPE,0.0395,0.785,0.175,0.7386,2
HR,0.044,0.897,0.059,0.3698,1
HROW,0.198,0.724,0.078,-0.9199,1
HUGE,0.08324999999999999,0.76525,0.1515,0.7528250000000001,4
IBKR,0.0468888888888889,0.8854444444444445,0.06766666666666667,0.14722222222222223,9
ICE,0.0,0.86,0.14,0.8442,1
ICLN,0.0,0.905,0.095,0.296,1
ID,0.368,0.632,0.0,-0.5423,1
IIPR,0.151,0.661,0.188,0.0173,1
IMO,0.05564705882352942,0.8400000000000001,0.10435294117647059,0.22820588235294115,17
IONS,0.1254,0.7282,0.146,0.30364,5
IP,0.06566666666666666,0.8029999999999999,0.13166666666666668,0.3988333333333333,3
IQ,0.012199999999999999,0.9209999999999999,0.06659999999999999,0.057620000000000005,5
IRL,0.2305,0.6875,0.08199999999999999,-0.44057500000000005,4
IRS,0.060071428571428574,0.8523571428571427,0.0875357142857143,0.11896428571428572,28
IT,0.11053333333333333,0.8074999999999999,0.08203333333333333,-0.12104666666666668,30
JACK,0.131,0.805,0.064,-0.9232,1
JE,0.0,0.8,0.2,0.3612,1
JMIA,0.0252,0.8164,0.1584,0.38902000000000003,5
JP,0.0,0.76,0.24,0.368,1
JPM,0.061,0.831,0.108,0.34,1
KIDS,0.0,1.0,0.0,0.0,1
KO,0.0,1.0,0.0,0.0,1
LAC,0.0,0.769,0.231,0.34,1
LAWS,0.13,0.777,0.094,-0.952,1
LAZR,0.025,0.975,0.0,-0.148,2
LC,0.194,0.717,0.089,-0.891,1
LE,0.12,0.741,0.139,0.0516,1
LEAP,0.0325,0.7955,0.17149999999999999,0.34425,2
LIFE,0.09266666666666667,0.7679999999999999,0.13966666666666666,0.17390000000000003,3
LIVE,0.020666666666666667,0.9056666666666667,0.07366666666666667,0.36693333333333333,3
LL,0.0,0.791,0.209,0.8259,1
LMND,0.174,0.826,0.0,-0.2732,1
LOVE,0.04033333333333333,0.44333333333333336,0.516,0.7422333333333334,3
LOW,0.443,0.557,0.0,-0.6774,1
MAC,0.0,0.8,0.2,0.3612,1
MAN,0.05916666666666667,0.8438333333333333,0.09699999999999999,0.1859833333333333,6
MAXR,0.0,0.851,0.149,0.2732,1
MD,0.105,0.764,0.132,0.8039,1
MELI,0.0,0.895,0.105,0.4003,1
MGNI,0.181,0.708,0.111,-0.8585,1
MLM,0.191,0.647,0.162,-0.0814,1
MMS,0.198,0.7324999999999999,0.0695,-0.044149999999999995,2
MN,0.038,0.835,0.127,0.8074,1
MO,0.185,0.732,0.082,-0.9553,1
MOD,0.048,0.84,0.112,0.2732,1
MS,0.0,0.867,0.133,0.6163000000000001,2
MSFT,0.09842857142857142,0.733,0.16857142857142857,0.13987142857142856,7
MSM,0.14450000000000002,0.786,0.0695,-0.0028000000000000004,2
MT,0.08470588235294119,0.7935294117647059,0.12170588235294118,0.1106470588235294,17
MX,0.0,0.927,0.073,0.6486,1
NAT,0.0,0.927,0.073,0.2023,1
NAV,0.016,0.845,0.139,0.66915,2
NBA,0.178,0.697,0.125,-0.5233,1
NEW,0.060625,0.822375,0.11699999999999999,-0.02435000000000001,8
NEXT,0.02625,0.89575,0.078,0.21825,4
NGL,0.067,0.8634999999999999,0.0695,-0.08895,2
NHS,0.119,0.684,0.197,0.383,1
NI,0.0,1.0,0.0,0.0,1
NIO,0.06385714285714285,0.7976428571428572,0.13842857142857143,0.15460000000000002,14
NKLA,0.0,0.884,0.116,0.44895,2
NL,0.119,0.82,0.061,-0.4767,1
NM,0.0,0.886,0.114,0.29565,2
NNDM,0.044000000000000004,0.8290000000000001,0.127,0.1796333333333333,3
NOK,0.05142857142857143,0.8162142857142858,0.13242857142857142,0.2070071428571429,14
NOW,0.0,0.9348333333333333,0.06516666666666666,0.32215,6
NSA,0.2193333333333333,0.7653333333333334,0.015666666666666666,-0.6941999999999999,3
NVDA,0.12233333333333334,0.8013333333333333,0.07666666666666667,-0.17926666666666666,3
NWSA,0.118,0.811,0.071,-0.34,1
NYC,0.048857142857142856,0.8172857142857143,0.1335714285714286,0.5039571428571429,7
NYT,0.0,0.927,0.073,0.2023,1
OAS,0.109,0.738,0.153,0.5106,1
OI,0.044333333333333336,0.8985,0.057166666666666664,-0.020066666666666677,6
OLD,0.066,0.835,0.1,0.595,1
OM,0.052,0.91,0.037,-0.2103,1
OMER,0.384,0.549,0.068,-0.9823,1
ON,0.09390000000000001,0.7736,0.1325,0.28267000000000003,30
ONE,0.07200000000000001,0.8095625,0.11825000000000001,0.16923749999999999,16
OPEN,0.0,0.8360000000000001,0.164,0.2233,2
OPK,0.0,0.858,0.142,0.8807,1
OR,0.05706666666666667,0.8357333333333333,0.10726666666666668,0.18894,15
OUT,0.10333333333333333,0.8125,0.084,0.27266666666666667,6
OVID,0.08061538461538462,0.813,0.10646153846153845,0.24433846153846156,13
PACE,0.0655,0.8685,0.066,0.06124999999999997,2
PB,0.045,0.929,0.026,-0.0516,1
PCG,0.153,0.723,0.123,-0.1779,1
PDT,0.104,0.8496666666666667,0.04633333333333334,-0.4026666666666667,3
PEAK,0.1975,0.8025,0.0,-0.4008,2
PING,0.0,0.716,0.284,0.7615,1
PLAN,0.0,0.8109999999999999,0.189,0.6377999999999999,2
PLTR,0.060716312056737574,0.8301134751773047,0.10912765957446811,0.15237304964539003,141
PLUG,0.0,0.9525,0.0475,0.148,2
PM,0.08744444444444444,0.8302777777777778,0.08233333333333333,-0.08191666666666667,18
POST,0.0865,0.8,0.114,-0.12584999999999996,2
PPL,0.0,1.0,0.0,0.0,3
PRO,0.0,0.503,0.497,0.8718,1
PRPL,0.111,0.7895000000000001,0.099,-0.11127499999999999,4
PS,0.052,0.886,0.0625,-0.0386,2
PSA,0.1475,0.6917500000000001,0.16075,0.10617499999999998,4
PSTH,0.0345,0.745,0.2205,0.42824999999999996,2
PT,0.007166666666666666,0.8751666666666665,0.11766666666666666,0.310875,12
PTA,0.289,0.711,0.0,-0.9802,1
PTON,0.0,0.935,0.065,0.2294,2
QQQ,0.08933333333333333,0.7166666666666667,0.19366666666666665,0.5429666666666667,3
QS,0.06975,0.87075,0.05975,0.005250000000000005,4
QYLD,0.119,0.7725,0.1085,-0.0414,2
RBC,0.0445,0.6922499999999999,0.26325,0.798175,4
RC,0.06223684210526317,0.8412105263157896,0.09649999999999999,0.06148421052631577,38
RE,0.12225,0.8355,0.0425,-0.4516,4
REAL,0.0615,0.8031666666666667,0.13516666666666668,0.4223333333333333,6
RH,0.06710958904109589,0.8435342465753424,0.08934246575342465,0.0988123287671233,73
RICE,0.132,0.7828,0.08499999999999999,-0.21196,5
RIDE,0.09966666666666667,0.7813333333333333,0.119,0.10026666666666667,3
RING,0.179,0.821,0.0,-0.5719,1
RIOT,0.151,0.661,0.188,0.0173,1
RKT,0.097,0.903,0.0,-0.4019,1
RMED,0.0,1.0,0.0,0.0,1
RNET,0.19866666666666666,0.6829999999999999,0.11866666666666666,-0.8690000000000001,3
ROCK,0.216,0.689,0.095,-0.423,1
RSI,0.15,0.654,0.196,0.5214,1
RUN,0.09749999999999999,0.7889999999999999,0.11399999999999999,0.07174999999999998,2
RZB,0.0,1.0,0.0,0.0,1
SA,0.068,0.719,0.213,0.8573,1
SAM,0.0,1.0,0.0,0.0,1
SC,0.044,0.77,0.186,0.8513,1
SE,0.09866666666666667,0.8546666666666667,0.04633333333333334,-0.45690000000000003,3
SEE,0.024111111111111114,0.9288888888888889,0.04688888888888889,0.14663333333333334,9
SELF,0.0855,0.8594999999999999,0.055,-0.3577,2
SFM,0.262,0.738,0.0,-0.5994,1
SHIP,0.0,0.868,0.132,0.829,1
SHOP,0.0,1.0,0.0,0.0,1
SI,0.0493,0.8926000000000001,0.058100000000000006,0.02010000000000001,10
SIFY,0.0,0.645,0.355,0.296,1
SITE,0.026,0.889,0.0845,0.30935,2
SLGG,0.061,0.77,0.169,0.846,1
SMH,0.14500000000000002,0.782,0.073,-0.006000000000000005,2
SNAP,0.081,0.894,0.024999999999999998,-0.0802666666666667,3
SNDL,0.0,1.0,0.0,0.0,2
SNOW,0.0,0.817,0.183,0.765,1
SO,0.0975625,0.7610625000000001,0.141375,0.25840625,16
SP,0.048,0.8626000000000001,0.08940000000000001,0.19771999999999998,5
SPCE,0.127,0.7444999999999999,0.1285,-0.11069999999999999,2
SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
SSL,0.109,0.738,0.153,0.5106,1
STEP,0.0,0.94,0.06,0.4005,1
STG,0.0,0.931,0.069,0.5719,1
STIC,0.224,0.665,0.111,-0.683,1
STOR,0.266,0.583,0.151,-0.6505,1
SWI,0.322,0.546,0.131,-0.5423,1
TA,0.021333333333333333,0.8571666666666666,0.12150000000000001,0.3789,6
TAP,0.0,0.812,0.188,0.5267,1
TC,0.078,0.886,0.035,-0.4615,1
TD,0.039705882352941174,0.892705882352941,0.0675294117647059,0.13549411764705882,17
TDA,0.044333333333333336,0.8511666666666665,0.10466666666666664,0.05911666666666665,6
TELL,0.0,1.0,0.0,0.0,2
THO,0.0,1.0,0.0,0.0,1
TILE,0.105,0.764,0.132,0.8039,1
TLRY,0.05399999999999999,0.8523333333333333,0.09366666666666668,0.20246666666666666,3
TLSA,0.0,0.793,0.207,0.5719,1
TOWN,0.0,1.0,0.0,0.0,1
TQQQ,0.281,0.719,0.0,-0.6901,1
TR,0.075,0.837,0.088,-0.2249,1
TRUE,0.114,0.618,0.268,0.7545,1
TSLA,0.06468333333333333,0.8034333333333332,0.13190000000000004,0.22404166666666658,60
TSM,0.118,0.794,0.088,-0.8996,1
TTOO,0.358,0.507,0.135,-0.7034,1
TURN,0.077,0.812,0.111,0.4737,1
TV,0.05266666666666667,0.8903333333333334,0.056999999999999995,0.07773333333333333,3
TWO,0.0,0.8534999999999999,0.14650000000000002,0.317025,4
TY,0.021,0.397,0.582,0.80155,2
UI,0.0,0.75,0.25,0.1695,1
UK,0.05480952380952381,0.8140000000000001,0.13114285714285717,0.3148238095238095,21
UPS,0.069,0.848,0.083,0.0516,1
USA,0.03219999999999999,0.8358000000000001,0.1318,0.4812600000000001,5
VALE,0.031,0.8315,0.13724999999999998,0.30552500000000005,4
VC,0.0,0.579,0.421,0.8479,1
VERY,0.10584615384615384,0.7260769230769231,0.16815384615384615,0.15955384615384613,13
VS,0.0,0.808,0.192,0.6124,1
WELL,0.05533333333333334,0.691,0.25366666666666665,0.6516000000000001,3
WING,0.1265,0.735,0.1385,-0.007699999999999985,2
WMT,0.0,0.911,0.089,0.8131,1
WORK,0.0,0.7999999999999999,0.19999999999999998,0.4940333333333333,3
WST,0.2105,0.6545000000000001,0.135,-0.48140000000000005,2
XL,0.05142105263157895,0.8728947368421055,0.07568421052631577,0.14795263157894736,19
XOM,0.0,0.7304999999999999,0.26949999999999996,0.6849000000000001,2
XP,0.0,0.659,0.341,0.7761,1

daily_data/2021-01-23_wallstreetbets.csv (after)
ticker,neg,neu,pos,compound,mentions
AAME,0.0,1.0,0.0,0.0,1
AAPL,0.08728571428571429,0.8654285714285714,0.04728571428571428,-0.06717142857142858,7
ACB,0.0,0.874,0.126,0.8555,1
ACH,0.0,1.0,0.0,0.0,1
ADES,0.077,0.804,0.119,0.862,1
AGI,0.038,0.8792,0.0826,-0.04308000000000001,5
AGO,0.0,0.884,0.116,0.3612,1
AI,0.05,0.8220000000000001,0.12779999999999997,0.36444,5
ALL,0.09553658536585366,0.812439024390244,0.09207317073170732,0.012334146341463419,41
ALLY,0.03978571428571428,0.8387142857142857,0.12150000000000001,0.3532,14
AM,0.03142857142857143,0.8552142857142858,0.11335714285714286,0.30782142857142863,14
AMC,0.029714285714285714,0.8937142857142856,0.07642857142857143,0.2749857142857143,7
AMD,0.08400000000000002,0.8013333333333333,0.1145,0.24515,6
AMP,0.086,0.894,0.02,-0.7595,1
AMT,0.057,0.943,0.0,-0.1027,1
AMZN,0.11371428571428573,0.8252857142857143,0.06085714285714285,0.1413142857142857,7
AN,0.078,0.693,0.229,0.9565,1
ANY,0.12933333333333333,0.7491111111111112,0.12166666666666666,0.046755555555555606,9
APA,0.231,0.769,0.0,-0.4588,1
APHA,0.0,0.875,0.125,0.5719,1
APRN,0.059,0.762,0.18,0.9962,1
ARCH,0.0,0.873,0.127,0.3535,1
ARDS,0.10657142857142857,0.777142857142857,0.11614285714285713,0.15287142857142857,7
ARE,0.11620833333333334,0.785,0.0989166666666667,-0.15816666666666668,24
ARES,0.06778571428571427,0.6475714285714286,0.2846428571428571,0.4382535714285714,28
ASTE,0.038,0.835,0.127,0.8074,1
AT,0.11961904761904762,0.7645714285714286,0.11590476190476191,-0.16641428571428568,21
ATH,0.07233333333333333,0.8509166666666667,0.07675,0.15750833333333333,12
ATOS,0.0,1.0,0.0,0.0,1
AX,0.04,0.792,0.168,0.8574,1
BAH,0.0,0.798,0.202,0.8225,1
BAND,0.12,0.741,0.139,0.0516,1
BB,0.05701162790697674,0.8334563953488365,0.10954069767441856,0.15693691860465137,688
BBBY,0.08033333333333333,0.822,0.09766666666666667,0.08520000000000001,3
BBC,0.0,1.0,0.0,0.0,1
BE,0.08995238095238094,0.7807142857142859,0.12923809523809526,0.2563,21
BEAT,0.0,1.0,0.0,0.0,1
BEST,0.0,0.602,0.398,0.9629,1
BIG,0.037625000000000006,0.8414999999999999,0.120875,0.1527375,8
BIT,0.0,0.605,0.395,0.6395,1
BK,0.027,0.911,0.062,0.7818,1
BMO,0.126,0.727,0.147,0.5686,1
BND,0.0,0.877,0.123,0.4215,1
BNGO,0.059,0.897,0.044,-0.4498,2
BSD,0.0385,0.8959999999999999,0.065,-0.08879999999999996,2
BY,0.06066666666666667,0.669,0.27066666666666667,0.39680000000000004,3
BYND,0.071,0.838,0.091,0.3071,1
CAKE,0.136,0.702,0.162,0.0516,1
CAN,0.15924999999999997,0.6961666666666666,0.14458333333333334,0.21567500000000003,12
CASH,0.03,0.747,0.22299999999999998,0.8371,2
CAT,0.151,0.661,0.188,0.0173,1
CBOE,0.08466666666666667,0.843,0.07233333333333333,0.3682,3
CC,0.056999999999999995,0.868,0.075,0.09085,2
CCIV,0.012333333333333333,0.8336666666666667,0.154,0.4935333333333333,3
CCL,0.241,0.759,0.0,-0.5423,1
CD,0.0112,0.6862,0.3024,0.6350399999999999,5
CENT,0.0,1.0,0.0,0.0,1
CEO,0.07330769230769231,0.827076923076923,0.09969230769230769,0.10501538461538461,13
CFA,0.05550000000000001,0.7785,0.16549999999999998,0.73375,2
CFO,0.02366666666666667,0.8398888888888889,0.13666666666666666,0.2763111111111111,9
CHWY,0.107,0.7333333333333334,0.15966666666666665,-0.23439999999999994,3
CIA,0.123,0.728,0.149,-0.0772,1
CIO,0.054,0.8480000000000001,0.098,0.71285,2
CLF,0.0,0.256,0.744,0.4404,1
CMC,0.11,0.89,0.0,-0.4767,1
CMO,0.058,0.896,0.047,-0.128,1
CMPS,0.0,0.732,0.268,0.296,1
CO,0.166,0.632,0.202,0.9448,1
CP,0.0,0.208,0.792,0.5859,1
CPA,0.0645,0.8360000000000001,0.0995,0.56385,2
CR,0.0,1.0,0.0,0.0,4
CRSR,0.0,0.9355,0.0645,0.3429,2
CRWD,0.034,0.87025,0.096,0.55575,4
CS,0.059,0.941,0.0,-0.128,1
CVE,0.455,0.545,0.0,-0.875,1
DARE,0.077,0.812,0.111,0.4737,1
DASH,0.0,0.929,0.071,0.296,1
DCF,0.188,0.594,0.218,0.0772,1
DD,0.05121860465116278,0.8098372093023256,0.13893023255813955,0.3072111627906974,215
DDD,0.09,0.823,0.087,0.20130000000000003,2
DM,0.0,0.9794285714285714,0.02057142857142857,0.05741428571428571,7
DOW,0.0,0.956,0.044,0.3498,2
DQ,0.151,0.661,0.188,0.0173,1
DTE,0.15314285714285716,0.6997142857142856,0.14728571428571427,0.19839999999999997,7
EA,0.0,0.723,0.277,0.9699,1
EARS,0.0,0.8753333333333333,0.12466666666666666,0.32536666666666664,3
EAST,0.0154,0.8288,0.1558,0.24068,5
EB,0.003833333333333333,0.8936666666666667,0.1025,0.3909,6
ED,0.205,0.795,0.0,-0.4767,1
ELSE,0.191,0.755,0.054,-0.64215,2
ELY,0.0,0.629,0.371,0.6486,1
EMAN,0.0,0.7,0.3,0.9084,1
EMR,0.207,0.747,0.047,-0.9406,1
EOD,0.05255555555555556,0.8969999999999998,0.050444444444444445,0.06302222222222222,9
ESNT,0.13,0.777,0.094,-0.952,1
ESP,0.079,0.803,0.118,0.1372,1
ET,0.034,0.91825,0.04775,-0.04227499999999998,4
EV,0.0232,0.8708666666666667,0.10593333333333334,0.3888533333333334,15
EVER,0.1256666666666667,0.8126666666666666,0.061777777777777786,-0.2945,9
EXAS,0.17099999999999999,0.6665,0.16249999999999998,-0.44875000000000004,2
EXP,0.0736,0.8218,0.1048,0.25868,5
EXPR,0.0,1.0,0.0,0.0,1
FB,0.08285714285714285,0.8542857142857144,0.063,-0.05808571428571429,7
FCA,0.069,0.848,0.083,0.0516,1
FIVE,0.076,0.868,0.056,-0.8734,1
FIX,0.0,0.69,0.31,0.4015,1
FL,0.113,0.788,0.099,-0.6895,1
FOR,0.07451612903225807,0.8091935483870967,0.11629032258064517,0.08791612903225808,31
FORD,0.071,0.8063333333333333,0.123,0.6127333333333334,3
FOX,0.026,0.847,0.1275,0.9608,2
FR,0.095,0.777,0.128,0.2144,1
FREE,0.0,0.7,0.3,0.7531,1
FSD,0.144,0.779,0.077,-0.8047,1
FT,0.117,0.801,0.082,-0.5631,1
FUBO,0.0,0.89275,0.10725,0.200425,4
FUSE,0.151,0.748,0.101,-0.5051,1
GAIN,0.0,0.6635,0.3365,0.524275,4
GE,0.07,0.832,0.097,-0.5279,1
GF,0.0,1.0,0.0,0.0,1
GM,0.005333333333333333,0.8796666666666666,0.11499999999999999,0.5609666666666667,3
GME,0.06277852348993293,0.8209798657718125,0.11624832214765113,0.18205881635143395,1639
GO,0.04636842105263158,0.8301578947368421,0.12347368421052632,0.22571578947368423,19
GOEV,0.009666666666666667,0.8403333333333333,0.15,0.3893333333333333,3
GOOD,0.06499999999999999,0.7338333333333332,0.2011666666666667,0.4551833333333333,6
GOOG,0.0,0.895,0.105,0.6868,1
GS,0.11150000000000002,0.752,0.137,-0.02182500000000001,4
HA,0.0,0.0,1.0,0.7034,1
HALL,0.09133333333333334,0.822,0.08666666666666667,-0.11403333333333336,3
HAS,0.07133333333333335,0.737,0.19166666666666665,0.22003333333333333,3
HE,0.0,1.0,0.0,0.0,3
HEAR,0.0188,0.7178,0.2632,0.37448000000000004,5
HOME,0.0,1.0,0.0,0.0,1
HONE,0.105,0.764,0.132,0.8039,1
HOPE,0.0395,0.785,0.175,0.7386,2
HR,0.044,0.897,0.059,0.3698,1
HROW,0.198,0.724,0.078,-0.9199,1
HUGE,0.08324999999999999,0.76525,0.1515,0.7528250000000001,4
IBKR,0.04566666666666667,0.8871111111111111,0.06722222222222222,0.14722222222222223,9
ICE,0.0,0.86,0.14,0.8442,1
ICLN,0.0,0.905,0.095,0.296,1
ID,0.368,0.632,0.0,-0.5423,1
IIPR,0.151,0.661,0.188,0.0173,1
IMO,0.05564705882352942,0.8400000000000001,0.10435294117647059,0.22820588235294115,17
IONS,0.1254,0.7282,0.146,0.30364,5
IP,0.06566666666666666,0.8029999999999999,0.13166666666666668,0.3988333333333333,3
IQ,0.012199999999999999,0.9209999999999999,0.06659999999999999,0.057620000000000005,5
IRL,0.2116,0.7083999999999999,0.07999999999999999,-0.4561,5
IRS,0.060071428571428574,0.8523571428571427,0.0875357142857143,0.11896428571428572,28
IT,0.11441935483870967,0.8043548387096774,0.08129032258064518,-0.14552258064516133,31
JACK,0.131,0.805,0.064,-0.9232,1
JE,0.0,0.8,0.2,0.3612,1
JMIA,0.0252,0.8164,0.1584,0.38902000000000003,5
JP,0.0,0.76,0.24,0.368,1
JPM,0.061,0.831,0.108,0.34,1
KIDS,0.0,1.0,0.0,0.0,1
KO,0.0,1.0,0.0,0.0,1
LAC,0.0,0.769,0.231,0.34,1
LAWS,0.13,0.777,0.094,-0.952,1
LAZR,0.025,0.975,0.0,-0.148,2
LC,0.194,0.717,0.089,-0.891,1
LE,0.12,0.741,0.139,0.0516,1
LEAP,0.0325,0.7955,0.17149999999999999,0.34425,2
LIFE,0.09266666666666667,0.7679999999999999,0.13966666666666666,0.17390000000000003,3
LIVE,0.020666666666666667,0.9056666666666667,0.07366666666666667,0.36693333333333333,3
LL,0.0,0.791,0.209,0.8259,1
LMND,0.174,0.826,0.0,-0.2732,1
LOVE,0.04033333333333333,0.44333333333333336,0.516,0.7422333333333334,3
LOW,0.443,0.557,0.0,-0.6774,1
MAC,0.0,0.8,0.2,0.3612,1
MAN,0.06985714285714287,0.8254285714285714,0.10471428571428572,0.16335714285714284,7
MAXR,0.0,0.851,0.149,0.2732,1
MD,0.105,0.764,0.132,0.8039,1
MELI,0.0,0.895,0.105,0.4003,1
MGNI,0.181,0.708,0.111,-0.8585,1
MLM,0.17149999999999999,0.7025,0.126,-0.38765,2
MMS,0.198,0.7324999999999999,0.0695,-0.044149999999999995,2
MN,0.038,0.835,0.127,0.8074,1
MO,0.185,0.732,0.082,-0.9553,1
MOD,0.048,0.84,0.112,0.2732,1
MS,0.0,0.867,0.133,0.6163000000000001,2
MSFT,0.09842857142857142,0.733,0.16857142857142857,0.13987142857142856,7
MSM,0.14450000000000002,0.786,0.0695,-0.0028000000000000004,2
MT,0.08470588235294119,0.7935294117647059,0.12170588235294118,0.1106470588235294,17
MX,0.0,0.927,0.073,0.6486,1
NAT,0.0,0.927,0.073,0.2023,1
NAV,0.016,0.845,0.139,0.66915,2
NBA,0.178,0.697,0.125,-0.5233,1
NEW,0.06877777777777777,0.8104444444444444,0.12077777777777778,-0.01857777777777778,9
NEXT,0.047799999999999995,0.8596,0.09259999999999999,0.18012,5
NGL,0.067,0.8634999999999999,0.0695,-0.08895,2
NHS,0.119,0.684,0.197,0.383,1
NI,0.0,1.0,0.0,0.0,1
NIO,0.06346666666666666,0.7948666666666668,0.1416,0.20201333333333335,15
NKLA,0.0,0.884,0.116,0.44895,2
NL,0.119,0.82,0.061,-0.4767,1
NM,0.0,0.886,0.114,0.29565,2
NNDM,0.044000000000000004,0.8290000000000001,0.127,0.1796333333333333,3
NOK,0.05538461538461538,0.8020769230769231,0.14261538461538462,0.22293076923076927,13
NOW,0.008285714285714287,0.9092857142857144,0.08242857142857142,0.39981428571428573,7
NSA,0.2193333333333333,0.7653333333333334,0.015666666666666666,-0.6941999999999999,3
NVDA,0.12233333333333334,0.8013333333333333,0.07666666666666667,-0.17926666666666666,3
NWSA,0.118,0.811,0.071,-0.34,1
NYC,0.048857142857142856,0.8172857142857143,0.1335714285714286,0.5039571428571429,7
NYT,0.0,0.927,0.073,0.2023,1
OAS,0.109,0.738,0.153,0.5106,1
OI,0.044333333333333336,0.8985,0.057166666666666664,-0.020066666666666677,6
OLD,0.066,0.835,0.1,0.595,1
OM,0.052,0.91,0.037,-0.2103,1
OMER,0.384,0.549,0.068,-0.9823,1
ON,0.09390000000000001,0.7736,0.1325,0.28267000000000003,30
ONE,0.07200000000000001,0.8095625,0.11825000000000001,0.16923749999999999,16
OPEN,0.0,0.8360000000000001,0.164,0.2233,2
OPK,0.0,0.858,0.142,0.8807,1
OR,0.0535,0.8345624999999999,0.112,0.21174374999999998,16
OUT,0.10333333333333333,0.8125,0.084,0.27266666666666667,6
OVID,0.08061538461538462,0.813,0.10646153846153845,0.24433846153846156,13
PACE,0.0655,0.8685,0.066,0.06124999999999997,2
PB,0.045,0.929,0.026,-0.0516,1
PCG,0.153,0.723,0.123,-0.1779,1
PDT,0.10033333333333333,0.8546666666666667,0.045000000000000005,-0.4026666666666667,3
PEAK,0.1975,0.8025,0.0,-0.4008,2
PING,0.0,0.716,0.284,0.7615,1
PLAN,0.0,0.8109999999999999,0.189,0.6377999999999999,2
PLTR,0.060121428571428555,0.8310571428571425,0.10877857142857146,0.15473214285714282,140
PLUG,0.0,0.9525,0.0475,0.148,2
PM,0.08857894736842105,0.8334736842105264,0.078,-0.11087894736842105,19
POST,0.0865,0.8,0.114,-0.12584999999999996,2
PPL,0.0,1.0,0.0,0.0,3
PRO,0.0,0.503,0.497,0.8718,1
PRPL,0.0888,0.752,0.1588,0.0407,5
PS,0.056666666666666664,0.8626666666666667,0.08066666666666666,0.11793333333333333,3
PSA,0.1475,0.6917500000000001,0.16075,0.10617499999999998,4
PSTH,0.0345,0.745,0.2205,0.42824999999999996,2
PT,0.055,0.8405714285714285,0.10442857142857143,0.2494214285714286,14
PTA,0.289,0.711,0.0,-0.9802,1
PTON,0.0,0.935,0.065,0.2294,2
QQQ,0.08933333333333333,0.7166666666666667,0.19366666666666665,0.5429666666666667,3
QS,0.06975,0.87075,0.05975,0.005250000000000005,4
QYLD,0.119,0.7725,0.1085,-0.0414,2
RBC,0.0445,0.6922499999999999,0.26325,0.798175,4
RC,0.06138888888888889,0.8438055555555557,0.09472222222222221,0.04411666666666666,36
RE,0.12225,0.8355,0.0425,-0.4516,4
REAL,0.0615,0.8031666666666667,0.13516666666666668,0.4223333333333333,6
RH,0.06913513513513513,0.8427162162162162,0.08813513513513513,0.09259594594594597,74
RICE,0.132,0.7828,0.08499999999999999,-0.21196,5
RIDE,0.09966666666666667,0.7813333333333333,0.119,0.10026666666666667,3
RING,0.179,0.821,0.0,-0.5719,1
RIOT,0.151,0.661,0.188,0.0173,1
RKT,0.097,0.903,0.0,-0.4019,1
RMED,0.0,1.0,0.0,0.0,1
RNET,0.19866666666666666,0.6829999999999999,0.11866666666666666,-0.8690000000000001,3
ROCK,0.216,0.689,0.095,-0.423,1
RSI,0.15,0.654,0.196,0.5214,1
RUN,0.09749999999999999,0.7889999999999999,0.11399999999999999,0.07174999999999998,2
RZB,0.0,1.0,0.0,0.0,1
SA,0.068,0.719,0.213,0.8573,1
SAM,0.0,1.0,0.0,0.0,1
SC,0.044,0.77,0.186,0.8513,1
SE,0.09866666666666667,0.8546666666666667,0.04633333333333334,-0.45690000000000003,3
SEE,0.024111111111111114,0.9288888888888889,0.04688888888888889,0.14663333333333334,9
SELF,0.0855,0.8594999999999999,0.055,-0.3577,2
SFM,0.262,0.738,0.0,-0.5994,1
SHIP,0.0,0.868,0.132,0.829,1
SHOP,0.0,1.0,0.0,0.0,1
SI,0.05963636363636364,0.8875454545454547,0.05281818181818183,-0.04996363636363636,11
SIFY,0.0,0.645,0.355,0.296,1
SITE,0.026,0.889,0.0845,0.30935,2
SLGG,0.061,0.77,0.169,0.846,1
SMH,0.14500000000000002,0.782,0.073,-0.006000000000000005,2
SNAP,0.081,0.894,0.024999999999999998,-0.0802666666666667,3
SNDL,0.0,1.0,0.0,0.0,2
SNOW,0.0,0.817,0.183,0.765,1
SO,0.0975625,0.7610625000000001,0.141375,0.25840625,16
SP,0.048,0.8626000000000001,0.08940000000000001,0.19771999999999998,5
SPCE,0.127,0.7444999999999999,0.1285,-0.11069999999999999,2
SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
SR,0.07,0.821,0.109,0.4854,1
SSL,0.109,0.738,0.153,0.5106,1
STEP,0.0,0.94,0.06,0.4005,1
STG,0.0,0.931,0.069,0.5719,1
STIC,0.224,0.665,0.111,-0.683,1
STOR,0.266,0.583,0.151,-0.6505,1
SWI,0.322,0.546,0.131,-0.5423,1
TA,0.027,0.8438571428571429,0.12914285714285714,0.43590000000000007,7
TAP,0.0,0.812,0.188,0.5267,1
TC,0.078,0.886,0.035,-0.4615,1
TD,0.0375,0.8986666666666664,0.06377777777777778,0.12796666666666667,18
TDA,0.044333333333333336,0.8511666666666665,0.10466666666666664,0.05911666666666665,6
TELL,0.0,1.0,0.0,0.0,2
THO,0.0,1.0,0.0,0.0,1
TILE,0.105,0.764,0.132,0.8039,1
TLRY,0.05399999999999999,0.8523333333333333,0.09366666666666668,0.20246666666666666,3
TLSA,0.0,0.793,0.207,0.5719,1
TOWN,0.0,1.0,0.0,0.0,1
TQQQ,0.281,0.719,0.0,-0.6901,1
TR,0.075,0.837,0.088,-0.2249,1
TRUE,0.124,0.6665,0.20950000000000002,0.39104999999999995,2
TSLA,0.06998412698412698,0.8004444444444444,0.12958730158730164,0.20322380952380947,63
TSM,0.118,0.794,0.088,-0.8996,1
TTOO,0.358,0.507,0.135,-0.7034,1
TURN,0.077,0.812,0.111,0.4737,1
TV,0.05266666666666667,0.8903333333333334,0.056999999999999995,0.07773333333333333,3
TWO,0.0,0.8534999999999999,0.14650000000000002,0.317025,4
TY,0.021,0.397,0.582,0.80155,2
UI,0.0,0.75,0.25,0.1695,1
UK,0.05480952380952381,0.8140000000000001,0.13114285714285717,0.3148238095238095,21
UPS,0.069,0.848,0.083,0.0516,1
USA,0.03219999999999999,0.8358000000000001,0.1318,0.4812600000000001,5
VALE,0.031,0.8315,0.13724999999999998,0.30552500000000005,4
VC,0.0,0.579,0.421,0.8479,1
VERY,0.10584615384615384,0.7260769230769231,0.16815384615384615,0.15955384615384613,13
VS,0.0,0.808,0.192,0.6124,1
WELL,0.0415,0.6645,0.294,0.59565,4
WING,0.1265,0.735,0.1385,-0.007699999999999985,2
WMT,0.0,0.911,0.089,0.8131,1
WORK,0.0,0.7999999999999999,0.19999999999999998,0.4940333333333333,3
WST,0.2105,0.6545000000000001,0.135,-0.48140000000000005,2
XL,0.05142105263157895,0.8728947368421055,0.07568421052631577,0.14795263157894736,19
XOM,0.0,0.7304999999999999,0.26949999999999996,0.6849000000000001,2
XP,0.0,0.659,0.341,0.7761,1

daily_data/2021-01-23_wallstreetbets.csv (diff)
@@ -7,16 +7,16 @@ ADES,0.077,0.804,0.119,0.862,1
 AGI,0.038,0.8792,0.0826,-0.04308000000000001,5
 AGO,0.0,0.884,0.116,0.3612,1
 AI,0.05,0.8220000000000001,0.12779999999999997,0.36444,5
-ALL,0.095625,0.8129500000000001,0.09145,0.008815000000000003,40
+ALL,0.09553658536585366,0.812439024390244,0.09207317073170732,0.012334146341463419,41
 ALLY,0.03978571428571428,0.8387142857142857,0.12150000000000001,0.3532,14
 AM,0.03142857142857143,0.8552142857142858,0.11335714285714286,0.30782142857142863,14
 AMC,0.029714285714285714,0.8937142857142856,0.07642857142857143,0.2749857142857143,7
-AMD,0.08920000000000002,0.8103999999999999,0.1002,0.12102000000000002,5
+AMD,0.08400000000000002,0.8013333333333333,0.1145,0.24515,6
 AMP,0.086,0.894,0.02,-0.7595,1
 AMT,0.057,0.943,0.0,-0.1027,1
 AMZN,0.11371428571428573,0.8252857142857143,0.06085714285714285,0.1413142857142857,7
 AN,0.078,0.693,0.229,0.9565,1
-ANY,0.137875,0.7472500000000002,0.11499999999999999,-0.04463749999999995,8
+ANY,0.12933333333333333,0.7491111111111112,0.12166666666666666,0.046755555555555606,9
 APA,0.231,0.769,0.0,-0.4588,1
 APHA,0.0,0.875,0.125,0.5719,1
 APRN,0.059,0.762,0.18,0.9962,1
@@ -25,13 +25,13 @@ ARDS,0.10657142857142857,0.777142857142857,0.11614285714285713,0.152871428571428
 ARE,0.11620833333333334,0.785,0.0989166666666667,-0.15816666666666668,24
 ARES,0.06778571428571427,0.6475714285714286,0.2846428571428571,0.4382535714285714,28
 ASTE,0.038,0.835,0.127,0.8074,1
-AT,0.1256,0.7745500000000001,0.09995000000000001,-0.20437499999999992,20
+AT,0.11961904761904762,0.7645714285714286,0.11590476190476191,-0.16641428571428568,21
 ATH,0.07233333333333333,0.8509166666666667,0.07675,0.15750833333333333,12
 ATOS,0.0,1.0,0.0,0.0,1
 AX,0.04,0.792,0.168,0.8574,1
 BAH,0.0,0.798,0.202,0.8225,1
 BAND,0.12,0.741,0.139,0.0516,1
-BB,0.05663011695906433,0.8343187134502915,0.10905701754385963,0.15587500000000018,684
+BB,0.05701162790697674,0.8334563953488365,0.10954069767441856,0.15693691860465137,688
 BBBY,0.08033333333333333,0.822,0.09766666666666667,0.08520000000000001,3
 BBC,0.0,1.0,0.0,0.0,1
 BE,0.08995238095238094,0.7807142857142859,0.12923809523809526,0.2563,21
@@ -47,7 +47,7 @@ BSD,0.0385,0.8959999999999999,0.065,-0.08879999999999996,2
 BY,0.06066666666666667,0.669,0.27066666666666667,0.39680000000000004,3
 BYND,0.071,0.838,0.091,0.3071,1
 CAKE,0.136,0.702,0.162,0.0516,1
-CAN,0.16154545454545455,0.6944545454545454,0.144,0.2327727272727273,11
+CAN,0.15924999999999997,0.6961666666666666,0.14458333333333334,0.21567500000000003,12
 CASH,0.03,0.747,0.22299999999999998,0.8371,2
 CAT,0.151,0.661,0.188,0.0173,1
 CBOE,0.08466666666666667,0.843,0.07233333333333333,0.3682,3
@@ -59,7 +59,7 @@ CENT,0.0,1.0,0.0,0.0,1
 CEO,0.07330769230769231,0.827076923076923,0.09969230769230769,0.10501538461538461,13
 CFA,0.05550000000000001,0.7785,0.16549999999999998,0.73375,2
 CFO,0.02366666666666667,0.8398888888888889,0.13666666666666666,0.2763111111111111,9
-CHWY,0.08875000000000001,0.7695000000000001,0.14200000000000002,0.024150000000000005,4
+CHWY,0.107,0.7333333333333334,0.15966666666666665,-0.23439999999999994,3
 CIA,0.123,0.728,0.149,-0.0772,1
 CIO,0.054,0.8480000000000001,0.098,0.71285,2
 CLF,0.0,0.256,0.744,0.4404,1
@@ -77,7 +77,7 @@ CVE,0.455,0.545,0.0,-0.875,1
 DARE,0.077,0.812,0.111,0.4737,1
 DASH,0.0,0.929,0.071,0.296,1
 DCF,0.188,0.594,0.218,0.0772,1
-DD,0.05180094786729856,0.8091658767772513,0.13901895734597158,0.30020663507108997,211
+DD,0.05121860465116278,0.8098372093023256,0.13893023255813955,0.3072111627906974,215
 DDD,0.09,0.823,0.087,0.20130000000000003,2
 DM,0.0,0.9794285714285714,0.02057142857142857,0.05741428571428571,7
 DOW,0.0,0.956,0.044,0.3498,2
@@ -97,7 +97,7 @@ ESNT,0.13,0.777,0.094,-0.952,1
 ESP,0.079,0.803,0.118,0.1372,1
 ET,0.034,0.91825,0.04775,-0.04227499999999998,4
 EV,0.0232,0.8708666666666667,0.10593333333333334,0.3888533333333334,15
-EVER,0.12637500000000002,0.8087500000000001,0.064875,-0.23657499999999998,8
+EVER,0.1256666666666667,0.8126666666666666,0.061777777777777786,-0.2945,9
 EXAS,0.17099999999999999,0.6665,0.16249999999999998,-0.44875000000000004,2
 EXP,0.0736,0.8218,0.1048,0.25868,5
 EXPR,0.0,1.0,0.0,0.0,1
@@ -106,7 +106,7 @@ FCA,0.069,0.848,0.083,0.0516,1
 FIVE,0.076,0.868,0.056,-0.8734,1
 FIX,0.0,0.69,0.31,0.4015,1
 FL,0.113,0.788,0.099,-0.6895,1
-FOR,0.0693,0.8124999999999999,0.11820000000000001,0.12017333333333333,30
+FOR,0.07451612903225807,0.8091935483870967,0.11629032258064517,0.08791612903225808,31
 FORD,0.071,0.8063333333333333,0.123,0.6127333333333334,3
 FOX,0.026,0.847,0.1275,0.9608,2
 FR,0.095,0.777,0.128,0.2144,1
@@ -119,8 +119,8 @@ GAIN,0.0,0.6635,0.3365,0.524275,4
 GE,0.07,0.832,0.097,-0.5279,1
 GF,0.0,1.0,0.0,0.0,1
 GM,0.005333333333333333,0.8796666666666666,0.11499999999999999,0.5609666666666667,3
-GME,0.0618134651019148,0.8217035206917855,0.1164842495367512,0.18476967263743066,1619
-GO,0.035647058823529414,0.8525882352941176,0.11176470588235293,0.22105882352941175,17
+GME,0.06277852348993293,0.8209798657718125,0.11624832214765113,0.18205881635143395,1639
+GO,0.04636842105263158,0.8301578947368421,0.12347368421052632,0.22571578947368423,19
 GOEV,0.009666666666666667,0.8403333333333333,0.15,0.3893333333333333,3
 GOOD,0.06499999999999999,0.7338333333333332,0.2011666666666667,0.4551833333333333,6
 GOOG,0.0,0.895,0.105,0.6868,1
@@ -136,7 +136,7 @@ HOPE,0.0395,0.785,0.175,0.7386,2
 HR,0.044,0.897,0.059,0.3698,1
 HROW,0.198,0.724,0.078,-0.9199,1
 HUGE,0.08324999999999999,0.76525,0.1515,0.7528250000000001,4
-IBKR,0.0468888888888889,0.8854444444444445,0.06766666666666667,0.14722222222222223,9
+IBKR,0.04566666666666667,0.8871111111111111,0.06722222222222222,0.14722222222222223,9
 ICE,0.0,0.86,0.14,0.8442,1
 ICLN,0.0,0.905,0.095,0.296,1
 ID,0.368,0.632,0.0,-0.5423,1
@@ -145,9 +145,9 @@ IMO,0.05564705882352942,0.8400000000000001,0.10435294117647059,0.228205882352941
 IONS,0.1254,0.7282,0.146,0.30364,5
 IP,0.06566666666666666,0.8029999999999999,0.13166666666666668,0.3988333333333333,3
 IQ,0.012199999999999999,0.9209999999999999,0.06659999999999999,0.057620000000000005,5
-IRL,0.2305,0.6875,0.08199999999999999,-0.44057500000000005,4
+IRL,0.2116,0.7083999999999999,0.07999999999999999,-0.4561,5
 IRS,0.060071428571428574,0.8523571428571427,0.0875357142857143,0.11896428571428572,28
-IT,0.11053333333333333,0.8074999999999999,0.08203333333333333,-0.12104666666666668,30
+IT,0.11441935483870967,0.8043548387096774,0.08129032258064518,-0.14552258064516133,31
 JACK,0.131,0.805,0.064,-0.9232,1
 JE,0.0,0.8,0.2,0.3612,1
 JMIA,0.0252,0.8164,0.1584,0.38902000000000003,5
@@ -168,12 +168,12 @@ LMND,0.174,0.826,0.0,-0.2732,1
 LOVE,0.04033333333333333,0.44333333333333336,0.516,0.7422333333333334,3
 LOW,0.443,0.557,0.0,-0.6774,1
 MAC,0.0,0.8,0.2,0.3612,1
-MAN,0.05916666666666667,0.8438333333333333,0.09699999999999999,0.1859833333333333,6
+MAN,0.06985714285714287,0.8254285714285714,0.10471428571428572,0.16335714285714284,7
 MAXR,0.0,0.851,0.149,0.2732,1
 MD,0.105,0.764,0.132,0.8039,1
 MELI,0.0,0.895,0.105,0.4003,1
 MGNI,0.181,0.708,0.111,-0.8585,1
-MLM,0.191,0.647,0.162,-0.0814,1
+MLM,0.17149999999999999,0.7025,0.126,-0.38765,2
 MMS,0.198,0.7324999999999999,0.0695,-0.044149999999999995,2
 MN,0.038,0.835,0.127,0.8074,1
 MO,0.185,0.732,0.082,-0.9553,1
@@ -186,18 +186,18 @@ MX,0.0,0.927,0.073,0.6486,1
 NAT,0.0,0.927,0.073,0.2023,1
 NAV,0.016,0.845,0.139,0.66915,2
 NBA,0.178,0.697,0.125,-0.5233,1
-NEW,0.060625,0.822375,0.11699999999999999,-0.02435000000000001,8
-NEXT,0.02625,0.89575,0.078,0.21825,4
+NEW,0.06877777777777777,0.8104444444444444,0.12077777777777778,-0.01857777777777778,9
+NEXT,0.047799999999999995,0.8596,0.09259999999999999,0.18012,5
 NGL,0.067,0.8634999999999999,0.0695,-0.08895,2
 NHS,0.119,0.684,0.197,0.383,1
 NI,0.0,1.0,0.0,0.0,1
-NIO,0.06385714285714285,0.7976428571428572,0.13842857142857143,0.15460000000000002,14
+NIO,0.06346666666666666,0.7948666666666668,0.1416,0.20201333333333335,15
 NKLA,0.0,0.884,0.116,0.44895,2
 NL,0.119,0.82,0.061,-0.4767,1
 NM,0.0,0.886,0.114,0.29565,2
 NNDM,0.044000000000000004,0.8290000000000001,0.127,0.1796333333333333,3
-NOK,0.05142857142857143,0.8162142857142858,0.13242857142857142,0.2070071428571429,14
-NOW,0.0,0.9348333333333333,0.06516666666666666,0.32215,6
+NOK,0.05538461538461538,0.8020769230769231,0.14261538461538462,0.22293076923076927,13
+NOW,0.008285714285714287,0.9092857142857144,0.08242857142857142,0.39981428571428573,7
 NSA,0.2193333333333333,0.7653333333333334,0.015666666666666666,-0.6941999999999999,3
 NVDA,0.12233333333333334,0.8013333333333333,0.07666666666666667,-0.17926666666666666,3
 NWSA,0.118,0.811,0.071,-0.34,1
@@ -212,37 +212,37 @@ ON,0.09390000000000001,0.7736,0.1325,0.28267000000000003,30
 ONE,0.07200000000000001,0.8095625,0.11825000000000001,0.16923749999999999,16
 OPEN,0.0,0.8360000000000001,0.164,0.2233,2
 OPK,0.0,0.858,0.142,0.8807,1
-OR,0.05706666666666667,0.8357333333333333,0.10726666666666668,0.18894,15
+OR,0.0535,0.8345624999999999,0.112,0.21174374999999998,16
 OUT,0.10333333333333333,0.8125,0.084,0.27266666666666667,6
 OVID,0.08061538461538462,0.813,0.10646153846153845,0.24433846153846156,13
 PACE,0.0655,0.8685,0.066,0.06124999999999997,2
 PB,0.045,0.929,0.026,-0.0516,1
 PCG,0.153,0.723,0.123,-0.1779,1
-PDT,0.104,0.8496666666666667,0.04633333333333334,-0.4026666666666667,3
+PDT,0.10033333333333333,0.8546666666666667,0.045000000000000005,-0.4026666666666667,3
 PEAK,0.1975,0.8025,0.0,-0.4008,2
 PING,0.0,0.716,0.284,0.7615,1
 PLAN,0.0,0.8109999999999999,0.189,0.6377999999999999,2
-PLTR,0.060716312056737574,0.8301134751773047,0.10912765957446811,0.15237304964539003,141
+PLTR,0.060121428571428555,0.8310571428571425,0.10877857142857146,0.15473214285714282,140
 PLUG,0.0,0.9525,0.0475,0.148,2
-PM,0.08744444444444444,0.8302777777777778,0.08233333333333333,-0.08191666666666667,18
+PM,0.08857894736842105,0.8334736842105264,0.078,-0.11087894736842105,19
 POST,0.0865,0.8,0.114,-0.12584999999999996,2
 PPL,0.0,1.0,0.0,0.0,3
 PRO,0.0,0.503,0.497,0.8718,1
-PRPL,0.111,0.7895000000000001,0.099,-0.11127499999999999,4
-PS,0.052,0.886,0.0625,-0.0386,2
+PRPL,0.0888,0.752,0.1588,0.0407,5
+PS,0.056666666666666664,0.8626666666666667,0.08066666666666666,0.11793333333333333,3
 PSA,0.1475,0.6917500000000001,0.16075,0.10617499999999998,4
 PSTH,0.0345,0.745,0.2205,0.42824999999999996,2
-PT,0.007166666666666666,0.8751666666666665,0.11766666666666666,0.310875,12
+PT,0.055,0.8405714285714285,0.10442857142857143,0.2494214285714286,14
 PTA,0.289,0.711,0.0,-0.9802,1
 PTON,0.0,0.935,0.065,0.2294,2
 QQQ,0.08933333333333333,0.7166666666666667,0.19366666666666665,0.5429666666666667,3
 QS,0.06975,0.87075,0.05975,0.005250000000000005,4
 QYLD,0.119,0.7725,0.1085,-0.0414,2
 RBC,0.0445,0.6922499999999999,0.26325,0.798175,4
-RC,0.06223684210526317,0.8412105263157896,0.09649999999999999,0.06148421052631577,38
+RC,0.06138888888888889,0.8438055555555557,0.09472222222222221,0.04411666666666666,36
 RE,0.12225,0.8355,0.0425,-0.4516,4
 REAL,0.0615,0.8031666666666667,0.13516666666666668,0.4223333333333333,6
-RH,0.06710958904109589,0.8435342465753424,0.08934246575342465,0.0988123287671233,73
+RH,0.06913513513513513,0.8427162162162162,0.08813513513513513,0.09259594594594597,74
 RICE,0.132,0.7828,0.08499999999999999,-0.21196,5
 RIDE,0.09966666666666667,0.7813333333333333,0.119,0.10026666666666667,3
 RING,0.179,0.821,0.0,-0.5719,1
@@ -263,7 +263,7 @@ SELF,0.0855,0.8594999999999999,0.055,-0.3577,2
 SFM,0.262,0.738,0.0,-0.5994,1
 SHIP,0.0,0.868,0.132,0.829,1
 SHOP,0.0,1.0,0.0,0.0,1
-SI,0.0493,0.8926000000000001,0.058100000000000006,0.02010000000000001,10
+SI,0.05963636363636364,0.8875454545454547,0.05281818181818183,-0.04996363636363636,11
 SIFY,0.0,0.645,0.355,0.296,1
 SITE,0.026,0.889,0.0845,0.30935,2
 SLGG,0.061,0.77,0.169,0.846,1
@@ -275,16 +275,17 @@ SO,0.0975625,0.7610625000000001,0.141375,0.25840625,16
 SP,0.048,0.8626000000000001,0.08940000000000001,0.19771999999999998,5
 SPCE,0.127,0.7444999999999999,0.1285,-0.11069999999999999,2
 SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
+SR,0.07,0.821,0.109,0.4854,1
 SSL,0.109,0.738,0.153,0.5106,1
 STEP,0.0,0.94,0.06,0.4005,1
 STG,0.0,0.931,0.069,0.5719,1
 STIC,0.224,0.665,0.111,-0.683,1
 STOR,0.266,0.583,0.151,-0.6505,1
 SWI,0.322,0.546,0.131,-0.5423,1
-TA,0.021333333333333333,0.8571666666666666,0.12150000000000001,0.3789,6
+TA,0.027,0.8438571428571429,0.12914285714285714,0.43590000000000007,7
 TAP,0.0,0.812,0.188,0.5267,1
 TC,0.078,0.886,0.035,-0.4615,1
-TD,0.039705882352941174,0.892705882352941,0.0675294117647059,0.13549411764705882,17
+TD,0.0375,0.8986666666666664,0.06377777777777778,0.12796666666666667,18
 TDA,0.044333333333333336,0.8511666666666665,0.10466666666666664,0.05911666666666665,6
 TELL,0.0,1.0,0.0,0.0,2
 THO,0.0,1.0,0.0,0.0,1
@@ -294,8 +295,8 @@ TLSA,0.0,0.793,0.207,0.5719,1
 TOWN,0.0,1.0,0.0,0.0,1
 TQQQ,0.281,0.719,0.0,-0.6901,1
 TR,0.075,0.837,0.088,-0.2249,1
-TRUE,0.114,0.618,0.268,0.7545,1
-TSLA,0.06468333333333333,0.8034333333333332,0.13190000000000004,0.22404166666666658,60
+TRUE,0.124,0.6665,0.20950000000000002,0.39104999999999995,2
+TSLA,0.06998412698412698,0.8004444444444444,0.12958730158730164,0.20322380952380947,63
 TSM,0.118,0.794,0.088,-0.8996,1
 TTOO,0.358,0.507,0.135,-0.7034,1
 TURN,0.077,0.812,0.111,0.4737,1
@@ -310,7 +311,7 @@ VALE,0.031,0.8315,0.13724999999999998,0.30552500000000005,4
 VC,0.0,0.579,0.421,0.8479,1
 VERY,0.10584615384615384,0.7260769230769231,0.16815384615384615,0.15955384615384613,13
 VS,0.0,0.808,0.192,0.6124,1
-WELL,0.05533333333333334,0.691,0.25366666666666665,0.6516000000000001,3
+WELL,0.0415,0.6645,0.294,0.59565,4
 WING,0.1265,0.735,0.1385,-0.007699999999999985,2
 WMT,0.0,0.911,0.089,0.8131,1
 WORK,0.0,0.7999999999999999,0.19999999999999998,0.4940333333333333,3
