daily_data/2021-01-24_pennystocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AA,0.0305,0.9695,0.0,-0.2906,2
AAPL,0.04033333333333333,0.8853333333333334,0.07433333333333332,0.26676666666666665,3
ACCO,0.013,0.903,0.084,0.6805,1
ACST,0.021,0.964,0.015,-0.2144,1
ADMP,0.0,0.952,0.048,0.4588,1
ADTX,0.0555,0.9119999999999999,0.0325,-0.07655,2
AESE,0.0,0.737,0.263,0.3612,1
AI,0.064,0.851,0.085,0.013733333333333375,3
AIKI,0.0,1.0,0.0,0.0,1
AIM,0.0,0.9359999999999999,0.064,0.3404,2
AIRG,0.0,0.952,0.048,0.4588,1
ALL,0.0,1.0,0.0,0.0,1
ALNA,0.0,0.952,0.048,0.4588,1
AMC,0.0177,0.8567,0.1256,0.22459999999999997,10
AMD,0.118,0.809,0.074,-0.5267,1
AMRS,0.0,0.952,0.048,0.4588,1
AMTX,0.0144,0.9339999999999999,0.0514,0.31901999999999997,5
AQB,0.0,0.952,0.048,0.4588,1
AR,0.0,0.9245,0.0755,0.5679000000000001,2
ARCH,0.047,0.895,0.058,0.1406,1
ARGO,0.2785,0.6265000000000001,0.095,0.13024999999999998,2
ATH,0.03233333333333333,0.8886666666666668,0.079,0.21863333333333332,3
ATO,0.205,0.795,0.0,-0.2023,1
ATOS,0.01411111111111111,0.9297777777777778,0.05616666666666667,0.18207777777777778,18
ATR,0.059,0.8691428571428571,0.07185714285714286,0.12309999999999999,7
ATVI,0.149,0.77,0.08,-0.6542,1
AUPH,0.0,1.0,0.0,0.0,1
AVGR,0.0,0.952,0.048,0.4588,1
AZRX,0.033,0.842,0.126,0.7579,1
BB,0.0257,0.9675,0.0067,-0.11835,10
BBIG,0.0,0.7486666666666667,0.25133333333333335,0.8776333333333334,3
BEST,0.089,0.576,0.335,0.9701,1
BFT,0.0,1.0,0.0,0.0,1
BHTG,0.0,1.0,0.0,0.0,1
BIG,0.0,1.0,0.0,0.0,1
BIOL,0.015,0.7106666666666667,0.27399999999999997,0.36610000000000004,3
BLNK,0.0,1.0,0.0,0.0,1
BLU,0.055,0.871,0.074,0.3818,1
BNGO,0.0167,0.8488500000000002,0.13445000000000001,0.465055,20
BRQS,0.0,1.0,0.0,0.0,1
BY,0.15,0.726,0.124,-0.6209,1
CCIV,0.0,0.93325,0.06675,0.2821,4
CCRC,0.07,0.663,0.267,0.8979,1
CDC,0.0,0.907,0.093,0.34,1
CENT,0.007,0.907,0.086,0.9895,1
CEO,0.023363636363636364,0.8367272727272728,0.1398181818181818,0.7998909090909091,11
CFO,0.0,1.0,0.0,0.0,1
CHEK,0.0,1.0,0.0,0.0,1
CHNR,0.0,1.0,0.0,0.0,1
CIDM,0.072,0.848,0.079,0.3931,1
CLOV,0.0,1.0,0.0,0.0,1
CLSN,0.0,0.952,0.048,0.4588,1
CO,0.03,0.791,0.179,0.9868,1
CRBP,0.0,0.872,0.128,0.4767,1
CRDF,0.0375,0.792,0.17049999999999998,0.47215,2
CRIS,0.031,0.729,0.239,0.9267,1
CRNT,0.0,0.928,0.072,0.4019,1
CS,0.0,0.685,0.315,0.8625,1
CTRM,0.0,0.984,0.016,0.15293333333333334,3
CTRN,0.0,1.0,0.0,0.0,1
DBVT,0.0,1.0,0.0,0.0,1
DD,0.04829268292682926,0.8040243902439027,0.14768292682926823,0.3435353658536586,82
DGLY,0.0685,0.837,0.094,0.65115,2
DM,0.0,0.536,0.464,0.6369,1
DNN,0.043,0.838,0.119,0.5106,1
DSS,0.0235,0.7885,0.188,0.592475,4
DX,0.0,0.737,0.263,0.9186,1
EA,0.149,0.77,0.08,-0.6542,1
EAST,0.0,0.956,0.044,0.4703,1
EMAN,0.0685,0.837,0.094,0.65115,2
ENG,0.0,1.0,0.0,0.0,1
ESS,0.0,0.833,0.167,0.6808,1
ET,0.0,1.0,0.0,0.0,1
EV,0.02408333333333333,0.8434166666666667,0.13249999999999998,0.5063666666666667,12
EVER,0.027,0.853,0.12,0.9294,1
EXPR,0.0,0.9606,0.039400000000000004,0.17984,5
FB,0.047,0.895,0.058,0.1406,1
FCEL,0.036,0.7775,0.186,0.41675,2
FCO,0.0,1.0,0.0,0.0,1
FLDM,0.075,0.768,0.157,0.4215,1
FOR,0.143,0.798,0.059,-0.6083,1
FREE,0.089,0.576,0.335,0.9701,1
FRSX,0.0,1.0,0.0,0.0,1
FTFT,0.0,0.952,0.048,0.4588,1
FTOC,0.0,0.952,0.048,0.4588,1
GE,0.0,0.88,0.12,0.9638,1
GEVO,0.0043,0.8966000000000001,0.099,0.43357,20
GHSI,0.081,0.77,0.149,0.8282,1
GME,0.04747727272727273,0.8382272727272728,0.11429545454545456,0.16495909090909092,44
GNUS,0.0,1.0,0.0,0.0,1
GOEV,0.0,0.952,0.048,0.4588,1
GOOD,0.053,0.733,0.214,0.9742,1
GTE,0.0,0.429,0.571,0.7906,1
HE,0.075,0.7415,0.1835,-0.0368,2
HIMS,0.0,0.839,0.161,0.5927,1
HPQ,0.007,0.907,0.086,0.9895,1
HUGE,0.1105,0.7170000000000001,0.1725,0.3248,2
IBKR,0.04375,0.796,0.160125,0.3549875,8
ID,0.022,0.883,0.094,0.9903,1
IDEX,0.0,1.0,0.0,0.0,1
IMMR,0.0,1.0,0.0,0.0,1
IMO,0.053200000000000004,0.8582000000000001,0.08859999999999998,0.24028,5
INUV,0.0,0.976,0.024,0.2294,2
IONS,0.03,0.902,0.068,0.3756,1
IP,0.0,0.898,0.102,0.5859,1
IR,0.0,1.0,0.0,0.0,1
ISUN,0.013,0.903,0.084,0.6805,1
IT,0.0155,0.8712500000000001,0.11324999999999999,0.56775,4
ITRM,0.004285714285714286,0.9782857142857143,0.01742857142857143,0.058071428571428566,7
JAGX,0.0,0.959,0.041,0.29973333333333335,3
JE,0.0,0.8453333333333334,0.15466666666666667,0.42286666666666667,3
LAC,0.00375,0.9095,0.08675,0.42115,4
LPCN,0.0305,0.9695,0.0,-0.2906,2
LPTX,0.0,0.952,0.048,0.4588,1
LTBR,0.02,0.791,0.189,0.982,1
MA,0.0,0.909,0.091,0.3818,1
MARA,0.019666666666666666,0.8906666666666667,0.08966666666666667,0.29973333333333335,3
MARK,0.0,1.0,0.0,0.0,1
MKD,0.0,0.8755,0.1245,0.2953,2
MOTS,0.149,0.69,0.161,0.0516,1
MRNA,0.0,1.0,0.0,0.0,1
MVIS,0.08483333333333333,0.798,0.11716666666666668,0.08014999999999999,6
NC,0.0055,0.7705,0.2245,0.56185,2
NDRA,0.0,0.958,0.042,0.2553,2
NEW,0.042,0.865,0.093,0.5797,1
NGA,0.0,0.952,0.048,0.4588,1
NHS,0.034333333333333334,0.6973333333333334,0.268,0.9155666666666665,3
NIO,0.03275,0.904,0.06325,0.122225,4
NNDM,0.0,0.952,0.048,0.4588,1
NOK,0.0,1.0,0.0,0.0,1
NOV,0.088,0.752,0.16,0.4184,1
OBLN,0.02525,0.83725,0.13774999999999998,0.8012,4
OCGN,0.01525,0.96525,0.0195,0.033325,4
ON,0.15,0.726,0.124,-0.6209,1
ONTX,0.0,0.976,0.024,0.2294,2
OPK,0.0,0.538,0.462,0.9896,1
OPTT,0.0,1.0,0.0,0.0,2
OVID,0.013,0.8334999999999999,0.15350000000000003,0.68325,2
PACE,0.015,0.843,0.143,0.9893,1
PCTI,0.0,0.956,0.044,0.4703,1
PDT,0.023,0.854,0.123,0.3206,2
PEIX,0.0075,0.98475,0.00775,0.006175,4
PKG,0.025333333333333336,0.8641666666666667,0.11033333333333334,0.3343916666666667,12
PLL,0.016666666666666666,0.8553333333333333,0.128,0.5789666666666666,3
PLTR,0.0245,0.9435,0.032,0.176375,4
PLUG,0.0,0.952,0.048,0.4588,1
PM,0.11857142857142856,0.8814285714285715,0.0,-0.5742142857142857,7
POAI,0.0,0.897,0.103,0.0386,2
POWW,0.0,0.9490000000000001,0.051,0.1692,2
PS,0.04,0.739,0.221,0.9631,1
PSAC,0.0,0.952,0.048,0.4588,1
PT,0.06377777777777777,0.8366666666666667,0.09955555555555555,0.09581111111111112,9
PTE,0.0225,0.929,0.048,0.22485,2
REED,0.0,1.0,0.0,0.0,1
RH,0.0,1.0,0.0,0.0,3
RING,0.11,0.774,0.116,0.4502,1
RUN,0.0,1.0,0.0,0.0,1
RWT,0.0,1.0,0.0,0.0,1
SEEL,0.023999999999999997,0.8816666666666667,0.09466666666666668,0.36343333333333333,3
SENS,0.008928571428571428,0.9332857142857144,0.05771428571428572,0.3277,14
SLS,0.0,0.641,0.359,0.4215,1
SNCA,0.0,0.976,0.024,0.2294,2
SNDL,0.00825,0.91025,0.08175,0.40465,4
SO,0.051333333333333335,0.8023333333333333,0.14666666666666667,0.36673333333333336,3
SONM,0.0325,0.913,0.0545,0.4546,2
SOS,0.0,1.0,0.0,0.0,1
SP,0.007,0.907,0.086,0.9895,1
SPCB,0.065,0.826,0.109,0.9092,1
SPCE,0.075,0.768,0.157,0.4215,1
ST,0.081,0.77,0.149,0.8282,1
STCN,0.0,0.952,0.048,0.4588,1
SUNW,0.013,0.903,0.084,0.6805,1
SYN,0.0,1.0,0.0,0.0,1
TA,0.0,0.876,0.124,0.4019,1
TANH,0.0,1.0,0.0,0.0,1
TBLT,0.03425,0.9185,0.047,0.325575,4
TD,0.055285714285714285,0.8322857142857142,0.11257142857142854,0.31396428571428575,14
TDA,0.0,1.0,0.0,0.0,2
TELL,0.0,0.9195,0.0805,0.29635,2
TLRY,0.0295,0.909,0.0615,0.48845,2
TLS,0.061,0.939,0.0,-0.5812,1
TNXP,0.0338,0.8948,0.07139999999999999,0.34108,5
TRCH,0.0,1.0,0.0,0.0,1
TRIT,0.06425,0.869,0.06675,0.30807500000000004,4
TRXC,0.0,0.667,0.333,0.5413,1
TSLA,0.028499999999999998,0.876,0.0955,0.4942875,8
TTNP,0.149,0.69,0.161,0.0516,1
TV,0.036,0.835,0.128,0.5106,1
TYME,0.0,1.0,0.0,0.0,1
UI,0.06233333333333333,0.8119999999999999,0.12533333333333332,0.3484333333333333,3
UK,0.034346153846153846,0.8663461538461538,0.09923076923076923,0.3334769230769231,26
URG,0.078,0.922,0.0,-0.296,1
USA,0.00375,0.8885,0.10775000000000001,0.6148499999999999,4
USWS,0.0,0.9416666666666668,0.05833333333333333,0.29973333333333335,3
UUUU,0.0,1.0,0.0,0.0,1
UXIN,0.03,0.97,0.0,-0.24695,2
VALE,0.007,0.907,0.086,0.9895,1
VERY,0.053,0.733,0.214,0.9742,1
VNTR,0.0,1.0,0.0,0.0,1
VRAY,0.0,0.737,0.263,0.3612,1
VS,0.0195,0.8645,0.116,0.61545,2
VXRT,0.0,0.538,0.462,0.9896,1
VYNE,0.075,0.768,0.157,0.4215,1
WATT,0.0,0.952,0.048,0.4588,1
WM,0.0,0.769,0.231,0.7579,1
WTER,0.0,0.9746,0.0254,0.08808,5
WWR,0.0,1.0,0.0,0.0,1
XL,0.0,0.921,0.079,0.19345,2
ZOM,0.049736842105263156,0.8121578947368422,0.13810526315789473,0.30936842105263157,19

daily_data/2021-01-24_pennystocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AA,0.0305,0.9695,0.0,-0.2906,2
AAPL,0.04033333333333333,0.8853333333333334,0.07433333333333332,0.26676666666666665,3
ACCO,0.013,0.903,0.084,0.6805,1
ACHV,0.075,0.871,0.055,-0.0935,1
ACST,0.021,0.964,0.015,-0.2144,1
ADMP,0.0,0.952,0.048,0.4588,1
ADTX,0.0555,0.9119999999999999,0.0325,-0.07655,2
AESE,0.0,0.737,0.263,0.3612,1
AI,0.064,0.851,0.085,0.013733333333333375,3
AIKI,0.0,1.0,0.0,0.0,1
AIM,0.0,0.9359999999999999,0.064,0.3404,2
AIRG,0.0,0.952,0.048,0.4588,1
ALL,0.0,1.0,0.0,0.0,1
ALNA,0.0,0.952,0.048,0.4588,1
AMC,0.0177,0.8567,0.1256,0.22459999999999997,10
AMD,0.118,0.809,0.074,-0.5267,1
AMRS,0.0,0.952,0.048,0.4588,1
AMTX,0.0144,0.9339999999999999,0.0514,0.31901999999999997,5
AQB,0.0,0.952,0.048,0.4588,1
AR,0.0,0.9245,0.0755,0.5679000000000001,2
ARCH,0.047,0.895,0.058,0.1406,1
ARGO,0.2785,0.6265000000000001,0.095,0.13024999999999998,2
ATH,0.03233333333333333,0.8886666666666668,0.079,0.21863333333333332,3
ATO,0.205,0.795,0.0,-0.2023,1
ATOS,0.01336842105263158,0.9334736842105261,0.05321052631578948,0.17249473684210526,19
ATR,0.059,0.8691428571428571,0.07185714285714286,0.12309999999999999,7
ATVI,0.149,0.77,0.08,-0.6542,1
AUPH,0.0,1.0,0.0,0.0,1
AVGR,0.0,0.952,0.048,0.4588,1
AZRX,0.033,0.842,0.126,0.7579,1
BB,0.0257,0.9675,0.0067,-0.11835,10
BBIG,0.0,0.7486666666666667,0.25133333333333335,0.8776333333333334,3
BEST,0.089,0.576,0.335,0.9701,1
BFT,0.0,1.0,0.0,0.0,1
BHTG,0.0,1.0,0.0,0.0,1
BIG,0.0,1.0,0.0,0.0,1
BIOL,0.015,0.7106666666666667,0.27399999999999997,0.36610000000000004,3
BLNK,0.0,1.0,0.0,0.0,1
BLU,0.055,0.871,0.074,0.3818,1
BNGO,0.0167,0.8488500000000002,0.13445000000000001,0.465055,20
BRQS,0.0,1.0,0.0,0.0,1
BY,0.15,0.726,0.124,-0.6209,1
CCIV,0.0,0.93325,0.06675,0.2821,4
CCRC,0.07,0.663,0.267,0.8979,1
CDC,0.0,0.907,0.093,0.34,1
CENT,0.007,0.907,0.086,0.9895,1
CEO,0.023363636363636364,0.8367272727272728,0.1398181818181818,0.7998909090909091,11
CFO,0.0,1.0,0.0,0.0,1
CHEK,0.0,1.0,0.0,0.0,1
CHNR,0.0,1.0,0.0,0.0,1
CIDM,0.072,0.848,0.079,0.3931,1
CLOV,0.0,1.0,0.0,0.0,1
CLSN,0.0,0.952,0.048,0.4588,1
CO,0.03,0.791,0.179,0.9868,1
CRBP,0.0,0.872,0.128,0.4767,1
CRDF,0.0375,0.792,0.17049999999999998,0.47215,2
CRIS,0.031,0.729,0.239,0.9267,1
CRNT,0.0,0.928,0.072,0.4019,1
CS,0.0,0.685,0.315,0.8625,1
CTRM,0.0,0.984,0.016,0.15293333333333334,3
CTRN,0.0,1.0,0.0,0.0,1
DBVT,0.0,1.0,0.0,0.0,1
DD,0.04829268292682926,0.8040243902439027,0.14768292682926823,0.3435353658536586,82
DGLY,0.0685,0.837,0.094,0.65115,2
DM,0.0,0.536,0.464,0.6369,1
DNN,0.043,0.838,0.119,0.5106,1
DSS,0.0235,0.7885,0.188,0.592475,4
DX,0.0,0.737,0.263,0.9186,1
EA,0.149,0.77,0.08,-0.6542,1
EAST,0.0,0.956,0.044,0.4703,1
EMAN,0.0685,0.837,0.094,0.65115,2
ENG,0.0,1.0,0.0,0.0,1
ESS,0.0,0.833,0.167,0.6808,1
ET,0.0,1.0,0.0,0.0,1
EV,0.02408333333333333,0.8434166666666667,0.13249999999999998,0.5063666666666667,12
EVER,0.027,0.853,0.12,0.9294,1
EXPR,0.0,0.9606,0.039400000000000004,0.17984,5
FB,0.047,0.895,0.058,0.1406,1
FCEL,0.036,0.7775,0.186,0.41675,2
FCO,0.0,1.0,0.0,0.0,1
FLDM,0.075,0.768,0.157,0.4215,1
FOR,0.143,0.798,0.059,-0.6083,1
FREE,0.089,0.576,0.335,0.9701,1
FRSX,0.0,1.0,0.0,0.0,1
FTFT,0.0,0.952,0.048,0.4588,1
FTOC,0.0,0.952,0.048,0.4588,1
GE,0.0,0.88,0.12,0.9638,1
GEVO,0.0043,0.8966000000000001,0.099,0.43357,20
GHSI,0.081,0.77,0.149,0.8282,1
GME,0.04747727272727273,0.8382272727272728,0.11429545454545456,0.16495909090909092,44
GNUS,0.0,1.0,0.0,0.0,1
GOEV,0.0,0.952,0.048,0.4588,1
GOOD,0.053,0.733,0.214,0.9742,1
GTE,0.0,0.429,0.571,0.7906,1
HE,0.075,0.7415,0.1835,-0.0368,2
HIMS,0.0,0.839,0.161,0.5927,1
HPQ,0.007,0.907,0.086,0.9895,1
HUGE,0.1105,0.7170000000000001,0.1725,0.3248,2
IBKR,0.04375,0.796,0.160125,0.3549875,8
ID,0.022,0.883,0.094,0.9903,1
IDEX,0.0,1.0,0.0,0.0,1
IMMR,0.0,1.0,0.0,0.0,1
IMO,0.053200000000000004,0.8582000000000001,0.08859999999999998,0.24028,5
INUV,0.0,0.976,0.024,0.2294,2
IONS,0.03,0.902,0.068,0.3756,1
IP,0.0,0.898,0.102,0.5859,1
IR,0.0,1.0,0.0,0.0,1
ISUN,0.013,0.903,0.084,0.6805,1
IT,0.0155,0.8712500000000001,0.11324999999999999,0.56775,4
ITRM,0.004285714285714286,0.9782857142857143,0.01742857142857143,0.058071428571428566,7
JAGX,0.0,0.959,0.041,0.29973333333333335,3
JE,0.0,0.8453333333333334,0.15466666666666667,0.42286666666666667,3
LAC,0.00375,0.9095,0.08675,0.42115,4
LPCN,0.0305,0.9695,0.0,-0.2906,2
LPTX,0.0,0.952,0.048,0.4588,1
LTBR,0.02,0.791,0.189,0.982,1
MA,0.0,0.909,0.091,0.3818,1
MARA,0.019666666666666666,0.8906666666666667,0.08966666666666667,0.29973333333333335,3
MARK,0.0,1.0,0.0,0.0,1
MKD,0.0,0.8755,0.1245,0.2953,2
MOTS,0.149,0.69,0.161,0.0516,1
MRNA,0.0,1.0,0.0,0.0,1
MVIS,0.08483333333333333,0.798,0.11716666666666668,0.08014999999999999,6
NC,0.0055,0.7705,0.2245,0.56185,2
NDRA,0.0,0.958,0.042,0.2553,2
NEW,0.042,0.865,0.093,0.5797,1
NGA,0.0,0.952,0.048,0.4588,1
NHS,0.034333333333333334,0.6973333333333334,0.268,0.9155666666666665,3
NIO,0.03275,0.904,0.06325,0.122225,4
NNDM,0.0,0.952,0.048,0.4588,1
NOK,0.0,1.0,0.0,0.0,1
NOV,0.088,0.752,0.16,0.4184,1
OBLN,0.02525,0.83725,0.13774999999999998,0.8012,4
OCGN,0.01525,0.96525,0.0195,0.033325,4
ON,0.15,0.726,0.124,-0.6209,1
ONTX,0.0,0.976,0.024,0.2294,2
OPK,0.0,0.538,0.462,0.9896,1
OPTT,0.0,1.0,0.0,0.0,2
OVID,0.013,0.8334999999999999,0.15350000000000003,0.68325,2
PACE,0.015,0.843,0.143,0.9893,1
PCTI,0.0,0.956,0.044,0.4703,1
PDT,0.023,0.854,0.123,0.3206,2
PEIX,0.0075,0.98475,0.00775,0.006175,4
PKG,0.025333333333333336,0.8641666666666667,0.11033333333333334,0.3343916666666667,12
PLL,0.016666666666666666,0.8553333333333333,0.128,0.5789666666666666,3
PLTR,0.0245,0.9435,0.032,0.176375,4
PLUG,0.0,0.952,0.048,0.4588,1
PM,0.11857142857142856,0.8814285714285715,0.0,-0.5742142857142857,7
POAI,0.0,0.897,0.103,0.0386,2
POWW,0.0,0.9490000000000001,0.051,0.1692,2
PS,0.04,0.739,0.221,0.9631,1
PSAC,0.0,0.952,0.048,0.4588,1
PT,0.06377777777777777,0.8366666666666667,0.09955555555555555,0.09581111111111112,9
PTE,0.0225,0.929,0.048,0.22485,2
REED,0.0,1.0,0.0,0.0,1
RH,0.0,1.0,0.0,0.0,3
RING,0.11,0.774,0.116,0.4502,1
RUN,0.0,1.0,0.0,0.0,1
RWT,0.0,1.0,0.0,0.0,1
SEEL,0.023999999999999997,0.8816666666666667,0.09466666666666668,0.36343333333333333,3
SENS,0.008333333333333333,0.9377333333333334,0.05386666666666667,0.3058533333333333,15
SLS,0.0,0.641,0.359,0.4215,1
SNCA,0.0,0.976,0.024,0.2294,2
SNDL,0.00825,0.91025,0.08175,0.40465,4
SO,0.051333333333333335,0.8023333333333333,0.14666666666666667,0.36673333333333336,3
SONM,0.0325,0.913,0.0545,0.4546,2
SOS,0.0,1.0,0.0,0.0,1
SP,0.007,0.907,0.086,0.9895,1
SPCB,0.065,0.826,0.109,0.9092,1
SPCE,0.075,0.768,0.157,0.4215,1
ST,0.081,0.77,0.149,0.8282,1
STCN,0.0,0.952,0.048,0.4588,1
SUNW,0.013,0.903,0.084,0.6805,1
SYN,0.0,1.0,0.0,0.0,1
TA,0.0,0.876,0.124,0.4019,1
TANH,0.0,1.0,0.0,0.0,1
TBLT,0.03425,0.9185,0.047,0.325575,4
TD,0.055285714285714285,0.8322857142857142,0.11257142857142854,0.31396428571428575,14
TDA,0.0,1.0,0.0,0.0,2
TELL,0.0,0.9195,0.0805,0.29635,2
TLRY,0.0295,0.909,0.0615,0.48845,2
TLS,0.061,0.939,0.0,-0.5812,1
TNXP,0.0338,0.8948,0.07139999999999999,0.34108,5
TRCH,0.0465,0.81,0.1435,0.27115,2
TRIT,0.06425,0.869,0.06675,0.30807500000000004,4
TRXC,0.0,0.8335,0.1665,0.27065,2
TSLA,0.028499999999999998,0.876,0.0955,0.4942875,8
TTNP,0.149,0.69,0.161,0.0516,1
TV,0.036,0.835,0.128,0.5106,1
TYME,0.0,1.0,0.0,0.0,1
UI,0.06233333333333333,0.8119999999999999,0.12533333333333332,0.3484333333333333,3
UK,0.034346153846153846,0.8663461538461538,0.09923076923076923,0.3334769230769231,26
URG,0.078,0.922,0.0,-0.296,1
USA,0.00375,0.8885,0.10775000000000001,0.6148499999999999,4
USWS,0.0,0.9416666666666668,0.05833333333333333,0.29973333333333335,3
UUUU,0.0,1.0,0.0,0.0,1
UXIN,0.03,0.97,0.0,-0.24695,2
VALE,0.007,0.907,0.086,0.9895,1
VERY,0.053,0.733,0.214,0.9742,1
VNTR,0.0,1.0,0.0,0.0,1
VRAY,0.0,0.737,0.263,0.3612,1
VS,0.0195,0.8645,0.116,0.61545,2
VXRT,0.0,0.538,0.462,0.9896,1
VYNE,0.075,0.768,0.157,0.4215,1
WATT,0.0,0.952,0.048,0.4588,1
WM,0.0,0.769,0.231,0.7579,1
WTER,0.0,0.9746,0.0254,0.08808,5
WWR,0.0,1.0,0.0,0.0,1
XL,0.0,0.921,0.079,0.19345,2
ZOM,0.049736842105263156,0.8121578947368422,0.13810526315789473,0.30936842105263157,19

daily_data/2021-01-24_pennystocks.csv (diff)
@@ -2,6 +2,7 @@ ticker,neg,neu,pos,compound,mentions
 AA,0.0305,0.9695,0.0,-0.2906,2
 AAPL,0.04033333333333333,0.8853333333333334,0.07433333333333332,0.26676666666666665,3
 ACCO,0.013,0.903,0.084,0.6805,1
+ACHV,0.075,0.871,0.055,-0.0935,1
 ACST,0.021,0.964,0.015,-0.2144,1
 ADMP,0.0,0.952,0.048,0.4588,1
 ADTX,0.0555,0.9119999999999999,0.0325,-0.07655,2
@@ -22,7 +23,7 @@ ARCH,0.047,0.895,0.058,0.1406,1
 ARGO,0.2785,0.6265000000000001,0.095,0.13024999999999998,2
 ATH,0.03233333333333333,0.8886666666666668,0.079,0.21863333333333332,3
 ATO,0.205,0.795,0.0,-0.2023,1
-ATOS,0.01411111111111111,0.9297777777777778,0.05616666666666667,0.18207777777777778,18
+ATOS,0.01336842105263158,0.9334736842105261,0.05321052631578948,0.17249473684210526,19
 ATR,0.059,0.8691428571428571,0.07185714285714286,0.12309999999999999,7
 ATVI,0.149,0.77,0.08,-0.6542,1
 AUPH,0.0,1.0,0.0,0.0,1
@@ -158,7 +159,7 @@ RING,0.11,0.774,0.116,0.4502,1
 RUN,0.0,1.0,0.0,0.0,1
 RWT,0.0,1.0,0.0,0.0,1
 SEEL,0.023999999999999997,0.8816666666666667,0.09466666666666668,0.36343333333333333,3
-SENS,0.008928571428571428,0.9332857142857144,0.05771428571428572,0.3277,14
+SENS,0.008333333333333333,0.9377333333333334,0.05386666666666667,0.3058533333333333,15
 SLS,0.0,0.641,0.359,0.4215,1
 SNCA,0.0,0.976,0.024,0.2294,2
 SNDL,0.00825,0.91025,0.08175,0.40465,4
@@ -181,9 +182,9 @@ TELL,0.0,0.9195,0.0805,0.29635,2
 TLRY,0.0295,0.909,0.0615,0.48845,2
 TLS,0.061,0.939,0.0,-0.5812,1
 TNXP,0.0338,0.8948,0.07139999999999999,0.34108,5
-TRCH,0.0,1.0,0.0,0.0,1
+TRCH,0.0465,0.81,0.1435,0.27115,2
 TRIT,0.06425,0.869,0.06675,0.30807500000000004,4
-TRXC,0.0,0.667,0.333,0.5413,1
+TRXC,0.0,0.8335,0.1665,0.27065,2
 TSLA,0.028499999999999998,0.876,0.0955,0.4942875,8
 TTNP,0.149,0.69,0.161,0.0516,1
 TV,0.036,0.835,0.128,0.5106,1
