daily_data/2021-01-23_stocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.07450000000000001,0.8434285714285714,0.08214285714285714,0.0784714285714286,14
ABC,0.085,0.856,0.059,-0.5687,1
ACB,0.032,0.849,0.118,0.7351,1
ACM,0.171,0.754,0.075,-0.6937,1
AFRM,0.0,0.52,0.48,0.8462,1
AI,0.046,0.7835000000000001,0.17099999999999999,0.69365,2
ALL,0.023333333333333334,0.8936666666666667,0.083,0.5641333333333333,3
ALLY,0.062,0.9,0.038,-0.2111,1
ALOT,0.132,0.779,0.089,-0.931,1
AM,0.0,0.8576666666666667,0.14233333333333334,0.5458,3
AMC,0.06012499999999999,0.8307500000000001,0.10916666666666669,0.28352916666666667,24
AMCX,0.128,0.807,0.065,-0.2551,1
AMD,0.038307692307692306,0.8750769230769232,0.08653846153846152,0.2354230769230769,13
AMRN,0.103,0.897,0.0,-0.4767,1
AMZN,0.0,0.838,0.162,0.7003,1
ANY,0.056,0.752,0.192,0.9267,1
APRN,0.0,1.0,0.0,0.0,1
ARCH,0.132,0.779,0.089,-0.931,1
ARES,0.067,0.82,0.113,0.7426,1
AT,0.271,0.729,0.0,-0.474,1
ATNX,0.0,1.0,0.0,0.0,1
AUPH,0.032,0.82,0.14800000000000002,0.7119666666666666,3
AWI,0.047,0.807,0.146,0.8664,1
BA,0.132,0.741,0.126,-0.5344,1
BABA,0.0,0.9009999999999999,0.09900000000000002,0.6340333333333333,3
BAC,0.09,0.798,0.112,0.7932,1
BB,0.03926,0.8703099999999998,0.09045999999999996,0.23824999999999996,100
BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
BE,0.0,0.825,0.175,0.5595,1
BIG,0.0885,0.849,0.0625,-0.09015000000000001,2
BIT,0.132,0.779,0.089,-0.931,1
BJ,0.286,0.714,0.0,-0.3412,1
BKU,0.162,0.838,0.0,-0.4767,1
BYD,0.061,0.821,0.118,0.8329,1
CAC,0.047,0.807,0.146,0.8664,1
CBD,0.0,0.801,0.199,0.8473,1
CBOE,0.083,0.825,0.092,0.5670999999999999,2
CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
CEO,0.055249999999999994,0.8504999999999999,0.09433333333333334,0.20599166666666666,12
CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
CIA,0.043,0.8105,0.1465,0.96295,2
CIBR,0.065,0.745,0.189,0.4588,1
CIDM,0.056,0.808,0.136,0.5357,1
CLOV,0.048857142857142856,0.8765714285714286,0.07442857142857141,0.2845285714285714,7
CNK,0.071,0.819,0.11,0.7269,1
COO,0.051,0.859,0.09,0.9683,1
CROX,0.02,0.785,0.194,0.9294,1
CRSR,0.05,0.712,0.238,0.8807,1
CTEC,0.0125,0.9395,0.048,0.23662500000000003,4
DAX,0.047,0.807,0.146,0.8664,1
DD,0.05067999999999999,0.8179400000000001,0.13142000000000004,0.3694759999999999,50
DISH,0.036,0.865,0.1,0.9292,1
DKNG,0.057,0.879,0.064,0.1373,1
DM,0.126,0.874,0.0,-0.4877,1
DSL,0.036,0.865,0.1,0.9292,1
DTE,0.171,0.754,0.075,-0.6937,1
EAST,0.271,0.729,0.0,-0.474,1
EH,0.0,0.927,0.073,0.3818,1
ELY,0.0,0.394,0.606,0.7717,1
ENPH,0.079,0.837,0.084,0.296,1
EOD,0.0,0.861,0.139,0.7579,1
ERIC,0.084,0.67,0.246,0.4404,1
ESP,0.025,0.758,0.217,0.9719,1
ESPO,0.115,0.494,0.391,0.7405,1
ET,0.0,0.796,0.204,0.802,1
EV,0.034346153846153846,0.8626153846153847,0.10311538461538464,0.4738538461538461,26
EVER,0.0525,0.9045,0.043,-0.1059,2
FB,0.05125,0.7165,0.23225,0.7558,4
FCF,0.029,0.898,0.072,0.296,1
FOR,0.219,0.6505000000000001,0.131,-0.5945,2
FSR,0.025,0.758,0.217,0.9719,1
FT,0.086,0.738,0.176,0.8001,1
GAIN,0.132,0.779,0.089,-0.931,1
GDP,0.139,0.439,0.422,0.8126,1
GE,0.106,0.894,0.0,-0.27115,2
GEVO,0.021,0.8566666666666668,0.12233333333333334,0.2563333333333333,3
GL,0.172,0.499,0.329,0.4278,1
GM,0.09142857142857143,0.8097142857142857,0.09885714285714287,0.2694571428571428,7
GME,0.05994370860927148,0.8303178807947025,0.10976821192052975,0.21517350993377468,302
GO,0.067,0.82,0.113,0.7426,1
GOEV,0.028,0.8365,0.1355,0.66655,2
GOLD,0.0,0.825,0.175,0.5595,1
GPS,0.016,0.856,0.128,0.9763,1
GSK,0.024666666666666667,0.824,0.15133333333333335,0.7869666666666667,3
GT,0.0,0.818,0.182,0.9008,1
HEC,0.06,0.757,0.183,0.9708,1
HP,0.061,0.7985,0.13999999999999999,-0.3392,2
HSBC,0.17,0.779,0.051,-0.9108,1
HYLN,0.10300000000000001,0.7699999999999999,0.127,0.4485,5
IAG,0.0,0.8514999999999999,0.14850000000000002,0.95105,2
IBM,0.017444444444444443,0.9157777777777779,0.06666666666666668,0.14824444444444446,9
ICE,0.02575,0.8632500000000001,0.111,0.43995,4
ICLN,0.03133333333333333,0.8406666666666666,0.128,0.40631666666666666,6
III,0.038,0.805,0.158,0.7906,1
IMO,0.08670000000000001,0.8501,0.0631,0.16175000000000003,10
INTC,0.0,1.0,0.0,0.0,1
IP,0.0555,0.80025,0.14375,0.5395749999999999,4
IPOE,0.06,0.757,0.183,0.9708,1
IRL,0.137,0.76,0.103,-0.2263,1
IT,0.04825,0.9,0.05175,-0.02452500000000002,4
JE,0.0,1.0,0.0,0.0,1
JMIA,0.010333333333333333,0.9053333333333334,0.08433333333333333,0.5134666666666666,3
JNJ,0.05,0.712,0.238,0.8807,1
JP,0.0,0.923,0.077,0.43273333333333336,3
JPM,0.081,0.8815,0.0375,-0.19975,2
LAC,0.0,0.925,0.075,0.4404,1
LI,0.0,0.908,0.092,0.6297,1
LMND,0.0465,0.7825,0.17099999999999999,0.555025,4
LOVE,0.0525,0.73,0.21750000000000003,0.7964500000000001,2
LUMN,0.1155,0.7849999999999999,0.1,0.3055,2
MA,0.0395,0.8335,0.127,0.9776,2
MARA,0.0,0.804,0.196,0.8807,1
MO,0.212,0.788,0.0,-0.5423,1
MS,0.0,0.726,0.274,0.9552,1
MSCI,0.047,0.807,0.146,0.8664,1
MSFT,0.038250000000000006,0.88075,0.080875,0.2968875,8
MT,0.022,0.8105,0.1675,0.7752,2
MTB,0.162,0.838,0.0,-0.4767,1
NCLH,0.08,0.844,0.076,-0.0258,1
NEE,0.0,1.0,0.0,0.0,1
NFLX,0.016,0.711,0.273,0.9936,1
NIO,0.03692307692307692,0.878,0.08484615384615386,0.28029230769230773,13
NOK,0.028333333333333335,0.8626666666666667,0.109,0.27963333333333334,3
NSA,0.043,0.8105,0.1465,0.96295,2
OEG,0.0,0.878,0.122,0.613,1
OI,0.013,0.912,0.0755,0.41285000000000005,2
ON,0.0335,0.8225,0.144,0.65105,2
OR,0.0,1.0,0.0,0.0,1
OSTK,0.0,0.9835,0.0165,0.148,2
OVID,0.1,0.734,0.166,0.8756,1
PCG,0.212,0.788,0.0,-0.5423,1
PDT,0.0275,0.907,0.0655,0.2202,2
PEIX,0.079,0.794,0.127,0.1335,1
PLTR,0.04440000000000001,0.8388499999999998,0.1168,0.31170000000000003,60
PLUG,0.0,0.8296666666666667,0.17033333333333334,0.9376333333333333,3
PM,0.102,0.8805454545454545,0.017454545454545455,-0.4623090909090909,11
PNC,0.162,0.838,0.0,-0.4767,1
POLA,0.031,0.915,0.054,0.3612,1
PS,0.072,0.842,0.086,0.1189,1
PT,0.0218,0.8608,0.11740000000000002,0.4133,5
QQQ,0.119,0.881,0.0,-0.4767,1
QQQM,0.11399999999999999,0.72,0.16599999999999998,0.23975000000000002,2
QS,0.1005,0.8200000000000001,0.0795,0.1928,2
RC,0.004333333333333333,0.9089999999999999,0.08666666666666667,0.4261166666666667,6
RCL,0.0,0.705,0.295,0.6908,1
REAL,0.101,0.744,0.155,0.5729,1
REGI,0.02,0.785,0.194,0.9294,1
RH,0.037333333333333336,0.8126666666666668,0.1496666666666667,0.6714666666666668,3
RING,0.055,0.894,0.052,-0.09,1
RKT,0.09433333333333334,0.8183333333333334,0.08733333333333333,-0.021000000000000008,3
ROKU,0.014875000000000001,0.8125,0.172625,0.775125,8
RS,0.0,1.0,0.0,0.0,1
SA,0.0,0.9009999999999999,0.09900000000000002,0.6340333333333333,3
SAP,0.122,0.802,0.075,-0.8807,1
SKLZ,0.0,0.922,0.078,0.5239,1
SMG,0.0,0.789,0.211,0.6808,1
SMH,0.115,0.494,0.391,0.7405,1
SNAP,0.043,0.8105,0.1465,0.96295,2
SNE,0.058,0.942,0.0,-0.3804,1
SO,0.067,0.894,0.039,-0.319,1
SOS,0.0,1.0,0.0,0.0,1
SPCE,0.057,0.879,0.064,0.1373,1
SYF,0.162,0.838,0.0,-0.4767,1
TA,0.051,0.859,0.09,0.9683,1
TD,0.020374999999999997,0.915125,0.0645,0.21533750000000002,8
TECH,0.092,0.806,0.103,0.4951,1
TGT,0.02,0.785,0.194,0.9294,1
TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
TSLA,0.06523999999999999,0.8134799999999998,0.12140000000000002,0.311492,25
TTD,0.007,0.857,0.136,0.9702,1
TV,0.05616666666666667,0.7626666666666667,0.18116666666666667,0.60875,6
UK,0.07166666666666666,0.8438888888888888,0.08444444444444443,0.17783333333333334,9
URG,0.0,1.0,0.0,0.0,1
USA,0.06566666666666666,0.8203333333333335,0.11399999999999999,0.41903333333333337,3
VERY,0.057,0.824,0.119,0.9655,1
VXUS,0.058,0.634,0.309,0.7269,1
WKHS,0.0125,0.772,0.2155,0.94135,2
XLNX,0.0,0.903,0.097,0.47065,2
XPEV,0.0,0.884,0.116,0.6501,2
YETI,0.02,0.785,0.194,0.9294,1

daily_data/2021-01-23_stocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.07450000000000001,0.8434285714285714,0.08214285714285714,0.0784714285714286,14
ABC,0.085,0.856,0.059,-0.5687,1
ACB,0.032,0.849,0.118,0.7351,1
ACM,0.171,0.754,0.075,-0.6937,1
AFRM,0.0,0.52,0.48,0.8462,1
AI,0.046,0.7835000000000001,0.17099999999999999,0.69365,2
ALL,0.023333333333333334,0.8936666666666667,0.083,0.5641333333333333,3
ALLY,0.062,0.9,0.038,-0.2111,1
ALOT,0.132,0.779,0.089,-0.931,1
AM,0.0,0.8576666666666667,0.14233333333333334,0.5458,3
AMC,0.05726923076923077,0.8324615384615384,0.11030769230769231,0.3184961538461539,26
AMCX,0.128,0.807,0.065,-0.2551,1
AMD,0.038307692307692306,0.8750769230769232,0.08653846153846152,0.2354230769230769,13
AMRN,0.103,0.897,0.0,-0.4767,1
AMZN,0.0,0.838,0.162,0.7003,1
ANY,0.056,0.752,0.192,0.9267,1
APRN,0.0,1.0,0.0,0.0,1
ARCH,0.132,0.779,0.089,-0.931,1
ARES,0.067,0.82,0.113,0.7426,1
AT,0.271,0.729,0.0,-0.474,1
ATNX,0.0,1.0,0.0,0.0,1
AUPH,0.032,0.82,0.14800000000000002,0.7119666666666666,3
AWI,0.047,0.807,0.146,0.8664,1
BA,0.132,0.741,0.126,-0.5344,1
BABA,0.0,0.9009999999999999,0.09900000000000002,0.6340333333333333,3
BAC,0.09,0.798,0.112,0.7932,1
BB,0.038563106796116506,0.8705048543689317,0.09096116504854365,0.25047475728155333,103
BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
BE,0.0,0.825,0.175,0.5595,1
BIG,0.0885,0.849,0.0625,-0.09015000000000001,2
BIT,0.132,0.779,0.089,-0.931,1
BJ,0.286,0.714,0.0,-0.3412,1
BKU,0.162,0.838,0.0,-0.4767,1
BYD,0.061,0.821,0.118,0.8329,1
CAC,0.047,0.807,0.146,0.8664,1
CBD,0.0,0.801,0.199,0.8473,1
CBOE,0.11633333333333333,0.8086666666666668,0.075,0.0837,3
CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
CEO,0.055249999999999994,0.8504999999999999,0.09433333333333334,0.20599166666666666,12
CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
CIA,0.043,0.8105,0.1465,0.96295,2
CIBR,0.065,0.745,0.189,0.4588,1
CIDM,0.056,0.808,0.136,0.5357,1
CLOV,0.048857142857142856,0.8765714285714286,0.07442857142857141,0.2845285714285714,7
CNK,0.071,0.819,0.11,0.7269,1
COO,0.051,0.859,0.09,0.9683,1
CROX,0.02,0.785,0.194,0.9294,1
CRSR,0.05,0.712,0.238,0.8807,1
CTEC,0.0125,0.9395,0.048,0.23662500000000003,4
DAX,0.047,0.807,0.146,0.8664,1
DD,0.05058823529411763,0.8178235294117647,0.13162745098039222,0.38149215686274507,51
DISH,0.036,0.865,0.1,0.9292,1
DKNG,0.057,0.879,0.064,0.1373,1
DM,0.126,0.874,0.0,-0.4877,1
DSL,0.036,0.865,0.1,0.9292,1
DTE,0.171,0.754,0.075,-0.6937,1
EAST,0.271,0.729,0.0,-0.474,1
EH,0.0,0.927,0.073,0.3818,1
ELY,0.0,0.394,0.606,0.7717,1
ENPH,0.079,0.837,0.084,0.296,1
EOD,0.0,0.861,0.139,0.5799,2
ERIC,0.084,0.67,0.246,0.4404,1
ESP,0.025,0.758,0.217,0.9719,1
ESPO,0.115,0.494,0.391,0.7405,1
ET,0.0,0.796,0.204,0.802,1
EV,0.03477777777777778,0.8607407407407408,0.10455555555555557,0.49268518518518517,27
EVER,0.0525,0.9045,0.043,-0.1059,2
FB,0.05125,0.7165,0.23225,0.7558,4
FCF,0.029,0.898,0.072,0.296,1
FOR,0.219,0.6505000000000001,0.131,-0.5945,2
FSR,0.025,0.758,0.217,0.9719,1
FTC,0.183,0.776,0.041,-0.8831,1
GAIN,0.132,0.779,0.089,-0.931,1
GDP,0.139,0.439,0.422,0.8126,1
GE,0.106,0.894,0.0,-0.27115,2
GEVO,0.021,0.8566666666666668,0.12233333333333334,0.2563333333333333,3
GL,0.172,0.499,0.329,0.4278,1
GM,0.09142857142857143,0.8097142857142857,0.09885714285714287,0.2694571428571428,7
GME,0.05964610389610386,0.831139610389611,0.10924350649350646,0.21682305194805188,308
GO,0.067,0.82,0.113,0.7426,1
GOEV,0.028,0.8365,0.1355,0.66655,2
GOLD,0.0,0.825,0.175,0.5595,1
GPS,0.016,0.856,0.128,0.9763,1
GSK,0.024666666666666667,0.824,0.15133333333333335,0.7869666666666667,3
GT,0.0,0.818,0.182,0.9008,1
HEC,0.06,0.757,0.183,0.9708,1
HP,0.061,0.7985,0.13999999999999999,-0.3392,2
HSBC,0.17,0.779,0.051,-0.9108,1
HYLN,0.10300000000000001,0.7699999999999999,0.127,0.4485,5
IAG,0.0,0.8514999999999999,0.14850000000000002,0.95105,2
IBM,0.017444444444444443,0.9157777777777779,0.06666666666666668,0.14824444444444446,9
ICE,0.02575,0.8632500000000001,0.111,0.43995,4
ICLN,0.03133333333333333,0.8406666666666666,0.128,0.40631666666666666,6
III,0.038,0.805,0.158,0.7906,1
IMO,0.08670000000000001,0.8501,0.0631,0.16175000000000003,10
INTC,0.0,1.0,0.0,0.0,1
IP,0.0555,0.80025,0.14375,0.5395749999999999,4
IPOE,0.06,0.757,0.183,0.9708,1
IRL,0.137,0.76,0.103,-0.2263,1
IT,0.04825,0.9,0.05175,-0.02452500000000002,4
JE,0.0,1.0,0.0,0.0,1
JMIA,0.010333333333333333,0.9053333333333334,0.08433333333333333,0.5134666666666666,3
JNJ,0.05,0.712,0.238,0.8807,1
JP,0.0,0.923,0.077,0.43273333333333336,3
JPM,0.081,0.8815,0.0375,-0.19975,2
LAC,0.0,0.925,0.075,0.4404,1
LI,0.0,0.908,0.092,0.6297,1
LMND,0.0465,0.7825,0.17099999999999999,0.555025,4
LOVE,0.0525,0.73,0.21750000000000003,0.7964500000000001,2
LUMN,0.1155,0.7849999999999999,0.1,0.3055,2
MA,0.0395,0.8335,0.127,0.9776,2
MARA,0.0,0.804,0.196,0.8807,1
MO,0.212,0.788,0.0,-0.5423,1
MS,0.0,0.726,0.274,0.9552,1
MSCI,0.047,0.807,0.146,0.8664,1
MSFT,0.038250000000000006,0.88075,0.080875,0.2968875,8
MT,0.022,0.8105,0.1675,0.7752,2
MTB,0.162,0.838,0.0,-0.4767,1
NCLH,0.08,0.844,0.076,-0.0258,1
NEE,0.0,1.0,0.0,0.0,1
NFLX,0.016,0.711,0.273,0.9936,1
NIO,0.039928571428571424,0.8780714285714285,0.08178571428571431,0.24225000000000002,14
NOK,0.028333333333333335,0.8626666666666667,0.109,0.27963333333333334,3
NSA,0.043,0.8105,0.1465,0.96295,2
OEG,0.0,0.878,0.122,0.613,1
OI,0.013,0.912,0.0755,0.41285000000000005,2
ON,0.0335,0.8225,0.144,0.65105,2
OR,0.0,1.0,0.0,0.0,1
OSTK,0.0,0.9835,0.0165,0.148,2
OVID,0.1,0.734,0.166,0.8756,1
PCG,0.212,0.788,0.0,-0.5423,1
PDT,0.0275,0.907,0.0655,0.2202,2
PEIX,0.079,0.794,0.127,0.1335,1
PLTR,0.044426229508196725,0.8384098360655735,0.11721311475409836,0.3226934426229509,61
PLUG,0.0,0.8296666666666667,0.17033333333333334,0.9376333333333333,3
PM,0.102,0.8805454545454545,0.017454545454545455,-0.4623090909090909,11
PNC,0.162,0.838,0.0,-0.4767,1
POLA,0.031,0.915,0.054,0.3612,1
PS,0.072,0.842,0.086,0.1189,1
PT,0.0218,0.8608,0.11740000000000002,0.4133,5
QQQ,0.119,0.881,0.0,-0.4767,1
QQQM,0.11399999999999999,0.72,0.16599999999999998,0.23975000000000002,2
QS,0.1005,0.8200000000000001,0.0795,0.1928,2
RC,0.004333333333333333,0.9089999999999999,0.08666666666666667,0.4261166666666667,6
RCL,0.0,0.705,0.295,0.6908,1
REAL,0.101,0.744,0.155,0.5729,1
REGI,0.02,0.785,0.194,0.9294,1
RH,0.037333333333333336,0.8126666666666668,0.1496666666666667,0.6714666666666668,3
RING,0.055,0.894,0.052,-0.09,1
RKT,0.09433333333333334,0.8183333333333334,0.08733333333333333,-0.021000000000000008,3
ROKU,0.014875000000000001,0.8125,0.172625,0.775125,8
RS,0.0,1.0,0.0,0.0,1
SA,0.0,0.9009999999999999,0.09900000000000002,0.6340333333333333,3
SAP,0.122,0.802,0.075,-0.8807,1
SKLZ,0.0,0.922,0.078,0.5239,1
SMG,0.0,0.789,0.211,0.6808,1
SMH,0.115,0.494,0.391,0.7405,1
SNAP,0.043,0.8105,0.1465,0.96295,2
SNE,0.058,0.942,0.0,-0.3804,1
SO,0.067,0.894,0.039,-0.319,1
SOS,0.0,1.0,0.0,0.0,1
SPCE,0.057,0.879,0.064,0.1373,1
SYF,0.162,0.838,0.0,-0.4767,1
TA,0.051,0.859,0.09,0.9683,1
TD,0.02328571428571428,0.9029999999999999,0.07371428571428572,0.2461,7
TECH,0.092,0.806,0.103,0.4951,1
TGT,0.02,0.785,0.194,0.9294,1
TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
TSLA,0.06576923076923076,0.8159999999999997,0.11834615384615386,0.2898076923076923,26
TTD,0.007,0.857,0.136,0.9702,1
TV,0.05616666666666667,0.7626666666666667,0.18116666666666667,0.60875,6
UK,0.08062499999999999,0.824375,0.09499999999999999,0.2000625,8
URG,0.0,1.0,0.0,0.0,1
USA,0.06566666666666666,0.8203333333333335,0.11399999999999999,0.41903333333333337,3
VERY,0.057,0.824,0.119,0.9655,1
VXUS,0.058,0.634,0.309,0.7269,1
WKHS,0.0125,0.772,0.2155,0.94135,2
XLNX,0.0,0.903,0.097,0.47065,2
XPEV,0.0,0.884,0.116,0.6501,2
YETI,0.02,0.785,0.194,0.9294,1

daily_data/2021-01-23_stocks.csv (diff)
@@ -9,7 +9,7 @@ ALL,0.023333333333333334,0.8936666666666667,0.083,0.5641333333333333,3
 ALLY,0.062,0.9,0.038,-0.2111,1
 ALOT,0.132,0.779,0.089,-0.931,1
 AM,0.0,0.8576666666666667,0.14233333333333334,0.5458,3
-AMC,0.06012499999999999,0.8307500000000001,0.10916666666666669,0.28352916666666667,24
+AMC,0.05726923076923077,0.8324615384615384,0.11030769230769231,0.3184961538461539,26
 AMCX,0.128,0.807,0.065,-0.2551,1
 AMD,0.038307692307692306,0.8750769230769232,0.08653846153846152,0.2354230769230769,13
 AMRN,0.103,0.897,0.0,-0.4767,1
@@ -25,7 +25,7 @@ AWI,0.047,0.807,0.146,0.8664,1
 BA,0.132,0.741,0.126,-0.5344,1
 BABA,0.0,0.9009999999999999,0.09900000000000002,0.6340333333333333,3
 BAC,0.09,0.798,0.112,0.7932,1
-BB,0.03926,0.8703099999999998,0.09045999999999996,0.23824999999999996,100
+BB,0.038563106796116506,0.8705048543689317,0.09096116504854365,0.25047475728155333,103
 BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
 BE,0.0,0.825,0.175,0.5595,1
 BIG,0.0885,0.849,0.0625,-0.09015000000000001,2
@@ -35,7 +35,7 @@ BKU,0.162,0.838,0.0,-0.4767,1
 BYD,0.061,0.821,0.118,0.8329,1
 CAC,0.047,0.807,0.146,0.8664,1
 CBD,0.0,0.801,0.199,0.8473,1
-CBOE,0.083,0.825,0.092,0.5670999999999999,2
+CBOE,0.11633333333333333,0.8086666666666668,0.075,0.0837,3
 CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
 CEO,0.055249999999999994,0.8504999999999999,0.09433333333333334,0.20599166666666666,12
 CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
@@ -49,7 +49,7 @@ CROX,0.02,0.785,0.194,0.9294,1
 CRSR,0.05,0.712,0.238,0.8807,1
 CTEC,0.0125,0.9395,0.048,0.23662500000000003,4
 DAX,0.047,0.807,0.146,0.8664,1
-DD,0.05067999999999999,0.8179400000000001,0.13142000000000004,0.3694759999999999,50
+DD,0.05058823529411763,0.8178235294117647,0.13162745098039222,0.38149215686274507,51
 DISH,0.036,0.865,0.1,0.9292,1
 DKNG,0.057,0.879,0.064,0.1373,1
 DM,0.126,0.874,0.0,-0.4877,1
@@ -59,25 +59,25 @@ EAST,0.271,0.729,0.0,-0.474,1
 EH,0.0,0.927,0.073,0.3818,1
 ELY,0.0,0.394,0.606,0.7717,1
 ENPH,0.079,0.837,0.084,0.296,1
-EOD,0.0,0.861,0.139,0.7579,1
+EOD,0.0,0.861,0.139,0.5799,2
 ERIC,0.084,0.67,0.246,0.4404,1
 ESP,0.025,0.758,0.217,0.9719,1
 ESPO,0.115,0.494,0.391,0.7405,1
 ET,0.0,0.796,0.204,0.802,1
-EV,0.034346153846153846,0.8626153846153847,0.10311538461538464,0.4738538461538461,26
+EV,0.03477777777777778,0.8607407407407408,0.10455555555555557,0.49268518518518517,27
 EVER,0.0525,0.9045,0.043,-0.1059,2
 FB,0.05125,0.7165,0.23225,0.7558,4
 FCF,0.029,0.898,0.072,0.296,1
 FOR,0.219,0.6505000000000001,0.131,-0.5945,2
 FSR,0.025,0.758,0.217,0.9719,1
-FT,0.086,0.738,0.176,0.8001,1
+FTC,0.183,0.776,0.041,-0.8831,1
 GAIN,0.132,0.779,0.089,-0.931,1
 GDP,0.139,0.439,0.422,0.8126,1
 GE,0.106,0.894,0.0,-0.27115,2
 GEVO,0.021,0.8566666666666668,0.12233333333333334,0.2563333333333333,3
 GL,0.172,0.499,0.329,0.4278,1
 GM,0.09142857142857143,0.8097142857142857,0.09885714285714287,0.2694571428571428,7
-GME,0.05994370860927148,0.8303178807947025,0.10976821192052975,0.21517350993377468,302
+GME,0.05964610389610386,0.831139610389611,0.10924350649350646,0.21682305194805188,308
 GO,0.067,0.82,0.113,0.7426,1
 GOEV,0.028,0.8365,0.1355,0.66655,2
 GOLD,0.0,0.825,0.175,0.5595,1
@@ -120,7 +120,7 @@ MTB,0.162,0.838,0.0,-0.4767,1
 NCLH,0.08,0.844,0.076,-0.0258,1
 NEE,0.0,1.0,0.0,0.0,1
 NFLX,0.016,0.711,0.273,0.9936,1
-NIO,0.03692307692307692,0.878,0.08484615384615386,0.28029230769230773,13
+NIO,0.039928571428571424,0.8780714285714285,0.08178571428571431,0.24225000000000002,14
 NOK,0.028333333333333335,0.8626666666666667,0.109,0.27963333333333334,3
 NSA,0.043,0.8105,0.1465,0.96295,2
 OEG,0.0,0.878,0.122,0.613,1
@@ -132,7 +132,7 @@ OVID,0.1,0.734,0.166,0.8756,1
 PCG,0.212,0.788,0.0,-0.5423,1
 PDT,0.0275,0.907,0.0655,0.2202,2
 PEIX,0.079,0.794,0.127,0.1335,1
-PLTR,0.04440000000000001,0.8388499999999998,0.1168,0.31170000000000003,60
+PLTR,0.044426229508196725,0.8384098360655735,0.11721311475409836,0.3226934426229509,61
 PLUG,0.0,0.8296666666666667,0.17033333333333334,0.9376333333333333,3
 PM,0.102,0.8805454545454545,0.017454545454545455,-0.4623090909090909,11
 PNC,0.162,0.838,0.0,-0.4767,1
@@ -163,15 +163,15 @@ SOS,0.0,1.0,0.0,0.0,1
 SPCE,0.057,0.879,0.064,0.1373,1
 SYF,0.162,0.838,0.0,-0.4767,1
 TA,0.051,0.859,0.09,0.9683,1
-TD,0.020374999999999997,0.915125,0.0645,0.21533750000000002,8
+TD,0.02328571428571428,0.9029999999999999,0.07371428571428572,0.2461,7
 TECH,0.092,0.806,0.103,0.4951,1
 TGT,0.02,0.785,0.194,0.9294,1
 TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
 TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
-TSLA,0.06523999999999999,0.8134799999999998,0.12140000000000002,0.311492,25
+TSLA,0.06576923076923076,0.8159999999999997,0.11834615384615386,0.2898076923076923,26
 TTD,0.007,0.857,0.136,0.9702,1
 TV,0.05616666666666667,0.7626666666666667,0.18116666666666667,0.60875,6
-UK,0.07166666666666666,0.8438888888888888,0.08444444444444443,0.17783333333333334,9
+UK,0.08062499999999999,0.824375,0.09499999999999999,0.2000625,8
 URG,0.0,1.0,0.0,0.0,1
 USA,0.06566666666666666,0.8203333333333335,0.11399999999999999,0.41903333333333337,3
 VERY,0.057,0.824,0.119,0.9655,1
