daily_data/2021-01-21_wallstreetbets.csv (before)
ticker,neg,neu,pos,compound,mentions
AAL,0.037,0.765,0.197,0.8316,1
AAPL,0.05885714285714286,0.8302857142857143,0.11095238095238096,0.07835238095238095,21
AC,0.0,0.9359999999999999,0.064,0.1806,2
ACM,0.0,1.0,0.0,0.0,1
ADES,0.148,0.722,0.131,-0.2912,1
ADT,0.0,1.0,0.0,0.0,1
AHH,0.122,0.729,0.15,-0.3402,1
AI,0.03825,0.778,0.18375,0.481325,4
AL,0.06,0.867,0.073,0.1978,1
ALGN,0.0,1.0,0.0,0.0,1
ALKS,0.0,0.612,0.388,0.859,1
ALL,0.09076923076923074,0.8054615384615385,0.10376923076923078,-0.009334615384615356,26
ALLY,0.08224999999999998,0.8083333333333332,0.10941666666666666,0.16019999999999998,12
ALOT,0.014,0.7985,0.188,0.6512,2
AM,0.06444444444444444,0.8286666666666667,0.1068888888888889,0.12261111111111113,9
AMC,0.0,0.811,0.189,0.5994,1
AMD,0.08435714285714287,0.8113571428571429,0.10435714285714284,0.23025714285714288,14
AMH,0.0,1.0,0.0,0.0,1
AMZN,0.0995,0.804,0.097,-0.038849999999999996,4
AN,0.024333333333333332,0.7773333333333333,0.19866666666666666,0.6799333333333334,3
ANY,0.10733333333333334,0.7896666666666666,0.103,-0.1756333333333333,3
APHA,0.0485,0.7715000000000001,0.18,0.4516,2
ARDS,0.04011111111111111,0.8616666666666666,0.09811111111111111,0.17352222222222222,9
ARE,0.077375,0.8365,0.08616666666666667,0.06937083333333335,24
ARES,0.05680952380952381,0.702190476190476,0.24109523809523808,0.3073047619047619,21
ASPS,0.0,1.0,0.0,0.0,1
AT,0.12116666666666669,0.761,0.11783333333333335,0.08289166666666663,12
ATH,0.09133333333333334,0.8369999999999999,0.07166666666666667,-0.14078333333333334,6
ATV,0.0,1.0,0.0,0.0,1
AX,0.04,0.792,0.168,0.8574,1
BA,0.1555,0.8015,0.043,-0.10855000000000001,2
BABA,0.1407142857142857,0.7137142857142856,0.14542857142857143,0.21797142857142862,7
BB,0.05423598820058997,0.839772861356932,0.10598082595870209,0.12719144542772853,678
BBBY,0.008666666666666666,0.9346666666666666,0.056666666666666664,0.3350666666666667,3
BBC,0.033,0.874,0.09280000000000001,0.14728,5
BBY,0.125,0.789,0.086,-0.2023,1
BE,0.0735,0.7152857142857142,0.21121428571428574,0.49882857142857134,14
BEST,0.0,0.791,0.209,0.762,1
BICK,0.0,1.0,0.0,0.0,1
BIG,0.0,0.8905000000000001,0.1095,0.52425,2
BIGC,0.05932258064516129,0.8193225806451614,0.12138709677419354,0.08900645161290323,31
BLDP,0.0,0.913,0.087,0.296,1
BLUE,0.0,0.919,0.081,0.296,1
BP,0.09,0.815,0.094,0.0387,1
BY,0.175,0.661,0.164,-0.0516,1
CAN,0.027714285714285716,0.7667142857142857,0.20542857142857143,0.37579999999999997,7
CARE,0.07866666666666666,0.7273333333333333,0.19400000000000003,0.10880000000000001,3
CASH,0.0,1.0,0.0,0.0,1
CAT,0.315,0.402,0.283,-0.4019,1
CC,0.2125,0.6605,0.127,0.06420000000000003,2
CCIV,0.091,0.909,0.0,-0.1779,1
CCL,0.084,0.845,0.071,-0.2467,1
CELH,0.0,1.0,0.0,0.0,1
CENT,0.079,0.8180000000000001,0.103,-0.12339999999999995,2
CEO,0.04330769230769231,0.8305384615384614,0.1262307692307692,0.4048769230769231,13
CFO,0.112,0.8065714285714286,0.08114285714285714,-0.004014285714285732,7
CLF,0.075,0.925,0.0,-0.3291,1
CLNE,0.171,0.829,0.0,-0.5106,1
CMO,0.023,0.895,0.082,0.7964,1
COO,0.1215,0.7935,0.085,0.09895000000000001,2
CP,0.147,0.751,0.102,-0.3774,1
CPA,0.124,0.652,0.224,0.7663,1
CRM,0.037,0.765,0.197,0.8316,1
CRNC,0.0,1.0,0.0,0.0,1
CRSR,0.0,0.914,0.086,0.1824,5
CRWD,0.019666666666666666,0.8933333333333332,0.08700000000000001,0.3973333333333333,3
CRY,0.269,0.562,0.169,-0.2372,2
CS,0.14,0.755,0.105,-0.5084,1
CUE,0.059,0.859,0.082,0.4466,1
DAL,0.0,0.774,0.226,0.7717,1
DCF,0.0,0.8525,0.14750000000000002,0.76315,2
DD,0.07566428571428575,0.7960428571428567,0.12834285714285712,0.1888449999999999,140
DKNG,0.0,0.711,0.289,0.6467,1
DM,0.123,0.838,0.038,-0.6808,1
EARS,0.38525,0.56975,0.045,-0.48355000000000004,4
EAST,0.0425,0.8839999999999999,0.0735,0.004949999999999982,2
EAT,0.188,0.712,0.1,-0.01789999999999997,2
EB,0.03654545454545454,0.9001818181818181,0.06336363636363636,0.026045454545454542,11
ED,0.0,1.0,0.0,0.0,1
EDIT,0.123,0.831,0.04625,-0.41622499999999996,4
EFT,0.141,0.707,0.152,0.0516,1
ELSE,0.0,0.9485,0.0515,0.24695,2
ELY,0.07952631578947368,0.8227368421052631,0.09773684210526316,0.10251052631578947,19
ENPH,0.105,0.755,0.14,0.3687,1
EOD,0.06728571428571428,0.8881428571428572,0.04460714285714285,0.002271428571428571,28
ERIC,0.06,0.884,0.056,-0.2905,1
ES,0.178,0.764,0.058,-0.5106,1
ESNT,0.0,1.0,0.0,0.0,1
EV,0.0438,0.8518666666666665,0.10433333333333333,0.24346666666666664,15
EVER,0.10781818181818181,0.7336363636363636,0.15845454545454546,0.021309090909090934,11
FATE,0.094,0.906,0.0,-0.4588,1
FCEL,0.067,0.8965000000000001,0.0365,0.03610000000000001,4
FDS,0.141,0.537,0.322,0.4005,1
FOR,0.059652173913043484,0.8445217391304347,0.09582608695652174,0.1005304347826087,23
FORD,0.0,0.9821666666666666,0.017833333333333333,0.033716666666666666,6
FOUR,0.0,1.0,0.0,0.0,1
FR,0.151,0.793,0.057,-0.8674,1
FREE,0.238,0.325,0.437,0.4278,1
FSD,0.073,0.784,0.143,0.9522,1
FSKR,0.102,0.707,0.1915,0.29835,2
FTC,0.087,0.889,0.025,-0.5607,1
GAIN,0.0275,0.73475,0.23775,0.668275,4
GD,0.0,0.903,0.097,0.3578,1
GDP,0.127,0.748,0.125,-0.3544,1
GE,0.0,0.893,0.107,0.2023,1
GF,0.0,1.0,0.0,0.0,1
GL,0.047,0.69075,0.26225,0.5459499999999999,4
GM,0.1466,0.786,0.06720000000000001,-0.34386,5
GME,0.06572163965681609,0.8189694947569117,0.11531553860819821,0.1422346997140133,1049
GO,0.0618235294117647,0.8863529411764705,0.05188235294117647,-0.027723529411764706,17
GOEV,0.0,1.0,0.0,0.0,1
GOOD,0.03925,0.5865,0.37425,0.5657000000000001,4
GPS,0.0,0.873,0.127,0.7278,1
HALL,0.0,0.783,0.217,0.3612,1
HAS,0.0975,0.82225,0.08025,-0.2236,4
HD,0.105,0.78,0.115,-0.0772,1
HE,0.0218,0.8666,0.1116,0.23854000000000003,5
HEAR,0.0,0.927,0.073,0.1868,2
HERO,0.0735,0.6435,0.28300000000000003,0.7135,2
HES,0.307,0.693,0.0,-0.4767,1
HOME,0.0,1.0,0.0,0.0,1
HONE,0.15266666666666667,0.7883333333333334,0.058666666666666666,-0.6213,3
HOPE,0.0805,0.762,0.1575,0.10875000000000001,2
HR,0.0,0.935,0.065,0.5411,1
HUGE,0.11,0.7015,0.1885,0.1496,2
IBKR,0.05933333333333333,0.733,0.20766666666666667,0.20550000000000002,3
IBM,0.07033333333333333,0.8836666666666667,0.046000000000000006,-0.06269999999999999,3
ICLN,0.00852,0.8751599999999999,0.11632000000000002,0.18216,25
ID,0.0,0.578,0.422,0.762,1
III,0.0,0.851,0.149,0.2716,1
IMO,0.11666666666666667,0.7196666666666666,0.1637777777777778,0.25133333333333335,9
INTC,0.2825,0.7175,0.0,-0.4158,2
INVH,0.225,0.775,0.0,-0.4404,1
IONS,0.028249999999999997,0.87575,0.096,0.23370000000000002,4
IP,0.13540000000000002,0.829,0.035800000000000005,-0.52748,5
IQ,0.13328571428571429,0.75,0.1167142857142857,-0.058628571428571426,7
IRL,0.169,0.7060000000000001,0.12533333333333332,0.08736666666666665,3
IRS,0.019,0.7335,0.2475,0.80015,2
IT,0.099,0.7770588235294117,0.12394117647058825,0.0341529411764706,17
ITT,0.0,0.741,0.259,0.4215,1
JAN,0.136,0.696,0.168,0.34,1
JD,0.0595,0.87,0.071,-0.0377,2
JG,0.0,1.0,0.0,0.0,1
JOBS,0.0,1.0,0.0,0.0,1
JP,0.317,0.453,0.23,-0.2422,1
JPM,0.0,0.933,0.067,0.0572,1
KGC,0.0,1.0,0.0,0.0,1
KO,0.313,0.602,0.084,-0.8676,1
LAC,0.085,0.882,0.033,-0.13426666666666667,3
LEAP,0.0,1.0,0.0,0.0,2
LIFE,0.1305,0.7025,0.16699999999999998,-0.17229999999999995,2
LIVE,0.0,1.0,0.0,0.0,3
LL,0.09000000000000001,0.8566666666666666,0.05333333333333334,-0.018600000000000023,3
LMND,0.171,0.829,0.0,-0.5106,1
LOVE,0.0,0.5744,0.42560000000000003,0.77152,5
LUMN,0.103,0.821,0.076,-0.4033,1
MAN,0.261,0.4355,0.30300000000000005,0.25444999999999995,2
MARA,0.033,0.842,0.125,0.7424,1
MAXN,0.05933333333333333,0.8486666666666668,0.09200000000000001,0.5901,3
MELI,0.0,0.837,0.163,0.8823,1
MIND,0.0,1.0,0.0,0.0,1
MMM,0.0,1.0,0.0,0.0,1
MO,0.0485,0.8160000000000001,0.135,0.5147,2
MOD,0.0,1.0,0.0,0.0,1
MOMO,0.0,0.914,0.086,0.5255,1
MRO,0.113,0.723,0.164,0.1531,1
MS,0.06,0.867,0.073,0.1978,1
MSFT,0.04981818181818183,0.8518181818181817,0.09836363636363635,0.3939545454545455,11
MSM,0.119,0.796,0.085,-0.7582,1
MT,0.075,0.925,0.0,-0.3291,1
MTG,0.0,1.0,0.0,0.0,1
MU,0.12666666666666668,0.7233333333333333,0.15066666666666667,0.14926666666666666,3
MX,0.0,1.0,0.0,0.0,1
NBA,0.025,0.8420000000000001,0.1335,0.4484,2
NC,0.06,0.867,0.073,0.1978,1
NEXT,0.0,1.0,0.0,0.0,1
NFLX,0.0,0.774,0.226,0.7717,1
NGL,0.105,0.8,0.095,-0.386,1
NHS,0.0,1.0,0.0,0.0,1
NIO,0.08345454545454545,0.8301818181818184,0.08636363636363636,-0.058081818181818165,33
NKLA,0.0,0.859,0.141,0.3182,1
NM,0.06,0.867,0.073,0.1978,1
NOK,0.03614285714285714,0.8132857142857143,0.15071428571428575,0.10002857142857144,7
NOW,0.0224,0.8779,0.0997,0.08595,10
NRZ,0.0,1.0,0.0,0.0,1
NSA,0.0,1.0,0.0,0.0,3
NVDA,0.034,0.792,0.175,0.8381,1
NYC,0.06833333333333334,0.8323333333333333,0.09933333333333333,0.37146666666666667,3
OC,0.756,0.244,0.0,-0.4767,2
OCN,0.0,1.0,0.0,0.0,1
OLD,0.0,1.0,0.0,0.0,1
OMER,0.192,0.75675,0.051250000000000004,-0.28259999999999996,4
ON,0.07056521739130435,0.8372173913043477,0.09217391304347826,-0.05528260869565218,23
ONE,0.044571428571428574,0.8927857142857143,0.06271428571428571,0.14250714285714286,14
ONTO,0.203,0.71,0.088,-0.8177,1
OPEN,0.128,0.766,0.106,-0.0516,1
OR,0.14533333333333334,0.7511111111111111,0.10355555555555555,-0.14077777777777778,9
OSTK,0.063,0.81,0.127,0.7755,1
OTIC,0.44,0.56,0.0,-0.6037,1
OUT,0.079,0.830625,0.09025000000000001,-0.04102499999999999,8
OVID,0.10858333333333332,0.8110833333333333,0.08016666666666666,-0.13654166666666664,12
OXY,0.113,0.723,0.164,0.1531,1
PAC,0.03,0.846,0.124,0.9322,1
PACE,0.0,0.791,0.209,0.904,1
PD,0.0,0.761,0.239,0.296,1
PDT,0.05533333333333334,0.8506666666666667,0.09400000000000001,-0.07466666666666662,3
PE,0.063,0.7945,0.14250000000000002,-0.04660000000000003,2
PEAK,0.0,1.0,0.0,0.0,1
PING,0.157,0.635,0.208,0.5599,1
PLAY,0.0,0.806,0.194,0.4824,1
PLTR,0.054975,0.8554833333333332,0.08953333333333333,0.11695166666666669,120
PLUG,0.10133333333333333,0.8573333333333335,0.04133333333333333,-0.38076666666666664,9
PM,0.08888888888888888,0.8841111111111113,0.026944444444444444,-0.3113111111111111,18
POOL,0.0,0.867,0.133,0.523,1
POST,0.0,0.791,0.209,0.904,1
PPL,0.146,0.596,0.258,0.4019,1
PS,0.136,0.832,0.032,-0.8735,1
PSA,0.0,0.883,0.117,0.6908,1
PSN,0.02,0.844,0.136,0.991,1
PT,0.084625,0.8570625,0.058125,0.014875,16
PTON,0.103,0.864,0.033,-0.7219,1
PUMP,0.0864,0.8734,0.040400000000000005,-0.25806,5
QS,0.149,0.746,0.104,-0.2263,1
RAND,0.128,0.7210000000000001,0.151,-0.05606666666666666,6
RBC,0.008333333333333333,0.9540000000000001,0.037333333333333336,0.21,3
RC,0.05086111111111111,0.8346944444444444,0.11447222222222224,0.3623416666666667,36
RE,0.0,0.9530000000000001,0.047,0.21075,2
REAL,0.137375,0.7723749999999999,0.09024999999999998,-0.0263375,8
RH,0.0445,0.8253636363636363,0.1300909090909091,0.3597772727272728,22
RICE,0.03,0.8195,0.1505,0.5516,2
RIDE,0.203,0.701,0.096,-0.5319,1
RING,0.10485714285714286,0.8092857142857143,0.08585714285714284,0.07007142857142858,7
RKT,0.031,0.8489999999999999,0.12,0.4154166666666666,6
RNET,0.24,0.741,0.018,-0.9698,1
ROKU,0.06,0.858,0.082,-0.0516,1
ROLL,0.0,0.578,0.422,0.762,1
RUN,0.0765,0.898,0.0255,-0.30145,2
SA,0.0705,0.884,0.046,-0.40395,2
SAGE,0.0,1.0,0.0,0.0,1
SALT,0.0,1.0,0.0,0.0,1
SAVE,0.0,0.743,0.257,0.6752,2
SD,0.0785,0.823,0.0985,-0.017600000000000005,2
SEE,0.16033333333333333,0.7125,0.12683333333333333,-0.08950000000000002,6
SF,0.108,0.784,0.108,-0.2247,2
SHOP,0.1715,0.75475,0.074,-0.5396500000000001,4
SHY,0.0,0.554,0.446,0.6832,1
SI,0.0595,0.829,0.1115,0.64665,2
SKLZ,0.0455,0.768,0.187,0.36305,2
SMH,0.262,0.655,0.083,-0.7954,1
SNOW,0.0,1.0,0.0,0.0,1
SO,0.21819999999999998,0.6751333333333333,0.10673333333333333,-0.17144666666666672,15
SPCE,0.145,0.855,0.0,-0.743,1
SPWR,0.05054545454545455,0.8328181818181818,0.11663636363636365,0.39203636363636357,11
SQ,0.0,1.0,0.0,0.0,1
SSD,0.0,1.0,0.0,0.0,1
SSSS,0.09533333333333334,0.8226666666666667,0.082,0.10661666666666668,6
STIC,0.11049999999999999,0.696,0.1935,-0.0009500000000000064,2
SYNC,0.0,0.783,0.217,0.3612,1
TA,0.253,0.633,0.113,-0.4767,1
TD,0.098,0.84175,0.06025,0.03092499999999998,4
TEAM,0.02,0.844,0.136,0.991,1
TEL,0.136,0.832,0.032,-0.8735,1
TEN,0.0,1.0,0.0,0.0,1
TGT,0.041666666666666664,0.8543333333333334,0.104,0.1898,3
TILE,0.157,0.635,0.208,0.5599,1
TLRY,0.097,0.543,0.36,0.9032,1
TOWN,0.0,1.0,0.0,0.0,1
TRIP,0.0,1.0,0.0,0.0,2
TRUE,0.205,0.587,0.207,0.0085,1
TSLA,0.08054054054054056,0.7977567567567566,0.12172972972972974,0.055097297297297315,37
TTOO,0.239,0.619,0.142,-0.6289,1
TURN,0.146,0.854,0.0,-0.8109,1
TV,0.07883333333333334,0.8258333333333332,0.09525,-0.029991666666666684,12
TW,0.033,0.8315,0.135,0.3953,2
TWO,0.0,0.9485,0.0515,0.24695,2
TWTR,0.077,0.923,0.0,-0.13396666666666665,3
TY,0.13166666666666668,0.567,0.301,0.33790000000000003,3
UI,0.29874999999999996,0.57975,0.1215,-0.278575,4
UK,0.0495,0.8025,0.148,0.11180000000000001,2
UNIT,0.0,0.896,0.104,0.296,1
USA,0.1155,0.768,0.1165,-0.1191,2
VC,0.087,0.801,0.113,0.6144,1
VERY,0.0467,0.8305000000000001,0.12290000000000001,0.031540000000000006,10
VG,0.0895,0.8205,0.0895,0.0,2
VGAC,0.0,0.673,0.327,0.8491,1
VPN,0.136,0.8265,0.0375,-0.49885,2
WBS,0.011999999999999999,0.964,0.023999999999999997,0.12040000000000001,3
WELL,0.0,0.815,0.185,0.5106,1
WING,0.3005,0.6665,0.033,-0.6413,2
WMT,0.137,0.605,0.258,0.5574,1
WOW,0.154,0.513,0.333,0.5319,1
XL,0.0,0.803,0.197,0.7096,1
YETI,0.06,0.884,0.056,-0.2905,1
ZM,0.0,0.847,0.153,0.4019,1
ZOM,0.0,0.854,0.146,0.4404,1

daily_data/2021-01-21_wallstreetbets.csv (after)
ticker,neg,neu,pos,compound,mentions
AA,0.098,0.817,0.085,-0.73,1
AAL,0.037,0.765,0.197,0.8316,1
AAPL,0.05885714285714286,0.8302857142857143,0.11095238095238096,0.07835238095238095,21
AC,0.0,0.9359999999999999,0.064,0.1806,2
ACM,0.0,1.0,0.0,0.0,1
ADES,0.148,0.722,0.131,-0.2912,1
ADT,0.0,1.0,0.0,0.0,1
AHH,0.122,0.729,0.15,-0.3402,1
AI,0.03825,0.778,0.18375,0.481325,4
AL,0.06,0.867,0.073,0.1978,1
ALGN,0.0,1.0,0.0,0.0,1
ALKS,0.0,0.612,0.388,0.859,1
ALL,0.09076923076923074,0.8054615384615385,0.10376923076923078,-0.009334615384615356,26
ALLY,0.08224999999999998,0.8083333333333332,0.10941666666666666,0.16019999999999998,12
ALOT,0.014,0.7985,0.188,0.6512,2
AM,0.06444444444444444,0.8286666666666667,0.1068888888888889,0.12261111111111113,9
AMC,0.0,0.811,0.189,0.5994,1
AMD,0.08435714285714287,0.8113571428571429,0.10435714285714284,0.23025714285714288,14
AMH,0.0,1.0,0.0,0.0,1
AMZN,0.0995,0.804,0.097,-0.038849999999999996,4
AN,0.024333333333333332,0.7773333333333333,0.19866666666666666,0.6799333333333334,3
ANY,0.10925,0.8134999999999999,0.07725,-0.23525000000000001,4
APHA,0.0485,0.7715000000000001,0.18,0.4516,2
ARDS,0.04011111111111111,0.8616666666666666,0.09811111111111111,0.17352222222222222,9
ARE,0.077375,0.8365,0.08616666666666667,0.06937083333333335,24
ARES,0.05904545454545454,0.6965454545454544,0.24449999999999997,0.32315454545454547,22
ASPS,0.0,1.0,0.0,0.0,1
AT,0.12116666666666669,0.761,0.11783333333333335,0.08289166666666663,12
ATH,0.09133333333333334,0.8369999999999999,0.07166666666666667,-0.14078333333333334,6
ATV,0.0,1.0,0.0,0.0,1
AX,0.04,0.792,0.168,0.8574,1
BA,0.1555,0.8015,0.043,-0.10855000000000001,2
BABA,0.1407142857142857,0.7137142857142856,0.14542857142857143,0.21797142857142862,7
BB,0.054252569750367116,0.8397958883994128,0.10594126284875185,0.12786005873715126,681
BBBY,0.008666666666666666,0.9346666666666666,0.056666666666666664,0.3350666666666667,3
BBC,0.033,0.874,0.09280000000000001,0.14728,5
BBY,0.125,0.789,0.086,-0.2023,1
BE,0.07915384615384614,0.7276923076923076,0.19315384615384618,0.48464615384615384,13
BEST,0.0,0.791,0.209,0.762,1
BICK,0.0,1.0,0.0,0.0,1
BIG,0.0,0.8905000000000001,0.1095,0.52425,2
BIGC,0.05932258064516129,0.8193225806451614,0.12138709677419354,0.08900645161290323,31
BLDP,0.0,0.913,0.087,0.296,1
BLUE,0.0,0.919,0.081,0.296,1
BP,0.09,0.815,0.094,0.0387,1
BY,0.175,0.661,0.164,-0.0516,1
CAN,0.02425,0.795875,0.17975,0.328825,8
CARE,0.07866666666666666,0.7273333333333333,0.19400000000000003,0.10880000000000001,3
CASH,0.0,1.0,0.0,0.0,1
CAT,0.315,0.402,0.283,-0.4019,1
CC,0.2125,0.6605,0.127,0.06420000000000003,2
CCIV,0.091,0.909,0.0,-0.1779,1
CCL,0.084,0.845,0.071,-0.2467,1
CELH,0.0,1.0,0.0,0.0,1
CENT,0.079,0.8180000000000001,0.103,-0.12339999999999995,2
CEO,0.04330769230769231,0.8305384615384614,0.1262307692307692,0.4048769230769231,13
CFO,0.112,0.8065714285714286,0.08114285714285714,-0.004014285714285732,7
CLF,0.075,0.925,0.0,-0.3291,1
CLNE,0.171,0.829,0.0,-0.5106,1
CMO,0.023,0.895,0.082,0.7964,1
COO,0.1215,0.7935,0.085,0.09895000000000001,2
CP,0.147,0.751,0.102,-0.3774,1
CPA,0.124,0.652,0.224,0.7663,1
CRM,0.037,0.765,0.197,0.8316,1
CRNC,0.0,1.0,0.0,0.0,1
CRSR,0.0,0.914,0.086,0.1824,5
CRWD,0.019666666666666666,0.8933333333333332,0.08700000000000001,0.3973333333333333,3
CRY,0.269,0.562,0.169,-0.2372,2
CS,0.14,0.755,0.105,-0.5084,1
CUE,0.059,0.859,0.082,0.4466,1
DAL,0.0,0.774,0.226,0.7717,1
DCF,0.0,0.8525,0.14750000000000002,0.76315,2
DD,0.07566428571428575,0.7960428571428567,0.12834285714285712,0.1888449999999999,140
DKNG,0.0,0.711,0.289,0.6467,1
DM,0.123,0.838,0.038,-0.6808,1
EARS,0.38525,0.56975,0.045,-0.48355000000000004,4
EAST,0.0425,0.8839999999999999,0.0735,0.004949999999999982,2
EAT,0.188,0.712,0.1,-0.01789999999999997,2
EB,0.03654545454545454,0.9001818181818181,0.06336363636363636,0.026045454545454542,11
ED,0.0,1.0,0.0,0.0,1
EDIT,0.123,0.831,0.04625,-0.41622499999999996,4
EFT,0.141,0.707,0.152,0.0516,1
ELSE,0.0,0.9485,0.0515,0.24695,2
ELY,0.07952631578947368,0.8227368421052631,0.09773684210526316,0.10251052631578947,19
ENPH,0.105,0.755,0.14,0.3687,1
EOD,0.056296296296296296,0.8974814814814815,0.04625925925925926,0.019348148148148153,27
ERIC,0.06,0.884,0.056,-0.2905,1
ES,0.1305,0.7565,0.113,0.14559999999999995,2
ESNT,0.0,1.0,0.0,0.0,1
EV,0.0438,0.8518666666666665,0.10433333333333333,0.24346666666666664,15
EVER,0.10191666666666667,0.75025,0.14775000000000002,0.01107500000000002,12
FATE,0.094,0.906,0.0,-0.4588,1
FCEL,0.067,0.8965000000000001,0.0365,0.03610000000000001,4
FDS,0.141,0.537,0.322,0.4005,1
FOR,0.059652173913043484,0.8445217391304347,0.09582608695652174,0.1005304347826087,23
FORD,0.0,0.9821666666666666,0.017833333333333333,0.033716666666666666,6
FOUR,0.0,1.0,0.0,0.0,1
FR,0.151,0.793,0.057,-0.8674,1
FREE,0.238,0.325,0.437,0.4278,1
FSD,0.073,0.784,0.143,0.9522,1
FSKR,0.102,0.707,0.1915,0.29835,2
FTC,0.087,0.889,0.025,-0.5607,1
GAIN,0.0275,0.73475,0.23775,0.668275,4
GD,0.0,0.903,0.097,0.3578,1
GDP,0.127,0.748,0.125,-0.3544,1
GE,0.0,0.893,0.107,0.2023,1
GF,0.0,1.0,0.0,0.0,1
GL,0.047,0.69075,0.26225,0.5459499999999999,4
GM,0.12216666666666666,0.8216666666666667,0.056,-0.28655,6
GME,0.06592026266416519,0.8199784240150096,0.11410787992495303,0.13948189493433397,1066
GO,0.0618235294117647,0.8863529411764705,0.05188235294117647,-0.027723529411764706,17
GOEV,0.0,1.0,0.0,0.0,1
GOOD,0.03925,0.5865,0.37425,0.5657000000000001,4
GPS,0.0,0.873,0.127,0.7278,1
HAS,0.0975,0.82225,0.08025,-0.2236,4
HD,0.105,0.78,0.115,-0.0772,1
HE,0.0218,0.8666,0.1116,0.23854000000000003,5
HEAR,0.0,0.927,0.073,0.1868,2
HERO,0.0735,0.6435,0.28300000000000003,0.7135,2
HES,0.307,0.693,0.0,-0.4767,1
HOME,0.0,1.0,0.0,0.0,1
HONE,0.15266666666666667,0.7883333333333334,0.058666666666666666,-0.6213,3
HOPE,0.0805,0.762,0.1575,0.10875000000000001,2
HR,0.0,0.935,0.065,0.5411,1
HUGE,0.11,0.7015,0.1885,0.1496,2
IBKR,0.129,0.68875,0.18225,-0.015875,4
IBM,0.07033333333333333,0.8836666666666667,0.046000000000000006,-0.06269999999999999,3
ICLN,0.00852,0.8751599999999999,0.11632000000000002,0.18216,25
ID,0.0,0.578,0.422,0.762,1
III,0.0,0.851,0.149,0.2716,1
IMO,0.1123,0.7329,0.1549,0.2287,10
INTC,0.2825,0.7175,0.0,-0.4158,2
INVH,0.225,0.775,0.0,-0.4404,1
IONS,0.028249999999999997,0.87575,0.096,0.23370000000000002,4
IP,0.13540000000000002,0.829,0.035800000000000005,-0.52748,5
IQ,0.13328571428571429,0.75,0.1167142857142857,-0.058628571428571426,7
IRL,0.169,0.7060000000000001,0.12533333333333332,0.08736666666666665,3
IRS,0.019,0.7335,0.2475,0.80015,2
IT,0.099,0.7770588235294117,0.12394117647058825,0.0341529411764706,17
ITT,0.0,0.741,0.259,0.4215,1
JAN,0.136,0.696,0.168,0.34,1
JD,0.0595,0.87,0.071,-0.0377,2
JG,0.0,1.0,0.0,0.0,1
JOBS,0.0,1.0,0.0,0.0,1
JP,0.317,0.453,0.23,-0.2422,1
JPM,0.0,0.933,0.067,0.0572,1
KGC,0.0,1.0,0.0,0.0,1
KO,0.313,0.602,0.084,-0.8676,1
LAC,0.085,0.882,0.033,-0.13426666666666667,3
LEAP,0.0,1.0,0.0,0.0,2
LIFE,0.1305,0.7025,0.16699999999999998,-0.17229999999999995,2
LIVE,0.0,1.0,0.0,0.0,3
LL,0.09000000000000001,0.8566666666666666,0.05333333333333334,-0.018600000000000023,3
LMND,0.171,0.829,0.0,-0.5106,1
LOVE,0.0,0.5744,0.42560000000000003,0.77152,5
LUMN,0.103,0.821,0.076,-0.4033,1
MAN,0.261,0.4355,0.30300000000000005,0.25444999999999995,2
MARA,0.033,0.842,0.125,0.7424,1
MAXN,0.05933333333333333,0.8486666666666668,0.09200000000000001,0.5901,3
MELI,0.0,0.837,0.163,0.8823,1
MIND,0.0,1.0,0.0,0.0,1
MMM,0.0,1.0,0.0,0.0,1
MO,0.0485,0.8160000000000001,0.135,0.5147,2
MOD,0.0,1.0,0.0,0.0,1
MOMO,0.0,0.914,0.086,0.5255,1
MRO,0.113,0.723,0.164,0.1531,1
MS,0.06,0.867,0.073,0.1978,1
MSFT,0.054750000000000014,0.8379166666666666,0.10733333333333332,0.3838916666666667,12
MSM,0.119,0.796,0.085,-0.7582,1
MT,0.075,0.925,0.0,-0.3291,1
MTG,0.0,1.0,0.0,0.0,1
MU,0.12666666666666668,0.7233333333333333,0.15066666666666667,0.14926666666666666,3
MX,0.0,1.0,0.0,0.0,1
NBA,0.025,0.8420000000000001,0.1335,0.4484,2
NC,0.06,0.867,0.073,0.1978,1
NEXT,0.0,1.0,0.0,0.0,1
NFLX,0.0,0.774,0.226,0.7717,1
NGL,0.105,0.8,0.095,-0.386,1
NHS,0.0,1.0,0.0,0.0,1
NIO,0.08345454545454545,0.8301818181818184,0.08636363636363636,-0.058081818181818165,33
NKLA,0.0,0.859,0.141,0.3182,1
NM,0.06,0.867,0.073,0.1978,1
NOK,0.03614285714285714,0.8132857142857143,0.15071428571428575,0.10002857142857144,7
NOW,0.0224,0.8779,0.0997,0.08595,10
NRZ,0.0,1.0,0.0,0.0,1
NSA,0.0,1.0,0.0,0.0,3
NVDA,0.034,0.792,0.175,0.8381,1
NYC,0.06833333333333334,0.8323333333333333,0.09933333333333333,0.37146666666666667,3
OC,0.756,0.244,0.0,-0.4767,2
OCN,0.0,1.0,0.0,0.0,1
OLD,0.0,1.0,0.0,0.0,1
OMER,0.192,0.75675,0.051250000000000004,-0.28259999999999996,4
ON,0.07056521739130435,0.8372173913043477,0.09217391304347826,-0.05528260869565218,23
ONE,0.044571428571428574,0.8927857142857143,0.06271428571428571,0.14250714285714286,14
ONTO,0.203,0.71,0.088,-0.8177,1
OPEN,0.128,0.766,0.106,-0.0516,1
OR,0.14533333333333334,0.7511111111111111,0.10355555555555555,-0.14077777777777778,9
OSTK,0.063,0.81,0.127,0.7755,1
OTIC,0.44,0.56,0.0,-0.6037,1
OUT,0.079,0.830625,0.09025000000000001,-0.04102499999999999,8
OVID,0.10576923076923077,0.8153846153846154,0.07869230769230769,-0.1633153846153846,13
OXY,0.113,0.723,0.164,0.1531,1
PAC,0.03,0.846,0.124,0.9322,1
PACE,0.0,0.791,0.209,0.904,1
PD,0.0,0.761,0.239,0.296,1
PDT,0.05533333333333334,0.8506666666666667,0.09400000000000001,-0.07466666666666662,3
PE,0.063,0.7945,0.14250000000000002,-0.04660000000000003,2
PEAK,0.0,1.0,0.0,0.0,1
PING,0.157,0.635,0.208,0.5599,1
PLAY,0.0,0.806,0.194,0.4824,1
PLTR,0.054520661157024794,0.856677685950413,0.08879338842975207,0.11598512396694216,121
PLUG,0.09119999999999999,0.849,0.0598,-0.26363000000000003,10
PM,0.08888888888888888,0.8841111111111113,0.026944444444444444,-0.3113111111111111,18
POOL,0.0,0.867,0.133,0.523,1
POST,0.0,0.791,0.209,0.904,1
PPL,0.146,0.596,0.258,0.4019,1
PS,0.136,0.832,0.032,-0.8735,1
PSA,0.0,0.883,0.117,0.6908,1
PSN,0.02,0.844,0.136,0.991,1
PT,0.084625,0.8570625,0.058125,0.014875,16
PTON,0.103,0.864,0.033,-0.7219,1
PUMP,0.0864,0.8734,0.040400000000000005,-0.25806,5
QS,0.149,0.746,0.104,-0.2263,1
RAND,0.128,0.7210000000000001,0.151,-0.05606666666666666,6
RBC,0.008333333333333333,0.9540000000000001,0.037333333333333336,0.21,3
RC,0.05086111111111111,0.8346944444444444,0.11447222222222224,0.3623416666666667,36
RE,0.0,0.9530000000000001,0.047,0.21075,2
REAL,0.137375,0.7723749999999999,0.09024999999999998,-0.0263375,8
RH,0.0445,0.8253636363636363,0.1300909090909091,0.3597772727272728,22
RICE,0.18200000000000002,0.7176666666666667,0.10033333333333333,0.13826666666666665,3
RIDE,0.203,0.701,0.096,-0.5319,1
RING,0.10485714285714286,0.8092857142857143,0.08585714285714284,0.07007142857142858,7
RKT,0.031,0.8489999999999999,0.12,0.4154166666666666,6
RNET,0.24,0.741,0.018,-0.9698,1
ROKU,0.06,0.858,0.082,-0.0516,1
ROLL,0.0,0.578,0.422,0.762,1
RUN,0.0765,0.898,0.0255,-0.30145,2
SA,0.0705,0.884,0.046,-0.40395,2
SAGE,0.0,1.0,0.0,0.0,1
SALT,0.0,1.0,0.0,0.0,1
SAVE,0.0,0.743,0.257,0.6752,2
SD,0.0785,0.823,0.0985,-0.017600000000000005,2
SEE,0.16033333333333333,0.7125,0.12683333333333333,-0.08950000000000002,6
SF,0.108,0.784,0.108,-0.2247,2
SHOP,0.1715,0.75475,0.074,-0.5396500000000001,4
SI,0.0595,0.829,0.1115,0.64665,2
SKLZ,0.0455,0.768,0.187,0.36305,2
SMH,0.262,0.655,0.083,-0.7954,1
SNOW,0.0,1.0,0.0,0.0,1
SO,0.20456249999999998,0.666125,0.12937500000000002,-0.12658750000000002,16
SPCE,0.145,0.855,0.0,-0.743,1
SPWR,0.05054545454545455,0.8328181818181818,0.11663636363636365,0.39203636363636357,11
SQ,0.0,1.0,0.0,0.0,1
SSD,0.0,1.0,0.0,0.0,1
SSSS,0.09533333333333334,0.8226666666666667,0.082,0.10661666666666668,6
STIC,0.11049999999999999,0.696,0.1935,-0.0009500000000000064,2
TA,0.253,0.633,0.113,-0.4767,1
TD,0.0884,0.8373999999999999,0.0742,0.13319999999999996,5
TEAM,0.02,0.844,0.136,0.991,1
TEL,0.136,0.832,0.032,-0.8735,1
TEN,0.0,1.0,0.0,0.0,1
TGT,0.041666666666666664,0.8543333333333334,0.104,0.1898,3
TILE,0.157,0.635,0.208,0.5599,1
TLRY,0.097,0.543,0.36,0.9032,1
TOWN,0.0,1.0,0.0,0.0,1
TRIP,0.0,1.0,0.0,0.0,2
TRUE,0.205,0.587,0.207,0.0085,1
TSLA,0.07735897435897438,0.8064102564102563,0.11625641025641027,0.04966923076923078,39
TTOO,0.239,0.619,0.142,-0.6289,1
TURN,0.146,0.854,0.0,-0.8109,1
TV,0.08538461538461539,0.8145384615384614,0.1,-0.031153846153846164,13
TW,0.033,0.8315,0.135,0.3953,2
TWO,0.0,0.9485,0.0515,0.24695,2
TWOU,0.05,0.82,0.13,0.5423,1
TWTR,0.077,0.923,0.0,-0.13396666666666665,3
TY,0.13166666666666668,0.567,0.301,0.33790000000000003,3
UI,0.29874999999999996,0.57975,0.1215,-0.278575,4
UK,0.0495,0.8025,0.148,0.11180000000000001,2
UNIT,0.0,0.896,0.104,0.296,1
USA,0.1155,0.768,0.1165,-0.1191,2
VC,0.087,0.801,0.113,0.6144,1
VERY,0.0467,0.8305000000000001,0.12290000000000001,0.031540000000000006,10
VG,0.0895,0.8205,0.0895,0.0,2
VGAC,0.0,0.673,0.327,0.8491,1
VPN,0.136,0.8265,0.0375,-0.49885,2
WBS,0.011999999999999999,0.964,0.023999999999999997,0.12040000000000001,3
WELL,0.0,0.815,0.185,0.5106,1
WING,0.3005,0.6665,0.033,-0.6413,2
WMT,0.137,0.605,0.258,0.5574,1
WOW,0.154,0.513,0.333,0.5319,1
XL,0.0,0.803,0.197,0.7096,1
YETI,0.06,0.884,0.056,-0.2905,1
ZOM,0.0,0.854,0.146,0.4404,1

daily_data/2021-01-21_wallstreetbets.csv (diff)
@@ -1,4 +1,5 @@
 ticker,neg,neu,pos,compound,mentions
+AA,0.098,0.817,0.085,-0.73,1
 AAL,0.037,0.765,0.197,0.8316,1
 AAPL,0.05885714285714286,0.8302857142857143,0.11095238095238096,0.07835238095238095,21
 AC,0.0,0.9359999999999999,0.064,0.1806,2
@@ -19,11 +20,11 @@ AMD,0.08435714285714287,0.8113571428571429,0.10435714285714284,0.230257142857142
 AMH,0.0,1.0,0.0,0.0,1
 AMZN,0.0995,0.804,0.097,-0.038849999999999996,4
 AN,0.024333333333333332,0.7773333333333333,0.19866666666666666,0.6799333333333334,3
-ANY,0.10733333333333334,0.7896666666666666,0.103,-0.1756333333333333,3
+ANY,0.10925,0.8134999999999999,0.07725,-0.23525000000000001,4
 APHA,0.0485,0.7715000000000001,0.18,0.4516,2
 ARDS,0.04011111111111111,0.8616666666666666,0.09811111111111111,0.17352222222222222,9
 ARE,0.077375,0.8365,0.08616666666666667,0.06937083333333335,24
-ARES,0.05680952380952381,0.702190476190476,0.24109523809523808,0.3073047619047619,21
+ARES,0.05904545454545454,0.6965454545454544,0.24449999999999997,0.32315454545454547,22
 ASPS,0.0,1.0,0.0,0.0,1
 AT,0.12116666666666669,0.761,0.11783333333333335,0.08289166666666663,12
 ATH,0.09133333333333334,0.8369999999999999,0.07166666666666667,-0.14078333333333334,6
@@ -31,11 +32,11 @@ ATV,0.0,1.0,0.0,0.0,1
 AX,0.04,0.792,0.168,0.8574,1
 BA,0.1555,0.8015,0.043,-0.10855000000000001,2
 BABA,0.1407142857142857,0.7137142857142856,0.14542857142857143,0.21797142857142862,7
-BB,0.05423598820058997,0.839772861356932,0.10598082595870209,0.12719144542772853,678
+BB,0.054252569750367116,0.8397958883994128,0.10594126284875185,0.12786005873715126,681
 BBBY,0.008666666666666666,0.9346666666666666,0.056666666666666664,0.3350666666666667,3
 BBC,0.033,0.874,0.09280000000000001,0.14728,5
 BBY,0.125,0.789,0.086,-0.2023,1
-BE,0.0735,0.7152857142857142,0.21121428571428574,0.49882857142857134,14
+BE,0.07915384615384614,0.7276923076923076,0.19315384615384618,0.48464615384615384,13
 BEST,0.0,0.791,0.209,0.762,1
 BICK,0.0,1.0,0.0,0.0,1
 BIG,0.0,0.8905000000000001,0.1095,0.52425,2
@@ -44,7 +45,7 @@ BLDP,0.0,0.913,0.087,0.296,1
 BLUE,0.0,0.919,0.081,0.296,1
 BP,0.09,0.815,0.094,0.0387,1
 BY,0.175,0.661,0.164,-0.0516,1
-CAN,0.027714285714285716,0.7667142857142857,0.20542857142857143,0.37579999999999997,7
+CAN,0.02425,0.795875,0.17975,0.328825,8
 CARE,0.07866666666666666,0.7273333333333333,0.19400000000000003,0.10880000000000001,3
 CASH,0.0,1.0,0.0,0.0,1
 CAT,0.315,0.402,0.283,-0.4019,1
@@ -83,12 +84,12 @@ EFT,0.141,0.707,0.152,0.0516,1
 ELSE,0.0,0.9485,0.0515,0.24695,2
 ELY,0.07952631578947368,0.8227368421052631,0.09773684210526316,0.10251052631578947,19
 ENPH,0.105,0.755,0.14,0.3687,1
-EOD,0.06728571428571428,0.8881428571428572,0.04460714285714285,0.002271428571428571,28
+EOD,0.056296296296296296,0.8974814814814815,0.04625925925925926,0.019348148148148153,27
 ERIC,0.06,0.884,0.056,-0.2905,1
-ES,0.178,0.764,0.058,-0.5106,1
+ES,0.1305,0.7565,0.113,0.14559999999999995,2
 ESNT,0.0,1.0,0.0,0.0,1
 EV,0.0438,0.8518666666666665,0.10433333333333333,0.24346666666666664,15
-EVER,0.10781818181818181,0.7336363636363636,0.15845454545454546,0.021309090909090934,11
+EVER,0.10191666666666667,0.75025,0.14775000000000002,0.01107500000000002,12
 FATE,0.094,0.906,0.0,-0.4588,1
 FCEL,0.067,0.8965000000000001,0.0365,0.03610000000000001,4
 FDS,0.141,0.537,0.322,0.4005,1
@@ -106,13 +107,12 @@ GDP,0.127,0.748,0.125,-0.3544,1
 GE,0.0,0.893,0.107,0.2023,1
 GF,0.0,1.0,0.0,0.0,1
 GL,0.047,0.69075,0.26225,0.5459499999999999,4
-GM,0.1466,0.786,0.06720000000000001,-0.34386,5
-GME,0.06572163965681609,0.8189694947569117,0.11531553860819821,0.1422346997140133,1049
+GM,0.12216666666666666,0.8216666666666667,0.056,-0.28655,6
+GME,0.06592026266416519,0.8199784240150096,0.11410787992495303,0.13948189493433397,1066
 GO,0.0618235294117647,0.8863529411764705,0.05188235294117647,-0.027723529411764706,17
 GOEV,0.0,1.0,0.0,0.0,1
 GOOD,0.03925,0.5865,0.37425,0.5657000000000001,4
 GPS,0.0,0.873,0.127,0.7278,1
-HALL,0.0,0.783,0.217,0.3612,1
 HAS,0.0975,0.82225,0.08025,-0.2236,4
 HD,0.105,0.78,0.115,-0.0772,1
 HE,0.0218,0.8666,0.1116,0.23854000000000003,5
@@ -124,12 +124,12 @@ HONE,0.15266666666666667,0.7883333333333334,0.058666666666666666,-0.6213,3
 HOPE,0.0805,0.762,0.1575,0.10875000000000001,2
 HR,0.0,0.935,0.065,0.5411,1
 HUGE,0.11,0.7015,0.1885,0.1496,2
-IBKR,0.05933333333333333,0.733,0.20766666666666667,0.20550000000000002,3
+IBKR,0.129,0.68875,0.18225,-0.015875,4
 IBM,0.07033333333333333,0.8836666666666667,0.046000000000000006,-0.06269999999999999,3
 ICLN,0.00852,0.8751599999999999,0.11632000000000002,0.18216,25
 ID,0.0,0.578,0.422,0.762,1
 III,0.0,0.851,0.149,0.2716,1
-IMO,0.11666666666666667,0.7196666666666666,0.1637777777777778,0.25133333333333335,9
+IMO,0.1123,0.7329,0.1549,0.2287,10
 INTC,0.2825,0.7175,0.0,-0.4158,2
 INVH,0.225,0.775,0.0,-0.4404,1
 IONS,0.028249999999999997,0.87575,0.096,0.23370000000000002,4
@@ -166,7 +166,7 @@ MOD,0.0,1.0,0.0,0.0,1
 MOMO,0.0,0.914,0.086,0.5255,1
 MRO,0.113,0.723,0.164,0.1531,1
 MS,0.06,0.867,0.073,0.1978,1
-MSFT,0.04981818181818183,0.8518181818181817,0.09836363636363635,0.3939545454545455,11
+MSFT,0.054750000000000014,0.8379166666666666,0.10733333333333332,0.3838916666666667,12
 MSM,0.119,0.796,0.085,-0.7582,1
 MT,0.075,0.925,0.0,-0.3291,1
 MTG,0.0,1.0,0.0,0.0,1
@@ -199,7 +199,7 @@ OR,0.14533333333333334,0.7511111111111111,0.10355555555555555,-0.140777777777777
 OSTK,0.063,0.81,0.127,0.7755,1
 OTIC,0.44,0.56,0.0,-0.6037,1
 OUT,0.079,0.830625,0.09025000000000001,-0.04102499999999999,8
-OVID,0.10858333333333332,0.8110833333333333,0.08016666666666666,-0.13654166666666664,12
+OVID,0.10576923076923077,0.8153846153846154,0.07869230769230769,-0.1633153846153846,13
 OXY,0.113,0.723,0.164,0.1531,1
 PAC,0.03,0.846,0.124,0.9322,1
 PACE,0.0,0.791,0.209,0.904,1
@@ -209,8 +209,8 @@ PE,0.063,0.7945,0.14250000000000002,-0.04660000000000003,2
 PEAK,0.0,1.0,0.0,0.0,1
 PING,0.157,0.635,0.208,0.5599,1
 PLAY,0.0,0.806,0.194,0.4824,1
-PLTR,0.054975,0.8554833333333332,0.08953333333333333,0.11695166666666669,120
-PLUG,0.10133333333333333,0.8573333333333335,0.04133333333333333,-0.38076666666666664,9
+PLTR,0.054520661157024794,0.856677685950413,0.08879338842975207,0.11598512396694216,121
+PLUG,0.09119999999999999,0.849,0.0598,-0.26363000000000003,10
 PM,0.08888888888888888,0.8841111111111113,0.026944444444444444,-0.3113111111111111,18
 POOL,0.0,0.867,0.133,0.523,1
 POST,0.0,0.791,0.209,0.904,1
@@ -228,7 +228,7 @@ RC,0.05086111111111111,0.8346944444444444,0.11447222222222224,0.3623416666666667
 RE,0.0,0.9530000000000001,0.047,0.21075,2
 REAL,0.137375,0.7723749999999999,0.09024999999999998,-0.0263375,8
 RH,0.0445,0.8253636363636363,0.1300909090909091,0.3597772727272728,22
-RICE,0.03,0.8195,0.1505,0.5516,2
+RICE,0.18200000000000002,0.7176666666666667,0.10033333333333333,0.13826666666666665,3
 RIDE,0.203,0.701,0.096,-0.5319,1
 RING,0.10485714285714286,0.8092857142857143,0.08585714285714284,0.07007142857142858,7
 RKT,0.031,0.8489999999999999,0.12,0.4154166666666666,6
@@ -244,21 +244,19 @@ SD,0.0785,0.823,0.0985,-0.017600000000000005,2
 SEE,0.16033333333333333,0.7125,0.12683333333333333,-0.08950000000000002,6
 SF,0.108,0.784,0.108,-0.2247,2
 SHOP,0.1715,0.75475,0.074,-0.5396500000000001,4
-SHY,0.0,0.554,0.446,0.6832,1
 SI,0.0595,0.829,0.1115,0.64665,2
 SKLZ,0.0455,0.768,0.187,0.36305,2
 SMH,0.262,0.655,0.083,-0.7954,1
 SNOW,0.0,1.0,0.0,0.0,1
-SO,0.21819999999999998,0.6751333333333333,0.10673333333333333,-0.17144666666666672,15
+SO,0.20456249999999998,0.666125,0.12937500000000002,-0.12658750000000002,16
 SPCE,0.145,0.855,0.0,-0.743,1
 SPWR,0.05054545454545455,0.8328181818181818,0.11663636363636365,0.39203636363636357,11
 SQ,0.0,1.0,0.0,0.0,1
 SSD,0.0,1.0,0.0,0.0,1
 SSSS,0.09533333333333334,0.8226666666666667,0.082,0.10661666666666668,6
 STIC,0.11049999999999999,0.696,0.1935,-0.0009500000000000064,2
-SYNC,0.0,0.783,0.217,0.3612,1
 TA,0.253,0.633,0.113,-0.4767,1
-TD,0.098,0.84175,0.06025,0.03092499999999998,4
+TD,0.0884,0.8373999999999999,0.0742,0.13319999999999996,5
 TEAM,0.02,0.844,0.136,0.991,1
 TEL,0.136,0.832,0.032,-0.8735,1
 TEN,0.0,1.0,0.0,0.0,1
@@ -268,12 +266,13 @@ TLRY,0.097,0.543,0.36,0.9032,1
 TOWN,0.0,1.0,0.0,0.0,1
 TRIP,0.0,1.0,0.0,0.0,2
 TRUE,0.205,0.587,0.207,0.0085,1
-TSLA,0.08054054054054056,0.7977567567567566,0.12172972972972974,0.055097297297297315,37
+TSLA,0.07735897435897438,0.8064102564102563,0.11625641025641027,0.04966923076923078,39
 TTOO,0.239,0.619,0.142,-0.6289,1
 TURN,0.146,0.854,0.0,-0.8109,1
-TV,0.07883333333333334,0.8258333333333332,0.09525,-0.029991666666666684,12
+TV,0.08538461538461539,0.8145384615384614,0.1,-0.031153846153846164,13
 TW,0.033,0.8315,0.135,0.3953,2
 TWO,0.0,0.9485,0.0515,0.24695,2
+TWOU,0.05,0.82,0.13,0.5423,1
 TWTR,0.077,0.923,0.0,-0.13396666666666665,3
 TY,0.13166666666666668,0.567,0.301,0.33790000000000003,3
 UI,0.29874999999999996,0.57975,0.1215,-0.278575,4
@@ -292,5 +291,4 @@ WMT,0.137,0.605,0.258,0.5574,1
 WOW,0.154,0.513,0.333,0.5319,1
 XL,0.0,0.803,0.197,0.7096,1
 YETI,0.06,0.884,0.056,-0.2905,1
-ZM,0.0,0.847,0.153,0.4019,1
 ZOM,0.0,0.854,0.146,0.4404,1
