daily_data/2021-01-20_robinhoodpennystocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AA,0.074,0.926,0.0,-0.3384,1
ABEO,0.0,1.0,0.0,0.0,1
ACH,0.048,0.85,0.102,0.886,1
ACST,0.0,1.0,0.0,0.0,1
ADMP,0.0344,0.8698,0.09580000000000001,0.16863999999999996,5
AEZS,0.028714285714285713,0.9185714285714287,0.052714285714285714,0.21797142857142854,7
AHT,0.074,0.926,0.0,-0.3384,1
AI,0.0,0.776,0.224,0.796,1
ALL,0.0,1.0,0.0,0.0,1
ALLY,0.09266666666666667,0.8130000000000001,0.09433333333333332,-0.056366666666666676,3
AM,0.0,1.0,0.0,0.0,2
AMC,0.094,0.7631818181818182,0.1427272727272727,0.02198181818181817,11
AMTX,0.0,0.676,0.324,0.4364,1
AREC,0.0,1.0,0.0,0.0,1
ARGO,0.0,1.0,0.0,0.0,1
ASRT,0.0165,0.744,0.2395,0.8338,2
AT,0.159,0.841,0.0,-0.5488,1
ATH,0.0395,0.9605,0.0,-0.10115,2
ATOS,0.037,0.8465,0.1165,0.2371,2
AUMN,0.0,1.0,0.0,0.0,1
AVGR,0.0,0.93,0.07,0.3818,1
BB,0.04644,0.8263199999999999,0.1272,0.153696,25
BE,0.22,0.576,0.204,0.1363,1
BHTG,0.0,1.0,0.0,0.0,1
BIOL,0.0,1.0,0.0,0.0,1
BNGO,0.038777777777777786,0.8539259259259261,0.1072962962962963,0.19662962962962968,27
BRO,0.0,0.694,0.306,0.296,1
BW,0.037,0.9630000000000001,0.0,-0.1692,2
CAN,0.0,0.894,0.106,0.0772,1
CEO,0.0455,0.9205000000000001,0.034,-0.010299999999999976,2
CIDM,0.029428571428571425,0.8664285714285714,0.10414285714285713,0.22694285714285714,7
CLSK,0.044,0.75,0.206,0.9349,1
CTRM,0.0,1.0,0.0,0.0,1
CVI,0.031,0.835,0.133,0.8625,1
DD,0.038803921568627456,0.8314117647058824,0.12976470588235292,0.308449019607843,51
DGLY,0.0494,0.8306000000000001,0.12,0.038019999999999984,5
DM,0.0,0.761,0.239,0.8176,1
DSS,0.07625,0.8405,0.08325,0.11079999999999997,8
EBON,0.0,0.9470000000000001,0.053,0.0386,2
EOD,0.074,0.926,0.0,-0.3384,1
ETTX,0.0,1.0,0.0,0.0,1
EV,0.01225,0.7365,0.25125,0.565975,4
FTFT,0.0,0.867,0.133,0.8402,1
GEVO,0.04165,0.8469000000000001,0.1115,0.18425,20
GHSI,0.0,1.0,0.0,0.0,1
GME,0.058222222222222224,0.7998888888888889,0.1418888888888889,0.33045555555555556,9
GNUS,0.035,0.814,0.151,0.7906,1
GRTS,0.417,0.583,0.0,-0.7645,1
GSAT,0.034999999999999996,0.8460000000000001,0.119,0.22401999999999997,5
GTE,0.0,1.0,0.0,0.0,2
HCDI,0.0,1.0,0.0,0.0,1
IBKR,0.0,0.963,0.037,0.0772,1
IDEX,0.04566666666666667,0.8571666666666666,0.09733333333333333,0.43916666666666665,6
IMO,0.021,0.653,0.326,0.6970999999999999,3
INUV,0.06460714285714286,0.8103571428571428,0.1250357142857143,0.18134285714285717,28
IPA,0.159,0.749,0.092,-0.4694,1
IT,0.103,0.659,0.238,0.6229,1
ITP,0.013333333333333334,0.8063333333333332,0.18033333333333332,0.5710666666666667,3
ITRM,0.0,0.915888888888889,0.08411111111111111,0.20836666666666664,9
IVR,0.0,0.97,0.03,0.1779,1
JAGX,0.0,0.93075,0.06925,0.33999999999999997,4
KTRA,0.0,1.0,0.0,0.0,1
LEAP,0.046,0.818,0.137,0.8496,1
LIFE,0.0,1.0,0.0,0.0,1
LOVE,0.103,0.696,0.202,0.4052,1
LPCN,0.028,0.8161111111111111,0.15577777777777777,0.39845555555555556,9
MARA,0.236,0.615,0.15,-0.4995,1
MKD,0.0,1.0,0.0,0.0,1
MOTS,0.026708333333333334,0.8205833333333333,0.15270833333333336,0.33558333333333334,24
MVIS,0.018333333333333337,0.7666666666666667,0.215,0.8223666666666666,3
NAK,0.0,1.0,0.0,0.0,1
NBY,0.0,0.8163333333333332,0.18366666666666667,0.1998,3
NDRA,0.0,0.9136666666666667,0.08633333333333333,0.35346666666666665,3
NEW,0.0,1.0,0.0,0.0,1
NNDM,0.0,0.802,0.198,0.4939,1
NOK,0.0,0.813,0.187,0.886,1
NOVN,0.0,0.811,0.189,0.6786,1
NSPR,0.0,0.7535000000000001,0.2465,0.50265,4
NXTD,0.0,1.0,0.0,0.0,1
NYC,0.0,0.814,0.186,0.4767,1
OBLN,0.0,0.719,0.281,0.8126,1
OCGN,0.061,0.878,0.061,0.0,2
OGEN,0.0,0.63,0.37,0.4267,2
ONTX,0.0,0.7949999999999999,0.205,0.6063666666666667,3
OPTT,0.0,0.943,0.057,0.25,1
OVID,0.034999999999999996,0.8366666666666666,0.128,0.46316666666666667,3
PLL,0.12,0.765,0.115,-0.0258,1
PLTR,0.0,1.0,0.0,0.0,1
PM,0.02625,0.85225,0.1215,0.20513749999999997,8
POAI,0.014600000000000002,0.9154,0.06999999999999999,0.29052,5
POWW,0.037,0.9630000000000001,0.0,-0.1692,2
PRAH,0.0,1.0,0.0,0.0,1
PT,0.01,0.931875,0.05825,0.1886375,8
PTE,0.10999999999999999,0.782,0.108,0.016066666666666656,3
PTN,0.04686956521739131,0.8544782608695651,0.09865217391304348,0.0930086956521739,23
REI,0.0,1.0,0.0,0.0,1
RELX,0.0,0.972,0.028,0.296,1
RH,0.03534782608695653,0.8712608695652172,0.09343478260869566,0.21735217391304348,23
RIOT,0.236,0.615,0.15,-0.4995,1
SENS,0.03036111111111111,0.8300277777777778,0.1396666666666667,0.37378055555555556,36
SNDL,0.05985,0.8285,0.11165,0.18911500000000006,20
SNMP,0.0,1.0,0.0,0.0,1
SOS,0.21833333333333335,0.6743333333333333,0.10733333333333334,0.43083333333333335,3
SPI,0.0,0.728,0.272,0.9767,1
SRNE,0.0,1.0,0.0,0.0,1
ST,0.0,0.852,0.148,0.8172,1
SUNW,0.0,1.0,0.0,0.0,1
TANH,0.056,0.836,0.109,0.9292,1
TD,0.048,0.85,0.102,0.886,1
TELL,0.022333333333333334,0.8773333333333334,0.10033333333333333,0.3488,3
TMBR,0.0,1.0,0.0,0.0,1
TMDI,0.0,0.6705,0.3295,0.5682,2
TNXP,0.06671428571428571,0.870095238095238,0.06319047619047619,0.08600000000000001,21
TRCH,0.0,0.8231999999999999,0.1768,0.5168,5
TRXC,0.09799999999999999,0.8153333333333334,0.08666666666666667,0.2054666666666667,3
TSLA,0.098,0.776,0.126,0.11315,2
TTOO,0.0165,0.8815,0.102,0.3715,2
TYME,0.0,1.0,0.0,0.0,1
UAMY,0.0,0.333,0.667,0.4588,1
UAVS,0.0,0.8320000000000001,0.16799999999999998,0.6455,2
URG,0.0,0.766,0.234,0.26335,2
VBIV,0.0,1.0,0.0,0.0,3
VERO,0.0,0.896,0.104,0.2732,1
VISL,0.0,1.0,0.0,0.0,2
WWR,0.0,1.0,0.0,0.0,1
XAN,0.0,0.7886666666666665,0.2113333333333333,0.5121666666666667,3
XELA,0.0,1.0,0.0,0.0,1
XNET,0.0,1.0,0.0,0.0,1
ZOM,0.034949999999999995,0.85555,0.10955,0.32019000000000003,20
ZSAN,0.0,0.8703333333333333,0.12966666666666668,0.41083333333333333,3

daily_data/2021-01-20_robinhoodpennystocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AA,0.074,0.926,0.0,-0.3384,1
ABEO,0.0,1.0,0.0,0.0,1
ACH,0.048,0.85,0.102,0.886,1
ACST,0.0,1.0,0.0,0.0,2
ADMP,0.0344,0.8698,0.09580000000000001,0.16863999999999996,5
AEZS,0.028714285714285713,0.9185714285714287,0.052714285714285714,0.21797142857142854,7
AHT,0.074,0.926,0.0,-0.3384,1
AI,0.0,0.776,0.224,0.796,1
ALL,0.0,1.0,0.0,0.0,1
ALLY,0.09266666666666667,0.8130000000000001,0.09433333333333332,-0.056366666666666676,3
AM,0.0,1.0,0.0,0.0,2
AMC,0.094,0.7631818181818182,0.1427272727272727,0.02198181818181817,11
AMTX,0.0,0.676,0.324,0.4364,1
AREC,0.0,1.0,0.0,0.0,1
ARGO,0.0,1.0,0.0,0.0,1
ASRT,0.0165,0.744,0.2395,0.8338,2
AT,0.159,0.841,0.0,-0.5488,1
ATH,0.0395,0.9605,0.0,-0.10115,2
ATOS,0.037,0.8465,0.1165,0.2371,2
AUMN,0.0,1.0,0.0,0.0,1
AVGR,0.0,0.93,0.07,0.3818,1
BB,0.04644,0.8263199999999999,0.1272,0.153696,25
BE,0.22,0.576,0.204,0.1363,1
BHTG,0.0,1.0,0.0,0.0,1
BIOL,0.0,1.0,0.0,0.0,1
BNGO,0.038777777777777786,0.8539259259259261,0.1072962962962963,0.19662962962962968,27
BRO,0.0,0.694,0.306,0.296,1
BW,0.037,0.9630000000000001,0.0,-0.1692,2
CAN,0.0,0.894,0.106,0.0772,1
CEO,0.0455,0.9205000000000001,0.034,-0.010299999999999976,2
CIDM,0.029428571428571425,0.8664285714285714,0.10414285714285713,0.22694285714285714,7
CLSK,0.044,0.75,0.206,0.9349,1
CTRM,0.0,1.0,0.0,0.0,1
CVI,0.031,0.835,0.133,0.8625,1
DD,0.03664814814814815,0.8273703703703704,0.13596296296296295,0.3241666666666666,54
DGLY,0.0494,0.8306000000000001,0.12,0.038019999999999984,5
DM,0.0,0.761,0.239,0.8176,1
DSS,0.07625,0.8405,0.08325,0.11079999999999997,8
EBON,0.0,0.9470000000000001,0.053,0.0386,2
EOD,0.074,0.926,0.0,-0.3384,1
ETTX,0.0,1.0,0.0,0.0,1
EV,0.01225,0.7365,0.25125,0.565975,4
EYES,0.0,1.0,0.0,0.0,2
FTFT,0.0,0.867,0.133,0.8402,1
GEVO,0.03786363636363636,0.8519545454545455,0.11022727272727272,0.1875181818181818,22
GHSI,0.0,1.0,0.0,0.0,1
GME,0.058222222222222224,0.7998888888888889,0.1418888888888889,0.33045555555555556,9
GNUS,0.035,0.814,0.151,0.7906,1
GRTS,0.417,0.583,0.0,-0.7645,1
GSAT,0.034999999999999996,0.8460000000000001,0.119,0.22401999999999997,5
GTE,0.0,1.0,0.0,0.0,2
HCDI,0.0,1.0,0.0,0.0,1
IBKR,0.0,0.963,0.037,0.0772,1
IDEX,0.04566666666666667,0.8571666666666666,0.09733333333333333,0.43916666666666665,6
IMO,0.021,0.653,0.326,0.6970999999999999,3
INUV,0.06460714285714286,0.8103571428571428,0.1250357142857143,0.18134285714285717,28
IPA,0.159,0.749,0.092,-0.4694,1
IT,0.103,0.659,0.238,0.6229,1
ITP,0.01,0.8547499999999999,0.13524999999999998,0.4283,4
ITRM,0.0,0.9311818181818182,0.06881818181818182,0.17048181818181815,11
IVR,0.0,0.97,0.03,0.1779,1
JAGX,0.0,0.93075,0.06925,0.33999999999999997,4
KTRA,0.0,1.0,0.0,0.0,1
LEAP,0.046,0.818,0.137,0.8496,1
LIFE,0.0,1.0,0.0,0.0,1
LOVE,0.103,0.696,0.202,0.4052,1
LPCN,0.028,0.8161111111111111,0.15577777777777777,0.39845555555555556,9
MARA,0.236,0.615,0.15,-0.4995,1
MKD,0.0,1.0,0.0,0.0,1
MOTS,0.02625,0.8342857142857143,0.13946428571428574,0.29978571428571427,28
MVIS,0.018333333333333337,0.7666666666666667,0.215,0.8223666666666666,3
NAK,0.0,1.0,0.0,0.0,1
NBY,0.0,0.8163333333333332,0.18366666666666667,0.1998,3
NDRA,0.0,0.9136666666666667,0.08633333333333333,0.35346666666666665,3
NEW,0.0,1.0,0.0,0.0,1
NNDM,0.0,0.802,0.198,0.4939,1
NOK,0.0,0.813,0.187,0.886,1
NOVN,0.0,0.811,0.189,0.6786,1
NSPR,0.0,0.7535000000000001,0.2465,0.50265,4
NXTD,0.0,1.0,0.0,0.0,1
NYC,0.0,0.814,0.186,0.4767,1
OBLN,0.0,0.719,0.281,0.8126,1
OCGN,0.061,0.878,0.061,0.0,2
OGEN,0.0,0.63,0.37,0.4267,2
ONTX,0.0188,0.775,0.20620000000000002,0.50198,5
OPTT,0.0,0.943,0.057,0.25,1
OVID,0.034999999999999996,0.8366666666666666,0.128,0.46316666666666667,3
PLL,0.12,0.765,0.115,-0.0258,1
PLTR,0.0,1.0,0.0,0.0,1
PM,0.02625,0.85225,0.1215,0.20513749999999997,8
POAI,0.014600000000000002,0.9154,0.06999999999999999,0.29052,5
POWW,0.037,0.9630000000000001,0.0,-0.1692,2
PRAH,0.0,1.0,0.0,0.0,1
PT,0.01,0.931875,0.05825,0.1886375,8
PTE,0.10999999999999999,0.782,0.108,0.016066666666666656,3
PTN,0.04686956521739131,0.8544782608695651,0.09865217391304348,0.0930086956521739,23
REI,0.0,1.0,0.0,0.0,1
RELX,0.0,0.972,0.028,0.296,1
RH,0.03534782608695653,0.8712608695652172,0.09343478260869566,0.21735217391304348,23
RIOT,0.236,0.615,0.15,-0.4995,1
SENS,0.03036111111111111,0.8300277777777778,0.1396666666666667,0.37378055555555556,36
SNDL,0.05985,0.8285,0.11165,0.18911500000000006,20
SNMP,0.0,1.0,0.0,0.0,1
SOS,0.16375,0.7557499999999999,0.0805,0.323125,4
SPI,0.0,0.728,0.272,0.9767,1
SRNE,0.0,1.0,0.0,0.0,1
ST,0.0,0.852,0.148,0.8172,1
STCN,0.0,1.0,0.0,0.0,1
SUNW,0.0,1.0,0.0,0.0,1
TANH,0.056,0.836,0.109,0.9292,1
TD,0.048,0.85,0.102,0.886,1
TELL,0.022333333333333334,0.8773333333333334,0.10033333333333333,0.3488,3
TMBR,0.0,1.0,0.0,0.0,1
TMDI,0.0,0.6705,0.3295,0.5682,2
TNXP,0.06671428571428571,0.870095238095238,0.06319047619047619,0.08600000000000001,21
TRCH,0.0,0.8214999999999999,0.1785,0.5305666666666667,6
TRXC,0.09799999999999999,0.8153333333333334,0.08666666666666667,0.2054666666666667,3
TSLA,0.098,0.776,0.126,0.11315,2
TTOO,0.0165,0.8815,0.102,0.3715,2
TYME,0.0,1.0,0.0,0.0,1
UAMY,0.0,0.333,0.667,0.4588,1
UAVS,0.0,0.8320000000000001,0.16799999999999998,0.6455,2
URG,0.0,0.766,0.234,0.26335,2
VBIV,0.0,1.0,0.0,0.0,3
VERO,0.0,0.896,0.104,0.2732,1
VISL,0.0,1.0,0.0,0.0,2
WWR,0.0,1.0,0.0,0.0,1
XAN,0.0,0.7886666666666665,0.2113333333333333,0.5121666666666667,3
XELA,0.0,1.0,0.0,0.0,1
XNET,0.0,1.0,0.0,0.0,1
ZOM,0.034949999999999995,0.85555,0.10955,0.32019000000000003,20
ZSAN,0.0,0.8703333333333333,0.12966666666666668,0.41083333333333333,3

daily_data/2021-01-20_robinhoodpennystocks.csv (diff)
@@ -2,7 +2,7 @@ ticker,neg,neu,pos,compound,mentions
 AA,0.074,0.926,0.0,-0.3384,1
 ABEO,0.0,1.0,0.0,0.0,1
 ACH,0.048,0.85,0.102,0.886,1
-ACST,0.0,1.0,0.0,0.0,1
+ACST,0.0,1.0,0.0,0.0,2
 ADMP,0.0344,0.8698,0.09580000000000001,0.16863999999999996,5
 AEZS,0.028714285714285713,0.9185714285714287,0.052714285714285714,0.21797142857142854,7
 AHT,0.074,0.926,0.0,-0.3384,1
@@ -33,7 +33,7 @@ CIDM,0.029428571428571425,0.8664285714285714,0.10414285714285713,0.2269428571428
 CLSK,0.044,0.75,0.206,0.9349,1
 CTRM,0.0,1.0,0.0,0.0,1
 CVI,0.031,0.835,0.133,0.8625,1
-DD,0.038803921568627456,0.8314117647058824,0.12976470588235292,0.308449019607843,51
+DD,0.03664814814814815,0.8273703703703704,0.13596296296296295,0.3241666666666666,54
 DGLY,0.0494,0.8306000000000001,0.12,0.038019999999999984,5
 DM,0.0,0.761,0.239,0.8176,1
 DSS,0.07625,0.8405,0.08325,0.11079999999999997,8
@@ -41,8 +41,9 @@ EBON,0.0,0.9470000000000001,0.053,0.0386,2
 EOD,0.074,0.926,0.0,-0.3384,1
 ETTX,0.0,1.0,0.0,0.0,1
 EV,0.01225,0.7365,0.25125,0.565975,4
+EYES,0.0,1.0,0.0,0.0,2
 FTFT,0.0,0.867,0.133,0.8402,1
-GEVO,0.04165,0.8469000000000001,0.1115,0.18425,20
+GEVO,0.03786363636363636,0.8519545454545455,0.11022727272727272,0.1875181818181818,22
 GHSI,0.0,1.0,0.0,0.0,1
 GME,0.058222222222222224,0.7998888888888889,0.1418888888888889,0.33045555555555556,9
 GNUS,0.035,0.814,0.151,0.7906,1
@@ -56,8 +57,8 @@ IMO,0.021,0.653,0.326,0.6970999999999999,3
 INUV,0.06460714285714286,0.8103571428571428,0.1250357142857143,0.18134285714285717,28
 IPA,0.159,0.749,0.092,-0.4694,1
 IT,0.103,0.659,0.238,0.6229,1
-ITP,0.013333333333333334,0.8063333333333332,0.18033333333333332,0.5710666666666667,3
-ITRM,0.0,0.915888888888889,0.08411111111111111,0.20836666666666664,9
+ITP,0.01,0.8547499999999999,0.13524999999999998,0.4283,4
+ITRM,0.0,0.9311818181818182,0.06881818181818182,0.17048181818181815,11
 IVR,0.0,0.97,0.03,0.1779,1
 JAGX,0.0,0.93075,0.06925,0.33999999999999997,4
 KTRA,0.0,1.0,0.0,0.0,1
@@ -67,7 +68,7 @@ LOVE,0.103,0.696,0.202,0.4052,1
 LPCN,0.028,0.8161111111111111,0.15577777777777777,0.39845555555555556,9
 MARA,0.236,0.615,0.15,-0.4995,1
 MKD,0.0,1.0,0.0,0.0,1
-MOTS,0.026708333333333334,0.8205833333333333,0.15270833333333336,0.33558333333333334,24
+MOTS,0.02625,0.8342857142857143,0.13946428571428574,0.29978571428571427,28
 MVIS,0.018333333333333337,0.7666666666666667,0.215,0.8223666666666666,3
 NAK,0.0,1.0,0.0,0.0,1
 NBY,0.0,0.8163333333333332,0.18366666666666667,0.1998,3
@@ -82,7 +83,7 @@ NYC,0.0,0.814,0.186,0.4767,1
 OBLN,0.0,0.719,0.281,0.8126,1
 OCGN,0.061,0.878,0.061,0.0,2
 OGEN,0.0,0.63,0.37,0.4267,2
-ONTX,0.0,0.7949999999999999,0.205,0.6063666666666667,3
+ONTX,0.0188,0.775,0.20620000000000002,0.50198,5
 OPTT,0.0,0.943,0.057,0.25,1
 OVID,0.034999999999999996,0.8366666666666666,0.128,0.46316666666666667,3
 PLL,0.12,0.765,0.115,-0.0258,1
@@ -101,10 +102,11 @@ RIOT,0.236,0.615,0.15,-0.4995,1
 SENS,0.03036111111111111,0.8300277777777778,0.1396666666666667,0.37378055555555556,36
 SNDL,0.05985,0.8285,0.11165,0.18911500000000006,20
 SNMP,0.0,1.0,0.0,0.0,1
-SOS,0.21833333333333335,0.6743333333333333,0.10733333333333334,0.43083333333333335,3
+SOS,0.16375,0.7557499999999999,0.0805,0.323125,4
 SPI,0.0,0.728,0.272,0.9767,1
 SRNE,0.0,1.0,0.0,0.0,1
 ST,0.0,0.852,0.148,0.8172,1
+STCN,0.0,1.0,0.0,0.0,1
 SUNW,0.0,1.0,0.0,0.0,1
 TANH,0.056,0.836,0.109,0.9292,1
 TD,0.048,0.85,0.102,0.886,1
@@ -112,7 +114,7 @@ TELL,0.022333333333333334,0.8773333333333334,0.10033333333333333,0.3488,3
 TMBR,0.0,1.0,0.0,0.0,1
 TMDI,0.0,0.6705,0.3295,0.5682,2
 TNXP,0.06671428571428571,0.870095238095238,0.06319047619047619,0.08600000000000001,21
-TRCH,0.0,0.8231999999999999,0.1768,0.5168,5
+TRCH,0.0,0.8214999999999999,0.1785,0.5305666666666667,6
 TRXC,0.09799999999999999,0.8153333333333334,0.08666666666666667,0.2054666666666667,3
 TSLA,0.098,0.776,0.126,0.11315,2
 TTOO,0.0165,0.8815,0.102,0.3715,2
