daily_data/2021-01-24_wallstreetbets.csv (before)
ticker,neg,neu,pos,compound,mentions
AA,0.015,0.892,0.093,0.6428,1
AAME,0.0,1.0,0.0,0.0,1
AAPL,0.0,0.6653333333333333,0.33466666666666667,0.44693333333333335,3
ACH,0.0,1.0,0.0,0.0,1
AG,0.133,0.725,0.142,-0.1779,1
AGI,0.06333333333333334,0.8970000000000001,0.03933333333333334,-0.3587,3
AGNC,0.158,0.779,0.062,-0.8692,1
AGO,0.0,0.884,0.116,0.3612,1
AI,0.0265,0.845,0.12825,0.743725,4
ALK,0.117,0.747,0.136,-0.0772,1
ALL,0.05563636363636362,0.872909090909091,0.07145454545454545,0.05849545454545453,22
ALLY,0.1192,0.7984000000000001,0.08259999999999999,0.04238000000000001,10
AM,0.05909090909090908,0.854090909090909,0.08690909090909091,0.15156363636363637,11
AMC,0.20099999999999998,0.73825,0.0605,0.22385,4
AMD,0.053125000000000006,0.881625,0.065375,0.079075,8
AN,0.0,0.8252,0.1748,0.33174000000000003,5
ANY,0.07833333333333332,0.8206666666666668,0.10133333333333333,-0.1558333333333333,3
APHA,0.0,0.84,0.16,0.2732,1
API,0.024,0.839,0.138,0.9585,1
ARCH,0.112,0.866,0.023,-0.9347,1
ARDS,0.0706,0.7696000000000001,0.15960000000000002,0.10622000000000001,5
ARE,0.056,0.8383333333333334,0.10577777777777778,0.23495555555555553,9
ARES,0.0565,0.6488333333333334,0.29450000000000004,0.39546666666666663,12
AT,0.11483333333333334,0.7605833333333334,0.12466666666666666,-0.0651,12
ATH,0.060142857142857144,0.8685714285714285,0.07114285714285715,0.07951428571428572,7
ATVI,0.0,0.9,0.1,0.4767,1
AVT,0.06,0.832,0.108,0.5499,1
BABA,0.036,0.7923333333333332,0.17166666666666666,0.31653333333333333,3
BAH,0.0,0.798,0.202,0.8225,1
BAM,0.108,0.848,0.043,-0.6808,1
BB,0.054644409937888216,0.8378431677018632,0.10749844720496886,0.16651801242236033,644
BBBY,0.028312499999999997,0.8885,0.08318750000000001,0.21680625,16
BBC,0.0,1.0,0.0,0.0,2
BBW,0.0,1.0,0.0,0.0,1
BBY,0.033999999999999996,0.8746666666666667,0.09166666666666667,0.2148,3
BE,0.08328571428571428,0.8061428571428572,0.1107142857142857,0.026414285714285685,7
BEN,0.0,0.913,0.087,0.2263,1
BIG,0.083,0.8023,0.11460000000000001,0.14623999999999998,10
BJ,0.041,0.746,0.213,0.8524,1
BK,0.027,0.911,0.062,0.7818,1
BMO,0.129,0.7975,0.0735,0.17115,2
BND,0.0,0.877,0.123,0.4215,1
BNGO,0.008,0.961,0.030666666666666665,0.26063333333333333,3
BOOM,0.099,0.901,0.0,-0.4912,1
BSD,0.0385,0.8959999999999999,0.065,-0.08879999999999996,2
BY,0.156,0.785,0.059,-0.7964,1
BYND,0.071,0.838,0.091,0.3071,1
CAN,0.116,0.758,0.126,-0.04175000000000001,2
CAT,0.151,0.661,0.188,0.0173,1
CB,0.146,0.47,0.384,0.5499,1
CBOE,0.046,0.8455,0.1085,0.94455,2
CC,0.102,0.8376666666666667,0.06033333333333333,-0.23973333333333333,3
CCL,0.092,0.85,0.058,-0.2263,1
CD,0.014,0.645,0.34075,0.59065,4
CEO,0.0465,0.8457857142857143,0.10757142857142858,0.3826,14
CFA,0.11900000000000001,0.751,0.13,0.04410000000000003,2
CFO,0.04772222222222223,0.8099444444444446,0.1423888888888889,0.37154444444444445,18
CGC,0.0,1.0,0.0,0.0,1
CIA,0.08860000000000001,0.7567999999999999,0.15460000000000002,0.24528,5
CIO,0.08,0.804,0.116,0.8018,1
CLF,0.0,0.256,0.744,0.4404,1
CMC,0.11,0.89,0.0,-0.4767,1
CMO,0.0525,0.77,0.1775,0.3397833333333333,6
CNQ,0.055,0.812,0.133,0.8625,1
CP,0.0,0.208,0.792,0.5859,1
CPA,0.085,0.775,0.14,0.7579,1
CRM,0.0,0.891,0.109,0.45005,2
CRSR,0.028999999999999998,0.8332352941176471,0.13770588235294118,0.3584117647058823,17
CRWD,0.034,0.87025,0.096,0.55575,4
CVS,0.0,0.807,0.193,0.6908,1
CVX,0.028,0.789,0.183,0.8993,1
CX,0.062,0.769,0.169,0.4939,1
DARE,0.0,1.0,0.0,0.0,1
DD,0.05867487684729065,0.8103793103448272,0.13095566502463052,0.27907142857142847,203
DDD,0.0,0.838,0.162,0.4019,1
DM,0.0,0.8875000000000001,0.1125,0.2201,6
DNMR,0.0,1.0,0.0,0.0,1
DOOR,0.0,0.9079999999999999,0.092,0.29465,2
DOW,0.0,0.956,0.044,0.3498,2
DQ,0.151,0.661,0.188,0.0173,1
DTE,0.1701666666666667,0.7105,0.11949999999999998,-0.08101666666666668,6
EA,0.0,1.0,0.0,0.0,1
EAST,0.0522,0.7836000000000001,0.1642,0.25267999999999996,5
EAT,0.0,0.816,0.184,0.5893,1
EB,0.0,0.852,0.148,0.481,1
ELLO,0.0,0.598,0.402,0.6166,1
ELSE,0.086,0.8175,0.0965,-0.11249999999999999,2
ELY,0.042600000000000006,0.8976000000000001,0.06,0.15594,5
EMR,0.207,0.747,0.047,-0.9406,1
EOD,0.08433333333333333,0.8646666666666666,0.051,-0.0013666666666666827,6
ERIC,0.0445,0.8220000000000001,0.1335,0.35562499999999997,4
ESP,0.079,0.803,0.118,0.1372,1
ET,0.0,0.747,0.253,0.9541,1
ETSY,0.0,1.0,0.0,0.0,1
EV,0.08061111111111112,0.8346111111111111,0.08466666666666667,0.10740000000000004,18
EVER,0.043875000000000004,0.8511250000000001,0.104875,0.2685875,8
EXAS,0.17099999999999999,0.6665,0.16249999999999998,-0.44875000000000004,2
EXP,0.1225,0.8565,0.021,-0.4221,2
FAT,0.179,0.821,0.0,-0.5423,1
FB,0.052125000000000005,0.812625,0.1355,0.4123875,8
FCA,0.069,0.848,0.083,0.0516,1
FCF,0.051750000000000004,0.82325,0.12475,0.347275,4
FIVE,0.076,0.868,0.056,-0.8734,1
FN,0.255,0.675,0.071,-0.9488,1
FOR,0.11699999999999999,0.76425,0.11858333333333333,0.059933333333333345,12
FOX,0.025500000000000002,0.8474999999999999,0.127,0.9608,2
FREE,0.0495,0.5805,0.36950000000000005,0.79325,2
FT,0.0585,0.7865,0.155,0.07324999999999998,2
FUBO,0.03,0.9159999999999999,0.054,0.27495,2
FUND,0.1115,0.8515,0.037,0.1559,2
FUSE,0.151,0.748,0.101,-0.5051,1
GAIN,0.0,0.755,0.245,0.6369,1
GCP,0.0,1.0,0.0,0.0,1
GDP,0.0,0.908,0.092,0.77885,2
GE,0.035,0.9159999999999999,0.0485,-0.26395,2
GF,0.08466666666666667,0.7993333333333332,0.11599999999999999,0.13176666666666667,3
GL,0.243,0.496,0.261,-0.1697,1
GM,0.045142857142857144,0.8570000000000001,0.09771428571428571,0.3255857142857143,7
GME,0.06942114093959732,0.824155201342282,0.10642701342281892,0.14064639261744968,1192
GNUS,0.053,0.912,0.035,-0.3153,1
GO,0.05364705882352941,0.8368235294117647,0.10952941176470588,0.16794117647058823,17
GOEV,0.073,0.747,0.179,0.8481,1
GOOD,0.042,0.866,0.092,0.9435,1
GS,0.067,0.6385000000000001,0.29500000000000004,0.8872,2
GSAT,0.06966666666666667,0.8776666666666667,0.05266666666666667,-0.07483333333333335,3
HA,0.053,0.664,0.283,0.7349,1
HALL,0.0,1.0,0.0,0.0,1
HAS,0.06966666666666667,0.8133333333333334,0.11666666666666665,0.045966666666666656,3
HE,0.0195,0.9279999999999999,0.0525,0.4965,2
HEAR,0.0,0.9079999999999999,0.092,0.29465,2
HES,0.0,0.9510000000000001,0.049,0.17,2
HI,0.0,0.926,0.074,0.63,1
HIMS,0.0,0.74875,0.25125,0.46372499999999994,4
HOME,0.0,1.0,0.0,0.0,1
HONE,0.105,0.764,0.132,0.8039,1
HOPE,0.0,0.782,0.218,0.5622,1
HUGE,0.07533333333333335,0.706,0.21866666666666665,0.311,3
IBKR,0.03727272727272728,0.8958181818181817,0.0669090909090909,0.08247272727272727,11
IBM,0.0,1.0,0.0,0.0,1
ICE,0.0,0.86,0.14,0.8442,1
ICLN,0.043000000000000003,0.9096666666666667,0.04733333333333334,-0.1722,3
III,0.197,0.684,0.119,-0.6214,1
IIPR,0.0755,0.7805,0.14400000000000002,0.247,2
IMO,0.054250000000000013,0.8098333333333333,0.13583333333333333,0.400825,12
INTC,0.199,0.737,0.065,-0.8998,1
IONS,0.2835,0.56,0.156,0.13122499999999998,4
IP,0.062,0.8275,0.1105,0.1655,2
IPOE,0.06,0.832,0.108,0.5499,1
IQ,0.0,0.88025,0.11975,0.303125,4
IRL,0.09300000000000001,0.8216666666666667,0.08533333333333333,-0.05889999999999999,3
IRS,0.06425000000000002,0.8271875,0.108625,0.16374999999999998,16
IT,0.11126923076923077,0.7618076923076924,0.127,0.09085000000000003,26
JACK,0.131,0.805,0.064,-0.9232,1
JP,0.052500000000000005,0.7605,0.187,0.6479,2
JPM,0.061,0.831,0.108,0.34,1
KB,0.0,1.0,0.0,0.0,2
LAZR,0.05,0.95,0.0,-0.296,1
LEAP,0.113,0.766,0.122,0.3034,1
LIFE,0.0,0.823,0.177,0.4981,1
LL,0.1255,0.6525000000000001,0.22249999999999998,0.15359999999999996,2
LMND,0.087,0.913,0.0,-0.1366,2
LNT,0.0,0.872,0.128,0.3612,1
LOVE,0.03025,0.3805,0.589,0.7159000000000001,4
LUNG,0.218,0.749,0.034,-0.9329,1
MAN,0.0,1.0,0.0,0.0,2
MARK,0.039,0.856,0.105,0.993,1
MAXR,0.0,0.851,0.149,0.2732,1
MC,0.0,0.9565,0.0435,0.3062,2
MD,0.105,0.764,0.132,0.8039,1
MEG,0.0,0.861,0.139,0.7959,1
MELI,0.0,0.895,0.105,0.4003,1
MEN,0.0,0.865,0.135,0.836,1
MGNI,0.09,0.855,0.055,-0.42925,2
MLM,0.17149999999999999,0.7025,0.126,-0.38765,2
MMS,0.125,0.736,0.139,0.2151,1
MSFT,0.173,0.75175,0.07525,-0.194075,4
MSM,0.0,0.9,0.1,0.2235,1
MSTR,0.059,0.915,0.026,-0.29969999999999997,2
MT,0.060062500000000005,0.8139375,0.125875,0.20520624999999998,16
NBA,0.0,1.0,0.0,0.0,1
NEW,0.0496,0.8346,0.11579999999999999,0.21212,5
NEXT,0.0,1.0,0.0,0.0,2
NGL,0.0,1.0,0.0,0.0,1
NIO,0.0742,0.7677333333333334,0.15793333333333331,0.23556666666666665,15
NKLA,0.028999999999999998,0.8253333333333334,0.14566666666666667,0.5034333333333333,3
NM,0.0,0.886,0.114,0.29565,2
NNDM,0.0674,0.8015000000000001,0.1311,0.011549999999999994,10
NNOX,0.055333333333333325,0.8956666666666667,0.048666666666666664,0.23160000000000003,3
NOK,0.044059999999999995,0.8277800000000002,0.12816,0.310634,50
NOW,0.011600000000000001,0.843,0.1454,0.57752,5
NSA,0.207,0.747,0.047,-0.9406,1
NYC,0.096,0.812,0.092,0.3818,1
OI,0.08642857142857142,0.8304285714285714,0.08285714285714285,-0.1252,7
OLD,0.0,1.0,0.0,0.0,1
ON,0.09594736842105264,0.8276315789473685,0.07647368421052632,0.021300000000000003,19
ONE,0.06857142857142857,0.8972857142857142,0.033999999999999996,-0.24301428571428568,7
OPEN,0.05,0.859,0.0908,0.18051999999999996,5
OR,0.1780909090909091,0.756909090909091,0.06509090909090909,-0.0863090909090909,11
OUT,0.17174999999999999,0.76625,0.06175,-0.444175,4
OVID,0.057,0.8400000000000002,0.10308333333333332,0.308675,12
PDT,0.1068,0.8108000000000001,0.0824,-0.15222000000000002,5
PEAK,0.0195,0.9279999999999999,0.0525,0.4965,2
PFE,0.0,0.883,0.117,0.8516,1
PINS,0.0,0.9245,0.0755,0.17975,2
PLL,0.194,0.806,0.0,-0.5209,1
PLTR,0.06066250000000001,0.8222312499999997,0.11708125000000005,0.183175625,160
PLUG,0.064875,0.74525,0.18987500000000002,0.23564999999999997,8
PM,0.07157142857142856,0.8873333333333333,0.04104761904761905,-0.1655047619047619,21
POST,0.056,0.842,0.101,0.9465,1
PPL,0.0,1.0,0.0,0.0,3
PRPL,0.0,0.843,0.157,0.9129,1
PS,0.0265,0.9395,0.034,0.2294,2
PSA,0.086,0.556,0.358,0.6597,1
PSEC,0.0,0.7356666666666666,0.26433333333333336,0.5740666666666666,3
PSN,0.212,0.645,0.143,-0.4588,1
PT,0.12715384615384617,0.7846153846153847,0.08838461538461538,0.025207692307692313,13
PUMP,0.039,0.856,0.105,0.993,1
PYPL,0.0,1.0,0.0,0.0,1
QQQ,0.119,0.696,0.185,0.33755,2
QS,0.05616666666666667,0.868,0.076,0.13068333333333335,6
QYLD,0.238,0.545,0.217,-0.0828,1
RBC,0.04071428571428571,0.7334285714285714,0.22585714285714284,0.6266714285714287,7
RC,0.07115384615384616,0.8095769230769232,0.11930769230769228,0.14561923076923078,26
RDHL,0.041,0.834,0.125,0.8384,1
RE,0.131,0.786,0.083,-0.3521,2
REAL,0.078,0.765,0.157,0.7033,1
RH,0.07382539682539684,0.8191587301587302,0.10698412698412701,0.1388031746031746,63
RICK,0.196,0.706,0.098,-0.4219,1
RIDE,0.0,0.855,0.145,0.296,1
RIOT,0.151,0.661,0.188,0.0173,1
RKT,0.1915,0.7735000000000001,0.035,-0.65485,2
RMED,0.0,1.0,0.0,0.0,1
ROLL,0.0425,0.921,0.0365,-0.25255,2
RSI,0.08449999999999999,0.7765,0.139,0.62825,2
RZB,0.0,1.0,0.0,0.0,1
SA,0.0825,0.8109999999999999,0.1065,0.22769999999999999,2
SAM,0.0,1.0,0.0,0.0,1
SC,0.044,0.77,0.186,0.8513,1
SE,0.0,1.0,0.0,0.0,1
SEE,0.011,0.9627142857142857,0.026285714285714284,0.0608,7
SG,0.21125,0.6995,0.08925,-0.198475,4
SHIP,0.08133333333333333,0.7856666666666667,0.133,0.12703333333333333,3
SI,0.045250000000000005,0.87775,0.077,0.2011125,8
SIRI,0.0,1.0,0.0,0.0,1
SKLZ,0.0,0.802,0.198,0.5931500000000001,2
SMH,0.23349999999999999,0.6085,0.158,0.0431,2
SNAP,0.10533333333333333,0.8683333333333333,0.026333333333333334,-0.44370000000000004,3
SNOW,0.0265,0.839,0.134,0.58135,2
SO,0.038571428571428576,0.8244285714285715,0.13699999999999998,0.29875714285714283,7
SP,0.023999999999999997,0.8370000000000001,0.139,0.4352666666666667,3
SPCE,0.08466666666666667,0.709,0.20633333333333334,0.10176666666666666,3
SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
SPWR,0.108,0.692,0.2,0.34,1
SR,0.07,0.821,0.109,0.4854,1
STC,0.138,0.828,0.034,-0.9425,1
STEP,0.0,0.94,0.06,0.4005,1
STG,0.0,0.931,0.069,0.5719,1
STIC,0.224,0.665,0.111,-0.683,1
SU,0.04,0.7476666666666668,0.21233333333333335,0.5001333333333333,3
SUN,0.108,0.692,0.2,0.34,1
SUNW,0.11,0.709,0.181,0.2263,1
TA,0.031000000000000003,0.8813333333333334,0.08766666666666667,0.20905555555555558,9
TAK,0.033875,0.8538749999999999,0.112125,0.33235,8
TD,0.03153333333333333,0.8726,0.09586666666666667,0.23073333333333335,15
TDA,0.031166666666666665,0.9456666666666668,0.023499999999999997,-0.0039166666666666655,6
TELL,0.0,0.9239999999999999,0.076,0.2628,2
TILE,0.105,0.764,0.132,0.8039,1
TLRY,0.12575,0.8025,0.07200000000000001,-0.148625,4
TLS,0.009166666666666667,0.8733333333333334,0.1175,0.4723833333333334,6
TOPS,0.0,0.847,0.153,0.8038,1
TOWN,0.0,1.0,0.0,0.0,1
TQQQ,0.1705,0.7755,0.054,-0.0701,2
TR,0.0,0.946,0.054,0.34,1
TRUE,0.114,0.618,0.268,0.7545,1
TSLA,0.0697674418604651,0.8461860465116281,0.08404651162790698,0.0653093023255814,43
TV,0.041,0.9345,0.024,-0.34845,2
TWLO,0.127,0.825,0.048,-0.5927,1
TWO,0.0,0.791,0.209,0.5319,1
TWTR,0.0,0.643,0.357,0.1695,1
TX,0.238,0.604,0.158,-0.7242,1
UI,0.025,0.7005,0.27449999999999997,0.523,2
UK,0.0627,0.7765500000000001,0.16065,0.40885,20
UPS,0.069,0.848,0.083,0.0516,1
USA,0.1075,0.8292999999999999,0.06319999999999999,-0.19618,10
VALE,0.0,0.884,0.11599999999999999,0.6275,2
VERY,0.04950000000000001,0.8775,0.07300000000000001,0.003083333333333336,6
VPN,0.137,0.765,0.098,-0.3926,1
VS,0.073,0.826,0.101,0.3818,1
VTRS,0.0,0.839,0.161,0.8834,1
WELL,0.0,0.679,0.321,0.4278,1
WH,0.081,0.867,0.052,-0.6652,1
WKHS,0.101,0.729,0.17,0.8214,1
XL,0.059320000000000005,0.86616,0.07452,0.12430799999999996,25
ZM,0.0715,0.69,0.23850000000000002,0.4583,2
ZNGA,0.0,0.748,0.252,0.4019,1

daily_data/2021-01-24_wallstreetbets.csv (after)
ticker,neg,neu,pos,compound,mentions
AA,0.015,0.892,0.093,0.6428,1
AAME,0.0,1.0,0.0,0.0,1
AAPL,0.0,0.6653333333333333,0.33466666666666667,0.44693333333333335,3
ACH,0.0,1.0,0.0,0.0,1
AG,0.133,0.725,0.142,-0.1779,1
AGI,0.06333333333333334,0.8970000000000001,0.03933333333333334,-0.3587,3
AGNC,0.158,0.779,0.062,-0.8692,1
AGO,0.0,0.884,0.116,0.3612,1
AI,0.0265,0.845,0.12825,0.743725,4
ALK,0.117,0.747,0.136,-0.0772,1
ALL,0.05563636363636362,0.872909090909091,0.07145454545454545,0.05849545454545453,22
ALLY,0.1192,0.7984000000000001,0.08259999999999999,0.04238000000000001,10
AM,0.05909090909090908,0.854090909090909,0.08690909090909091,0.15156363636363637,11
AMC,0.20099999999999998,0.73825,0.0605,0.22385,4
AMD,0.053125000000000006,0.881625,0.065375,0.079075,8
AMZN,0.0,0.714,0.286,0.4215,1
AN,0.0,0.8252,0.1748,0.33174000000000003,5
ANY,0.07833333333333332,0.8206666666666668,0.10133333333333333,-0.1558333333333333,3
APHA,0.0,0.84,0.16,0.2732,1
API,0.024,0.839,0.138,0.9585,1
ARCH,0.112,0.866,0.023,-0.9347,1
ARDS,0.0706,0.7696000000000001,0.15960000000000002,0.10622000000000001,5
ARE,0.056,0.8383333333333334,0.10577777777777778,0.23495555555555553,9
ARES,0.052153846153846155,0.598923076923077,0.3487692307692308,0.3878153846153846,13
AT,0.11483333333333334,0.7605833333333334,0.12466666666666666,-0.0651,12
ATH,0.060142857142857144,0.8685714285714285,0.07114285714285715,0.07951428571428572,7
ATVI,0.0,0.9,0.1,0.4767,1
AVT,0.06,0.832,0.108,0.5499,1
BABA,0.036,0.7923333333333332,0.17166666666666666,0.31653333333333333,3
BAH,0.0,0.798,0.202,0.8225,1
BAM,0.108,0.848,0.043,-0.6808,1
BB,0.0546280864197531,0.8378070987654319,0.10755092592592588,0.1666356481481482,648
BBBY,0.028312499999999997,0.8885,0.08318750000000001,0.21680625,16
BBC,0.0,1.0,0.0,0.0,2
BBW,0.0,1.0,0.0,0.0,1
BBY,0.033999999999999996,0.8746666666666667,0.09166666666666667,0.2148,3
BE,0.08328571428571428,0.8061428571428572,0.1107142857142857,0.026414285714285685,7
BEN,0.0,0.913,0.087,0.2263,1
BIG,0.083,0.8023,0.11460000000000001,0.14623999999999998,10
BJ,0.041,0.746,0.213,0.8524,1
BK,0.027,0.911,0.062,0.7818,1
BMO,0.129,0.7975,0.0735,0.17115,2
BND,0.0,0.877,0.123,0.4215,1
BNGO,0.008,0.961,0.030666666666666665,0.26063333333333333,3
BOOM,0.099,0.901,0.0,-0.4912,1
BSD,0.0385,0.8959999999999999,0.065,-0.08879999999999996,2
BY,0.156,0.785,0.059,-0.7964,1
BYND,0.071,0.838,0.091,0.3071,1
CAN,0.116,0.758,0.126,-0.04175000000000001,2
CAT,0.151,0.661,0.188,0.0173,1
CB,0.146,0.47,0.384,0.5499,1
CBOE,0.046,0.8455,0.1085,0.94455,2
CC,0.102,0.8376666666666667,0.06033333333333333,-0.23973333333333333,3
CCL,0.092,0.85,0.058,-0.2263,1
CD,0.014,0.645,0.34075,0.59065,4
CEO,0.0465,0.8457857142857143,0.10757142857142858,0.3826,14
CFA,0.11900000000000001,0.751,0.13,0.04410000000000003,2
CFO,0.04772222222222223,0.8099444444444446,0.1423888888888889,0.37154444444444445,18
CGC,0.0,1.0,0.0,0.0,1
CIA,0.08860000000000001,0.7567999999999999,0.15460000000000002,0.24528,5
CLF,0.0,0.256,0.744,0.4404,1
CMC,0.11,0.89,0.0,-0.4767,1
CMO,0.0525,0.77,0.1775,0.3397833333333333,6
CNQ,0.055,0.812,0.133,0.8625,1
CP,0.0,0.208,0.792,0.5859,1
CPA,0.085,0.775,0.14,0.7579,1
CRM,0.0,0.891,0.109,0.45005,2
CRSR,0.028999999999999998,0.8332352941176471,0.13770588235294118,0.3584117647058823,17
CRWD,0.034,0.87025,0.096,0.55575,4
CVS,0.0,0.807,0.193,0.6908,1
CVX,0.028,0.789,0.183,0.8993,1
CX,0.062,0.769,0.169,0.4939,1
DARE,0.0,1.0,0.0,0.0,1
DD,0.059651960784313736,0.8100147058823524,0.13033823529411762,0.2738931372549019,204
DDD,0.0,0.838,0.162,0.4019,1
DM,0.0,0.8875000000000001,0.1125,0.2201,6
DNMR,0.0,1.0,0.0,0.0,1
DOOR,0.0,0.9079999999999999,0.092,0.29465,2
DOW,0.0,0.956,0.044,0.3498,2
DQ,0.151,0.661,0.188,0.0173,1
DTE,0.1701666666666667,0.7105,0.11949999999999998,-0.08101666666666668,6
EA,0.0,1.0,0.0,0.0,1
EAST,0.0522,0.7836000000000001,0.1642,0.25267999999999996,5
EAT,0.0,0.816,0.184,0.5893,1
EB,0.0,0.852,0.148,0.481,1
ELLO,0.0,0.598,0.402,0.6166,1
ELSE,0.086,0.8175,0.0965,-0.11249999999999999,2
ELY,0.042600000000000006,0.8976000000000001,0.06,0.15594,5
EMR,0.207,0.747,0.047,-0.9406,1
EOD,0.08433333333333333,0.8646666666666666,0.051,-0.0013666666666666827,6
ERIC,0.0445,0.8220000000000001,0.1335,0.35562499999999997,4
ESP,0.079,0.803,0.118,0.1372,1
ET,0.0,0.747,0.253,0.9541,1
ETSY,0.0,1.0,0.0,0.0,1
EV,0.08061111111111112,0.8346111111111111,0.08466666666666667,0.10740000000000004,18
EVER,0.043875000000000004,0.8511250000000001,0.104875,0.2685875,8
EXAS,0.17099999999999999,0.6665,0.16249999999999998,-0.44875000000000004,2
EXP,0.1225,0.8565,0.021,-0.4221,2
FAT,0.179,0.821,0.0,-0.5423,1
FB,0.052125000000000005,0.812625,0.1355,0.4123875,8
FCA,0.069,0.848,0.083,0.0516,1
FCF,0.051750000000000004,0.82325,0.12475,0.347275,4
FIVE,0.076,0.868,0.056,-0.8734,1
FN,0.255,0.675,0.071,-0.9488,1
FOR,0.11699999999999999,0.76425,0.11858333333333333,0.059933333333333345,12
FOX,0.025500000000000002,0.8474999999999999,0.127,0.9608,2
FREE,0.0495,0.5805,0.36950000000000005,0.79325,2
FT,0.0585,0.7865,0.155,0.07324999999999998,2
FUBO,0.03,0.9159999999999999,0.054,0.27495,2
FUND,0.1115,0.8515,0.037,0.1559,2
FUSE,0.151,0.748,0.101,-0.5051,1
GAIN,0.0,0.755,0.245,0.6369,1
GCP,0.0,1.0,0.0,0.0,1
GDP,0.0,0.908,0.092,0.77885,2
GE,0.035,0.9159999999999999,0.0485,-0.26395,2
GF,0.08466666666666667,0.7993333333333332,0.11599999999999999,0.13176666666666667,3
GL,0.243,0.496,0.261,-0.1697,1
GM,0.045142857142857144,0.8570000000000001,0.09771428571428571,0.3255857142857143,7
GME,0.06967472894078398,0.8232735613010843,0.10705504587155976,0.14057289407839868,1199
GNUS,0.053,0.912,0.035,-0.3153,1
GO,0.05364705882352941,0.8368235294117647,0.10952941176470588,0.16794117647058823,17
GOEV,0.073,0.747,0.179,0.8481,1
GOOD,0.042,0.866,0.092,0.9435,1
GS,0.067,0.6385000000000001,0.29500000000000004,0.8872,2
GSAT,0.06966666666666667,0.8776666666666667,0.05266666666666667,-0.07483333333333335,3
HA,0.053,0.664,0.283,0.7349,1
HALL,0.0,1.0,0.0,0.0,1
HAS,0.06966666666666667,0.8133333333333334,0.11666666666666665,0.045966666666666656,3
HE,0.0195,0.9279999999999999,0.0525,0.4965,2
HEAR,0.0,0.9079999999999999,0.092,0.29465,2
HES,0.0,0.9510000000000001,0.049,0.17,2
HI,0.0,0.926,0.074,0.63,1
HIMS,0.0,0.74875,0.25125,0.46372499999999994,4
HOME,0.0,1.0,0.0,0.0,1
HONE,0.105,0.764,0.132,0.8039,1
HOPE,0.0,0.782,0.218,0.5622,1
HUGE,0.07533333333333335,0.706,0.21866666666666665,0.311,3
IBKR,0.03727272727272728,0.8958181818181817,0.0669090909090909,0.08247272727272727,11
IBM,0.0,1.0,0.0,0.0,1
ICE,0.0,0.86,0.14,0.8442,1
ICLN,0.03225,0.93225,0.035500000000000004,-0.12915,4
III,0.197,0.684,0.119,-0.6214,1
IIPR,0.0755,0.7805,0.14400000000000002,0.247,2
IMO,0.054250000000000013,0.8098333333333333,0.13583333333333333,0.400825,12
INTC,0.199,0.737,0.065,-0.8998,1
IONS,0.2835,0.56,0.156,0.13122499999999998,4
IP,0.062,0.8275,0.1105,0.1655,2
IPOE,0.06,0.832,0.108,0.5499,1
IQ,0.0,0.88025,0.11975,0.303125,4
IRL,0.09300000000000001,0.8216666666666667,0.08533333333333333,-0.05889999999999999,3
IRS,0.06425000000000002,0.8271875,0.108625,0.16374999999999998,16
IT,0.11126923076923077,0.7618076923076924,0.127,0.09085000000000003,26
JACK,0.131,0.805,0.064,-0.9232,1
JP,0.052500000000000005,0.7605,0.187,0.6479,2
JPM,0.061,0.831,0.108,0.34,1
KB,0.0,1.0,0.0,0.0,2
LAZR,0.05,0.95,0.0,-0.296,1
LEAP,0.113,0.766,0.122,0.3034,1
LIFE,0.0,0.823,0.177,0.4981,1
LL,0.1255,0.6525000000000001,0.22249999999999998,0.15359999999999996,2
LMND,0.087,0.913,0.0,-0.1366,2
LNT,0.0,0.872,0.128,0.3612,1
LOVE,0.03025,0.3805,0.589,0.7159000000000001,4
LUNG,0.218,0.749,0.034,-0.9329,1
MAN,0.0,1.0,0.0,0.0,2
MARK,0.039,0.856,0.105,0.993,1
MAXR,0.0,0.851,0.149,0.2732,1
MC,0.0,0.9565,0.0435,0.3062,2
MD,0.105,0.764,0.132,0.8039,1
MEG,0.0,0.861,0.139,0.7959,1
MELI,0.0,0.895,0.105,0.4003,1
MEN,0.0,0.865,0.135,0.836,1
MGNI,0.09,0.855,0.055,-0.42925,2
MLM,0.17149999999999999,0.7025,0.126,-0.38765,2
MMS,0.125,0.736,0.139,0.2151,1
MSFT,0.173,0.75175,0.07525,-0.194075,4
MSM,0.0,0.9,0.1,0.2235,1
MSTR,0.059,0.915,0.026,-0.29969999999999997,2
MT,0.060062500000000005,0.8139375,0.125875,0.20520624999999998,16
NBA,0.0,1.0,0.0,0.0,1
NEW,0.0496,0.8346,0.11579999999999999,0.21212,5
NEXT,0.0,1.0,0.0,0.0,2
NGL,0.0,1.0,0.0,0.0,1
NIO,0.0742,0.7677333333333334,0.15793333333333331,0.23556666666666665,15
NKLA,0.028999999999999998,0.8253333333333334,0.14566666666666667,0.5034333333333333,3
NM,0.0,0.886,0.114,0.29565,2
NNDM,0.0674,0.8015000000000001,0.1311,0.011549999999999994,10
NNOX,0.055333333333333325,0.8956666666666667,0.048666666666666664,0.23160000000000003,3
NOK,0.044059999999999995,0.8277800000000002,0.12816,0.310634,50
NOW,0.011600000000000001,0.843,0.1454,0.57752,5
NSA,0.207,0.747,0.047,-0.9406,1
NYC,0.096,0.812,0.092,0.3818,1
OI,0.08642857142857142,0.8304285714285714,0.08285714285714285,-0.1252,7
OLD,0.0,1.0,0.0,0.0,1
ON,0.09594736842105264,0.8276315789473685,0.07647368421052632,0.021300000000000003,19
ONE,0.06857142857142857,0.8972857142857142,0.033999999999999996,-0.24301428571428568,7
OPEN,0.05,0.859,0.0908,0.18051999999999996,5
OR,0.1780909090909091,0.756909090909091,0.06509090909090909,-0.0863090909090909,11
OUT,0.17174999999999999,0.76625,0.06175,-0.444175,4
OVID,0.057,0.8400000000000002,0.10308333333333332,0.308675,12
PDT,0.1068,0.8108000000000001,0.0824,-0.15222000000000002,5
PEAK,0.0195,0.9279999999999999,0.0525,0.4965,2
PFE,0.0,0.883,0.117,0.8516,1
PINS,0.0,0.9245,0.0755,0.17975,2
PLL,0.194,0.806,0.0,-0.5209,1
PLTR,0.06153086419753088,0.8213209876543208,0.1171234567901235,0.18125925925925926,162
PLUG,0.064875,0.74525,0.18987500000000002,0.23564999999999997,8
PM,0.07138095238095238,0.8875238095238094,0.04104761904761905,-0.1655047619047619,21
POST,0.056,0.842,0.101,0.9465,1
PPL,0.0,1.0,0.0,0.0,3
PRPL,0.0,0.843,0.157,0.9129,1
PS,0.0265,0.9395,0.034,0.2294,2
PSA,0.086,0.556,0.358,0.6597,1
PSEC,0.0,0.7356666666666666,0.26433333333333336,0.5740666666666666,3
PSN,0.212,0.645,0.143,-0.4588,1
PT,0.12715384615384617,0.7846153846153847,0.08838461538461538,0.025207692307692313,13
PTON,0.267,0.733,0.0,-0.9633,1
PUMP,0.039,0.856,0.105,0.993,1
PYPL,0.0,1.0,0.0,0.0,1
QQQ,0.119,0.696,0.185,0.33755,2
QS,0.05616666666666667,0.868,0.076,0.13068333333333335,6
QYLD,0.238,0.545,0.217,-0.0828,1
RBC,0.04071428571428571,0.7334285714285714,0.22585714285714284,0.6266714285714287,7
RC,0.07011111111111111,0.8102222222222223,0.11970370370370367,0.17118888888888892,27
RDHL,0.041,0.834,0.125,0.8384,1
RE,0.131,0.786,0.083,-0.3521,2
REAL,0.078,0.765,0.157,0.7033,1
RH,0.0760625,0.8173125,0.10660937500000003,0.1291859375,64
RICK,0.196,0.706,0.098,-0.4219,1
RIDE,0.0,0.855,0.145,0.296,1
RIOT,0.151,0.661,0.188,0.0173,1
RKT,0.1915,0.7735000000000001,0.035,-0.65485,2
RMED,0.0,1.0,0.0,0.0,1
ROLL,0.0425,0.921,0.0365,-0.25255,2
RSI,0.08449999999999999,0.7765,0.139,0.62825,2
RZB,0.0,1.0,0.0,0.0,1
SA,0.0825,0.8109999999999999,0.1065,0.22769999999999999,2
SAM,0.0,1.0,0.0,0.0,1
SC,0.044,0.77,0.186,0.8513,1
SE,0.0,1.0,0.0,0.0,1
SEE,0.011,0.9627142857142857,0.026285714285714284,0.0608,7
SG,0.21125,0.6995,0.08925,-0.198475,4
SHIP,0.08133333333333333,0.7856666666666667,0.133,0.12703333333333333,3
SI,0.045250000000000005,0.87775,0.077,0.2011125,8
SIRI,0.0,1.0,0.0,0.0,1
SKLZ,0.0,0.802,0.198,0.5931500000000001,2
SMH,0.23349999999999999,0.6085,0.158,0.0431,2
SNAP,0.10533333333333333,0.8683333333333333,0.026333333333333334,-0.44370000000000004,3
SNOW,0.0265,0.839,0.134,0.58135,2
SO,0.038571428571428576,0.8244285714285715,0.13699999999999998,0.29875714285714283,7
SP,0.0,0.8340000000000001,0.166,0.5209,2
SPCE,0.08466666666666667,0.709,0.20633333333333334,0.10176666666666666,3
SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
SPWR,0.108,0.692,0.2,0.34,1
SR,0.07,0.821,0.109,0.4854,1
STC,0.138,0.828,0.034,-0.9425,1
STEP,0.0,0.94,0.06,0.4005,1
STG,0.0,0.931,0.069,0.5719,1
STIC,0.224,0.665,0.111,-0.683,1
SU,0.04,0.7476666666666668,0.21233333333333335,0.5001333333333333,3
SUN,0.108,0.692,0.2,0.34,1
SUNW,0.11,0.709,0.181,0.2263,1
TA,0.031000000000000003,0.8813333333333334,0.08766666666666667,0.20905555555555558,9
TAK,0.033875,0.8538749999999999,0.112125,0.33235,8
TD,0.03153333333333333,0.8726,0.09586666666666667,0.23073333333333335,15
TDA,0.031166666666666665,0.9456666666666668,0.023499999999999997,-0.0039166666666666655,6
TELL,0.0,0.9239999999999999,0.076,0.2628,2
TILE,0.105,0.764,0.132,0.8039,1
TLRY,0.12575,0.8025,0.07200000000000001,-0.148625,4
TLS,0.009166666666666667,0.8733333333333334,0.1175,0.4723833333333334,6
TOPS,0.0,0.847,0.153,0.8038,1
TOWN,0.0,1.0,0.0,0.0,1
TQQQ,0.1705,0.7755,0.054,-0.0701,2
TR,0.0,0.946,0.054,0.34,1
TRUE,0.114,0.618,0.268,0.7545,1
TSLA,0.06818181818181816,0.8461590909090911,0.08565909090909091,0.08121136363636365,44
TV,0.041,0.9345,0.024,-0.34845,2
TWLO,0.127,0.825,0.048,-0.5927,1
TWO,0.0,0.791,0.209,0.5319,1
TWTR,0.0,0.643,0.357,0.1695,1
TX,0.238,0.604,0.158,-0.7242,1
UI,0.025,0.7005,0.27449999999999997,0.523,2
UK,0.0627,0.7765500000000001,0.16065,0.40885,20
UPS,0.069,0.848,0.083,0.0516,1
USA,0.1075,0.8292999999999999,0.06319999999999999,-0.19618,10
VALE,0.0,0.884,0.11599999999999999,0.6275,2
VERY,0.04950000000000001,0.8775,0.07300000000000001,0.003083333333333336,6
VPN,0.137,0.765,0.098,-0.3926,1
VS,0.073,0.826,0.101,0.3818,1
VTRS,0.0,0.839,0.161,0.8834,1
WELL,0.0,0.679,0.321,0.4278,1
WH,0.081,0.867,0.052,-0.6652,1
WKHS,0.101,0.729,0.17,0.8214,1
XL,0.059320000000000005,0.86616,0.07452,0.12430799999999996,25
ZM,0.0715,0.69,0.23850000000000002,0.4583,2
ZNGA,0.0,0.748,0.252,0.4019,1

daily_data/2021-01-24_wallstreetbets.csv (diff)
@@ -14,6 +14,7 @@ ALLY,0.1192,0.7984000000000001,0.08259999999999999,0.04238000000000001,10
 AM,0.05909090909090908,0.854090909090909,0.08690909090909091,0.15156363636363637,11
 AMC,0.20099999999999998,0.73825,0.0605,0.22385,4
 AMD,0.053125000000000006,0.881625,0.065375,0.079075,8
+AMZN,0.0,0.714,0.286,0.4215,1
 AN,0.0,0.8252,0.1748,0.33174000000000003,5
 ANY,0.07833333333333332,0.8206666666666668,0.10133333333333333,-0.1558333333333333,3
 APHA,0.0,0.84,0.16,0.2732,1
@@ -21,7 +22,7 @@ API,0.024,0.839,0.138,0.9585,1
 ARCH,0.112,0.866,0.023,-0.9347,1
 ARDS,0.0706,0.7696000000000001,0.15960000000000002,0.10622000000000001,5
 ARE,0.056,0.8383333333333334,0.10577777777777778,0.23495555555555553,9
-ARES,0.0565,0.6488333333333334,0.29450000000000004,0.39546666666666663,12
+ARES,0.052153846153846155,0.598923076923077,0.3487692307692308,0.3878153846153846,13
 AT,0.11483333333333334,0.7605833333333334,0.12466666666666666,-0.0651,12
 ATH,0.060142857142857144,0.8685714285714285,0.07114285714285715,0.07951428571428572,7
 ATVI,0.0,0.9,0.1,0.4767,1
@@ -29,7 +30,7 @@ AVT,0.06,0.832,0.108,0.5499,1
 BABA,0.036,0.7923333333333332,0.17166666666666666,0.31653333333333333,3
 BAH,0.0,0.798,0.202,0.8225,1
 BAM,0.108,0.848,0.043,-0.6808,1
-BB,0.054644409937888216,0.8378431677018632,0.10749844720496886,0.16651801242236033,644
+BB,0.0546280864197531,0.8378070987654319,0.10755092592592588,0.1666356481481482,648
 BBBY,0.028312499999999997,0.8885,0.08318750000000001,0.21680625,16
 BBC,0.0,1.0,0.0,0.0,2
 BBW,0.0,1.0,0.0,0.0,1
@@ -58,7 +59,6 @@ CFA,0.11900000000000001,0.751,0.13,0.04410000000000003,2
 CFO,0.04772222222222223,0.8099444444444446,0.1423888888888889,0.37154444444444445,18
 CGC,0.0,1.0,0.0,0.0,1
 CIA,0.08860000000000001,0.7567999999999999,0.15460000000000002,0.24528,5
-CIO,0.08,0.804,0.116,0.8018,1
 CLF,0.0,0.256,0.744,0.4404,1
 CMC,0.11,0.89,0.0,-0.4767,1
 CMO,0.0525,0.77,0.1775,0.3397833333333333,6
@@ -72,7 +72,7 @@ CVS,0.0,0.807,0.193,0.6908,1
 CVX,0.028,0.789,0.183,0.8993,1
 CX,0.062,0.769,0.169,0.4939,1
 DARE,0.0,1.0,0.0,0.0,1
-DD,0.05867487684729065,0.8103793103448272,0.13095566502463052,0.27907142857142847,203
+DD,0.059651960784313736,0.8100147058823524,0.13033823529411762,0.2738931372549019,204
 DDD,0.0,0.838,0.162,0.4019,1
 DM,0.0,0.8875000000000001,0.1125,0.2201,6
 DNMR,0.0,1.0,0.0,0.0,1
@@ -117,7 +117,7 @@ GE,0.035,0.9159999999999999,0.0485,-0.26395,2
 GF,0.08466666666666667,0.7993333333333332,0.11599999999999999,0.13176666666666667,3
 GL,0.243,0.496,0.261,-0.1697,1
 GM,0.045142857142857144,0.8570000000000001,0.09771428571428571,0.3255857142857143,7
-GME,0.06942114093959732,0.824155201342282,0.10642701342281892,0.14064639261744968,1192
+GME,0.06967472894078398,0.8232735613010843,0.10705504587155976,0.14057289407839868,1199
 GNUS,0.053,0.912,0.035,-0.3153,1
 GO,0.05364705882352941,0.8368235294117647,0.10952941176470588,0.16794117647058823,17
 GOEV,0.073,0.747,0.179,0.8481,1
@@ -139,7 +139,7 @@ HUGE,0.07533333333333335,0.706,0.21866666666666665,0.311,3
 IBKR,0.03727272727272728,0.8958181818181817,0.0669090909090909,0.08247272727272727,11
 IBM,0.0,1.0,0.0,0.0,1
 ICE,0.0,0.86,0.14,0.8442,1
-ICLN,0.043000000000000003,0.9096666666666667,0.04733333333333334,-0.1722,3
+ICLN,0.03225,0.93225,0.035500000000000004,-0.12915,4
 III,0.197,0.684,0.119,-0.6214,1
 IIPR,0.0755,0.7805,0.14400000000000002,0.247,2
 IMO,0.054250000000000013,0.8098333333333333,0.13583333333333333,0.400825,12
@@ -204,9 +204,9 @@ PEAK,0.0195,0.9279999999999999,0.0525,0.4965,2
 PFE,0.0,0.883,0.117,0.8516,1
 PINS,0.0,0.9245,0.0755,0.17975,2
 PLL,0.194,0.806,0.0,-0.5209,1
-PLTR,0.06066250000000001,0.8222312499999997,0.11708125000000005,0.183175625,160
+PLTR,0.06153086419753088,0.8213209876543208,0.1171234567901235,0.18125925925925926,162
 PLUG,0.064875,0.74525,0.18987500000000002,0.23564999999999997,8
-PM,0.07157142857142856,0.8873333333333333,0.04104761904761905,-0.1655047619047619,21
+PM,0.07138095238095238,0.8875238095238094,0.04104761904761905,-0.1655047619047619,21
 POST,0.056,0.842,0.101,0.9465,1
 PPL,0.0,1.0,0.0,0.0,3
 PRPL,0.0,0.843,0.157,0.9129,1
@@ -215,17 +215,18 @@ PSA,0.086,0.556,0.358,0.6597,1
 PSEC,0.0,0.7356666666666666,0.26433333333333336,0.5740666666666666,3
 PSN,0.212,0.645,0.143,-0.4588,1
 PT,0.12715384615384617,0.7846153846153847,0.08838461538461538,0.025207692307692313,13
+PTON,0.267,0.733,0.0,-0.9633,1
 PUMP,0.039,0.856,0.105,0.993,1
 PYPL,0.0,1.0,0.0,0.0,1
 QQQ,0.119,0.696,0.185,0.33755,2
 QS,0.05616666666666667,0.868,0.076,0.13068333333333335,6
 QYLD,0.238,0.545,0.217,-0.0828,1
 RBC,0.04071428571428571,0.7334285714285714,0.22585714285714284,0.6266714285714287,7
-RC,0.07115384615384616,0.8095769230769232,0.11930769230769228,0.14561923076923078,26
+RC,0.07011111111111111,0.8102222222222223,0.11970370370370367,0.17118888888888892,27
 RDHL,0.041,0.834,0.125,0.8384,1
 RE,0.131,0.786,0.083,-0.3521,2
 REAL,0.078,0.765,0.157,0.7033,1
-RH,0.07382539682539684,0.8191587301587302,0.10698412698412701,0.1388031746031746,63
+RH,0.0760625,0.8173125,0.10660937500000003,0.1291859375,64
 RICK,0.196,0.706,0.098,-0.4219,1
 RIDE,0.0,0.855,0.145,0.296,1
 RIOT,0.151,0.661,0.188,0.0173,1
@@ -248,7 +249,7 @@ SMH,0.23349999999999999,0.6085,0.158,0.0431,2
 SNAP,0.10533333333333333,0.8683333333333333,0.026333333333333334,-0.44370000000000004,3
 SNOW,0.0265,0.839,0.134,0.58135,2
 SO,0.038571428571428576,0.8244285714285715,0.13699999999999998,0.29875714285714283,7
-SP,0.023999999999999997,0.8370000000000001,0.139,0.4352666666666667,3
+SP,0.0,0.8340000000000001,0.166,0.5209,2
 SPCE,0.08466666666666667,0.709,0.20633333333333334,0.10176666666666666,3
 SPLK,0.03366666666666667,0.9026666666666666,0.06366666666666666,0.3872,3
 SPWR,0.108,0.692,0.2,0.34,1
@@ -273,7 +274,7 @@ TOWN,0.0,1.0,0.0,0.0,1
 TQQQ,0.1705,0.7755,0.054,-0.0701,2
 TR,0.0,0.946,0.054,0.34,1
 TRUE,0.114,0.618,0.268,0.7545,1
-TSLA,0.0697674418604651,0.8461860465116281,0.08404651162790698,0.0653093023255814,43
+TSLA,0.06818181818181816,0.8461590909090911,0.08565909090909091,0.08121136363636365,44
 TV,0.041,0.9345,0.024,-0.34845,2
 TWLO,0.127,0.825,0.048,-0.5927,1
 TWO,0.0,0.791,0.209,0.5319,1
