daily_data/2021-01-21_investing.csv (before)
ticker,neg,neu,pos,compound,mentions
ABC,0.112,0.77,0.118,0.3009,1
ABCL,0.0,1.0,0.0,0.0,1
ACEV,0.0,1.0,0.0,0.0,1
ACI,0.0315,0.8240000000000001,0.1445,0.17439999999999997,2
ADES,0.145,0.798,0.057,-0.9876,1
ADXN,0.025,0.925,0.05,0.34,1
AI,0.0358,0.7938,0.1706,0.5792400000000001,5
ALGT,0.0,1.0,0.0,0.0,1
ALL,0.0,1.0,0.0,0.0,1
ALLY,0.027,0.767,0.205,0.9287,1
ALNY,0.039,0.739,0.222,0.8462,1
AMAT,0.109,0.761,0.13,0.1027,1
AMC,0.057,0.812,0.132,0.9569,1
AMD,0.062,0.8574999999999999,0.0805,0.54045,2
AMZN,0.12933333333333333,0.763,0.10733333333333334,0.06270000000000002,3
API,0.064,0.895,0.041,-0.3161,1
ARE,0.055,0.8846666666666666,0.06066666666666667,0.07433333333333335,3
ARWR,0.039,0.739,0.222,0.8462,1
ASR,0.048,0.828,0.124,0.9571,1
ATH,0.0,0.924,0.076,0.2263,1
AVGO,0.0,0.761,0.239,0.296,1
BABA,0.048,0.811,0.14,0.9485,1
BB,0.0335,0.82875,0.13775,0.379125,4
BE,0.033,0.706,0.261,0.9109,1
BKNG,0.05,0.902,0.048,-0.0772,1
BNGO,0.0,0.8673333333333333,0.13266666666666668,0.34369999999999995,3
BTG,0.0455,0.8089999999999999,0.1455,0.05295,2
CAN,0.0,1.0,0.0,0.0,1
CBIO,0.0,0.841,0.159,0.7351,1
CC,0.115,0.716,0.169,0.8695,1
CCL,0.024999999999999998,0.9006666666666666,0.07466666666666667,0.6320333333333333,3
CD,0.029,0.721,0.251,0.9582,1
CEO,0.048749999999999995,0.8645,0.08675,0.07197500000000001,4
CFO,0.038,0.879,0.083,0.7089,1
CMG,0.088,0.655,0.256,0.8749,1
CMPS,0.0,0.731,0.269,0.9032,1
CRSP,0.0475,0.923,0.029,-0.1366,2
CRSR,0.0,1.0,0.0,0.0,1
DD,0.03783333333333334,0.8004999999999999,0.16166666666666665,0.65095,6
DFS,0.0,0.934,0.066,0.34,1
DK,0.074,0.747,0.18,0.9532,1
DM,0.043,0.462,0.495,0.9787,1
DOW,0.0,0.924,0.076,0.3182,1
EARS,0.038,0.881,0.081,0.9267,1
EH,0.0,0.88,0.12,0.6381,1
ENPH,0.057,0.8,0.143,0.5423,1
ESPO,0.072,0.832,0.096,0.7177,1
ETH,0.0,1.0,0.0,0.0,1
EV,0.048833333333333326,0.843,0.10809999999999996,0.3320933333333333,30
EXPE,0.05,0.902,0.048,-0.0772,1
FB,0.030666666666666665,0.8603333333333333,0.10866666666666668,0.6372666666666666,3
FCEL,0.0165,0.7809999999999999,0.2025,0.6564,2
FCF,0.06,0.83,0.109,0.4445,1
FSD,0.046,0.861,0.093,-0.07439999999999997,2
FTOC,0.0635,0.795,0.14200000000000002,0.7316,2
FUV,0.0,0.856,0.144,0.4019,1
FVRR,0.0,0.805,0.195,0.6239,1
GDP,0.0526,0.835,0.11240000000000001,0.5179600000000001,10
GM,0.051555555555555556,0.8574444444444445,0.09088888888888888,0.29894444444444446,9
GME,0.08181818181818182,0.832,0.08609090909090909,0.10742727272727272,11
GO,0.0,1.0,0.0,0.0,1
GOLD,0.0,1.0,0.0,0.0,2
IBKR,0.0,0.816,0.184,0.2023,1
IBM,0.0,0.68,0.32,0.8689,1
ICE,0.05828571428571429,0.8674285714285714,0.07414285714285715,0.10067142857142856,7
ICLN,0.076,0.819,0.105,0.12315000000000001,2
IFF,0.023,0.873,0.104,0.7882,1
ILMN,0.095,0.846,0.058,-0.2732,1
IMO,0.06499999999999999,0.8068571428571429,0.12814285714285714,0.44985714285714284,7
INT,0.0,1.0,0.0,0.0,1
INTC,0.0095,0.877,0.1135,0.4687,2
IP,0.042499999999999996,0.8055,0.1515,0.6374,2
IPOE,0.0,0.768,0.232,0.9844,1
JNJ,0.006,0.922,0.072,0.8858,1
JPM,0.0,0.88,0.12,0.3818,1
KLR,0.0,0.748,0.252,0.9423,1
KO,0.052000000000000005,0.7978,0.1502,0.53868,5
KOD,0.006,0.922,0.072,0.8858,1
LL,0.092,0.79,0.118,0.5562,1
LUMN,0.019333333333333334,0.7936666666666667,0.18700000000000003,0.4124666666666667,3
LUV,0.0645,0.8605,0.075,-0.0703,2
MGNI,0.0,1.0,0.0,0.0,1
MMT,0.203,0.797,0.0,-0.8248,1
MO,0.0,1.0,0.0,0.0,1
MPW,0.006,0.922,0.072,0.8858,1
MSFT,0.049,0.833,0.118,0.8191,4
NAV,0.042333333333333334,0.8633333333333333,0.09466666666666668,0.48773333333333335,3
NCLH,0.129,0.824,0.047,-0.4588,1
NG,0.1,0.728,0.172,0.9072,1
NIO,0.039400000000000004,0.8493999999999999,0.11140000000000001,0.44681999999999994,5
NIU,0.0,0.828,0.172,0.3612,1
NNDM,0.042,0.907,0.051,-0.1164,1
NOK,0.0,1.0,0.0,0.0,1
NTLA,0.095,0.846,0.058,-0.2732,1
NVDA,0.0396,0.849,0.1116,0.41058000000000006,5
NYC,0.086,0.873,0.041,-0.7096,1
OVID,0.10118181818181818,0.8350909090909091,0.06372727272727273,0.1453636363636364,11
PE,0.09175,0.86175,0.0465,-0.045950000000000005,4
PG,0.031,0.74,0.229,0.9246,1
PINS,0.022,0.885,0.093,0.48164999999999997,2
PLTR,0.0,0.798,0.202,0.6498,1
PLUG,0.03283333333333333,0.8383333333333333,0.12883333333333333,0.5280333333333332,6
PM,0.109,0.891,0.0,-0.6322,4
QQQ,0.072,0.8895,0.039,-0.1472,2
QS,0.037125,0.8263750000000001,0.1365,0.4699375,8
RCL,0.038,0.881,0.081,0.9267,1
REI,0.08,0.852,0.069,-0.25,1
RH,0.0828,0.7912000000000001,0.1256,0.07047999999999999,5
RSI,0.052,0.883,0.065,0.3632,1
SBE,0.033,0.706,0.261,0.9109,1
SGMO,0.0675,0.774,0.158,0.24925000000000003,2
SI,0.06766666666666667,0.827,0.105,0.09629999999999998,3
SJW,0.0,1.0,0.0,0.0,1
SNAP,0.0,0.863,0.137,0.9117,1
SO,0.069,0.715,0.216,0.8442,1
SPT,0.006,0.922,0.072,0.8858,1
TA,0.0,0.943,0.057,0.3182,1
TD,0.017666666666666667,0.7616666666666667,0.22066666666666668,0.46480000000000005,3
TSLA,0.05972727272727274,0.8619090909090908,0.07827272727272729,0.1645181818181818,11
TV,0.143,0.733,0.124,-0.9086,1
TWLO,0.0,0.874,0.126,0.47115,2
TWTR,0.0,0.863,0.137,0.9117,1
TXG,0.0,1.0,0.0,0.0,1
TXN,0.006,0.922,0.072,0.8858,1
UAVS,0.0,0.868,0.132,0.52,2
UI,0.0225,0.867,0.11099999999999999,0.4314,2
UK,0.06058333333333334,0.8228333333333332,0.11658333333333333,0.402825,12
USA,0.06455555555555555,0.8422222222222222,0.09311111111111112,0.3608,9
VERY,0.0945,0.7829999999999999,0.123,0.58525,2
VXUS,0.095,0.838,0.067,-0.296,1
VZ,0.031,0.74,0.229,0.9246,1
WFC,0.09,0.752,0.158,0.15664999999999998,2
WKHS,0.0,0.856,0.144,0.4019,1
WPM,0.0,0.667,0.333,0.4588,1
XL,0.119,0.784,0.098,0.1179,1
XOM,0.255,0.589,0.156,-0.874,1

daily_data/2021-01-21_investing.csv (after)
ticker,neg,neu,pos,compound,mentions
ABC,0.112,0.77,0.118,0.3009,1
ABCL,0.0,1.0,0.0,0.0,1
ACEV,0.0,1.0,0.0,0.0,1
ADES,0.145,0.798,0.057,-0.9876,1
ADXN,0.025,0.925,0.05,0.34,1
AI,0.0358,0.7938,0.1706,0.5792400000000001,5
ALGT,0.0,1.0,0.0,0.0,1
ALL,0.0,1.0,0.0,0.0,1
ALLY,0.027,0.767,0.205,0.9287,1
ALNY,0.039,0.739,0.222,0.8462,1
AMAT,0.109,0.761,0.13,0.1027,1
AMC,0.057,0.812,0.132,0.9569,1
AMD,0.062,0.8574999999999999,0.0805,0.54045,2
AMZN,0.12933333333333333,0.763,0.10733333333333334,0.06270000000000002,3
API,0.064,0.895,0.041,-0.3161,1
ARE,0.055,0.8846666666666666,0.06066666666666667,0.07433333333333335,3
ARWR,0.039,0.739,0.222,0.8462,1
ASR,0.048,0.828,0.124,0.9571,1
ATH,0.0,0.924,0.076,0.2263,1
AVGO,0.0,0.761,0.239,0.296,1
BABA,0.048,0.811,0.14,0.9485,1
BB,0.0335,0.82875,0.13775,0.379125,4
BE,0.033,0.706,0.261,0.9109,1
BKNG,0.05,0.902,0.048,-0.0772,1
BNGO,0.0,0.8673333333333333,0.13266666666666668,0.34369999999999995,3
BTG,0.0455,0.8089999999999999,0.1455,0.05295,2
CAN,0.0,1.0,0.0,0.0,1
CBIO,0.0,0.841,0.159,0.7351,1
CC,0.115,0.716,0.169,0.8695,1
CCL,0.024999999999999998,0.9006666666666666,0.07466666666666667,0.6320333333333333,3
CD,0.029,0.721,0.251,0.9582,1
CEO,0.017666666666666667,0.8823333333333334,0.09999999999999999,0.4165666666666667,3
CFO,0.038,0.879,0.083,0.7089,1
CMG,0.088,0.655,0.256,0.8749,1
CMPS,0.0,0.731,0.269,0.9032,1
CRSP,0.0475,0.923,0.029,-0.1366,2
CRSR,0.0,1.0,0.0,0.0,1
DD,0.0322,0.8235999999999999,0.14419999999999997,0.6067400000000001,5
DFS,0.0,0.934,0.066,0.34,1
DK,0.074,0.747,0.18,0.9532,1
DM,0.043,0.462,0.495,0.9787,1
DOW,0.0,0.924,0.076,0.3182,1
EARS,0.038,0.881,0.081,0.9267,1
EH,0.0,0.88,0.12,0.6381,1
ENPH,0.057,0.8,0.143,0.5423,1
ESPO,0.072,0.832,0.096,0.7177,1
ETH,0.0,1.0,0.0,0.0,1
EV,0.04709375,0.8466875,0.10618749999999998,0.33503125,32
EXPE,0.05,0.902,0.048,-0.0772,1
FB,0.0395,0.8535,0.10675,0.616675,4
FCEL,0.0165,0.7809999999999999,0.2025,0.6564,2
FCF,0.06,0.83,0.109,0.4445,1
FSD,0.046,0.861,0.093,-0.07439999999999997,2
FUV,0.0,0.856,0.144,0.4019,1
FVRR,0.0,0.805,0.195,0.6239,1
GDP,0.0526,0.835,0.11240000000000001,0.5179600000000001,10
GM,0.051555555555555556,0.8574444444444445,0.09088888888888888,0.29894444444444446,9
GME,0.08181818181818182,0.832,0.08609090909090909,0.10742727272727272,11
GO,0.0,1.0,0.0,0.0,1
GOLD,0.0,1.0,0.0,0.0,2
IBKR,0.0,0.816,0.184,0.2023,1
IBM,0.0,0.68,0.32,0.8689,1
ICE,0.05828571428571429,0.8674285714285714,0.07414285714285715,0.10067142857142856,7
ICLN,0.076,0.819,0.105,0.12315000000000001,2
IFF,0.023,0.873,0.104,0.7882,1
ILMN,0.095,0.846,0.058,-0.2732,1
IMO,0.06499999999999999,0.8068571428571429,0.12814285714285714,0.44985714285714284,7
INT,0.0,1.0,0.0,0.0,1
INTC,0.0095,0.877,0.1135,0.4687,2
IP,0.042499999999999996,0.8055,0.1515,0.6374,2
IPOE,0.0,0.768,0.232,0.9844,1
JNJ,0.006,0.922,0.072,0.8858,1
JPM,0.0,0.88,0.12,0.3818,1
KLR,0.0,0.748,0.252,0.9423,1
KO,0.021,0.832,0.147,0.7301000000000001,3
KOD,0.006,0.922,0.072,0.8858,1
LL,0.092,0.79,0.118,0.5562,1
LUMN,0.019333333333333334,0.7936666666666667,0.18700000000000003,0.4124666666666667,3
LUV,0.0645,0.8605,0.075,-0.0703,2
MGNI,0.0,1.0,0.0,0.0,1
MMT,0.203,0.797,0.0,-0.8248,1
MPW,0.006,0.922,0.072,0.8858,1
MSFT,0.049,0.833,0.118,0.8191,4
NAV,0.0,1.0,0.0,0.0,1
NCLH,0.129,0.824,0.047,-0.4588,1
NG,0.1,0.728,0.172,0.9072,1
NIO,0.039400000000000004,0.8493999999999999,0.11140000000000001,0.44681999999999994,5
NIU,0.0,0.828,0.172,0.3612,1
NNDM,0.042,0.907,0.051,-0.1164,1
NOK,0.0,1.0,0.0,0.0,1
NPA,0.0,1.0,0.0,0.0,1
NTLA,0.095,0.846,0.058,-0.2732,1
NVDA,0.0396,0.849,0.1116,0.41058000000000006,5
NYC,0.086,0.873,0.041,-0.7096,1
OVID,0.1113,0.8253,0.0634,0.12378000000000003,10
PE,0.09175,0.86175,0.0465,-0.045950000000000005,4
PINS,0.022,0.885,0.093,0.48164999999999997,2
PLTR,0.0,0.798,0.202,0.6498,1
PLUG,0.03283333333333333,0.8383333333333333,0.12883333333333333,0.5280333333333332,6
PM,0.108,0.892,0.0,-0.6322,4
QQQ,0.08666666666666667,0.8426666666666667,0.07100000000000001,0.09200000000000001,3
QS,0.037125,0.826375,0.1365,0.46993749999999995,8
RCL,0.038,0.881,0.081,0.9267,1
REI,0.08,0.852,0.069,-0.25,1
RH,0.0828,0.7912000000000001,0.1256,0.07047999999999999,5
RIOT,0.119,0.701,0.179,0.4708,1
RSI,0.052,0.883,0.065,0.3632,1
SBE,0.033,0.706,0.261,0.9109,1
SGMO,0.0675,0.774,0.158,0.24925000000000003,2
SI,0.06766666666666667,0.827,0.105,0.09629999999999998,3
SJW,0.0,1.0,0.0,0.0,1
SNAP,0.0,0.863,0.137,0.9117,1
SO,0.069,0.715,0.216,0.8442,1
SPT,0.006,0.922,0.072,0.8858,1
TA,0.0,0.943,0.057,0.3182,1
TD,0.017666666666666667,0.7616666666666667,0.22066666666666668,0.46480000000000005,3
TSLA,0.05972727272727274,0.8619090909090908,0.07827272727272729,0.1645181818181818,11
TV,0.143,0.733,0.124,-0.9086,1
TWLO,0.0,0.874,0.126,0.47115,2
TWTR,0.0,0.863,0.137,0.9117,1
TXG,0.0,1.0,0.0,0.0,1
TXN,0.006,0.922,0.072,0.8858,1
UAVS,0.0,0.868,0.132,0.52,2
UI,0.0225,0.867,0.11099999999999999,0.4314,2
UK,0.06058333333333334,0.8228333333333332,0.11658333333333333,0.402825,12
USA,0.07020000000000001,0.8381000000000001,0.09159999999999999,0.23410000000000003,10
VERY,0.0945,0.7829999999999999,0.123,0.58525,2
VXUS,0.095,0.838,0.067,-0.296,1
WFC,0.09,0.752,0.158,0.15664999999999998,2
WKHS,0.0,0.856,0.144,0.4019,1
WPM,0.0,0.667,0.333,0.4588,1
XL,0.119,0.784,0.098,0.1179,1
XOM,0.14100000000000001,0.729,0.13,-0.05149999999999999,2

daily_data/2021-01-21_investing.csv (diff)
@@ -2,7 +2,6 @@ ticker,neg,neu,pos,compound,mentions
 ABC,0.112,0.77,0.118,0.3009,1
 ABCL,0.0,1.0,0.0,0.0,1
 ACEV,0.0,1.0,0.0,0.0,1
-ACI,0.0315,0.8240000000000001,0.1445,0.17439999999999997,2
 ADES,0.145,0.798,0.057,-0.9876,1
 ADXN,0.025,0.925,0.05,0.34,1
 AI,0.0358,0.7938,0.1706,0.5792400000000001,5
@@ -31,13 +30,13 @@ CBIO,0.0,0.841,0.159,0.7351,1
 CC,0.115,0.716,0.169,0.8695,1
 CCL,0.024999999999999998,0.9006666666666666,0.07466666666666667,0.6320333333333333,3
 CD,0.029,0.721,0.251,0.9582,1
-CEO,0.048749999999999995,0.8645,0.08675,0.07197500000000001,4
+CEO,0.017666666666666667,0.8823333333333334,0.09999999999999999,0.4165666666666667,3
 CFO,0.038,0.879,0.083,0.7089,1
 CMG,0.088,0.655,0.256,0.8749,1
 CMPS,0.0,0.731,0.269,0.9032,1
 CRSP,0.0475,0.923,0.029,-0.1366,2
 CRSR,0.0,1.0,0.0,0.0,1
-DD,0.03783333333333334,0.8004999999999999,0.16166666666666665,0.65095,6
+DD,0.0322,0.8235999999999999,0.14419999999999997,0.6067400000000001,5
 DFS,0.0,0.934,0.066,0.34,1
 DK,0.074,0.747,0.18,0.9532,1
 DM,0.043,0.462,0.495,0.9787,1
@@ -47,13 +46,12 @@ EH,0.0,0.88,0.12,0.6381,1
 ENPH,0.057,0.8,0.143,0.5423,1
 ESPO,0.072,0.832,0.096,0.7177,1
 ETH,0.0,1.0,0.0,0.0,1
-EV,0.048833333333333326,0.843,0.10809999999999996,0.3320933333333333,30
+EV,0.04709375,0.8466875,0.10618749999999998,0.33503125,32
 EXPE,0.05,0.902,0.048,-0.0772,1
-FB,0.030666666666666665,0.8603333333333333,0.10866666666666668,0.6372666666666666,3
+FB,0.0395,0.8535,0.10675,0.616675,4
 FCEL,0.0165,0.7809999999999999,0.2025,0.6564,2
 FCF,0.06,0.83,0.109,0.4445,1
 FSD,0.046,0.861,0.093,-0.07439999999999997,2
-FTOC,0.0635,0.795,0.14200000000000002,0.7316,2
 FUV,0.0,0.856,0.144,0.4019,1
 FVRR,0.0,0.805,0.195,0.6239,1
 GDP,0.0526,0.835,0.11240000000000001,0.5179600000000001,10
@@ -75,38 +73,38 @@ IPOE,0.0,0.768,0.232,0.9844,1
 JNJ,0.006,0.922,0.072,0.8858,1
 JPM,0.0,0.88,0.12,0.3818,1
 KLR,0.0,0.748,0.252,0.9423,1
-KO,0.052000000000000005,0.7978,0.1502,0.53868,5
+KO,0.021,0.832,0.147,0.7301000000000001,3
 KOD,0.006,0.922,0.072,0.8858,1
 LL,0.092,0.79,0.118,0.5562,1
 LUMN,0.019333333333333334,0.7936666666666667,0.18700000000000003,0.4124666666666667,3
 LUV,0.0645,0.8605,0.075,-0.0703,2
 MGNI,0.0,1.0,0.0,0.0,1
 MMT,0.203,0.797,0.0,-0.8248,1
-MO,0.0,1.0,0.0,0.0,1
 MPW,0.006,0.922,0.072,0.8858,1
 MSFT,0.049,0.833,0.118,0.8191,4
-NAV,0.042333333333333334,0.8633333333333333,0.09466666666666668,0.48773333333333335,3
+NAV,0.0,1.0,0.0,0.0,1
 NCLH,0.129,0.824,0.047,-0.4588,1
 NG,0.1,0.728,0.172,0.9072,1
 NIO,0.039400000000000004,0.8493999999999999,0.11140000000000001,0.44681999999999994,5
 NIU,0.0,0.828,0.172,0.3612,1
 NNDM,0.042,0.907,0.051,-0.1164,1
 NOK,0.0,1.0,0.0,0.0,1
+NPA,0.0,1.0,0.0,0.0,1
 NTLA,0.095,0.846,0.058,-0.2732,1
 NVDA,0.0396,0.849,0.1116,0.41058000000000006,5
 NYC,0.086,0.873,0.041,-0.7096,1
-OVID,0.10118181818181818,0.8350909090909091,0.06372727272727273,0.1453636363636364,11
+OVID,0.1113,0.8253,0.0634,0.12378000000000003,10
 PE,0.09175,0.86175,0.0465,-0.045950000000000005,4
-PG,0.031,0.74,0.229,0.9246,1
 PINS,0.022,0.885,0.093,0.48164999999999997,2
 PLTR,0.0,0.798,0.202,0.6498,1
 PLUG,0.03283333333333333,0.8383333333333333,0.12883333333333333,0.5280333333333332,6
-PM,0.109,0.891,0.0,-0.6322,4
-QQQ,0.072,0.8895,0.039,-0.1472,2
-QS,0.037125,0.8263750000000001,0.1365,0.4699375,8
+PM,0.108,0.892,0.0,-0.6322,4
+QQQ,0.08666666666666667,0.8426666666666667,0.07100000000000001,0.09200000000000001,3
+QS,0.037125,0.826375,0.1365,0.46993749999999995,8
 RCL,0.038,0.881,0.081,0.9267,1
 REI,0.08,0.852,0.069,-0.25,1
 RH,0.0828,0.7912000000000001,0.1256,0.07047999999999999,5
+RIOT,0.119,0.701,0.179,0.4708,1
 RSI,0.052,0.883,0.065,0.3632,1
 SBE,0.033,0.706,0.261,0.9109,1
 SGMO,0.0675,0.774,0.158,0.24925000000000003,2
@@ -126,12 +124,11 @@ TXN,0.006,0.922,0.072,0.8858,1
 UAVS,0.0,0.868,0.132,0.52,2
 UI,0.0225,0.867,0.11099999999999999,0.4314,2
 UK,0.06058333333333334,0.8228333333333332,0.11658333333333333,0.402825,12
-USA,0.06455555555555555,0.8422222222222222,0.09311111111111112,0.3608,9
+USA,0.07020000000000001,0.8381000000000001,0.09159999999999999,0.23410000000000003,10
 VERY,0.0945,0.7829999999999999,0.123,0.58525,2
 VXUS,0.095,0.838,0.067,-0.296,1
-VZ,0.031,0.74,0.229,0.9246,1
 WFC,0.09,0.752,0.158,0.15664999999999998,2
 WKHS,0.0,0.856,0.144,0.4019,1
 WPM,0.0,0.667,0.333,0.4588,1
 XL,0.119,0.784,0.098,0.1179,1
-XOM,0.255,0.589,0.156,-0.874,1
+XOM,0.14100000000000001,0.729,0.13,-0.05149999999999999,2
