daily_data/2021-01-21_stocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AA,0.028,0.844,0.128,0.9561,1
AAL,0.24100000000000002,0.7173333333333334,0.0415,-0.23715,6
AAPL,0.047400000000000005,0.8275333333333333,0.1252,0.24498,15
ABCL,0.0,1.0,0.0,0.0,1
ABNB,0.0,0.9096666666666667,0.09033333333333332,0.5043333333333333,3
ACB,0.106,0.772,0.1225,0.05735000000000001,2
ACI,0.06066666666666667,0.7013333333333334,0.238,0.313,3
ADSK,0.0,0.795,0.205,0.2023,1
AI,0.06,0.8555,0.084,-0.06870000000000001,2
AJRD,0.024,0.933,0.043,0.193,1
AKER,0.0,0.802,0.198,0.6369,1
ALGT,0.028,0.844,0.128,0.9561,1
ALK,0.028,0.844,0.128,0.9561,1
ALL,0.0265,0.793,0.1805,0.7127,2
AM,0.0715,0.8919999999999999,0.036500000000000005,-0.084225,4
AMC,0.014199999999999999,0.8705999999999999,0.11540000000000002,0.34264,5
AMD,0.044950000000000004,0.8307500000000001,0.1244,0.16628499999999996,20
AMRS,0.0,0.825,0.175,0.48855,2
AMZN,0.0,0.8835000000000001,0.1165,0.45242499999999997,4
APPS,0.094,0.815,0.091,-0.0516,1
APRN,0.106,0.875,0.019,-0.7579,1
AQB,0.093,0.848,0.06,-0.4417,1
AR,0.0,1.0,0.0,0.0,1
ARCT,0.0,0.641,0.359,0.9477,1
ARRY,0.058,0.262,0.68,0.9562,1
ATH,0.0,0.9510000000000001,0.049,0.17,2
ATOM,0.0,1.0,0.0,0.0,1
ATOS,0.113,0.766,0.121,-0.0841,1
AUPH,0.0,0.852,0.148,0.7906,1
AY,0.0,1.0,0.0,0.0,1
BA,0.028,0.816,0.156,0.913,1
BABA,0.06366666666666666,0.8963333333333333,0.04000000000000001,0.08464444444444445,9
BB,0.04619148936170212,0.8708297872340425,0.08306382978723402,0.21636170212765962,47
BBIG,0.0,0.749,0.251,0.5932,2
BEAM,0.0,1.0,0.0,0.0,1
BEP,0.0,0.795,0.205,0.2023,1
BEPC,0.0,0.817,0.183,0.7717,1
BGI,0.0,0.791,0.209,0.4404,1
BIGC,0.02825,0.77025,0.20174999999999998,0.360625,4
BIP,0.0,0.8456666666666667,0.15433333333333332,0.34473333333333334,3
BIPC,0.087,0.784,0.129,0.30279999999999996,2
BK,0.0,0.851,0.149,0.4215,1
BKNG,0.0,0.904,0.096,0.6908,1
BL,0.03,0.888,0.081,0.5473,1
BLDP,0.102,0.793,0.105,0.3291,1
BLNK,0.0,0.867,0.133,0.5983,1
BP,0.021,0.767,0.21233333333333335,0.7442333333333333,3
BTAQ,0.0,0.9426666666666667,0.057333333333333326,0.12040000000000001,3
BWEN,0.0,1.0,0.0,0.0,1
BYND,0.0,0.871,0.129,0.9366,1
CAT,0.0575,0.8135,0.129,0.26795,2
CEO,0.03314285714285714,0.8254285714285714,0.1415,0.4054071428571428,14
CERT,0.0,1.0,0.0,0.0,1
CGC,0.0,0.631,0.369,0.8932,1
CHWY,0.0,0.902,0.098,0.8505,1
CIBR,0.071,0.83,0.099,0.2617,1
CIDM,0.0,0.839,0.161,0.3595,1
CLCT,0.031,0.853,0.116,0.9184,1
CLF,0.0,0.8165,0.1835,0.6616,2
CLVR,0.178,0.792,0.03,-0.8883,1
CNTX,0.0,0.781,0.219,0.743,1
COO,0.0,1.0,0.0,0.0,1
CRM,0.0405,0.885,0.0745,0.2317,2
CRNT,0.0,0.8109999999999999,0.189,0.5784,2
CRS,0.105,0.789,0.105,0.0,1
CRSP,0.018250000000000002,0.824,0.15750000000000003,0.5802,4
CRSR,0.15433333333333332,0.761,0.08466666666666667,-0.16216666666666665,3
CSIQ,0.055,0.9375,0.0075,-0.34765,4
CSX,0.0,0.742,0.258,0.8319,1
CVNA,0.233,0.767,0.0,-0.6759,1
CWH,0.136,0.864,0.0,-0.6705,1
CZR,0.0,0.929,0.071,0.3818,1
DAR,0.027,0.816,0.156,0.9323,1
DD,0.04182142857142857,0.8246785714285715,0.13357142857142856,0.4096142857142856,28
DDOG,0.089,0.811,0.1,0.0679,1
DECK,0.0,0.876,0.124,0.6249,1
DIS,0.0,1.0,0.0,0.0,1
DKNG,0.0,0.929,0.071,0.3818,1
DOCU,0.0575,0.9425,0.0,-0.148,2
DS,0.028,0.699,0.273,0.9908,1
DTIL,0.0,0.7775000000000001,0.2225,0.56465,2
EDIT,0.051,0.844,0.105,0.822,1
EH,0.245,0.755,0.0,-0.7003,1
ENPH,0.022,0.8684000000000001,0.1096,0.15652,5
ET,0.02,0.896,0.083,0.6777,1
EV,0.015125,0.841875,0.14304166666666668,0.59845,24
EVER,0.1035,0.8125,0.08449999999999999,-0.41664999999999996,2
EXPI,0.0,0.938,0.062,0.31245,2
FB,0.0,0.935,0.065,0.45005,2
FCX,0.0,0.877,0.123,0.2732,1
FSD,0.076,0.828,0.096,0.8122,1
FT,0.052,0.922,0.026,-0.34,1
FUTU,0.0,0.663,0.337,0.6204,1
FV,0.055,0.799,0.146,0.962,1
GE,0.016399999999999998,0.9341999999999999,0.0494,0.37282000000000004,5
GEVO,0.03,0.8785,0.09150000000000001,0.4159333333333333,6
GF,0.14,0.815,0.045,-0.8651,1
GHIV,0.0,1.0,0.0,0.0,1
GIK,0.0,0.814,0.186,0.6597,1
GM,0.035500000000000004,0.9119999999999999,0.05275,0.34895,4
GME,0.05823076923076923,0.8365192307692308,0.10521153846153848,0.19645576923076918,52
GOEV,0.0,0.88075,0.11925,0.348875,4
GOOG,0.0,1.0,0.0,0.0,1
GS,0.0605,0.908,0.031,-0.05904999999999999,2
HL,0.084,0.728,0.188,0.6476,1
HTH,0.0,0.694,0.306,0.296,1
HUGE,0.222,0.583,0.195,0.3436,1
HZNP,0.0,0.876,0.124,0.6249,1
IBM,0.0255,0.878,0.0965,0.50715,2
ICE,0.017,0.869,0.114,0.83,1
ICLN,0.016304347826086956,0.8654782608695651,0.11821739130434784,0.35502608695652177,23
IEA,0.0,0.7845,0.2155,0.69465,2
IMO,0.05666666666666667,0.7944444444444443,0.1488888888888889,0.45877777777777773,9
INSP,0.0,1.0,0.0,0.0,2
IP,0.082,0.823,0.095,0.1857,1
IPOE,0.0,0.706,0.294,0.8225,1
IQ,0.154,0.7215,0.1255,-0.18999999999999997,2
IR,0.0,1.0,0.0,0.0,1
IRS,0.22049999999999997,0.6194999999999999,0.16,-0.2341,2
IT,0.0425,0.768,0.1895,0.5039,4
JBLU,0.028,0.844,0.128,0.9561,1
JNJ,0.072,0.844,0.084,0.1045,1
JP,0.043,0.7205,0.237,0.93495,2
JPM,0.017,0.9515,0.031,0.08895,2
KLR,0.0,0.748,0.252,0.9423,1
KZIA,0.0,1.0,0.0,0.0,1
LAC,0.10533333333333333,0.8481666666666667,0.04650000000000001,-0.0027666666666666707,6
LEAP,0.0,0.756,0.244,0.4939,1
LIFE,0.047,0.811,0.142,0.9759,1
LIVE,0.0,0.545,0.455,0.516,1
LMND,0.0,0.8,0.2,0.5423,1
LTHM,0.0,0.773,0.227,0.4767,1
MA,0.152,0.705,0.142,-0.1729,1
MAX,0.0,0.783,0.217,0.3612,1
MAXN,0.065,0.7146,0.2204,0.029780000000000008,5
MC,0.063,0.872,0.065,0.0864,1
MEDP,0.0,0.876,0.124,0.6249,1
MELI,0.073,0.749,0.178,0.8537,1
MGM,0.084,0.807,0.109,0.1689,1
MGNI,0.044,0.7415,0.21399999999999997,0.46535000000000004,2
MP,0.0,0.9460000000000001,0.054,0.31539999999999996,3
MS,0.04875,0.847,0.104,0.71545,4
MSFT,0.0124,0.8594999999999999,0.1282,0.38201,10
MT,0.0,0.8196666666666667,0.18033333333333332,0.5321333333333333,3
MTLS,0.0,1.0,0.0,0.0,1
MTRX,0.0,0.636,0.364,0.9231,1
NAK,0.0,0.847,0.153,0.6486,1
NAKD,0.113,0.7270000000000001,0.16,0.03385000000000005,2
NBA,0.043,0.835,0.123,0.955,1
NEE,0.0,0.7476666666666668,0.2523333333333333,0.6224,3
NEP,0.0,0.817,0.183,0.7717,1
NET,0.06925,0.885,0.04575,-0.04537499999999997,4
NFLX,0.0,0.854,0.14600000000000002,0.6198,4
NGA,0.0,1.0,0.0,0.0,1
NIO,0.040837209302325574,0.8436976744186045,0.1154651162790698,0.3585813953488373,43
NNOX,0.0,1.0,0.0,0.0,1
NOK,0.0,1.0,0.0,0.0,3
NOVA,0.0,0.9085,0.0915,0.38585,2
NP,0.0,0.8215,0.1785,0.6774,2
NPA,0.007,0.9085,0.0845,0.4623,2
NUE,0.0,1.0,0.0,0.0,1
NVAX,0.069,0.865,0.066,0.1272,1
NVDA,0.076,0.7762,0.148,0.20617999999999997,5
NVEE,0.0,0.795,0.205,0.2023,1
NYC,0.0,1.0,0.0,0.0,1
ONDS,0.0925,0.699,0.20850000000000002,0.9257500000000001,2
ONE,0.0,0.726,0.274,0.9253,1
ONEM,0.0,0.9005000000000001,0.0995,0.59675,2
OVID,0.03966666666666666,0.8551666666666667,0.10516666666666667,0.2514,6
PACB,0.028,0.8009999999999999,0.1705,0.3982,2
PDT,0.089,0.819,0.092,0.1505,1
PE,0.0815,0.8355,0.08299999999999999,-0.16015000000000001,2
PEG,0.1195,0.7464999999999999,0.134,0.1139,2
PENN,0.034,0.868,0.0982,0.3252,5
PFSI,0.0,0.876,0.124,0.6249,1
PING,0.111,0.815,0.074,-0.5455,1
PINS,0.178,0.792,0.03,-0.8883,1
PLTR,0.06545,0.81715,0.11725000000000001,0.20233500000000007,20
PLUG,0.03721739130434783,0.8399999999999999,0.12286956521739133,0.4125043478260869,23
PM,0.0648,0.9303000000000001,0.0049,-0.34611000000000003,10
POWW,0.0,0.679,0.321,0.7964,1
PS,0.057,0.783,0.16,0.7997,1
PSA,0.063,0.683,0.255,0.9977,1
PSX,0.0,0.87,0.13,0.2732,1
PT,0.0805,0.737,0.1825,0.2427,2
PYPL,0.0,0.733,0.267,0.9524,1
QCLN,0.0,0.796,0.20400000000000001,0.446175,4
QCOM,0.075,0.861,0.064,-0.1779,1
QQQ,0.0034000000000000002,0.795,0.2016,0.46502,5
QQQJ,0.123,0.7085,0.16849999999999998,0.08515,2
QS,0.1515,0.765,0.08349999999999999,0.04095000000000004,2
QTT,0.0,0.775,0.225,0.4404,1
RA,0.037,0.886,0.077,0.6869,1
REAL,0.029,0.804,0.167,0.8037,1
RH,0.0245,0.93175,0.04375,0.047924999999999995,4
RKT,0.085,0.8876666666666667,0.027333333333333334,-0.24233333333333332,3
RMED,0.036,0.828,0.136,0.8275,1
ROKU,0.0185,0.9410000000000001,0.0405,0.23835,2
RSI,0.088,0.864,0.048,-0.2828,1
RUN,0.0,0.9645,0.0355,0.1909,2
SAVE,0.009333333333333334,0.6699999999999999,0.32066666666666666,0.7952333333333333,3
SBE,0.025666666666666667,0.8343333333333334,0.14,0.6510666666666666,3
SE,0.177,0.785,0.038,-0.8481,1
SENS,0.0,1.0,0.0,0.0,1
SHIP,0.0,1.0,0.0,0.0,1
SHOP,0.08125,0.786,0.13275,0.3462,4
SLS,0.086,0.747,0.1665,0.46465,2
SNOW,0.025,0.687,0.288,0.9287,1
SO,0.11,0.791,0.099,-0.3525,1
SOL,0.09900000000000002,0.8930000000000001,0.008,-0.38210000000000005,3
SPCE,0.01925,0.91475,0.066,0.344375,4
SPWR,0.034,0.875,0.091,0.4753,1
SQ,0.11025,0.8160000000000001,0.074,-0.08599999999999998,4
SR,0.04,0.96,0.0,-0.0096,1
SRPT,0.029333333333333333,0.677,0.2933333333333333,0.6170333333333333,3
SSPK,0.03166666666666667,0.6936666666666667,0.27466666666666667,0.9415,3
SWAV,0.0,0.876,0.124,0.6249,1
TA,0.029,0.7555000000000001,0.21550000000000002,0.72035,2
TAK,0.0,0.845,0.155,0.20095,2
TD,0.0375,0.8745,0.0885,0.4439,2
TDOC,0.01525,0.821,0.16375,0.658,4
TECK,0.105,0.789,0.105,0.0,1
TGT,0.105,0.789,0.105,0.0,1
TLS,0.0,0.8845000000000001,0.1155,0.41355,2
TPIC,0.136,0.864,0.0,-0.6705,1
TQQQ,0.1555,0.7335,0.111,-0.3167,2
TRMB,0.0,1.0,0.0,0.0,1
TSLA,0.035869565217391305,0.847217391304348,0.11695652173913045,0.3090739130434783,23
TTCF,0.0072,0.8442000000000001,0.1486,0.71624,5
TUP,0.0,0.912,0.088,0.4927,1
TV,0.03825,0.837,0.12475,0.87855,4
TWLO,0.0,0.812,0.188,0.7836000000000001,2
UAL,0.041666666666666664,0.9413333333333332,0.016666666666666666,-0.1589,3
UBER,0.12166666666666666,0.6933333333333334,0.18500000000000003,0.5565666666666667,3
UI,0.0,0.7865,0.21350000000000002,0.9250499999999999,2
UK,0.063,0.683,0.255,0.9977,1
UNP,0.0,0.742,0.258,0.8319,1
URI,0.0,0.742,0.258,0.8319,1
USA,0.02642857142857143,0.8491428571428573,0.12442857142857144,0.4354,7
VALE,0.0,1.0,0.0,0.0,1
VERY,0.0,0.833,0.167,0.8558,2
VIAC,0.0,0.638,0.362,0.5267,1
VLO,0.0,0.87,0.13,0.2732,1
VMC,0.0,0.742,0.258,0.8319,1
VPN,0.078,0.73,0.193,0.82765,2
VUZI,0.0,1.0,0.0,0.0,1
VVOS,0.0,0.8876666666666667,0.11233333333333334,0.22693333333333332,3
WFC,0.0345,0.6759999999999999,0.28900000000000003,0.9093,2
WKHS,0.017,0.819,0.164,0.967,1
WORK,0.031,0.846,0.122,0.6808,1
WTI,0.103,0.826,0.071,-0.5789,1
WWE,0.0,0.732,0.268,0.296,1
XLNX,0.113,0.833,0.054,-0.4215,1
XOM,0.024,0.87575,0.1,0.460625,4
XPEV,0.005666666666666667,0.9063333333333333,0.08800000000000001,0.5593666666666667,3
XRX,0.0,0.361,0.639,0.6486,1
XXII,0.0,1.0,0.0,0.0,1

daily_data/2021-01-21_stocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AA,0.028,0.844,0.128,0.9561,1
AAL,0.24100000000000002,0.7173333333333334,0.0415,-0.23715,6
AAPL,0.047400000000000005,0.8275333333333332,0.1252,0.24498,15
ABCL,0.0,1.0,0.0,0.0,1
ABNB,0.0,0.9096666666666667,0.09033333333333332,0.5043333333333333,3
ACB,0.106,0.772,0.1225,0.05735000000000001,2
ACI,0.06066666666666667,0.7013333333333334,0.238,0.313,3
ADSK,0.0,0.795,0.205,0.2023,1
AI,0.06,0.8555,0.084,-0.06870000000000001,2
AJRD,0.024,0.933,0.043,0.193,1
AKER,0.0,0.802,0.198,0.6369,1
ALGT,0.028,0.844,0.128,0.9561,1
ALK,0.028,0.844,0.128,0.9561,1
ALL,0.0265,0.793,0.1805,0.7127,2
AM,0.0715,0.8919999999999999,0.036500000000000005,-0.084225,4
AMC,0.014199999999999999,0.8705999999999999,0.11540000000000002,0.34264,5
AMD,0.044950000000000004,0.8307500000000001,0.1244,0.16628499999999996,20
AMRS,0.0,0.825,0.175,0.48855,2
AMZN,0.0,0.8835000000000001,0.1165,0.45242499999999997,4
APPS,0.094,0.815,0.091,-0.0516,1
APRN,0.106,0.875,0.019,-0.7579,1
AQB,0.093,0.848,0.06,-0.4417,1
AR,0.0,1.0,0.0,0.0,1
ARCT,0.0,0.641,0.359,0.9477,1
ARRY,0.058,0.262,0.68,0.9562,1
ATH,0.0,0.9510000000000001,0.049,0.17,2
ATOM,0.0,1.0,0.0,0.0,1
ATOS,0.113,0.766,0.121,-0.0841,1
AUPH,0.0,0.852,0.148,0.7906,1
AY,0.0,1.0,0.0,0.0,1
BA,0.028,0.816,0.156,0.913,1
BABA,0.0,1.0,0.0,0.0,2
BB,0.04602083333333332,0.8727291666666667,0.08133333333333331,0.2110479166666667,48
BBIG,0.0,0.749,0.251,0.5932,2
BEAM,0.0,1.0,0.0,0.0,1
BEP,0.0,0.795,0.205,0.2023,1
BEPC,0.0,0.817,0.183,0.7717,1
BGI,0.0,0.791,0.209,0.4404,1
BIGC,0.02825,0.77025,0.20174999999999998,0.360625,4
BILI,0.038,0.962,0.0,-0.0387,1
BIP,0.0,0.8456666666666667,0.15433333333333332,0.34473333333333334,3
BIPC,0.087,0.784,0.129,0.30279999999999996,2
BK,0.0,0.851,0.149,0.4215,1
BKNG,0.0,0.904,0.096,0.6908,1
BL,0.03,0.888,0.081,0.5473,1
BLDP,0.102,0.793,0.105,0.3291,1
BLNK,0.0,0.867,0.133,0.5983,1
BP,0.021,0.767,0.21233333333333335,0.7442333333333333,3
BTAQ,0.0,0.9426666666666667,0.057333333333333326,0.12040000000000001,3
BWEN,0.0,1.0,0.0,0.0,1
BYND,0.0,0.871,0.129,0.9366,1
CAT,0.0575,0.8135,0.129,0.26795,2
CEO,0.03093333333333333,0.8306666666666666,0.13846666666666663,0.41241999999999995,15
CERT,0.0,1.0,0.0,0.0,1
CGC,0.0,0.631,0.369,0.8932,1
CHWY,0.0,0.902,0.098,0.8505,1
CIBR,0.071,0.83,0.099,0.2617,1
CIDM,0.0,0.839,0.161,0.3595,1
CLCT,0.031,0.853,0.116,0.9184,1
CLF,0.0,0.8165,0.1835,0.6616,2
CLVR,0.178,0.792,0.03,-0.8883,1
CNTX,0.0,0.781,0.219,0.743,1
COO,0.0,1.0,0.0,0.0,1
CRM,0.0405,0.885,0.0745,0.2317,2
CRNT,0.0,0.8109999999999999,0.189,0.5784,2
CRS,0.105,0.789,0.105,0.0,1
CRSP,0.018250000000000002,0.824,0.15750000000000003,0.5802,4
CRSR,0.15433333333333332,0.761,0.08466666666666667,-0.16216666666666665,3
CSIQ,0.055,0.9375,0.0075,-0.34765,4
CSX,0.0,0.742,0.258,0.8319,1
CVNA,0.233,0.767,0.0,-0.6759,1
CWH,0.136,0.864,0.0,-0.6705,1
CZR,0.0,0.929,0.071,0.3818,1
DAR,0.027,0.816,0.156,0.9323,1
DD,0.03252000000000001,0.8280399999999999,0.13955999999999996,0.482312,25
DDOG,0.089,0.811,0.1,0.0679,1
DECK,0.0,0.876,0.124,0.6249,1
DIS,0.0,1.0,0.0,0.0,1
DKNG,0.027,0.8645,0.10849999999999999,0.65245,2
DOCU,0.0575,0.9425,0.0,-0.148,2
DS,0.028,0.699,0.273,0.9908,1
DTIL,0.0,0.7775000000000001,0.2225,0.56465,2
EDIT,0.051,0.844,0.105,0.822,1
EH,0.245,0.755,0.0,-0.7003,1
ENPH,0.022,0.8684000000000001,0.1096,0.15652,5
ET,0.02,0.896,0.083,0.6777,1
EV,0.01390909090909091,0.8430909090909092,0.14304545454545456,0.6129954545454546,22
EVER,0.1035,0.8125,0.08449999999999999,-0.41664999999999996,2
EXPI,0.012666666666666666,0.9460000000000001,0.04133333333333333,0.19540000000000002,3
FB,0.0,0.935,0.065,0.45005,2
FCX,0.0,0.877,0.123,0.2732,1
FSD,0.076,0.828,0.096,0.8122,1
FT,0.052,0.922,0.026,-0.34,1
FUTU,0.0,0.663,0.337,0.6204,1
FV,0.055,0.799,0.146,0.962,1
GE,0.016399999999999998,0.9341999999999999,0.0494,0.37282000000000004,5
GEVO,0.03,0.8785,0.09150000000000001,0.4159333333333333,6
GF,0.14,0.815,0.045,-0.8651,1
GHIV,0.0,1.0,0.0,0.0,1
GIK,0.0,0.814,0.186,0.6597,1
GM,0.035500000000000004,0.9119999999999999,0.05275,0.34895,4
GME,0.056015384615384606,0.8484153846153847,0.09555384615384614,0.17384923076923073,65
GOEV,0.0,0.9046,0.0954,0.2791,5
GOOG,0.0,1.0,0.0,0.0,1
GS,0.034,0.903,0.062,0.1779,1
HL,0.084,0.728,0.188,0.6476,1
HTH,0.0,0.694,0.306,0.296,1
HUGE,0.222,0.583,0.195,0.3436,1
HZNP,0.0,0.876,0.124,0.6249,1
IBM,0.0255,0.878,0.0965,0.50715,2
ICE,0.017,0.869,0.114,0.83,1
ICLN,0.023833333333333335,0.8369444444444445,0.13922222222222222,0.4858722222222222,18
IEA,0.0,0.7845,0.2155,0.69465,2
IMO,0.05666666666666667,0.7944444444444443,0.1488888888888889,0.45877777777777773,9
INSP,0.0,1.0,0.0,0.0,2
IP,0.082,0.823,0.095,0.1857,1
IPOE,0.0,0.853,0.147,0.41125,2
IQ,0.154,0.7215,0.1255,-0.18999999999999997,2
IR,0.0,1.0,0.0,0.0,1
IRS,0.22049999999999997,0.6194999999999999,0.16,-0.2341,2
IT,0.0425,0.768,0.1895,0.5039,4
JBLU,0.028,0.844,0.128,0.9561,1
JNJ,0.072,0.844,0.084,0.1045,1
JP,0.063,0.683,0.255,0.9977,1
JPM,0.017,0.9515,0.031,0.08895,2
KLR,0.0,0.748,0.252,0.9423,1
KZIA,0.0,1.0,0.0,0.0,1
LAC,0.11839999999999999,0.8258000000000001,0.0558,0.006999999999999995,5
LEAP,0.0,0.756,0.244,0.4939,1
LIFE,0.047,0.811,0.142,0.9759,1
LIVE,0.0,0.545,0.455,0.516,1
LMND,0.0,0.8,0.2,0.5423,1
LTHM,0.0,0.773,0.227,0.4767,1
MA,0.152,0.705,0.142,-0.1729,1
MAX,0.0,0.783,0.217,0.3612,1
MAXN,0.065,0.7146,0.2204,0.029780000000000008,5
MC,0.063,0.872,0.065,0.0864,1
MEDP,0.0,0.876,0.124,0.6249,1
MELI,0.073,0.749,0.178,0.8537,1
MGM,0.084,0.807,0.109,0.1689,1
MGNI,0.044,0.7415,0.21399999999999997,0.46535000000000004,2
MP,0.0,0.982,0.018,0.10555,2
MS,0.04875,0.847,0.104,0.71545,4
MSFT,0.0124,0.8594999999999999,0.1282,0.38201,10
MT,0.0,0.8196666666666667,0.18033333333333332,0.5321333333333333,3
MTLS,0.0,1.0,0.0,0.0,1
MTRX,0.0,0.636,0.364,0.9231,1
NAK,0.0,0.847,0.153,0.6486,1
NAKD,0.113,0.7270000000000001,0.16,0.03385000000000005,2
NBA,0.043,0.835,0.123,0.955,1
NEE,0.0,0.7476666666666668,0.2523333333333333,0.6224,3
NEP,0.0,0.817,0.183,0.7717,1
NET,0.06925,0.885,0.04575,-0.04537499999999997,4
NFLX,0.0,0.854,0.14600000000000002,0.6198,4
NGA,0.0,1.0,0.0,0.0,1
NIO,0.040761904761904756,0.8452857142857142,0.11395238095238099,0.33946428571428583,42
NNOX,0.0,1.0,0.0,0.0,1
NOK,0.0,1.0,0.0,0.0,3
NOVA,0.0,0.9085,0.0915,0.38585,2
NP,0.0,0.8215,0.1785,0.6774,2
NPA,0.007,0.9085,0.0845,0.4623,2
NUE,0.0,1.0,0.0,0.0,1
NVAX,0.069,0.865,0.066,0.1272,1
NVDA,0.076,0.7762,0.148,0.20617999999999997,5
NVEE,0.0,0.795,0.205,0.2023,1
NYC,0.0,1.0,0.0,0.0,1
ONDS,0.0925,0.699,0.20850000000000002,0.9257500000000001,2
ONE,0.0,0.726,0.274,0.9253,1
ONEM,0.0,0.9005000000000001,0.0995,0.59675,2
OPEN,0.038,0.962,0.0,-0.0387,1
OVID,0.03966666666666666,0.8551666666666667,0.10516666666666667,0.2514,6
PACB,0.028,0.8009999999999999,0.1705,0.3982,2
PDT,0.089,0.819,0.092,0.1505,1
PE,0.042,0.884,0.074,0.177,1
PEG,0.182,0.71,0.108,-0.5719,1
PENN,0.037333333333333336,0.8566666666666666,0.10616666666666667,0.42485,6
PFSI,0.0,0.876,0.124,0.6249,1
PING,0.111,0.815,0.074,-0.5455,1
PINS,0.178,0.792,0.03,-0.8883,1
PLTR,0.058199999999999995,0.8295,0.11220000000000001,0.23419000000000006,20
PLUG,0.03721739130434783,0.8399999999999999,0.12286956521739133,0.4125043478260869,23
PM,0.0644,0.9307000000000001,0.0049,-0.34611000000000003,10
POWW,0.0,0.679,0.321,0.7964,1
PSA,0.063,0.683,0.255,0.9977,1
PSX,0.025,0.8734999999999999,0.1015,0.32184999999999997,2
PT,0.0805,0.737,0.1825,0.2427,2
PYPL,0.0,0.733,0.267,0.9524,1
QCLN,0.0,0.7725,0.2275,0.5750500000000001,2
QCOM,0.075,0.861,0.064,-0.1779,1
QQQ,0.00425,0.76575,0.22999999999999998,0.4759,4
QQQJ,0.123,0.7085,0.16849999999999998,0.08515,2
QS,0.1515,0.765,0.08349999999999999,0.04095000000000004,2
QTT,0.0,0.775,0.225,0.4404,1
RA,0.037,0.886,0.077,0.6869,1
REAL,0.029,0.804,0.167,0.8037,1
REGI,0.05,0.877,0.073,0.3705,1
RH,0.0245,0.93175,0.04375,0.047924999999999995,4
RKT,0.085,0.8876666666666667,0.027333333333333334,-0.24233333333333332,3
RMED,0.036,0.828,0.136,0.8275,1
ROKU,0.0185,0.9410000000000001,0.0405,0.23835,2
RSI,0.088,0.864,0.048,-0.2828,1
RUN,0.0,0.9645,0.0355,0.1909,2
SAVE,0.009333333333333334,0.6699999999999999,0.32066666666666666,0.7952333333333333,3
SBE,0.01925,0.87575,0.10500000000000001,0.48829999999999996,4
SE,0.177,0.785,0.038,-0.8481,1
SENS,0.0,1.0,0.0,0.0,1
SHIP,0.0,1.0,0.0,0.0,1
SHOP,0.08125,0.786,0.13275,0.3462,4
SLS,0.086,0.747,0.1665,0.46465,2
SNOW,0.025,0.687,0.288,0.9287,1
SO,0.11,0.791,0.099,-0.3525,1
SOL,0.09900000000000002,0.8930000000000001,0.008,-0.38210000000000005,3
SP,0.117,0.846,0.037,-0.5719,1
SPCE,0.01925,0.91475,0.066,0.344375,4
SPWR,0.034,0.875,0.091,0.4753,1
SQ,0.11025,0.8160000000000001,0.074,-0.08599999999999998,4
SR,0.04,0.96,0.0,-0.0096,1
SRPT,0.029333333333333333,0.677,0.2933333333333333,0.6170333333333333,3
SSPK,0.03166666666666667,0.6936666666666667,0.27466666666666667,0.9415,3
SWAV,0.0,0.876,0.124,0.6249,1
TA,0.029,0.7555000000000001,0.21550000000000002,0.72035,2
TAK,0.0,0.845,0.155,0.20095,2
TD,0.0375,0.8745,0.0885,0.4439,2
TDOC,0.01525,0.821,0.16375,0.658,4
TECK,0.105,0.789,0.105,0.0,1
TGT,0.105,0.789,0.105,0.0,1
TLS,0.0,0.8845000000000001,0.1155,0.41355,2
TPIC,0.136,0.864,0.0,-0.6705,1
TQQQ,0.1555,0.7335,0.111,-0.3167,2
TRMB,0.0,1.0,0.0,0.0,1
TSLA,0.0358695652173913,0.847217391304348,0.11695652173913043,0.3090739130434783,23
TTCF,0.0072,0.8442000000000001,0.1486,0.71624,5
TUP,0.0,0.912,0.088,0.4927,1
TV,0.03825,0.837,0.12475,0.87855,4
TWLO,0.0,0.812,0.188,0.7836000000000001,2
UAL,0.041666666666666664,0.9413333333333332,0.016666666666666666,-0.1589,3
UBER,0.12166666666666666,0.6933333333333334,0.18500000000000003,0.5565666666666667,3
UI,0.0,0.7865,0.21350000000000002,0.9250499999999999,2
UK,0.063,0.683,0.255,0.9977,1
UNP,0.0,0.742,0.258,0.8319,1
URI,0.0,0.742,0.258,0.8319,1
USA,0.02642857142857143,0.849142857142857,0.12442857142857143,0.4354,7
VALE,0.0,1.0,0.0,0.0,1
VERY,0.0,0.833,0.167,0.8558,2
VIAC,0.0,0.638,0.362,0.5267,1
VLO,0.0,0.87,0.13,0.2732,1
VMC,0.0,0.742,0.258,0.8319,1
VPN,0.078,0.73,0.193,0.82765,2
VUZI,0.0,1.0,0.0,0.0,1
VVOS,0.0,0.8876666666666667,0.11233333333333334,0.22693333333333332,3
WFC,0.0345,0.6759999999999999,0.28900000000000003,0.9093,2
WKHS,0.017,0.819,0.164,0.967,1
WORK,0.031,0.846,0.122,0.6808,1
WTI,0.103,0.826,0.071,-0.5789,1
WWE,0.0,0.732,0.268,0.296,1
XLNX,0.113,0.833,0.054,-0.4215,1
XOM,0.024,0.87575,0.1,0.460625,4
XPEV,0.005666666666666667,0.9063333333333333,0.08800000000000001,0.5593666666666667,3
XRX,0.0,0.361,0.639,0.6486,1
XXII,0.0,1.0,0.0,0.0,1

daily_data/2021-01-21_stocks.csv (diff)
@@ -1,7 +1,7 @@
 ticker,neg,neu,pos,compound,mentions
 AA,0.028,0.844,0.128,0.9561,1
 AAL,0.24100000000000002,0.7173333333333334,0.0415,-0.23715,6
-AAPL,0.047400000000000005,0.8275333333333333,0.1252,0.24498,15
+AAPL,0.047400000000000005,0.8275333333333332,0.1252,0.24498,15
 ABCL,0.0,1.0,0.0,0.0,1
 ABNB,0.0,0.9096666666666667,0.09033333333333332,0.5043333333333333,3
 ACB,0.106,0.772,0.1225,0.05735000000000001,2
@@ -30,14 +30,15 @@ ATOS,0.113,0.766,0.121,-0.0841,1
 AUPH,0.0,0.852,0.148,0.7906,1
 AY,0.0,1.0,0.0,0.0,1
 BA,0.028,0.816,0.156,0.913,1
-BABA,0.06366666666666666,0.8963333333333333,0.04000000000000001,0.08464444444444445,9
-BB,0.04619148936170212,0.8708297872340425,0.08306382978723402,0.21636170212765962,47
+BABA,0.0,1.0,0.0,0.0,2
+BB,0.04602083333333332,0.8727291666666667,0.08133333333333331,0.2110479166666667,48
 BBIG,0.0,0.749,0.251,0.5932,2
 BEAM,0.0,1.0,0.0,0.0,1
 BEP,0.0,0.795,0.205,0.2023,1
 BEPC,0.0,0.817,0.183,0.7717,1
 BGI,0.0,0.791,0.209,0.4404,1
 BIGC,0.02825,0.77025,0.20174999999999998,0.360625,4
+BILI,0.038,0.962,0.0,-0.0387,1
 BIP,0.0,0.8456666666666667,0.15433333333333332,0.34473333333333334,3
 BIPC,0.087,0.784,0.129,0.30279999999999996,2
 BK,0.0,0.851,0.149,0.4215,1
@@ -50,7 +51,7 @@ BTAQ,0.0,0.9426666666666667,0.057333333333333326,0.12040000000000001,3
 BWEN,0.0,1.0,0.0,0.0,1
 BYND,0.0,0.871,0.129,0.9366,1
 CAT,0.0575,0.8135,0.129,0.26795,2
-CEO,0.03314285714285714,0.8254285714285714,0.1415,0.4054071428571428,14
+CEO,0.03093333333333333,0.8306666666666666,0.13846666666666663,0.41241999999999995,15
 CERT,0.0,1.0,0.0,0.0,1
 CGC,0.0,0.631,0.369,0.8932,1
 CHWY,0.0,0.902,0.098,0.8505,1
@@ -72,11 +73,11 @@ CVNA,0.233,0.767,0.0,-0.6759,1
 CWH,0.136,0.864,0.0,-0.6705,1
 CZR,0.0,0.929,0.071,0.3818,1
 DAR,0.027,0.816,0.156,0.9323,1
-DD,0.04182142857142857,0.8246785714285715,0.13357142857142856,0.4096142857142856,28
+DD,0.03252000000000001,0.8280399999999999,0.13955999999999996,0.482312,25
 DDOG,0.089,0.811,0.1,0.0679,1
 DECK,0.0,0.876,0.124,0.6249,1
 DIS,0.0,1.0,0.0,0.0,1
-DKNG,0.0,0.929,0.071,0.3818,1
+DKNG,0.027,0.8645,0.10849999999999999,0.65245,2
 DOCU,0.0575,0.9425,0.0,-0.148,2
 DS,0.028,0.699,0.273,0.9908,1
 DTIL,0.0,0.7775000000000001,0.2225,0.56465,2
@@ -84,9 +85,9 @@ EDIT,0.051,0.844,0.105,0.822,1
 EH,0.245,0.755,0.0,-0.7003,1
 ENPH,0.022,0.8684000000000001,0.1096,0.15652,5
 ET,0.02,0.896,0.083,0.6777,1
-EV,0.015125,0.841875,0.14304166666666668,0.59845,24
+EV,0.01390909090909091,0.8430909090909092,0.14304545454545456,0.6129954545454546,22
 EVER,0.1035,0.8125,0.08449999999999999,-0.41664999999999996,2
-EXPI,0.0,0.938,0.062,0.31245,2
+EXPI,0.012666666666666666,0.9460000000000001,0.04133333333333333,0.19540000000000002,3
 FB,0.0,0.935,0.065,0.45005,2
 FCX,0.0,0.877,0.123,0.2732,1
 FSD,0.076,0.828,0.096,0.8122,1
@@ -99,33 +100,33 @@ GF,0.14,0.815,0.045,-0.8651,1
 GHIV,0.0,1.0,0.0,0.0,1
 GIK,0.0,0.814,0.186,0.6597,1
 GM,0.035500000000000004,0.9119999999999999,0.05275,0.34895,4
-GME,0.05823076923076923,0.8365192307692308,0.10521153846153848,0.19645576923076918,52
-GOEV,0.0,0.88075,0.11925,0.348875,4
+GME,0.056015384615384606,0.8484153846153847,0.09555384615384614,0.17384923076923073,65
+GOEV,0.0,0.9046,0.0954,0.2791,5
 GOOG,0.0,1.0,0.0,0.0,1
-GS,0.0605,0.908,0.031,-0.05904999999999999,2
+GS,0.034,0.903,0.062,0.1779,1
 HL,0.084,0.728,0.188,0.6476,1
 HTH,0.0,0.694,0.306,0.296,1
 HUGE,0.222,0.583,0.195,0.3436,1
 HZNP,0.0,0.876,0.124,0.6249,1
 IBM,0.0255,0.878,0.0965,0.50715,2
 ICE,0.017,0.869,0.114,0.83,1
-ICLN,0.016304347826086956,0.8654782608695651,0.11821739130434784,0.35502608695652177,23
+ICLN,0.023833333333333335,0.8369444444444445,0.13922222222222222,0.4858722222222222,18
 IEA,0.0,0.7845,0.2155,0.69465,2
 IMO,0.05666666666666667,0.7944444444444443,0.1488888888888889,0.45877777777777773,9
 INSP,0.0,1.0,0.0,0.0,2
 IP,0.082,0.823,0.095,0.1857,1
-IPOE,0.0,0.706,0.294,0.8225,1
+IPOE,0.0,0.853,0.147,0.41125,2
 IQ,0.154,0.7215,0.1255,-0.18999999999999997,2
 IR,0.0,1.0,0.0,0.0,1
 IRS,0.22049999999999997,0.6194999999999999,0.16,-0.2341,2
 IT,0.0425,0.768,0.1895,0.5039,4
 JBLU,0.028,0.844,0.128,0.9561,1
 JNJ,0.072,0.844,0.084,0.1045,1
-JP,0.043,0.7205,0.237,0.93495,2
+JP,0.063,0.683,0.255,0.9977,1
 JPM,0.017,0.9515,0.031,0.08895,2
 KLR,0.0,0.748,0.252,0.9423,1
 KZIA,0.0,1.0,0.0,0.0,1
-LAC,0.10533333333333333,0.8481666666666667,0.04650000000000001,-0.0027666666666666707,6
+LAC,0.11839999999999999,0.8258000000000001,0.0558,0.006999999999999995,5
 LEAP,0.0,0.756,0.244,0.4939,1
 LIFE,0.047,0.811,0.142,0.9759,1
 LIVE,0.0,0.545,0.455,0.516,1
@@ -139,7 +140,7 @@ MEDP,0.0,0.876,0.124,0.6249,1
 MELI,0.073,0.749,0.178,0.8537,1
 MGM,0.084,0.807,0.109,0.1689,1
 MGNI,0.044,0.7415,0.21399999999999997,0.46535000000000004,2
-MP,0.0,0.9460000000000001,0.054,0.31539999999999996,3
+MP,0.0,0.982,0.018,0.10555,2
 MS,0.04875,0.847,0.104,0.71545,4
 MSFT,0.0124,0.8594999999999999,0.1282,0.38201,10
 MT,0.0,0.8196666666666667,0.18033333333333332,0.5321333333333333,3
@@ -153,7 +154,7 @@ NEP,0.0,0.817,0.183,0.7717,1
 NET,0.06925,0.885,0.04575,-0.04537499999999997,4
 NFLX,0.0,0.854,0.14600000000000002,0.6198,4
 NGA,0.0,1.0,0.0,0.0,1
-NIO,0.040837209302325574,0.8436976744186045,0.1154651162790698,0.3585813953488373,43
+NIO,0.040761904761904756,0.8452857142857142,0.11395238095238099,0.33946428571428583,42
 NNOX,0.0,1.0,0.0,0.0,1
 NOK,0.0,1.0,0.0,0.0,3
 NOVA,0.0,0.9085,0.0915,0.38585,2
@@ -167,32 +168,33 @@ NYC,0.0,1.0,0.0,0.0,1
 ONDS,0.0925,0.699,0.20850000000000002,0.9257500000000001,2
 ONE,0.0,0.726,0.274,0.9253,1
 ONEM,0.0,0.9005000000000001,0.0995,0.59675,2
+OPEN,0.038,0.962,0.0,-0.0387,1
 OVID,0.03966666666666666,0.8551666666666667,0.10516666666666667,0.2514,6
 PACB,0.028,0.8009999999999999,0.1705,0.3982,2
 PDT,0.089,0.819,0.092,0.1505,1
-PE,0.0815,0.8355,0.08299999999999999,-0.16015000000000001,2
-PEG,0.1195,0.7464999999999999,0.134,0.1139,2
-PENN,0.034,0.868,0.0982,0.3252,5
+PE,0.042,0.884,0.074,0.177,1
+PEG,0.182,0.71,0.108,-0.5719,1
+PENN,0.037333333333333336,0.8566666666666666,0.10616666666666667,0.42485,6
 PFSI,0.0,0.876,0.124,0.6249,1
 PING,0.111,0.815,0.074,-0.5455,1
 PINS,0.178,0.792,0.03,-0.8883,1
-PLTR,0.06545,0.81715,0.11725000000000001,0.20233500000000007,20
+PLTR,0.058199999999999995,0.8295,0.11220000000000001,0.23419000000000006,20
 PLUG,0.03721739130434783,0.8399999999999999,0.12286956521739133,0.4125043478260869,23
-PM,0.0648,0.9303000000000001,0.0049,-0.34611000000000003,10
+PM,0.0644,0.9307000000000001,0.0049,-0.34611000000000003,10
 POWW,0.0,0.679,0.321,0.7964,1
-PS,0.057,0.783,0.16,0.7997,1
 PSA,0.063,0.683,0.255,0.9977,1
-PSX,0.0,0.87,0.13,0.2732,1
+PSX,0.025,0.8734999999999999,0.1015,0.32184999999999997,2
 PT,0.0805,0.737,0.1825,0.2427,2
 PYPL,0.0,0.733,0.267,0.9524,1
-QCLN,0.0,0.796,0.20400000000000001,0.446175,4
+QCLN,0.0,0.7725,0.2275,0.5750500000000001,2
 QCOM,0.075,0.861,0.064,-0.1779,1
-QQQ,0.0034000000000000002,0.795,0.2016,0.46502,5
+QQQ,0.00425,0.76575,0.22999999999999998,0.4759,4
 QQQJ,0.123,0.7085,0.16849999999999998,0.08515,2
 QS,0.1515,0.765,0.08349999999999999,0.04095000000000004,2
 QTT,0.0,0.775,0.225,0.4404,1
 RA,0.037,0.886,0.077,0.6869,1
 REAL,0.029,0.804,0.167,0.8037,1
+REGI,0.05,0.877,0.073,0.3705,1
 RH,0.0245,0.93175,0.04375,0.047924999999999995,4
 RKT,0.085,0.8876666666666667,0.027333333333333334,-0.24233333333333332,3
 RMED,0.036,0.828,0.136,0.8275,1
@@ -200,7 +202,7 @@ ROKU,0.0185,0.9410000000000001,0.0405,0.23835,2
 RSI,0.088,0.864,0.048,-0.2828,1
 RUN,0.0,0.9645,0.0355,0.1909,2
 SAVE,0.009333333333333334,0.6699999999999999,0.32066666666666666,0.7952333333333333,3
-SBE,0.025666666666666667,0.8343333333333334,0.14,0.6510666666666666,3
+SBE,0.01925,0.87575,0.10500000000000001,0.48829999999999996,4
 SE,0.177,0.785,0.038,-0.8481,1
 SENS,0.0,1.0,0.0,0.0,1
 SHIP,0.0,1.0,0.0,0.0,1
@@ -209,6 +211,7 @@ SLS,0.086,0.747,0.1665,0.46465,2
 SNOW,0.025,0.687,0.288,0.9287,1
 SO,0.11,0.791,0.099,-0.3525,1
 SOL,0.09900000000000002,0.8930000000000001,0.008,-0.38210000000000005,3
+SP,0.117,0.846,0.037,-0.5719,1
 SPCE,0.01925,0.91475,0.066,0.344375,4
 SPWR,0.034,0.875,0.091,0.4753,1
 SQ,0.11025,0.8160000000000001,0.074,-0.08599999999999998,4
@@ -226,7 +229,7 @@ TLS,0.0,0.8845000000000001,0.1155,0.41355,2
 TPIC,0.136,0.864,0.0,-0.6705,1
 TQQQ,0.1555,0.7335,0.111,-0.3167,2
 TRMB,0.0,1.0,0.0,0.0,1
-TSLA,0.035869565217391305,0.847217391304348,0.11695652173913045,0.3090739130434783,23
+TSLA,0.0358695652173913,0.847217391304348,0.11695652173913043,0.3090739130434783,23
 TTCF,0.0072,0.8442000000000001,0.1486,0.71624,5
 TUP,0.0,0.912,0.088,0.4927,1
 TV,0.03825,0.837,0.12475,0.87855,4
@@ -237,7 +240,7 @@ UI,0.0,0.7865,0.21350000000000002,0.9250499999999999,2
 UK,0.063,0.683,0.255,0.9977,1
 UNP,0.0,0.742,0.258,0.8319,1
 URI,0.0,0.742,0.258,0.8319,1
-USA,0.02642857142857143,0.8491428571428573,0.12442857142857144,0.4354,7
+USA,0.02642857142857143,0.849142857142857,0.12442857142857143,0.4354,7
 VALE,0.0,1.0,0.0,0.0,1
 VERY,0.0,0.833,0.167,0.8558,2
 VIAC,0.0,0.638,0.362,0.5267,1
