daily_data/2021-01-24_stocks.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.096375,0.80375,0.1,0.21740000000000004,8
ACM,0.171,0.754,0.075,-0.6937,1
AFRM,0.0,0.52,0.48,0.8462,1
AI,0.030666666666666665,0.7766666666666667,0.19299999999999998,0.7488,3
ALL,0.0195,0.9259999999999999,0.0545,0.49385,2
ALLY,0.062,0.9,0.038,-0.2111,1
ALOT,0.132,0.779,0.089,-0.931,1
AM,0.0,0.777,0.223,0.8354,1
AMC,0.07089473684210527,0.8217368421052632,0.10742105263157897,0.16038421052631582,19
AMCX,0.128,0.807,0.065,-0.2551,1
AMD,0.03205555555555555,0.8726111111111111,0.0952777777777778,0.29737222222222215,18
AMRN,0.103,0.897,0.0,-0.4767,1
ANY,0.056,0.752,0.192,0.9267,1
AP,0.086,0.731,0.184,0.8622,1
ARCH,0.132,0.779,0.089,-0.931,1
ARE,0.28,0.72,0.0,-0.5423,1
ATNX,0.0,1.0,0.0,0.0,1
AUPH,0.0328,0.8784000000000001,0.08880000000000002,0.36214,5
AWI,0.047,0.807,0.146,0.8664,1
BA,0.1785,0.7364999999999999,0.08499999999999999,-0.7101999999999999,2
BABA,0.0,1.0,0.0,0.0,1
BAC,0.09,0.798,0.112,0.7932,1
BB,0.04537894736842105,0.8477684210526315,0.10688421052631575,0.28649789473684206,95
BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
BIG,0.0495,0.854,0.0965,-0.12605,2
BIT,0.132,0.779,0.089,-0.931,1
BP,0.02,0.928,0.051,0.6486,1
BTG,0.054,0.877,0.069,0.3438,1
BYD,0.05,0.8365,0.11349999999999999,0.9103,2
CAC,0.047,0.807,0.146,0.8664,1
CBOE,0.146,0.77,0.084,-0.3358,2
CC,0.044,0.9,0.056,0.34,1
CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
CEO,0.03345454545454545,0.868090909090909,0.09854545454545455,0.32273636363636365,11
CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
CHWY,0.012,0.813,0.175,0.9865,1
CIA,0.043,0.8105,0.1465,0.96295,2
CIDM,0.056,0.808,0.136,0.5357,1
COO,0.051,0.859,0.09,0.9683,1
CROX,0.02,0.785,0.194,0.9294,1
CRSR,0.059,0.6453999999999999,0.29560000000000003,0.5354400000000001,5
CZR,0.046,0.954,0.0,-0.0516,1
DAX,0.033,0.871,0.096,0.62965,2
DD,0.046586956521739144,0.8219130434782609,0.1315,0.37586956521739134,46
DISH,0.03949999999999999,0.8015,0.1595,0.9269000000000001,2
DSL,0.036,0.865,0.1,0.9292,1
DTE,0.171,0.754,0.075,-0.6937,1
EH,0.0,0.927,0.073,0.3818,1
ELY,0.0,0.394,0.606,0.7717,1
EOD,0.0,0.861,0.139,0.4019,1
EQX,0.054,0.877,0.069,0.3438,1
ERIC,0.084,0.67,0.246,0.4404,1
ESP,0.025,0.758,0.217,0.9719,1
EV,0.04012121212121212,0.8526666666666665,0.10724242424242424,0.4662333333333333,33
EVER,0.0585,0.716,0.2255,0.8872,2
FB,0.1025,0.5815,0.316,0.56055,2
FCF,0.083,0.709,0.208,0.9001,1
FCX,0.073,0.719,0.208,0.8072,1
FOR,0.132,0.779,0.089,-0.931,1
FSD,0.0,0.763,0.237,0.8591,1
FSR,0.025,0.758,0.217,0.9719,1
FTC,0.183,0.776,0.041,-0.8831,1
GAIN,0.132,0.779,0.089,-0.931,1
GDP,0.139,0.439,0.422,0.8126,1
GE,0.07066666666666667,0.8406666666666668,0.08866666666666667,0.055766666666666666,3
GEVO,0.063,0.937,0.0,-0.2542,1
GL,0.172,0.499,0.329,0.4278,1
GM,0.07922222222222222,0.8076666666666666,0.1131111111111111,0.3806444444444444,9
GME,0.0650450819672131,0.8249139344262294,0.11008606557377051,0.19674344262295076,244
GOEV,0.028,0.8365,0.1355,0.66655,2
GOLD,0.054,0.877,0.069,0.3438,1
GRWG,0.0,1.0,0.0,0.0,1
GSK,0.074,0.769,0.157,0.4588,1
GT,0.0,0.818,0.182,0.9008,1
IBM,0.02075,0.91275,0.0665,0.07692500000000001,4
ICE,0.02575,0.8632500000000001,0.111,0.43995,4
ICLN,0.013,0.8755,0.1115,0.47065,2
III,0.038,0.805,0.158,0.7906,1
IMO,0.05633333333333333,0.8130000000000001,0.1306,0.3186733333333333,15
INTC,0.0,1.0,0.0,0.0,1
IP,0.034,0.891,0.075,0.38005,2
IRL,0.137,0.76,0.103,-0.2263,1
IRS,0.131,0.8425,0.0265,-0.41135,2
IT,0.06433333333333334,0.8666666666666667,0.06899999999999999,-0.03270000000000003,3
JKHY,0.042,0.796,0.162,0.8674,1
JMIA,0.010333333333333333,0.9053333333333334,0.08433333333333333,0.5134666666666666,3
JNJ,0.05,0.712,0.238,0.8807,1
KO,0.0,0.839,0.161,0.9044,1
KR,0.054,0.877,0.069,0.3438,1
KTOS,0.0,0.25,0.75,0.4588,1
LAC,0.0,0.925,0.075,0.4404,1
LI,0.0,0.908,0.092,0.6297,1
LMND,0.042,0.791,0.167,0.4164333333333334,3
LMT,0.027,0.754,0.219,0.48435,2
LOVE,0.016,0.711,0.273,0.9936,1
LUMN,0.064,0.76575,0.17049999999999998,0.888125,4
LVS,0.046,0.954,0.0,-0.0516,1
MA,0.026333333333333334,0.8303333333333334,0.14333333333333334,0.8640333333333334,3
MC,0.0,0.911,0.089,0.765,1
MGM,0.0775,0.8875,0.035,-0.10235000000000001,2
MO,0.212,0.788,0.0,-0.5423,1
MS,0.0,0.726,0.274,0.9552,1
MSCI,0.047,0.807,0.146,0.8664,1
MSFT,0.01,0.9274000000000001,0.0624,0.44424,5
MT,0.022,0.8105,0.1675,0.7752,2
NCLH,0.08,0.844,0.076,-0.0258,1
NET,0.076,0.746,0.178,0.2412,2
NFLX,0.016,0.711,0.273,0.9936,1
NIO,0.03742857142857143,0.8999285714285713,0.06250000000000001,0.14159285714285716,14
NKLA,0.32,0.68,0.0,-0.8834,1
NOK,0.0285,0.7865,0.185,0.4836,2
NOW,0.035,0.862,0.102,0.7645,1
NSA,0.043,0.8105,0.1465,0.96295,2
OI,0.026,0.903,0.072,0.5994,1
ONE,0.112,0.796,0.092,-0.6337,1
OR,0.0,1.0,0.0,0.0,1
OSTK,0.0,0.9835,0.0165,0.148,2
OVID,0.1,0.734,0.166,0.8756,1
PCG,0.212,0.788,0.0,-0.5423,1
PENN,0.05,0.859,0.091,0.1655,1
PINS,0.0,0.801,0.19899999999999998,0.6452333333333333,3
PLTR,0.04227906976744186,0.8454186046511625,0.11239534883720931,0.2766581395348837,43
PLUG,0.0,0.88,0.12,0.4588,1
PM,0.09700000000000002,0.8928333333333334,0.01,-0.5225333333333334,6
POLA,0.031,0.915,0.054,0.3612,1
PRT,0.059,0.902,0.039,-0.1065,1
PS,0.0,0.8865000000000001,0.1135,0.45845,2
PT,0.028833333333333332,0.8621666666666666,0.109,0.31448333333333334,6
QCOM,0.0,0.744,0.256,0.9818,1
QQQ,0.119,0.881,0.0,-0.4767,1
QS,0.08566666666666667,0.8226666666666667,0.09166666666666667,0.4121333333333333,3
RC,0.008666666666666666,0.8396666666666667,0.15166666666666664,0.7689,3
RCL,0.0,0.705,0.295,0.6908,1
REAL,0.101,0.744,0.155,0.5729,1
REGI,0.02,0.785,0.194,0.9294,1
RH,0.0315,0.7835000000000001,0.1845,0.91825,2
RIDE,0.118,0.825,0.057,-0.5267,1
RING,0.055,0.894,0.052,-0.09,1
RKT,0.2435,0.7565,0.0,-0.46749999999999997,2
ROKU,0.019833333333333335,0.7995000000000001,0.18066666666666667,0.7164833333333332,6
RS,0.0,1.0,0.0,0.0,1
SA,0.0,1.0,0.0,0.0,1
SAP,0.083,0.917,0.0,-0.4019,1
SKLZ,0.0,0.922,0.078,0.5239,1
SMG,0.0,0.789,0.211,0.6808,1
SNAP,0.05299999999999999,0.7799999999999999,0.167,0.9110333333333333,3
SO,0.067,0.894,0.039,-0.319,1
SOS,0.0,1.0,0.0,0.0,1
SP,0.173,0.827,0.0,-0.6808,1
SQ,0.02,0.899,0.081,0.4443,1
SR,0.039,0.852,0.109,0.9877,1
TA,0.051,0.859,0.09,0.9683,1
TD,0.025833333333333333,0.8911666666666666,0.083,0.22485,6
TECH,0.092,0.806,0.103,0.4951,1
TELL,0.095,0.714,0.191,0.568,1
TGT,0.02,0.785,0.194,0.9294,1
TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
TRIB,0.0,1.0,0.0,0.0,2
TRIT,0.042,0.8160000000000001,0.14200000000000002,0.64515,2
TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
TSLA,0.05244444444444444,0.8228148148148149,0.12485185185185185,0.30182592592592594,27
TSM,0.0,0.84,0.16,0.2732,1
TTD,0.007,0.857,0.136,0.9702,1
TV,0.0092,0.818,0.1732,0.69294,5
UK,0.07300000000000001,0.8302222222222222,0.09677777777777778,0.2570222222222222,9
UPS,0.0,0.839,0.161,0.9044,1
USA,0.0645,0.825,0.1105,0.89045,2
VERY,0.057,0.824,0.119,0.9655,1
VXUS,0.058,0.634,0.309,0.7269,1
WH,0.0,0.744,0.256,0.9818,1
WKHS,0.025,0.758,0.217,0.9719,1
XL,0.0,0.744,0.256,0.9818,1
XLNX,0.0,0.903,0.097,0.47065,2
XPEV,0.0,0.884,0.116,0.6501,2
YETI,0.02,0.785,0.194,0.9294,1

daily_data/2021-01-24_stocks.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.096375,0.80375,0.1,0.21740000000000004,8
ACM,0.171,0.754,0.075,-0.6937,1
AFRM,0.0,0.52,0.48,0.8462,1
AI,0.030666666666666665,0.7766666666666667,0.19299999999999998,0.7488,3
ALL,0.0195,0.9259999999999999,0.0545,0.49385,2
ALLY,0.062,0.9,0.038,-0.2111,1
ALOT,0.132,0.779,0.089,-0.931,1
AM,0.0,0.777,0.223,0.8354,1
AMC,0.07089473684210527,0.8217368421052632,0.10742105263157897,0.16038421052631582,19
AMCX,0.128,0.807,0.065,-0.2551,1
AMD,0.03205555555555555,0.8726111111111111,0.0952777777777778,0.29737222222222215,18
AMRN,0.103,0.897,0.0,-0.4767,1
ANY,0.056,0.752,0.192,0.9267,1
AP,0.086,0.731,0.184,0.8622,1
ARCH,0.132,0.779,0.089,-0.931,1
ARE,0.28,0.72,0.0,-0.5423,1
ATNX,0.0,1.0,0.0,0.0,1
AUPH,0.0328,0.8784000000000001,0.08880000000000002,0.36214,5
AWI,0.047,0.807,0.146,0.8664,1
BA,0.1785,0.7364999999999999,0.08499999999999999,-0.7101999999999999,2
BABA,0.0,1.0,0.0,0.0,1
BAC,0.09,0.798,0.112,0.7932,1
BB,0.04536458333333334,0.8475208333333333,0.10715624999999995,0.2909510416666666,96
BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
BIG,0.0495,0.854,0.0965,-0.12605,2
BIT,0.132,0.779,0.089,-0.931,1
BP,0.02,0.928,0.051,0.6486,1
BTG,0.054,0.877,0.069,0.3438,1
BYD,0.05,0.8365,0.11349999999999999,0.9103,2
CAC,0.047,0.807,0.146,0.8664,1
CBOE,0.146,0.77,0.084,-0.3358,2
CC,0.044,0.9,0.056,0.34,1
CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
CEO,0.03558333333333333,0.8595833333333333,0.10491666666666667,0.31910833333333327,12
CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
CHWY,0.012,0.813,0.175,0.9865,1
CIA,0.043,0.8105,0.1465,0.96295,2
CIDM,0.056,0.808,0.136,0.5357,1
COO,0.051,0.859,0.09,0.9683,1
CROX,0.02,0.785,0.194,0.9294,1
CRSR,0.059,0.6453999999999999,0.29560000000000003,0.5354400000000001,5
CZR,0.046,0.954,0.0,-0.0516,1
DAX,0.033,0.871,0.096,0.62965,2
DD,0.046586956521739144,0.8219130434782609,0.1315,0.37586956521739134,46
DISH,0.03949999999999999,0.8015,0.1595,0.9269000000000001,2
DSL,0.036,0.865,0.1,0.9292,1
DTE,0.171,0.754,0.075,-0.6937,1
EH,0.0,0.927,0.073,0.3818,1
ELY,0.0,0.394,0.606,0.7717,1
EOD,0.0,0.861,0.139,0.4019,1
EQX,0.054,0.877,0.069,0.3438,1
ERIC,0.084,0.67,0.246,0.4404,1
ESP,0.025,0.758,0.217,0.9719,1
EV,0.04012121212121212,0.8526666666666665,0.10724242424242424,0.4662333333333333,33
EVER,0.0585,0.716,0.2255,0.8872,2
FB,0.1025,0.5815,0.316,0.56055,2
FCF,0.083,0.709,0.208,0.9001,1
FCX,0.073,0.719,0.208,0.8072,1
FOR,0.132,0.779,0.089,-0.931,1
FSD,0.0,0.763,0.237,0.8591,1
FSR,0.025,0.758,0.217,0.9719,1
FTC,0.183,0.776,0.041,-0.8831,1
GAIN,0.132,0.779,0.089,-0.931,1
GDP,0.139,0.439,0.422,0.8126,1
GE,0.07066666666666667,0.8406666666666668,0.08866666666666667,0.055766666666666666,3
GEVO,0.063,0.937,0.0,-0.2542,1
GL,0.172,0.499,0.329,0.4278,1
GM,0.07922222222222222,0.8076666666666666,0.1131111111111111,0.3806444444444444,9
GME,0.06490283400809715,0.825085020242915,0.11006072874493929,0.19867206477732785,247
GOEV,0.028,0.8365,0.1355,0.66655,2
GOLD,0.054,0.877,0.069,0.3438,1
GRWG,0.0,1.0,0.0,0.0,1
GSK,0.074,0.769,0.157,0.4588,1
GT,0.0,0.818,0.182,0.9008,1
IBM,0.02075,0.91275,0.0665,0.07692500000000001,4
ICE,0.02575,0.8632500000000001,0.111,0.43995,4
ICLN,0.013,0.8755,0.1115,0.47065,2
III,0.038,0.805,0.158,0.7906,1
IMO,0.05633333333333333,0.8130000000000001,0.1306,0.3186733333333333,15
INTC,0.0,1.0,0.0,0.0,1
IP,0.034,0.891,0.075,0.38005,2
IRL,0.137,0.76,0.103,-0.2263,1
IRS,0.131,0.8425,0.0265,-0.41135,2
IT,0.06433333333333334,0.8666666666666667,0.06899999999999999,-0.03270000000000003,3
JKHY,0.042,0.796,0.162,0.8674,1
JMIA,0.010333333333333333,0.9053333333333334,0.08433333333333333,0.5134666666666666,3
JNJ,0.05,0.712,0.238,0.8807,1
KO,0.0,0.839,0.161,0.9044,1
KR,0.054,0.877,0.069,0.3438,1
KTOS,0.0,0.25,0.75,0.4588,1
LAC,0.0,0.925,0.075,0.4404,1
LI,0.0,0.908,0.092,0.6297,1
LMND,0.042,0.791,0.167,0.4164333333333334,3
LMT,0.027,0.754,0.219,0.48435,2
LOVE,0.016,0.711,0.273,0.9936,1
LUMN,0.064,0.76575,0.17049999999999998,0.888125,4
LVS,0.046,0.954,0.0,-0.0516,1
MA,0.026333333333333334,0.8303333333333334,0.14333333333333334,0.8640333333333334,3
MC,0.0,0.911,0.089,0.765,1
MGM,0.0775,0.8875,0.035,-0.10235000000000001,2
MO,0.212,0.788,0.0,-0.5423,1
MS,0.0,0.726,0.274,0.9552,1
MSCI,0.047,0.807,0.146,0.8664,1
MSFT,0.01,0.9274000000000001,0.0624,0.44424,5
MT,0.022,0.8105,0.1675,0.7752,2
NCLH,0.08,0.844,0.076,-0.0258,1
NET,0.076,0.746,0.178,0.2412,2
NFLX,0.016,0.711,0.273,0.9936,1
NIO,0.03742857142857143,0.8999285714285713,0.06250000000000001,0.14159285714285716,14
NKLA,0.32,0.68,0.0,-0.8834,1
NOK,0.0285,0.7865,0.185,0.4836,2
NOW,0.035,0.862,0.102,0.7645,1
NSA,0.043,0.8105,0.1465,0.96295,2
OI,0.026,0.903,0.072,0.5994,1
ONE,0.112,0.796,0.092,-0.6337,1
OR,0.0,1.0,0.0,0.0,1
OSTK,0.0,0.9835,0.0165,0.148,2
OVID,0.1,0.734,0.166,0.8756,1
PCG,0.212,0.788,0.0,-0.5423,1
PENN,0.05,0.859,0.091,0.1655,1
PINS,0.0,0.801,0.19899999999999998,0.6452333333333333,3
PLTR,0.04227906976744186,0.8454186046511625,0.11239534883720931,0.2766581395348837,43
PLUG,0.0,0.88,0.12,0.4588,1
PM,0.09700000000000002,0.8928333333333334,0.01,-0.5225333333333334,6
POLA,0.031,0.915,0.054,0.3612,1
PRT,0.059,0.902,0.039,-0.1065,1
PS,0.0,0.8865000000000001,0.1135,0.45845,2
PT,0.028833333333333332,0.8621666666666666,0.109,0.31448333333333334,6
QCOM,0.0,0.744,0.256,0.9818,1
QQQ,0.119,0.881,0.0,-0.4767,1
QS,0.08566666666666667,0.8226666666666667,0.09166666666666667,0.4121333333333333,3
RC,0.008666666666666666,0.8396666666666667,0.15166666666666664,0.7689,3
RCL,0.0,0.705,0.295,0.6908,1
REAL,0.101,0.744,0.155,0.5729,1
REGI,0.02,0.785,0.194,0.9294,1
RH,0.0315,0.7835000000000001,0.1845,0.91825,2
RIDE,0.118,0.825,0.057,-0.5267,1
RING,0.055,0.894,0.052,-0.09,1
RKT,0.2435,0.7565,0.0,-0.46749999999999997,2
ROKU,0.019833333333333335,0.7995000000000001,0.18066666666666667,0.7164833333333332,6
RS,0.0,1.0,0.0,0.0,1
SA,0.0,1.0,0.0,0.0,1
SAP,0.083,0.917,0.0,-0.4019,1
SG,0.253,0.747,0.0,-0.5267,1
SKLZ,0.0,0.922,0.078,0.5239,1
SMG,0.0,0.789,0.211,0.6808,1
SNAP,0.05299999999999999,0.7799999999999999,0.167,0.9110333333333333,3
SO,0.067,0.894,0.039,-0.319,1
SOS,0.0,1.0,0.0,0.0,1
SP,0.173,0.827,0.0,-0.6808,1
SQ,0.02,0.899,0.081,0.4443,1
SR,0.039,0.852,0.109,0.9877,1
TA,0.051,0.859,0.09,0.9683,1
TD,0.025833333333333333,0.8911666666666666,0.083,0.22485,6
TECH,0.092,0.806,0.103,0.4951,1
TELL,0.095,0.714,0.191,0.568,1
TGT,0.02,0.785,0.194,0.9294,1
TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
TRIB,0.0,1.0,0.0,0.0,2
TRIT,0.042,0.8160000000000001,0.14200000000000002,0.64515,2
TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
TSLA,0.050571428571428566,0.8291428571428572,0.12039285714285715,0.2910464285714286,28
TSM,0.0,0.84,0.16,0.2732,1
TTD,0.007,0.857,0.136,0.9702,1
TV,0.0092,0.818,0.1732,0.69294,5
UK,0.07300000000000001,0.8302222222222222,0.09677777777777778,0.2570222222222222,9
UPS,0.0,0.839,0.161,0.9044,1
USA,0.0645,0.825,0.1105,0.89045,2
VERY,0.057,0.824,0.119,0.9655,1
VXUS,0.058,0.634,0.309,0.7269,1
WH,0.0,0.744,0.256,0.9818,1
WKHS,0.025,0.758,0.217,0.9719,1
XL,0.0,0.744,0.256,0.9818,1
XLNX,0.0,0.903,0.097,0.47065,2
XPEV,0.0,0.884,0.116,0.6501,2
YETI,0.02,0.785,0.194,0.9294,1

daily_data/2021-01-24_stocks.csv (diff)
@@ -21,7 +21,7 @@ AWI,0.047,0.807,0.146,0.8664,1
 BA,0.1785,0.7364999999999999,0.08499999999999999,-0.7101999999999999,2
 BABA,0.0,1.0,0.0,0.0,1
 BAC,0.09,0.798,0.112,0.7932,1
-BB,0.04537894736842105,0.8477684210526315,0.10688421052631575,0.28649789473684206,95
+BB,0.04536458333333334,0.8475208333333333,0.10715624999999995,0.2909510416666666,96
 BBBY,0.15200000000000002,0.8105,0.0375,-0.53775,2
 BIG,0.0495,0.854,0.0965,-0.12605,2
 BIT,0.132,0.779,0.089,-0.931,1
@@ -32,7 +32,7 @@ CAC,0.047,0.807,0.146,0.8664,1
 CBOE,0.146,0.77,0.084,-0.3358,2
 CC,0.044,0.9,0.056,0.34,1
 CCL,0.035333333333333335,0.888,0.07666666666666667,0.24713333333333332,3
-CEO,0.03345454545454545,0.868090909090909,0.09854545454545455,0.32273636363636365,11
+CEO,0.03558333333333333,0.8595833333333333,0.10491666666666667,0.31910833333333327,12
 CFO,0.09599999999999999,0.7945,0.1095,0.42845,2
 CHWY,0.012,0.813,0.175,0.9865,1
 CIA,0.043,0.8105,0.1465,0.96295,2
@@ -67,7 +67,7 @@ GE,0.07066666666666667,0.8406666666666668,0.08866666666666667,0.0557666666666666
 GEVO,0.063,0.937,0.0,-0.2542,1
 GL,0.172,0.499,0.329,0.4278,1
 GM,0.07922222222222222,0.8076666666666666,0.1131111111111111,0.3806444444444444,9
-GME,0.0650450819672131,0.8249139344262294,0.11008606557377051,0.19674344262295076,244
+GME,0.06490283400809715,0.825085020242915,0.11006072874493929,0.19867206477732785,247
 GOEV,0.028,0.8365,0.1355,0.66655,2
 GOLD,0.054,0.877,0.069,0.3438,1
 GRWG,0.0,1.0,0.0,0.0,1
@@ -142,6 +142,7 @@ ROKU,0.019833333333333335,0.7995000000000001,0.18066666666666667,0.7164833333333
 RS,0.0,1.0,0.0,0.0,1
 SA,0.0,1.0,0.0,0.0,1
 SAP,0.083,0.917,0.0,-0.4019,1
+SG,0.253,0.747,0.0,-0.5267,1
 SKLZ,0.0,0.922,0.078,0.5239,1
 SMG,0.0,0.789,0.211,0.6808,1
 SNAP,0.05299999999999999,0.7799999999999999,0.167,0.9110333333333333,3
@@ -159,7 +160,7 @@ TRCH,0.03133333333333333,0.8226666666666667,0.146,0.4739333333333333,3
 TRIB,0.0,1.0,0.0,0.0,2
 TRIT,0.042,0.8160000000000001,0.14200000000000002,0.64515,2
 TSE,0.0875,0.8180000000000001,0.0945,0.1854,2
-TSLA,0.05244444444444444,0.8228148148148149,0.12485185185185185,0.30182592592592594,27
+TSLA,0.050571428571428566,0.8291428571428572,0.12039285714285715,0.2910464285714286,28
 TSM,0.0,0.84,0.16,0.2732,1
 TTD,0.007,0.857,0.136,0.9702,1
 TV,0.0092,0.818,0.1732,0.69294,5
