daily_data/2021-01-20_wallstreetbets.csv (before)
ticker,neg,neu,pos,compound,mentions
AAPL,0.057611111111111106,0.8377222222222221,0.10461111111111111,0.11824444444444444,18
ABNB,0.184,0.691,0.125,-0.2023,1
AC,0.08,0.845,0.075,-0.3071,1
ACH,0.0,0.847,0.153,0.4374,1
ADES,0.255,0.438,0.307,0.1779,1
AE,0.08633333333333333,0.781,0.13266666666666668,0.12586666666666665,3
AGE,0.258,0.742,0.0,-0.7359,1
AGNC,0.259,0.669,0.073,-0.7506,1
AGO,0.222,0.652,0.126,-0.4458,1
AI,0.06333333333333334,0.8896666666666667,0.04733333333333334,0.1258,3
ALL,0.12852173913043477,0.7537826086956522,0.11773913043478261,-0.008634782608695647,23
ALLY,0.14642857142857144,0.7445714285714287,0.10885714285714286,-0.2215857142857143,7
AM,0.10266666666666667,0.7602222222222222,0.13716666666666666,0.19582777777777782,18
AMAT,0.0,1.0,0.0,0.0,1
AMC,0.03528571428571429,0.8565714285714287,0.10814285714285714,0.030271428571428578,7
AMD,0.074875,0.7401249999999999,0.18474999999999997,0.2301875,8
AMZN,0.07728571428571428,0.7838571428571429,0.13885714285714285,0.3778,7
AN,0.155,0.737,0.10775000000000001,0.01822499999999999,4
ANET,0.082,0.726,0.192,0.9935,1
ANGO,0.286,0.714,0.0,-0.5574,1
ANY,0.0,0.905,0.095,0.6476,2
APHA,0.02033333333333333,0.8283333333333333,0.15133333333333332,0.3655,3
API,0.0255,0.862,0.1125,0.43335,2
ARCH,0.0,0.809,0.191,0.5106,1
ARDS,0.073,0.7805,0.14650000000000002,0.43829999999999997,2
ARE,0.166,0.7418750000000001,0.092125,-0.06065625000000002,16
ARES,0.06333333333333334,0.5842222222222223,0.3527777777777778,0.4426888888888889,9
ASAN,0.0,0.859,0.141,0.2023,1
AT,0.023294117647058823,0.8797647058823529,0.09694117647058824,0.24565882352941174,17
ATH,0.0669,0.8791,0.054099999999999995,-0.14321,10
ATVI,0.056,0.831,0.112,0.8599,1
BABA,0.07085294117647058,0.8370588235294116,0.092,0.05598823529411766,34
BB,0.0532432795698925,0.8448897849462351,0.1018669354838709,0.10014677419354832,744
BBBY,0.12633333333333333,0.7200000000000001,0.15366666666666665,0.006700000000000002,3
BBQ,0.135,0.734,0.131,-0.4174,1
BBY,0.135,0.6925,0.1725,0.01765,2
BC,0.088,0.735,0.176,0.296,1
BE,0.08527272727272726,0.7634545454545454,0.15145454545454545,-0.02323636363636362,11
BEST,0.122,0.581,0.297,0.7034,1
BFT,0.0,0.8276666666666667,0.17233333333333334,0.42493333333333333,3
BIDU,0.0,0.886,0.114,0.6836,1
BIG,0.075,0.9001999999999999,0.0248,-0.11921999999999999,5
BIO,0.0,1.0,0.0,0.0,1
BIT,0.248,0.623,0.129,-0.9333,1
BJ,0.0,1.0,0.0,0.0,1
BK,0.257,0.743,0.0,-0.6312,1
BLUE,0.0,1.0,0.0,0.0,1
BRO,0.0,1.0,0.0,0.0,1
BY,0.09133333333333334,0.9086666666666666,0.0,-0.17516666666666666,3
CAC,0.115,0.74,0.145,0.2249,1
CAN,0.08357142857142856,0.8345714285714285,0.08185714285714285,0.13827142857142857,7
CAR,0.196,0.804,0.0,-0.296,1
CC,0.032,0.86025,0.10775,0.39237500000000003,4
CCIV,0.0,0.817,0.183,0.6908,1
CENT,0.0315,0.9415,0.027,-0.05455,2
CEO,0.05244000000000001,0.84236,0.10527999999999998,0.17411599999999997,25
CFA,0.0,1.0,0.0,0.0,1
CFO,0.137,0.739,0.124,-0.2481,1
CHWY,0.026,0.9740000000000001,0.0,-0.09866666666666667,3
CIK,0.053,0.7270000000000001,0.2195,0.5206,2
COO,0.0685,0.8694999999999999,0.062,-0.12405,2
CRSP,0.0,1.0,0.0,0.0,1
CRSR,0.007222222222222223,0.6517777777777778,0.34111111111111114,0.4391444444444445,9
CRWD,0.07,0.843,0.087,-0.1055,1
CRY,0.161,0.429,0.41,0.6404,1
CS,0.013,0.818,0.169,0.9952,1
CSCO,0.0,0.776,0.224,0.8316,1
DARE,0.0,0.87,0.13,0.2732,1
DB,0.062,0.856,0.082,0.1705,1
DD,0.04987603305785123,0.7980661157024795,0.1521239669421488,0.35539669421487596,121
DECK,0.082,0.726,0.192,0.9935,1
DG,0.121,0.574,0.305,0.4963,1
DIS,0.0,0.886,0.114,0.6836,1
DKNG,0.0,0.874,0.126,0.26566666666666666,3
DM,0.008,0.875,0.11725,0.54015,4
DVD,0.017,0.907,0.076,0.7269,1
EA,0.028,0.8205,0.151,0.7361500000000001,2
EARS,0.15975,0.78975,0.0505,-0.4180999999999999,4
EAST,0.017,0.824,0.159,0.9413,1
EAT,0.1935,0.8065,0.0,-0.2924,2
ELY,0.0428,0.6849999999999999,0.2722,0.45442,5
ENPH,0.0,0.715,0.285,0.9626,1
EOD,0.0524,0.88445,0.06305000000000001,0.058695,20
ERES,0.0,1.0,0.0,0.0,1
ET,0.0,0.8685,0.1315,0.1806,2
ETSY,0.087,0.913,0.0,-0.296,1
EV,0.059699999999999996,0.8276999999999999,0.1127,0.2889,10
EVER,0.104375,0.768875,0.12675,-0.0218125,8
EXPI,0.0865,0.46399999999999997,0.4495,0.6357999999999999,2
FAST,0.17400000000000002,0.7836666666666666,0.042333333333333334,-0.7803999999999999,3
FATE,0.0,0.726,0.274,0.8807,1
FB,0.049,0.8225,0.128,0.24045000000000002,2
FIVE,0.094,0.771,0.135,0.9947,1
FIZZ,0.0,1.0,0.0,0.0,1
FLOW,0.241,0.674,0.085,-0.7964,1
FLY,0.0,0.777,0.223,0.4019,2
FOR,0.09724999999999999,0.8340499999999998,0.06865,-0.04379999999999999,20
FR,0.0,1.0,0.0,0.0,1
FRA,0.062,0.938,0.0,-0.2732,1
FREE,0.0,0.404,0.596,0.871,1
FSD,0.071,0.848,0.081,0.0859,1
GAIN,0.06,0.7304999999999999,0.2095,0.208375,4
GB,0.029666666666666664,0.84,0.13033333333333333,-0.10256666666666668,3
GDP,0.057,0.903,0.04,-0.2732,1
GE,0.12133333333333333,0.7423333333333334,0.1366666666666667,0.16959999999999997,3
GF,0.301,0.6990000000000001,0.0,-0.33695,2
GL,0.077,0.65,0.274,0.6428,1
GM,0.008,0.87775,0.11450000000000002,0.40055,4
GME,0.07745514950166116,0.813296788482835,0.10924695459579171,0.09895802879291243,903
GO,0.08983333333333332,0.8482500000000001,0.061916666666666675,-0.0029499999999999895,24
GOEV,0.0,1.0,0.0,0.0,1
GOGO,0.0,1.0,0.0,0.0,1
GOLD,0.0,0.569,0.431,0.6212249999999999,4
GOOD,0.3025,0.5865,0.111,-0.8817999999999999,2
GPS,0.109,0.647,0.244,0.4019,1
GS,0.079,0.8625,0.0585,-0.39225,2
HA,0.0,0.34199999999999997,0.6579999999999999,0.4112,2
HAS,0.06622222222222222,0.8533333333333334,0.08055555555555555,0.1215444444444444,9
HE,0.11460000000000001,0.786,0.0994,-0.0638,10
HERO,0.0,0.443,0.557,0.8693,1
HES,0.168,0.7476666666666668,0.08466666666666667,-0.20156666666666667,3
HONE,0.576,0.424,0.0,-0.6222,1
HOPE,0.038,0.79,0.172,0.9485,1
HP,0.016,0.835,0.14900000000000002,0.9238999999999999,2
HR,0.0,1.0,0.0,0.0,1
HUGE,0.0,0.808,0.192,0.747,1
IBKR,0.24566666666666667,0.7120000000000001,0.042333333333333334,-0.45226666666666676,3
ICLN,0.08748648648648649,0.7800810810810811,0.1324054054054054,0.11617567567567569,37
ID,0.057,0.815,0.128,0.7021,1
IIPR,0.015,0.941,0.044,0.3134,1
IMO,0.09655555555555556,0.7686666666666667,0.135,0.26233333333333336,9
INFY,0.0605,0.9395,0.0,-0.3196,2
INO,0.125,0.755,0.121,-0.3182,1
INTC,0.035,0.9215,0.0435,-0.05275,2
IONS,0.643,0.357,0.0,-0.5574,1
IP,0.063,0.777,0.161,0.9636,1
IPOE,0.11599999999999999,0.77,0.11399999999999999,-0.025333333333333357,3
IQ,0.1065,0.7563333333333334,0.1375,0.053233333333333376,6
IRS,0.10516666666666667,0.8491666666666667,0.04566666666666667,-0.12553333333333336,6
IT,0.08405000000000001,0.81355,0.10250000000000001,0.072105,20
JACK,0.0,0.8594999999999999,0.1405,0.28595,2
JD,0.0,0.886,0.114,0.6836,1
JMIA,0.074,0.824,0.102,0.5434,1
JP,0.035,0.76,0.20550000000000002,0.53495,2
KB,0.014,0.936,0.05,0.6249,1
KBR,0.096,0.846,0.058,-0.4497,1
KTOS,0.0605,0.9395,0.0,-0.3196,2
LAND,0.0,1.0,0.0,0.0,1
LEAP,0.0,1.0,0.0,0.0,1
LIFE,0.124,0.8115,0.0645,-0.46665,2
LIVE,0.089,0.749,0.16214285714285714,0.11982857142857142,7
LL,0.0,1.0,0.0,0.0,1
LMND,0.0,1.0,0.0,0.0,1
LOGI,0.0,0.886,0.114,0.6836,1
LOVE,0.059857142857142866,0.5595714285714286,0.38042857142857145,0.7334571428571428,7
LOW,0.586,0.414,0.0,-0.4278,1
MA,0.0,0.9063333333333333,0.09366666666666668,0.19063333333333332,3
MAN,0.07383333333333333,0.7358333333333333,0.19033333333333333,0.43726666666666664,6
MAR,0.0,0.685,0.315,0.8331,1
MARA,0.09566666666666666,0.8410000000000001,0.06333333333333334,0.17159999999999997,3
MAXR,0.0,0.891,0.109,0.296,1
MBB,0.037,0.865,0.098,0.7204,1
MD,0.09699999999999999,0.8063333333333333,0.09633333333333334,0.16430000000000003,3
MGNI,0.122,0.8095,0.0685,-0.681,2
MOD,0.0,1.0,0.0,0.0,1
MS,0.034666666666666665,0.87,0.09533333333333333,-0.002799999999999988,3
MSFT,0.012333333333333333,0.8996666666666666,0.08833333333333333,0.429,3
MT,0.0,1.0,0.0,0.0,1
MU,0.0385,0.9615,0.0,-0.3062,2
NEW,0.16075,0.7722500000000001,0.067,-0.24582500000000002,4
NEXT,0.0,1.0,0.0,0.0,1
NFLX,0.0489,0.8497,0.10130000000000002,0.09868999999999999,10
NGA,0.0,1.0,0.0,0.0,1
NGL,0.306,0.694,0.0,-0.8172,1
NICE,0.0,0.325,0.675,0.5998,2
NIO,0.16972222222222222,0.7392222222222222,0.09116666666666667,-0.33748333333333336,18
NKLA,0.158,0.8185,0.0235,-0.29045,4
NOK,0.0,1.0,0.0,0.0,6
NOW,0.0865,0.8604999999999999,0.053,0.032025000000000005,8
NRG,0.0,1.0,0.0,0.0,1
NTES,0.056,0.831,0.112,0.8599,1
NVDA,0.08333333333333333,0.8049999999999998,0.11183333333333334,-0.1744,6
NVR,0.014,0.936,0.05,0.6249,1
NYC,0.0,1.0,0.0,0.0,1
OC,0.0,0.792,0.208,0.6705,1
OI,0.027800000000000002,0.8119999999999999,0.16039999999999996,0.49144,5
OLED,0.0,0.908,0.092,0.5514,1
OMER,0.209,0.791,0.0,-0.6083,1
ON,0.06647826086956521,0.8262173913043478,0.1072608695652174,0.19776521739130437,23
ONDS,0.0,0.472,0.528,0.6808,1
ONE,0.061285714285714284,0.8017142857142857,0.1372857142857143,0.27314285714285713,7
ONTO,0.209,0.791,0.0,-0.5319,1
OPEN,0.0,1.0,0.0,0.0,2
OPK,0.079,0.721,0.2,0.6341,1
OR,0.20475,0.677375,0.11787500000000001,-0.12276249999999998,8
ORLY,0.033,0.857,0.111,0.8367,1
OUT,0.10478571428571429,0.8135,0.08178571428571428,-0.08427142857142858,14
OVID,0.0814,0.7808,0.1378,0.1909,5
PDT,0.21200000000000002,0.7205,0.0675,-0.87505,2
PE,0.0335,0.8345,0.132,0.5181,2
PHD,0.0,1.0,0.0,0.0,1
PING,0.0,0.8895,0.1105,0.2139,2
PLAN,0.0,0.905,0.095,0.6476,2
PLTR,0.10491489361702126,0.8006808510638296,0.09441489361702128,-0.03303404255319148,94
PLUG,0.1376470588235294,0.7705882352941178,0.09170588235294118,-0.2254294117647059,17
PM,0.09609999999999999,0.9038999999999999,0.0,-0.56898,10
POST,0.244,0.756,0.0,-0.7761,1
PRPL,0.0,1.0,0.0,0.0,1
PS,0.136,0.616,0.248,0.9095,1
PSA,0.042,0.886,0.071,0.296,1
PSTH,0.0975,0.8015,0.101,0.0258,2
PT,0.12216666666666666,0.79025,0.08766666666666667,0.1049666666666667,12
PTON,0.0,1.0,0.0,0.0,1
PUMP,0.1385,0.8614999999999999,0.0,-0.2952,2
PW,0.0,1.0,0.0,0.0,1
QCLN,0.238,0.476,0.286,-0.0498,1
QQQ,0.0,0.879,0.121,0.296,1
RBC,0.0,1.0,0.0,0.0,1
RC,0.046489795918367355,0.8265510204081634,0.12693877551020408,0.3786408163265306,49
RE,0.04066666666666666,0.8607499999999998,0.09858333333333334,0.2714666666666667,12
REAL,0.12766666666666668,0.7513333333333333,0.121,-0.04129999999999998,3
RH,0.048062499999999994,0.8749375000000001,0.07712499999999999,0.0491375,16
RICE,0.162,0.626,0.212,-0.1324,2
RIDE,0.153,0.83475,0.01225,-0.40337500000000004,4
RING,0.0,0.9090000000000001,0.09100000000000001,0.3705666666666667,3
RIOT,0.287,0.713,0.0,-0.7804,1
ROCK,0.376,0.624,0.0,-0.4605,1
ROKU,0.074,0.824,0.102,0.5434,1
RS,0.0,1.0,0.0,0.0,1
RSI,0.0,1.0,0.0,0.0,1
RTX,0.277,0.723,0.0,-0.5904,1
SAM,0.2995,0.6659999999999999,0.0345,-0.8021,2
SE,0.056,0.831,0.112,0.8599,1
SEE,0.16366666666666665,0.8363333333333333,0.0,-0.44449999999999995,3
SELF,0.18166666666666667,0.6980000000000001,0.12033333333333333,-0.3470333333333333,3
SHIP,0.04766666666666666,0.9523333333333334,0.0,-0.0929,6
SHOP,0.16575,0.7752500000000001,0.058750000000000004,-0.43545,4
SINO,0.312,0.688,0.0,-0.7783,1
SITE,0.082,0.652,0.265,0.8159,1
SNAP,0.028,0.779,0.193,0.8834,1
SND,0.07,0.646,0.285,0.9666,1
SO,0.08007142857142859,0.7142142857142858,0.20585714285714288,0.2964857142857143,14
SOLO,0.0,0.811,0.189,0.2732,1
SP,0.078,0.8416666666666667,0.08066666666666666,-0.022866666666666702,3
SPCE,0.021,0.9139999999999999,0.065,0.3295,2
SPWR,0.09,0.6835,0.226,-0.10055000000000003,2
SRPT,0.128,0.872,0.0,-0.6096,1
SSSS,0.0,1.0,0.0,0.0,1
STIC,0.041666666666666664,0.886,0.07233333333333333,0.05026666666666668,3
SV,0.0,1.0,0.0,0.0,1
TA,0.06966666666666667,0.8026666666666668,0.128,0.5174,3
TARS,0.241,0.674,0.085,-0.7964,1
TD,0.0092,0.893,0.09780000000000001,0.37432,5
TDA,0.066,0.8385,0.0955,-0.13515,2
TEAM,0.0,0.553,0.447,0.769,1
TLS,0.2285,0.7715000000000001,0.0,-0.4433,2
TRIP,0.0,1.0,0.0,0.0,1
TSLA,0.08088524590163933,0.8081147540983605,0.11101639344262297,0.013160655737704906,61
TSM,0.0,0.886,0.114,0.6836,1
TURN,0.0,1.0,0.0,0.0,1
TV,0.10255555555555557,0.8231111111111111,0.07433333333333333,-0.027344444444444418,9
TWO,0.0,0.783,0.217,0.3597,1
TWTR,0.0,0.8626666666666667,0.13733333333333334,0.09106666666666667,3
TX,0.043666666666666666,0.7933333333333333,0.16333333333333333,0.6132666666666666,3
UI,0.024999999999999998,0.8973333333333334,0.07766666666666668,0.09856666666666668,3
UK,0.08445454545454546,0.7985454545454546,0.117,0.08290909090909092,11
USA,0.0156,0.7714000000000001,0.213,0.47704,5
UTF,0.0,1.0,0.0,0.0,1
UUUU,0.0,1.0,0.0,0.0,1
VALE,0.1805,0.692,0.1275,0.04315000000000002,2
VC,0.04226666666666667,0.8255333333333332,0.1322,0.3028,15
VERY,0.07333333333333333,0.8576666666666667,0.069,0.14826666666666666,3
VS,0.132,0.632,0.236,0.6992,1
WAB,0.0,1.0,0.0,0.0,1
WELL,0.0,0.719,0.281,0.5719,1
WFC,0.147,0.736,0.117,-0.128,1
WOOD,0.0,1.0,0.0,0.0,1
WWE,0.276,0.608,0.116,-0.6757,1
XL,0.0,1.0,0.0,0.0,1
XLNX,0.0,1.0,0.0,0.0,1
ZM,0.256,0.646,0.098,-0.7622,1

daily_data/2021-01-20_wallstreetbets.csv (after)
ticker,neg,neu,pos,compound,mentions
AAPL,0.057611111111111106,0.8377222222222221,0.10461111111111111,0.11824444444444444,18
ABNB,0.184,0.691,0.125,-0.2023,1
AC,0.08,0.845,0.075,-0.3071,1
ACH,0.0,0.847,0.153,0.4374,1
ADES,0.255,0.438,0.307,0.1779,1
AE,0.08633333333333333,0.781,0.13266666666666668,0.12586666666666665,3
AGE,0.258,0.742,0.0,-0.7359,1
AGNC,0.259,0.669,0.073,-0.7506,1
AGO,0.222,0.652,0.126,-0.4458,1
AI,0.06333333333333334,0.8896666666666667,0.04733333333333334,0.1258,3
ALL,0.12852173913043477,0.7537826086956522,0.11773913043478261,-0.008634782608695647,23
ALLY,0.14642857142857144,0.7445714285714287,0.10885714285714286,-0.2215857142857143,7
AM,0.09726315789473684,0.772842105263158,0.12994736842105262,0.18552105263157898,19
AMAT,0.0,1.0,0.0,0.0,1
AMC,0.03528571428571429,0.8565714285714287,0.10814285714285714,0.030271428571428578,7
AMD,0.08557142857142856,0.703,0.2111428571428571,0.26307142857142857,7
AMZN,0.07728571428571428,0.7838571428571429,0.13885714285714285,0.3778,7
AN,0.155,0.737,0.10775000000000001,0.01822499999999999,4
ANET,0.082,0.726,0.192,0.9935,1
ANGO,0.286,0.714,0.0,-0.5574,1
ANY,0.0,0.905,0.095,0.6476,2
APHA,0.02033333333333333,0.8283333333333333,0.15133333333333332,0.3655,3
API,0.016999999999999998,0.8873333333333333,0.09566666666666668,0.3719666666666667,3
ARCH,0.0,0.809,0.191,0.5106,1
ARDS,0.073,0.7805,0.14650000000000002,0.43829999999999997,2
ARE,0.166,0.7418750000000001,0.092125,-0.06065625000000002,16
ARES,0.061375,0.5626249999999999,0.37625000000000003,0.385975,8
ASAN,0.0,0.859,0.141,0.2023,1
AT,0.022,0.8763888888888888,0.10161111111111112,0.2584944444444444,18
ATH,0.0669,0.8791,0.054099999999999995,-0.14321,10
ATVI,0.056,0.831,0.112,0.8599,1
BABA,0.073,0.845969696969697,0.08093939393939394,0.03618181818181819,33
BB,0.05300000000000002,0.8457375328083978,0.10126246719160098,0.09841443569553801,762
BBBY,0.12633333333333333,0.7200000000000001,0.15366666666666665,0.006700000000000002,3
BBQ,0.135,0.734,0.131,-0.4174,1
BBY,0.135,0.6925,0.1725,0.01765,2
BC,0.088,0.735,0.176,0.296,1
BE,0.08527272727272726,0.7634545454545454,0.15145454545454545,-0.02323636363636362,11
BEST,0.122,0.581,0.297,0.7034,1
BFT,0.0,0.8276666666666667,0.17233333333333334,0.42493333333333333,3
BIDU,0.0,0.886,0.114,0.6836,1
BIG,0.075,0.9001999999999999,0.0248,-0.11921999999999999,5
BIO,0.0,1.0,0.0,0.0,1
BIT,0.248,0.623,0.129,-0.9333,1
BJ,0.0,1.0,0.0,0.0,1
BK,0.177,0.753,0.07,0.1491,2
BLUE,0.0,1.0,0.0,0.0,1
BRO,0.0,1.0,0.0,0.0,1
BY,0.09133333333333334,0.9086666666666666,0.0,-0.17516666666666666,3
CAC,0.115,0.74,0.145,0.2249,1
CAN,0.08357142857142856,0.8345714285714285,0.08185714285714285,0.13827142857142857,7
CAR,0.196,0.804,0.0,-0.296,1
CC,0.032,0.86025,0.10775,0.39237500000000003,4
CCIV,0.0,0.817,0.183,0.6908,1
CENT,0.0315,0.9415,0.027,-0.05455,2
CEO,0.051333333333333335,0.8459166666666667,0.10279166666666666,0.14402083333333335,24
CFA,0.0,1.0,0.0,0.0,1
CFO,0.137,0.739,0.124,-0.2481,1
CHWY,0.026,0.9740000000000001,0.0,-0.09866666666666667,3
CIK,0.053,0.7270000000000001,0.2195,0.5206,2
COO,0.0685,0.8694999999999999,0.062,-0.12405,2
CRSP,0.0,1.0,0.0,0.0,1
CRSR,0.007222222222222223,0.6517777777777778,0.34111111111111114,0.4391444444444445,9
CRWD,0.07,0.843,0.087,-0.1055,1
CRY,0.161,0.429,0.41,0.6404,1
CS,0.013,0.818,0.169,0.9952,1
CSCO,0.0,0.776,0.224,0.8316,1
DARE,0.0,0.87,0.13,0.2732,1
DB,0.062,0.856,0.082,0.1705,1
DD,0.05021138211382113,0.7983089430894312,0.1515447154471545,0.3517195121951219,123
DECK,0.082,0.726,0.192,0.9935,1
DG,0.121,0.574,0.305,0.4963,1
DIS,0.0,0.886,0.114,0.6836,1
DKNG,0.0,0.874,0.126,0.26566666666666666,3
DM,0.0064,0.9,0.0938,0.43212,5
DVD,0.017,0.907,0.076,0.7269,1
EA,0.028,0.8205,0.151,0.7361500000000001,2
EARS,0.15975,0.78975,0.0505,-0.4180999999999999,4
EAST,0.017,0.824,0.159,0.9413,1
EAT,0.1935,0.8065,0.0,-0.2924,2
ELY,0.0428,0.6849999999999999,0.2722,0.45442,5
ENPH,0.0,0.715,0.285,0.9626,1
EOD,0.04990476190476191,0.884095238095238,0.06590476190476191,0.07597142857142856,21
ERES,0.0,1.0,0.0,0.0,1
ET,0.0,0.8685,0.1315,0.1806,2
ETSY,0.087,0.913,0.0,-0.296,1
EV,0.05427272727272727,0.8433636363636364,0.10245454545454545,0.2626363636363636,11
EVER,0.104375,0.768875,0.12675,-0.0218125,8
EXPI,0.0865,0.46399999999999997,0.4495,0.6357999999999999,2
FAST,0.17400000000000002,0.7836666666666666,0.042333333333333334,-0.7803999999999999,3
FATE,0.0,0.726,0.274,0.8807,1
FB,0.049,0.8225,0.128,0.24045000000000002,2
FIVE,0.094,0.771,0.135,0.9947,1
FIZZ,0.0,1.0,0.0,0.0,1
FLOW,0.241,0.674,0.085,-0.7964,1
FLY,0.0,0.777,0.223,0.4019,2
FOR,0.09724999999999999,0.8340499999999998,0.06865,-0.04379999999999999,20
FR,0.0,1.0,0.0,0.0,1
FRA,0.062,0.938,0.0,-0.2732,1
FREE,0.0,0.404,0.596,0.871,1
FSD,0.071,0.848,0.081,0.0859,1
GAIN,0.06,0.7304999999999999,0.2095,0.208375,4
GB,0.029666666666666664,0.84,0.13033333333333333,-0.10256666666666668,3
GDP,0.057,0.903,0.04,-0.2732,1
GE,0.016,0.8255,0.159,0.6204999999999999,2
GF,0.301,0.6990000000000001,0.0,-0.33695,2
GL,0.077,0.65,0.274,0.6428,1
GM,0.008,0.87775,0.11450000000000002,0.40055,4
GME,0.07727342047930287,0.8143148148148147,0.10841067538126352,0.09684041394335507,918
GO,0.08623999999999998,0.8450799999999998,0.06868,0.022644,25
GOEV,0.0,0.8845000000000001,0.1155,0.31845,2
GOGO,0.0,1.0,0.0,0.0,1
GOLD,0.0,0.5633333333333334,0.4366666666666667,0.6458666666666666,3
GOOD,0.256,0.69,0.054,-0.9672,1
GPS,0.109,0.647,0.244,0.4019,1
GS,0.079,0.8625,0.0585,-0.39225,2
HA,0.0,0.34199999999999997,0.6579999999999999,0.4112,2
HAS,0.06622222222222222,0.8533333333333334,0.08055555555555555,0.1215444444444444,9
HE,0.11460000000000001,0.786,0.0994,-0.0638,10
HERO,0.0,0.443,0.557,0.8693,1
HES,0.168,0.7476666666666668,0.08466666666666667,-0.20156666666666667,3
HONE,0.576,0.424,0.0,-0.6222,1
HOPE,0.038,0.79,0.172,0.9485,1
HP,0.016,0.835,0.14900000000000002,0.9238999999999999,2
HR,0.0,1.0,0.0,0.0,1
HUGE,0.0,0.808,0.192,0.747,1
IBKR,0.24566666666666667,0.7120000000000001,0.042333333333333334,-0.45226666666666676,3
ICLN,0.08991666666666667,0.7863055555555555,0.12375,0.0985527777777778,36
ID,0.057,0.815,0.128,0.7021,1
IIPR,0.015,0.941,0.044,0.3134,1
IMO,0.09655555555555556,0.7686666666666667,0.135,0.26233333333333336,9
INFY,0.0605,0.9395,0.0,-0.3196,2
INO,0.125,0.755,0.121,-0.3182,1
INTC,0.035,0.9215,0.0435,-0.05275,2
IONS,0.643,0.357,0.0,-0.5574,1
IP,0.063,0.777,0.161,0.9636,1
IPOE,0.11599999999999999,0.77,0.11399999999999999,-0.025333333333333357,3
IQ,0.1065,0.7563333333333334,0.1375,0.053233333333333376,6
IRS,0.10516666666666667,0.8491666666666667,0.04566666666666667,-0.12553333333333336,6
IT,0.08004761904761906,0.8138095238095236,0.10623809523809526,0.09137142857142859,21
JACK,0.0,0.8594999999999999,0.1405,0.28595,2
JD,0.0,0.886,0.114,0.6836,1
JMIA,0.074,0.824,0.102,0.5434,1
JP,0.035,0.76,0.20550000000000002,0.53495,2
KB,0.014,0.936,0.05,0.6249,1
KBR,0.096,0.846,0.058,-0.4497,1
KTOS,0.0605,0.9395,0.0,-0.3196,2
LAND,0.0,1.0,0.0,0.0,1
LEAP,0.0,1.0,0.0,0.0,1
LIFE,0.124,0.8115,0.0645,-0.46665,2
LIVE,0.089,0.749,0.16214285714285714,0.11982857142857142,7
LL,0.0,1.0,0.0,0.0,1
LMND,0.0,1.0,0.0,0.0,1
LOGI,0.0,0.886,0.114,0.6836,1
LOVE,0.059857142857142866,0.5595714285714286,0.38042857142857145,0.7334571428571428,7
LOW,0.586,0.414,0.0,-0.4278,1
MA,0.0,0.9063333333333333,0.09366666666666668,0.19063333333333332,3
MAN,0.131375,0.725875,0.14275,0.2683625,8
MAR,0.0,0.685,0.315,0.8331,1
MARA,0.09566666666666666,0.8410000000000001,0.06333333333333334,0.17159999999999997,3
MAXR,0.0,0.891,0.109,0.296,1
MBB,0.037,0.865,0.098,0.7204,1
MD,0.09699999999999999,0.8063333333333333,0.09633333333333334,0.16430000000000003,3
MGNI,0.122,0.819,0.059,-0.4588,1
MOD,0.0,1.0,0.0,0.0,1
MS,0.034666666666666665,0.87,0.09533333333333333,-0.002799999999999988,3
MSFT,0.012333333333333333,0.8996666666666666,0.08833333333333333,0.429,3
MT,0.0,1.0,0.0,0.0,1
MU,0.0385,0.9615,0.0,-0.3062,2
NEW,0.17600000000000002,0.7666666666666666,0.057333333333333326,-0.14273333333333335,3
NEXT,0.0,1.0,0.0,0.0,1
NFLX,0.0489,0.8497,0.10130000000000002,0.09868999999999999,10
NGA,0.0,1.0,0.0,0.0,1
NGL,0.306,0.694,0.0,-0.8172,1
NICE,0.0,0.325,0.675,0.5998,2
NIO,0.16972222222222222,0.7392222222222222,0.09116666666666667,-0.33748333333333336,18
NKLA,0.158,0.8185,0.0235,-0.29045,4
NOK,0.0,1.0,0.0,0.0,6
NOW,0.0865,0.8604999999999999,0.053,0.032025000000000005,8
NRG,0.0,1.0,0.0,0.0,1
NTES,0.056,0.831,0.112,0.8599,1
NVDA,0.08333333333333333,0.8049999999999998,0.11183333333333334,-0.1744,6
NVR,0.014,0.936,0.05,0.6249,1
NYC,0.0,1.0,0.0,0.0,1
OC,0.0,0.792,0.208,0.6705,1
OI,0.027800000000000002,0.8119999999999999,0.16039999999999996,0.49144,5
OLED,0.0,0.908,0.092,0.5514,1
OMER,0.209,0.791,0.0,-0.6083,1
ON,0.06647826086956521,0.8262173913043478,0.1072608695652174,0.19776521739130437,23
ONDS,0.0,0.472,0.528,0.6808,1
ONE,0.061285714285714284,0.8017142857142857,0.1372857142857143,0.27314285714285713,7
ONTO,0.209,0.791,0.0,-0.5319,1
OPEN,0.0,1.0,0.0,0.0,2
OPK,0.079,0.721,0.2,0.6341,1
OR,0.19277777777777777,0.6868888888888889,0.12033333333333335,-0.00585555555555554,9
ORLY,0.033,0.857,0.111,0.8367,1
OUT,0.10478571428571429,0.8135,0.08178571428571428,-0.08427142857142858,14
OVID,0.0814,0.7808,0.1378,0.1909,5
PDT,0.21200000000000002,0.7205,0.0675,-0.87505,2
PE,0.0335,0.8345,0.132,0.5181,2
PHD,0.0,1.0,0.0,0.0,1
PING,0.0,0.8895,0.1105,0.2139,2
PLAN,0.0,0.905,0.095,0.6476,2
PLTR,0.10272916666666665,0.802364583333333,0.09491666666666665,-0.023317708333333336,96
PLUG,0.138625,0.7687500000000002,0.0925625,-0.18306875000000003,16
PM,0.09609999999999999,0.9038999999999999,0.0,-0.56898,10
POST,0.244,0.756,0.0,-0.7761,1
PRPL,0.0,1.0,0.0,0.0,1
PS,0.136,0.616,0.248,0.9095,1
PSA,0.042,0.886,0.071,0.296,1
PSTH,0.0975,0.8015,0.101,0.0258,2
PT,0.12216666666666666,0.79025,0.08766666666666667,0.1049666666666667,12
PTON,0.0,1.0,0.0,0.0,1
PUMP,0.1385,0.8614999999999999,0.0,-0.2952,2
PW,0.0,1.0,0.0,0.0,1
QCLN,0.238,0.476,0.286,-0.0498,1
QQQ,0.0,0.879,0.121,0.296,1
RBC,0.0,1.0,0.0,0.0,1
RC,0.046489795918367355,0.8265510204081634,0.12693877551020408,0.3786408163265306,49
RE,0.04066666666666666,0.8607499999999998,0.09858333333333334,0.2714666666666667,12
REAL,0.12766666666666668,0.7513333333333333,0.121,-0.04129999999999998,3
RH,0.048062499999999994,0.8749375000000001,0.07712499999999999,0.0491375,16
RICE,0.162,0.626,0.212,-0.1324,2
RIDE,0.153,0.83475,0.01225,-0.40337500000000004,4
RING,0.0,0.9090000000000001,0.09100000000000001,0.3705666666666667,3
RIOT,0.287,0.713,0.0,-0.7804,1
ROCK,0.376,0.624,0.0,-0.4605,1
ROKU,0.074,0.824,0.102,0.5434,1
RS,0.0,1.0,0.0,0.0,1
RSI,0.0,1.0,0.0,0.0,1
RTX,0.277,0.723,0.0,-0.5904,1
SAM,0.2995,0.6659999999999999,0.0345,-0.8021,2
SE,0.056,0.831,0.112,0.8599,1
SEE,0.16366666666666665,0.8363333333333333,0.0,-0.44449999999999995,3
SELF,0.18166666666666667,0.6980000000000001,0.12033333333333333,-0.3470333333333333,3
SHIP,0.04766666666666666,0.9523333333333334,0.0,-0.0929,6
SHOP,0.16575,0.7752500000000001,0.058750000000000004,-0.43545,4
SINO,0.312,0.688,0.0,-0.7783,1
SITE,0.082,0.652,0.265,0.8159,1
SMH,0.0,0.874,0.126,0.558,1
SNAP,0.028,0.779,0.193,0.8834,1
SND,0.07,0.646,0.285,0.9666,1
SO,0.08007142857142859,0.7142142857142858,0.20585714285714288,0.2964857142857143,14
SOLO,0.0,0.811,0.189,0.2732,1
SP,0.078,0.8416666666666667,0.08066666666666666,-0.022866666666666702,3
SPCE,0.021,0.9139999999999999,0.065,0.3295,2
SPWR,0.09,0.6835,0.226,-0.10055000000000003,2
SRPT,0.128,0.872,0.0,-0.6096,1
SSSS,0.0,1.0,0.0,0.0,1
STIC,0.041666666666666664,0.886,0.07233333333333333,0.05026666666666668,3
SV,0.0,1.0,0.0,0.0,1
TA,0.06966666666666667,0.8026666666666668,0.128,0.5174,3
TARS,0.241,0.674,0.085,-0.7964,1
TD,0.0092,0.893,0.09780000000000001,0.37432,5
TDA,0.066,0.8385,0.0955,-0.13515,2
TEAM,0.0,0.553,0.447,0.769,1
TLS,0.2285,0.7715000000000001,0.0,-0.4433,2
TRIP,0.0,1.0,0.0,0.0,1
TSLA,0.08223333333333332,0.8049166666666666,0.11286666666666668,0.013379999999999987,60
TSM,0.0,0.886,0.114,0.6836,1
TURN,0.0,1.0,0.0,0.0,1
TV,0.10255555555555557,0.8231111111111111,0.07433333333333333,-0.027344444444444418,9
TWO,0.0,0.783,0.217,0.3597,1
TWTR,0.0,0.8626666666666667,0.13733333333333334,0.09106666666666667,3
TX,0.043666666666666666,0.7933333333333333,0.16333333333333333,0.6132666666666666,3
UI,0.024999999999999998,0.8973333333333334,0.07766666666666668,0.09856666666666668,3
UK,0.08445454545454546,0.7985454545454546,0.117,0.08290909090909092,11
USA,0.0156,0.7714000000000001,0.213,0.47704,5
UTF,0.0,1.0,0.0,0.0,1
UUUU,0.0,1.0,0.0,0.0,1
VALE,0.1805,0.692,0.1275,0.04315000000000002,2
VC,0.04226666666666667,0.8255333333333332,0.1322,0.3028,15
VERY,0.07333333333333333,0.8576666666666667,0.069,0.14826666666666666,3
VS,0.132,0.632,0.236,0.6992,1
WAB,0.0,1.0,0.0,0.0,1
WELL,0.0,0.719,0.281,0.5719,1
WFC,0.147,0.736,0.117,-0.128,1
WOOD,0.0,1.0,0.0,0.0,1
WWE,0.276,0.608,0.116,-0.6757,1
XL,0.0,1.0,0.0,0.0,1
XLNX,0.0,1.0,0.0,0.0,1
ZM,0.256,0.646,0.098,-0.7622,1

daily_data/2021-01-20_wallstreetbets.csv (diff)
@@ -11,27 +11,27 @@ AGO,0.222,0.652,0.126,-0.4458,1
 AI,0.06333333333333334,0.8896666666666667,0.04733333333333334,0.1258,3
 ALL,0.12852173913043477,0.7537826086956522,0.11773913043478261,-0.008634782608695647,23
 ALLY,0.14642857142857144,0.7445714285714287,0.10885714285714286,-0.2215857142857143,7
-AM,0.10266666666666667,0.7602222222222222,0.13716666666666666,0.19582777777777782,18
+AM,0.09726315789473684,0.772842105263158,0.12994736842105262,0.18552105263157898,19
 AMAT,0.0,1.0,0.0,0.0,1
 AMC,0.03528571428571429,0.8565714285714287,0.10814285714285714,0.030271428571428578,7
-AMD,0.074875,0.7401249999999999,0.18474999999999997,0.2301875,8
+AMD,0.08557142857142856,0.703,0.2111428571428571,0.26307142857142857,7
 AMZN,0.07728571428571428,0.7838571428571429,0.13885714285714285,0.3778,7
 AN,0.155,0.737,0.10775000000000001,0.01822499999999999,4
 ANET,0.082,0.726,0.192,0.9935,1
 ANGO,0.286,0.714,0.0,-0.5574,1
 ANY,0.0,0.905,0.095,0.6476,2
 APHA,0.02033333333333333,0.8283333333333333,0.15133333333333332,0.3655,3
-API,0.0255,0.862,0.1125,0.43335,2
+API,0.016999999999999998,0.8873333333333333,0.09566666666666668,0.3719666666666667,3
 ARCH,0.0,0.809,0.191,0.5106,1
 ARDS,0.073,0.7805,0.14650000000000002,0.43829999999999997,2
 ARE,0.166,0.7418750000000001,0.092125,-0.06065625000000002,16
-ARES,0.06333333333333334,0.5842222222222223,0.3527777777777778,0.4426888888888889,9
+ARES,0.061375,0.5626249999999999,0.37625000000000003,0.385975,8
 ASAN,0.0,0.859,0.141,0.2023,1
-AT,0.023294117647058823,0.8797647058823529,0.09694117647058824,0.24565882352941174,17
+AT,0.022,0.8763888888888888,0.10161111111111112,0.2584944444444444,18
 ATH,0.0669,0.8791,0.054099999999999995,-0.14321,10
 ATVI,0.056,0.831,0.112,0.8599,1
-BABA,0.07085294117647058,0.8370588235294116,0.092,0.05598823529411766,34
-BB,0.0532432795698925,0.8448897849462351,0.1018669354838709,0.10014677419354832,744
+BABA,0.073,0.845969696969697,0.08093939393939394,0.03618181818181819,33
+BB,0.05300000000000002,0.8457375328083978,0.10126246719160098,0.09841443569553801,762
 BBBY,0.12633333333333333,0.7200000000000001,0.15366666666666665,0.006700000000000002,3
 BBQ,0.135,0.734,0.131,-0.4174,1
 BBY,0.135,0.6925,0.1725,0.01765,2
@@ -44,7 +44,7 @@ BIG,0.075,0.9001999999999999,0.0248,-0.11921999999999999,5
 BIO,0.0,1.0,0.0,0.0,1
 BIT,0.248,0.623,0.129,-0.9333,1
 BJ,0.0,1.0,0.0,0.0,1
-BK,0.257,0.743,0.0,-0.6312,1
+BK,0.177,0.753,0.07,0.1491,2
 BLUE,0.0,1.0,0.0,0.0,1
 BRO,0.0,1.0,0.0,0.0,1
 BY,0.09133333333333334,0.9086666666666666,0.0,-0.17516666666666666,3
@@ -54,7 +54,7 @@ CAR,0.196,0.804,0.0,-0.296,1
 CC,0.032,0.86025,0.10775,0.39237500000000003,4
 CCIV,0.0,0.817,0.183,0.6908,1
 CENT,0.0315,0.9415,0.027,-0.05455,2
-CEO,0.05244000000000001,0.84236,0.10527999999999998,0.17411599999999997,25
+CEO,0.051333333333333335,0.8459166666666667,0.10279166666666666,0.14402083333333335,24
 CFA,0.0,1.0,0.0,0.0,1
 CFO,0.137,0.739,0.124,-0.2481,1
 CHWY,0.026,0.9740000000000001,0.0,-0.09866666666666667,3
@@ -68,12 +68,12 @@ CS,0.013,0.818,0.169,0.9952,1
 CSCO,0.0,0.776,0.224,0.8316,1
 DARE,0.0,0.87,0.13,0.2732,1
 DB,0.062,0.856,0.082,0.1705,1
-DD,0.04987603305785123,0.7980661157024795,0.1521239669421488,0.35539669421487596,121
+DD,0.05021138211382113,0.7983089430894312,0.1515447154471545,0.3517195121951219,123
 DECK,0.082,0.726,0.192,0.9935,1
 DG,0.121,0.574,0.305,0.4963,1
 DIS,0.0,0.886,0.114,0.6836,1
 DKNG,0.0,0.874,0.126,0.26566666666666666,3
-DM,0.008,0.875,0.11725,0.54015,4
+DM,0.0064,0.9,0.0938,0.43212,5
 DVD,0.017,0.907,0.076,0.7269,1
 EA,0.028,0.8205,0.151,0.7361500000000001,2
 EARS,0.15975,0.78975,0.0505,-0.4180999999999999,4
@@ -81,11 +81,11 @@ EAST,0.017,0.824,0.159,0.9413,1
 EAT,0.1935,0.8065,0.0,-0.2924,2
 ELY,0.0428,0.6849999999999999,0.2722,0.45442,5
 ENPH,0.0,0.715,0.285,0.9626,1
-EOD,0.0524,0.88445,0.06305000000000001,0.058695,20
+EOD,0.04990476190476191,0.884095238095238,0.06590476190476191,0.07597142857142856,21
 ERES,0.0,1.0,0.0,0.0,1
 ET,0.0,0.8685,0.1315,0.1806,2
 ETSY,0.087,0.913,0.0,-0.296,1
-EV,0.059699999999999996,0.8276999999999999,0.1127,0.2889,10
+EV,0.05427272727272727,0.8433636363636364,0.10245454545454545,0.2626363636363636,11
 EVER,0.104375,0.768875,0.12675,-0.0218125,8
 EXPI,0.0865,0.46399999999999997,0.4495,0.6357999999999999,2
 FAST,0.17400000000000002,0.7836666666666666,0.042333333333333334,-0.7803999999999999,3
@@ -103,16 +103,16 @@ FSD,0.071,0.848,0.081,0.0859,1
 GAIN,0.06,0.7304999999999999,0.2095,0.208375,4
 GB,0.029666666666666664,0.84,0.13033333333333333,-0.10256666666666668,3
 GDP,0.057,0.903,0.04,-0.2732,1
-GE,0.12133333333333333,0.7423333333333334,0.1366666666666667,0.16959999999999997,3
+GE,0.016,0.8255,0.159,0.6204999999999999,2
 GF,0.301,0.6990000000000001,0.0,-0.33695,2
 GL,0.077,0.65,0.274,0.6428,1
 GM,0.008,0.87775,0.11450000000000002,0.40055,4
-GME,0.07745514950166116,0.813296788482835,0.10924695459579171,0.09895802879291243,903
-GO,0.08983333333333332,0.8482500000000001,0.061916666666666675,-0.0029499999999999895,24
-GOEV,0.0,1.0,0.0,0.0,1
+GME,0.07727342047930287,0.8143148148148147,0.10841067538126352,0.09684041394335507,918
+GO,0.08623999999999998,0.8450799999999998,0.06868,0.022644,25
+GOEV,0.0,0.8845000000000001,0.1155,0.31845,2
 GOGO,0.0,1.0,0.0,0.0,1
-GOLD,0.0,0.569,0.431,0.6212249999999999,4
-GOOD,0.3025,0.5865,0.111,-0.8817999999999999,2
+GOLD,0.0,0.5633333333333334,0.4366666666666667,0.6458666666666666,3
+GOOD,0.256,0.69,0.054,-0.9672,1
 GPS,0.109,0.647,0.244,0.4019,1
 GS,0.079,0.8625,0.0585,-0.39225,2
 HA,0.0,0.34199999999999997,0.6579999999999999,0.4112,2
@@ -126,7 +126,7 @@ HP,0.016,0.835,0.14900000000000002,0.9238999999999999,2
 HR,0.0,1.0,0.0,0.0,1
 HUGE,0.0,0.808,0.192,0.747,1
 IBKR,0.24566666666666667,0.7120000000000001,0.042333333333333334,-0.45226666666666676,3
-ICLN,0.08748648648648649,0.7800810810810811,0.1324054054054054,0.11617567567567569,37
+ICLN,0.08991666666666667,0.7863055555555555,0.12375,0.0985527777777778,36
 ID,0.057,0.815,0.128,0.7021,1
 IIPR,0.015,0.941,0.044,0.3134,1
 IMO,0.09655555555555556,0.7686666666666667,0.135,0.26233333333333336,9
@@ -138,7 +138,7 @@ IP,0.063,0.777,0.161,0.9636,1
 IPOE,0.11599999999999999,0.77,0.11399999999999999,-0.025333333333333357,3
 IQ,0.1065,0.7563333333333334,0.1375,0.053233333333333376,6
 IRS,0.10516666666666667,0.8491666666666667,0.04566666666666667,-0.12553333333333336,6
-IT,0.08405000000000001,0.81355,0.10250000000000001,0.072105,20
+IT,0.08004761904761906,0.8138095238095236,0.10623809523809526,0.09137142857142859,21
 JACK,0.0,0.8594999999999999,0.1405,0.28595,2
 JD,0.0,0.886,0.114,0.6836,1
 JMIA,0.074,0.824,0.102,0.5434,1
@@ -156,19 +156,19 @@ LOGI,0.0,0.886,0.114,0.6836,1
 LOVE,0.059857142857142866,0.5595714285714286,0.38042857142857145,0.7334571428571428,7
 LOW,0.586,0.414,0.0,-0.4278,1
 MA,0.0,0.9063333333333333,0.09366666666666668,0.19063333333333332,3
-MAN,0.07383333333333333,0.7358333333333333,0.19033333333333333,0.43726666666666664,6
+MAN,0.131375,0.725875,0.14275,0.2683625,8
 MAR,0.0,0.685,0.315,0.8331,1
 MARA,0.09566666666666666,0.8410000000000001,0.06333333333333334,0.17159999999999997,3
 MAXR,0.0,0.891,0.109,0.296,1
 MBB,0.037,0.865,0.098,0.7204,1
 MD,0.09699999999999999,0.8063333333333333,0.09633333333333334,0.16430000000000003,3
-MGNI,0.122,0.8095,0.0685,-0.681,2
+MGNI,0.122,0.819,0.059,-0.4588,1
 MOD,0.0,1.0,0.0,0.0,1
 MS,0.034666666666666665,0.87,0.09533333333333333,-0.002799999999999988,3
 MSFT,0.012333333333333333,0.8996666666666666,0.08833333333333333,0.429,3
 MT,0.0,1.0,0.0,0.0,1
 MU,0.0385,0.9615,0.0,-0.3062,2
-NEW,0.16075,0.7722500000000001,0.067,-0.24582500000000002,4
+NEW,0.17600000000000002,0.7666666666666666,0.057333333333333326,-0.14273333333333335,3
 NEXT,0.0,1.0,0.0,0.0,1
 NFLX,0.0489,0.8497,0.10130000000000002,0.09868999999999999,10
 NGA,0.0,1.0,0.0,0.0,1
@@ -193,7 +193,7 @@ ONE,0.061285714285714284,0.8017142857142857,0.1372857142857143,0.273142857142857
 ONTO,0.209,0.791,0.0,-0.5319,1
 OPEN,0.0,1.0,0.0,0.0,2
 OPK,0.079,0.721,0.2,0.6341,1
-OR,0.20475,0.677375,0.11787500000000001,-0.12276249999999998,8
+OR,0.19277777777777777,0.6868888888888889,0.12033333333333335,-0.00585555555555554,9
 ORLY,0.033,0.857,0.111,0.8367,1
 OUT,0.10478571428571429,0.8135,0.08178571428571428,-0.08427142857142858,14
 OVID,0.0814,0.7808,0.1378,0.1909,5
@@ -202,8 +202,8 @@ PE,0.0335,0.8345,0.132,0.5181,2
 PHD,0.0,1.0,0.0,0.0,1
 PING,0.0,0.8895,0.1105,0.2139,2
 PLAN,0.0,0.905,0.095,0.6476,2
-PLTR,0.10491489361702126,0.8006808510638296,0.09441489361702128,-0.03303404255319148,94
-PLUG,0.1376470588235294,0.7705882352941178,0.09170588235294118,-0.2254294117647059,17
+PLTR,0.10272916666666665,0.802364583333333,0.09491666666666665,-0.023317708333333336,96
+PLUG,0.138625,0.7687500000000002,0.0925625,-0.18306875000000003,16
 PM,0.09609999999999999,0.9038999999999999,0.0,-0.56898,10
 POST,0.244,0.756,0.0,-0.7761,1
 PRPL,0.0,1.0,0.0,0.0,1
@@ -238,6 +238,7 @@ SHIP,0.04766666666666666,0.9523333333333334,0.0,-0.0929,6
 SHOP,0.16575,0.7752500000000001,0.058750000000000004,-0.43545,4
 SINO,0.312,0.688,0.0,-0.7783,1
 SITE,0.082,0.652,0.265,0.8159,1
+SMH,0.0,0.874,0.126,0.558,1
 SNAP,0.028,0.779,0.193,0.8834,1
 SND,0.07,0.646,0.285,0.9666,1
 SO,0.08007142857142859,0.7142142857142858,0.20585714285714288,0.2964857142857143,14
@@ -256,7 +257,7 @@ TDA,0.066,0.8385,0.0955,-0.13515,2
 TEAM,0.0,0.553,0.447,0.769,1
 TLS,0.2285,0.7715000000000001,0.0,-0.4433,2
 TRIP,0.0,1.0,0.0,0.0,1
-TSLA,0.08088524590163933,0.8081147540983605,0.11101639344262297,0.013160655737704906,61
+TSLA,0.08223333333333332,0.8049166666666666,0.11286666666666668,0.013379999999999987,60
 TSM,0.0,0.886,0.114,0.6836,1
 TURN,0.0,1.0,0.0,0.0,1
 TV,0.10255555555555557,0.8231111111111111,0.07433333333333333,-0.027344444444444418,9
